<HTML>
<HEAD>
<TITLE>Viewer Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> PetscViewer Manual Pages 
</H2>

PETSc viewers export information and data from PETSc objects.

<P>


<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_STDERR_.html">PETSC_VIEWER_STDERR_</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryCreate.html">PetscViewerBinaryCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerFormat.html">PetscViewerFormat</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_STDOUT_.html">PETSC_VIEWER_STDOUT_</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryOpen.html">PetscViewerBinaryOpen</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloOpen.html">PetscViewerSiloOpen</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_STDOUT_SELF.html">PETSC_VIEWER_STDOUT_SELF</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryRead.html">PetscViewerBinaryRead</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerType.html">PetscViewerType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_STDOUT_WORLD.html">PETSC_VIEWER_STDOUT_WORLD</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryWrite.html">PetscViewerBinaryWrite</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerView.html">PetscViewerView</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewer.html">PetscViewer</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerDestroy.html">PetscViewerDestroy</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerASCIIOpen.html">PetscViewerASCIIOpen</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerDrawOpen.html">PetscViewerDrawOpen</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_BINARY_.html">PETSC_VIEWER_BINARY_</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerDrawGetDraw.html">PetscViewerDrawGetDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloClearMeshName.html">PetscViewerSiloClearMeshName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_BINARY_SELF.html">PETSC_VIEWER_BINARY_SELF</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerDrawGetDrawLG.html">PetscViewerDrawGetDrawLG</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloClearName.html">PetscViewerSiloClearName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_BINARY_WORLD.html">PETSC_VIEWER_BINARY_WORLD</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerFlush.html">PetscViewerFlush</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloGetMeshName.html">PetscViewerSiloGetMeshName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_DRAW_.html">PETSC_VIEWER_DRAW_</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerGetType.html">PetscViewerGetType</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloGetName.html">PetscViewerSiloGetName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_DRAW_SELF.html">PETSC_VIEWER_DRAW_SELF</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaClearName.html">PetscViewerMathematicaClearName</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloSetMeshName.html">PetscViewerSiloSetMeshName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_DRAW_WORLD.html">PETSC_VIEWER_DRAW_WORLD</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaGetLink.html">PetscViewerMathematicaGetLink</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloSetName.html">PetscViewerSiloSetName</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_MATLAB_SELF.html">PETSC_VIEWER_MATLAB_SELF</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaGetName.html">PetscViewerMathematicaGetName</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSocketOpen.html">PetscViewerSocketOpen</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_MATLAB_WORLD.html">PETSC_VIEWER_MATLAB_WORLD</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaGetVector.html">PetscViewerMathematicaGetVector</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerVUFlushDeferred.html">PetscViewerVUFlushDeferred</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_SOCKET_.html">PETSC_VIEWER_SOCKET_</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaOpen.html">PetscViewerMathematicaOpen</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerVUGetPointer.html">PetscViewerVUGetPointer</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_SOCKET_SELF.html">PETSC_VIEWER_SOCKET_SELF</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaPutVector.html">PetscViewerMathematicaPutVector</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerVUPrintDeferred.html">PetscViewerVUPrintDeferred</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PETSC_VIEWER_SOCKET_WORLD.html">PETSC_VIEWER_SOCKET_WORLD</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaSetName.html">PetscViewerMathematicaSetName</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerVUSetMode.html">PetscViewerVUSetMode</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerASCIIGetPointer.html">PetscViewerASCIIGetPointer</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerPopFormat.html">PetscViewerPopFormat</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewers.html">PetscViewers</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerASCIISynchronizedPrintf.html">PetscViewerASCIISynchronizedPrintf</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerPushFormat.html">PetscViewerPushFormat</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewersCreate.html">PetscViewersCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryReadStringArray.html">PetscViewerBinaryReadStringArray</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSetFormat.html">PetscViewerSetFormat</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewersDestroy.html">PetscViewersDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryWriteStringArray.html">PetscViewerBinaryWriteStringArray</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSetFromOptions.html">PetscViewerSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewersGetViewer.html">PetscViewersGetViewer</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerDrawClear.html">PetscViewerDrawClear</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloCheckMesh.html">PetscViewerSiloCheckMesh</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscViewerAppendOptionsPrefix.html">PetscViewerAppendOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerFileSetMode.html">PetscViewerFileSetMode</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSocketPutInt.html">PetscViewerSocketPutInt</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryGetDescriptor.html">PetscViewerBinaryGetDescriptor</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerFileSetName.html">PetscViewerFileSetName</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSocketPutReal.html">PetscViewerSocketPutReal</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryGetInfoPointer.html">PetscViewerBinaryGetInfoPointer</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerGetOptionsPrefix.html">PetscViewerGetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSocketPutScalar.html">PetscViewerSocketPutScalar</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryGetSkipOptions.html">PetscViewerBinaryGetSkipOptions</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerGetSingleton.html">PetscViewerGetSingleton</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSocketSetConnection.html">PetscViewerSocketSetConnection</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerBinarySetSkipOptions.html">PetscViewerBinarySetSkipOptions</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaSkipPackets.html">PetscViewerMathematicaSkipPackets</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerStringOpen.html">PetscViewerStringOpen</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerBinarySkipInfo.html">PetscViewerBinarySkipInfo</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerRestoreSingleton.html">PetscViewerRestoreSingleton</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerStringSetString.html">PetscViewerStringSetString</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerCreate.html">PetscViewerCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSetOptionsPrefix.html">PetscViewerSetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerVUGetVecSeen.html">PetscViewerVUGetVecSeen</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerDrawGetDrawAxis.html">PetscViewerDrawGetDrawAxis</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSetType.html">PetscViewerSetType</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerVUSetVecSeen.html">PetscViewerVUSetVecSeen</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerFileGetMode.html">PetscViewerFileGetMode</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSetUp.html">PetscViewerSetUp</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerFileGetName.html">PetscViewerFileGetName</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerSiloGetFilePointer.html">PetscViewerSiloGetFilePointer</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscInitializePackage.html">PetscInitializePackage</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerASCIIUseTabs.html">PetscViewerASCIIUseTabs</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerRegisterDestroy.html">PetscViewerRegisterDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerASCIIPopTab.html">PetscViewerASCIIPopTab</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerBinaryLoadInfo.html">PetscViewerBinaryLoadInfo</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerRegisterDynamic.html">PetscViewerRegisterDynamic</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerASCIIPrintf.html">PetscViewerASCIIPrintf</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaDestroyPackage.html">PetscViewerMathematicaDestroyPackage</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerStringSPrintf.html">PetscViewerStringSPrintf</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerASCIIPushTab.html">PetscViewerASCIIPushTab</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerMathematicaInitializePackage.html">PetscViewerMathematicaInitializePackage</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscViewerASCIISetTab.html">PetscViewerASCIISetTab</A></TD>
 <TD WIDTH=250><A HREF="./PetscViewerRegisterAll.html">PetscViewerRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
