<center><a href="bvec2.c">Actual source code: bvec2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   Implements the sequential vectors.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/vec/vec/impls/dvecimpl.h.html">src/vec/vec/impls/dvecimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../src/inline/dot.h.html">src/inline/dot.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line12"> 12: </a><font color="#A020F0">#include </font><font color="#666666">"pnetcdf.h"</font><font color="#A020F0"></font>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>

<a name="line18"> 18: </a><strong><font color="#4169E1"><a name="VecNorm_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecNorm_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/NormType.html#NormType">NormType</A> type,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* z)</font></strong>
<a name="line19"> 19: </a>{
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)n,one = 1;

<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A> || type == <A href="../../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>) {
<a name="line27"> 27: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line28"> 28: </a>    <font color="#B22222">/*</font>
<a name="line29"> 29: </a><font color="#B22222">      This is because the Fortran BLAS 1 Norm is very slow! </font>
<a name="line30"> 30: </a><font color="#B22222">    */</font>
<a name="line31"> 31: </a><font color="#A020F0">#if defined(PETSC_HAVE_SLOW_BLAS_NORM2)</font>
<a name="line32"> 32: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_NORM)</font>
<a name="line33"> 33: </a>    fortrannormsqr_(xx,&amp;n,z);
<a name="line34"> 34: </a>    *z = sqrt(*z);
<a name="line35"> 35: </a><font color="#A020F0">#elif defined(PETSC_USE_UNROLLED_NORM)</font>
<a name="line36"> 36: </a>    {
<a name="line37"> 37: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> work = 0.0;
<a name="line38"> 38: </a>    <font color="#4169E1">switch</font> (n &amp; 0x3) {
<a name="line39"> 39: </a>      <font color="#4169E1">case</font> 3: work += PetscRealPart(xx[0]*PetscConj(xx[0])); xx++;
<a name="line40"> 40: </a>      <font color="#4169E1">case</font> 2: work += PetscRealPart(xx[0]*PetscConj(xx[0])); xx++;
<a name="line41"> 41: </a>      <font color="#4169E1">case</font> 1: work += PetscRealPart(xx[0]*PetscConj(xx[0])); xx++; n -= 4;
<a name="line42"> 42: </a>    }
<a name="line43"> 43: </a>    <font color="#4169E1">while</font> (n&gt;0) {
<a name="line44"> 44: </a>      work += PetscRealPart(xx[0]*PetscConj(xx[0])+xx[1]*PetscConj(xx[1])+
<a name="line45"> 45: </a>                        xx[2]*PetscConj(xx[2])+xx[3]*PetscConj(xx[3]));
<a name="line46"> 46: </a>      xx += 4; n -= 4;
<a name="line47"> 47: </a>    }
<a name="line48"> 48: </a>    *z = sqrt(work);}
<a name="line49"> 49: </a><font color="#A020F0">#else</font>
<a name="line50"> 50: </a>    {
<a name="line51"> 51: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i;
<a name="line52"> 52: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum=0.0;
<a name="line53"> 53: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line54"> 54: </a>        sum += (xx[i])*(PetscConj(xx[i]));
<a name="line55"> 55: </a>      }
<a name="line56"> 56: </a>      *z = sqrt(PetscRealPart(sum));
<a name="line57"> 57: </a>    }
<a name="line58"> 58: </a><font color="#A020F0">#endif</font>
<a name="line59"> 59: </a><font color="#A020F0">#else</font>
<a name="line60"> 60: </a>    *z = BLASnrm2_(&amp;bn,xx,&amp;one);
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>
<a name="line62"> 62: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line63"> 63: </a>    <font color="#4169E1">if</font> (n &gt; 0) {
<a name="line64"> 64: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*n-1);
<a name="line65"> 65: </a>    }
<a name="line66"> 66: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>) {
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i;
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    max = 0.0,tmp;

<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line71"> 71: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line72"> 72: </a>      <font color="#4169E1">if</font> ((tmp = PetscAbsScalar(*xx)) &gt; max) max = tmp;
<a name="line73"> 73: </a>      <font color="#B22222">/* check special case of tmp == NaN */</font>
<a name="line74"> 74: </a>      <font color="#4169E1">if</font> (tmp != tmp) {max = tmp; <font color="#4169E1">break</font>;}
<a name="line75"> 75: </a>      xx++;
<a name="line76"> 76: </a>    }
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line78"> 78: </a>    *z   = max;
<a name="line79"> 79: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>) {
<a name="line80"> 80: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line81"> 81: </a>    *z = BLASasum_(&amp;bn,xx,&amp;one);
<a name="line82"> 82: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line83"> 83: </a>    <font color="#4169E1">if</font> (n &gt; 0) {
<a name="line84"> 84: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n-1);
<a name="line85"> 85: </a>    }
<a name="line86"> 86: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (type == <A href="../../../../../docs/manualpages/Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>) {
<a name="line87"> 87: </a>    VecNorm_Seq(xin,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,z);
<a name="line88"> 88: </a>    VecNorm_Seq(xin,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,z+1);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  <font color="#4169E1">return</font>(0);
<a name="line91"> 91: </a>}

<a name="line95"> 95: </a><strong><font color="#4169E1"><a name="VecView_Seq_File"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_Seq_File(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line96"> 96: </a>{
<a name="line97"> 97: </a>  Vec_Seq           *x = (Vec_Seq *)xin-&gt;data;
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,n = xin-&gt;map.n;
<a name="line100">100: </a>  const char        *name;
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;

<a name="line104">104: </a>  PetscViewerGetFormat(viewer,&amp;format);
<a name="line105">105: </a>  <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_MATLAB) {
<a name="line106">106: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)xin,&amp;name);
<a name="line107">107: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%s = [\n"</font>,name);
<a name="line108">108: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line109">109: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line110">110: </a>      <font color="#4169E1">if</font> (PetscImaginaryPart(x-&gt;array[i]) &gt; 0.0) {
<a name="line111">111: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%18.16e + %18.16ei\n"</font>,PetscRealPart(x-&gt;array[i]),PetscImaginaryPart(x-&gt;array[i]));
<a name="line112">112: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscImaginaryPart(x-&gt;array[i]) &lt; 0.0) {
<a name="line113">113: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%18.16e - %18.16ei\n"</font>,PetscRealPart(x-&gt;array[i]),-PetscImaginaryPart(x-&gt;array[i]));
<a name="line114">114: </a>      } <font color="#4169E1">else</font> {
<a name="line115">115: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%18.16e\n"</font>,PetscRealPart(x-&gt;array[i]));
<a name="line116">116: </a>      }
<a name="line117">117: </a><font color="#A020F0">#else</font>
<a name="line118">118: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%18.16e\n"</font>,x-&gt;array[i]);
<a name="line119">119: </a><font color="#A020F0">#endif</font>
<a name="line120">120: </a>    }
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"];\n"</font>);
<a name="line122">122: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_SYMMODU) {
<a name="line123">123: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line124">124: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line125">125: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%18.16e %18.16e\n"</font>,PetscRealPart(x-&gt;array[i]),PetscImaginaryPart(x-&gt;array[i]));
<a name="line126">126: </a><font color="#A020F0">#else</font>
<a name="line127">127: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%18.16e\n"</font>,x-&gt;array[i]);
<a name="line128">128: </a><font color="#A020F0">#endif</font>
<a name="line129">129: </a>    }
<a name="line130">130: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_VTK || format == PETSC_VIEWER_ASCII_VTK_CELL) {
<a name="line131">131: </a>    <font color="#B22222">/* </font>
<a name="line132">132: </a><font color="#B22222">       state 0: No header has been output</font>
<a name="line133">133: </a><font color="#B22222">       state 1: Only POINT_DATA has been output</font>
<a name="line134">134: </a><font color="#B22222">       state 2: Only CELL_DATA has been output</font>
<a name="line135">135: </a><font color="#B22222">       state 3: Output both, POINT_DATA last</font>
<a name="line136">136: </a><font color="#B22222">       state 4: Output both, CELL_DATA last </font>
<a name="line137">137: </a><font color="#B22222">    */</font>
<a name="line138">138: </a>    static <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> stateId = -1;
<a name="line139">139: </a>    int outputState = 0;
<a name="line140">140: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> hasState;
<a name="line141">141: </a>    int doOutput = 0;
<a name="line142">142: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs, b;

<a name="line144">144: </a>    <font color="#4169E1">if</font> (stateId &lt; 0) {
<a name="line145">145: </a>      <A href="../../../../../docs/manualpages/Sys/PetscObjectComposedDataRegister.html#PetscObjectComposedDataRegister">PetscObjectComposedDataRegister</A>(&amp;stateId);
<a name="line146">146: </a>    }
<a name="line147">147: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectComposedDataGetInt.html#PetscObjectComposedDataGetInt">PetscObjectComposedDataGetInt</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, stateId, outputState, hasState);
<a name="line148">148: </a>    <font color="#4169E1">if</font> (!hasState) {
<a name="line149">149: </a>      outputState = 0;
<a name="line150">150: </a>    }
<a name="line151">151: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectGetName.html#PetscObjectGetName">PetscObjectGetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) xin, &amp;name);
<a name="line152">152: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetBlockSize.html#VecGetBlockSize">VecGetBlockSize</A>(xin, &amp;bs);
<a name="line153">153: </a>    <font color="#4169E1">if</font> ((bs &lt; 1) || (bs &gt; 3)) {
<a name="line154">154: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"VTK can only handle 3D objects, but vector dimension is %d"</font>, bs);
<a name="line155">155: </a>    }
<a name="line156">156: </a>    <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_VTK) {
<a name="line157">157: </a>      <font color="#4169E1">if</font> (outputState == 0) {
<a name="line158">158: </a>        outputState = 1;
<a name="line159">159: </a>        doOutput = 1;
<a name="line160">160: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 1) {
<a name="line161">161: </a>        doOutput = 0;
<a name="line162">162: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 2) {
<a name="line163">163: </a>        outputState = 3;
<a name="line164">164: </a>        doOutput = 1;
<a name="line165">165: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 3) {
<a name="line166">166: </a>        doOutput = 0;
<a name="line167">167: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 4) {
<a name="line168">168: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"Tried to output POINT_DATA again after intervening CELL_DATA"</font>);
<a name="line169">169: </a>      }
<a name="line170">170: </a>      <font color="#4169E1">if</font> (doOutput) {
<a name="line171">171: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"POINT_DATA %d\n"</font>, n);
<a name="line172">172: </a>      }
<a name="line173">173: </a>    } <font color="#4169E1">else</font> {
<a name="line174">174: </a>      <font color="#4169E1">if</font> (outputState == 0) {
<a name="line175">175: </a>        outputState = 2;
<a name="line176">176: </a>        doOutput = 1;
<a name="line177">177: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 1) {
<a name="line178">178: </a>        outputState = 4;
<a name="line179">179: </a>        doOutput = 1;
<a name="line180">180: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 2) {
<a name="line181">181: </a>        doOutput = 0;
<a name="line182">182: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 3) {
<a name="line183">183: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"Tried to output CELL_DATA again after intervening POINT_DATA"</font>);
<a name="line184">184: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (outputState == 4) {
<a name="line185">185: </a>        doOutput = 0;
<a name="line186">186: </a>      }
<a name="line187">187: </a>      <font color="#4169E1">if</font> (doOutput) {
<a name="line188">188: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"CELL_DATA %d\n"</font>, n);
<a name="line189">189: </a>      }
<a name="line190">190: </a>    }
<a name="line191">191: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectComposedDataSetInt.html#PetscObjectComposedDataSetInt">PetscObjectComposedDataSetInt</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, stateId, outputState);
<a name="line192">192: </a>    <font color="#4169E1">if</font> (name) {
<a name="line193">193: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"SCALARS %s double %d\n"</font>, name, bs);
<a name="line194">194: </a>    } <font color="#4169E1">else</font> {
<a name="line195">195: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"SCALARS scalars double %d\n"</font>, bs);
<a name="line196">196: </a>    }
<a name="line197">197: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"LOOKUP_TABLE default\n"</font>);
<a name="line198">198: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n/bs; i++) {
<a name="line199">199: </a>      <font color="#4169E1">for</font> (b=0; b&lt;bs; b++) {
<a name="line200">200: </a>        <font color="#4169E1">if</font> (b &gt; 0) {
<a name="line201">201: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" "</font>);
<a name="line202">202: </a>        }
<a name="line203">203: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line204">204: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%G"</font>,x-&gt;array[i*bs+b]);
<a name="line205">205: </a><font color="#A020F0">#endif</font>
<a name="line206">206: </a>      }
<a name="line207">207: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line208">208: </a>    }
<a name="line209">209: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_VTK_COORDS) {
<a name="line210">210: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs, b;

<a name="line212">212: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetBlockSize.html#VecGetBlockSize">VecGetBlockSize</A>(xin, &amp;bs);
<a name="line213">213: </a>    <font color="#4169E1">if</font> ((bs &lt; 1) || (bs &gt; 3)) {
<a name="line214">214: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"VTK can only handle 3D objects, but vector dimension is %d"</font>, bs);
<a name="line215">215: </a>    }
<a name="line216">216: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n/bs; i++) {
<a name="line217">217: </a>      <font color="#4169E1">for</font> (b=0; b&lt;bs; b++) {
<a name="line218">218: </a>        <font color="#4169E1">if</font> (b &gt; 0) {
<a name="line219">219: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" "</font>);
<a name="line220">220: </a>        }
<a name="line221">221: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line222">222: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%G"</font>,x-&gt;array[i*bs+b]);
<a name="line223">223: </a><font color="#A020F0">#endif</font>
<a name="line224">224: </a>      }
<a name="line225">225: </a>      <font color="#4169E1">for</font> (b=bs; b&lt;3; b++) {
<a name="line226">226: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" 0.0"</font>);
<a name="line227">227: </a>      }
<a name="line228">228: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line229">229: </a>    }
<a name="line230">230: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_PCICE) {
<a name="line231">231: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs, b;

<a name="line233">233: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetBlockSize.html#VecGetBlockSize">VecGetBlockSize</A>(xin, &amp;bs);
<a name="line234">234: </a>    <font color="#4169E1">if</font> ((bs &lt; 1) || (bs &gt; 3)) {
<a name="line235">235: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"PCICE can only handle up to 3D objects, but vector dimension is %d"</font>, bs);
<a name="line236">236: </a>    }
<a name="line237">237: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%D\n"</font>, xin-&gt;map.N/bs);
<a name="line238">238: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n/bs; i++) {
<a name="line239">239: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%7D   "</font>, i+1);
<a name="line240">240: </a>      <font color="#4169E1">for</font> (b=0; b&lt;bs; b++) {
<a name="line241">241: </a>        <font color="#4169E1">if</font> (b &gt; 0) {
<a name="line242">242: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" "</font>);
<a name="line243">243: </a>        }
<a name="line244">244: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line245">245: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"% 12.5E"</font>,x-&gt;array[i*bs+b]);
<a name="line246">246: </a><font color="#A020F0">#endif</font>
<a name="line247">247: </a>      }
<a name="line248">248: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line249">249: </a>    }
<a name="line250">250: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_PYLITH) {
<a name="line251">251: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs, b;

<a name="line253">253: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetBlockSize.html#VecGetBlockSize">VecGetBlockSize</A>(xin, &amp;bs);
<a name="line254">254: </a>    <font color="#4169E1">if</font> (bs != 3) {
<a name="line255">255: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONGSTATE, <font color="#666666">"PyLith can only handle 3D objects, but vector dimension is %d"</font>, bs);
<a name="line256">256: </a>    }
<a name="line257">257: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line258">258: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#  Node      X-coord           Y-coord           Z-coord\n"</font>);
<a name="line259">259: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"#\n"</font>);
<a name="line260">260: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n/bs; i++) {
<a name="line261">261: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%7D "</font>, i+1);
<a name="line262">262: </a>      <font color="#4169E1">for</font> (b=0; b&lt;bs; b++) {
<a name="line263">263: </a>        <font color="#4169E1">if</font> (b &gt; 0) {
<a name="line264">264: </a>          <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">" "</font>);
<a name="line265">265: </a>        }
<a name="line266">266: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line267">267: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"% 16.8E"</font>,x-&gt;array[i*bs+b]);
<a name="line268">268: </a><font color="#A020F0">#endif</font>
<a name="line269">269: </a>      }
<a name="line270">270: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line271">271: </a>    }
<a name="line272">272: </a>  } <font color="#4169E1">else</font> {
<a name="line273">273: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line274">274: </a>      <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INDEX) {
<a name="line275">275: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%D: "</font>,i);
<a name="line276">276: </a>      }
<a name="line277">277: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line278">278: </a>      <font color="#4169E1">if</font> (PetscImaginaryPart(x-&gt;array[i]) &gt; 0.0) {
<a name="line279">279: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%G + %G i\n"</font>,PetscRealPart(x-&gt;array[i]),PetscImaginaryPart(x-&gt;array[i]));
<a name="line280">280: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (PetscImaginaryPart(x-&gt;array[i]) &lt; 0.0) {
<a name="line281">281: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%G - %G i\n"</font>,PetscRealPart(x-&gt;array[i]),-PetscImaginaryPart(x-&gt;array[i]));
<a name="line282">282: </a>      } <font color="#4169E1">else</font> {
<a name="line283">283: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%G\n"</font>,PetscRealPart(x-&gt;array[i]));
<a name="line284">284: </a>      }
<a name="line285">285: </a><font color="#A020F0">#else</font>
<a name="line286">286: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%G\n"</font>,x-&gt;array[i]);
<a name="line287">287: </a><font color="#A020F0">#endif</font>
<a name="line288">288: </a>    }
<a name="line289">289: </a>  }
<a name="line290">290: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line291">291: </a>  <font color="#4169E1">return</font>(0);
<a name="line292">292: </a>}

<a name="line296">296: </a><strong><font color="#4169E1"><a name="VecView_Seq_Draw_LG"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_Seq_Draw_LG(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line297">297: </a>{
<a name="line298">298: </a>  Vec_Seq        *x = (Vec_Seq *)xin-&gt;data;
<a name="line300">300: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = xin-&gt;map.n;
<a name="line301">301: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      win;
<a name="line302">302: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      *xx;
<a name="line303">303: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>    lg;

<a name="line306">306: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawLG.html#PetscViewerDrawGetDrawLG">PetscViewerDrawGetDrawLG</A>(v,0,&amp;lg);
<a name="line307">307: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGGetDraw.html#PetscDrawLGGetDraw">PetscDrawLGGetDraw</A>(lg,&amp;win);
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(win);
<a name="line309">309: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGReset.html#PetscDrawLGReset">PetscDrawLGReset</A>(lg);
<a name="line310">310: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;xx);
<a name="line311">311: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line312">312: </a>    xx[i] = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) i;
<a name="line313">313: </a>  }
<a name="line314">314: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line315">315: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGAddPoints.html#PetscDrawLGAddPoints">PetscDrawLGAddPoints</A>(lg,n,&amp;xx,&amp;x-&gt;array);
<a name="line316">316: </a><font color="#A020F0">#else </font>
<a name="line317">317: </a>  {
<a name="line318">318: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *yy;
<a name="line319">319: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;yy);
<a name="line320">320: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line321">321: </a>      yy[i] = PetscRealPart(x-&gt;array[i]);
<a name="line322">322: </a>    }
<a name="line323">323: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawLGAddPoints.html#PetscDrawLGAddPoints">PetscDrawLGAddPoints</A>(lg,n,&amp;xx,&amp;yy);
<a name="line324">324: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(yy);
<a name="line325">325: </a>  }
<a name="line326">326: </a><font color="#A020F0">#endif</font>
<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(xx);
<a name="line328">328: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(lg);
<a name="line329">329: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(win);
<a name="line330">330: </a>  <font color="#4169E1">return</font>(0);
<a name="line331">331: </a>}

<a name="line335">335: </a><strong><font color="#4169E1"><a name="VecView_Seq_Draw"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_Seq_Draw(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line336">336: </a>{
<a name="line337">337: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line338">338: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>         draw;
<a name="line339">339: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        isnull;
<a name="line340">340: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;

<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(v,0,&amp;draw);
<a name="line344">344: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(draw,&amp;isnull); <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line345">345: </a>
<a name="line346">346: </a>  PetscViewerGetFormat(v,&amp;format);
<a name="line347">347: </a>  <font color="#B22222">/*</font>
<a name="line348">348: </a><font color="#B22222">     Currently it only supports drawing to a line graph */</font>
<a name="line349">349: </a>  <font color="#4169E1">if</font> (format != PETSC_VIEWER_DRAW_LG) {
<a name="line350">350: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(v,PETSC_VIEWER_DRAW_LG);
<a name="line351">351: </a>  }
<a name="line352">352: </a>  VecView_Seq_Draw_LG(xin,v);
<a name="line353">353: </a>  <font color="#4169E1">if</font> (format != PETSC_VIEWER_DRAW_LG) {
<a name="line354">354: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(v);
<a name="line355">355: </a>  }

<a name="line357">357: </a>  <font color="#4169E1">return</font>(0);
<a name="line358">358: </a>}

<a name="line362">362: </a><strong><font color="#4169E1"><a name="VecView_Seq_Binary"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_Seq_Binary(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line363">363: </a>{
<a name="line364">364: </a>  Vec_Seq        *x = (Vec_Seq *)xin-&gt;data;
<a name="line366">366: </a>  int            fdes;
<a name="line367">367: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n,cookie=VEC_FILE_COOKIE;
<a name="line368">368: </a>  FILE           *file;

<a name="line371">371: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryGetDescriptor.html#PetscViewerBinaryGetDescriptor">PetscViewerBinaryGetDescriptor</A>(viewer,&amp;fdes);
<a name="line372">372: </a>  <font color="#B22222">/* Write vector header */</font>
<a name="line373">373: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(fdes,&amp;cookie,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line374">374: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(fdes,&amp;n,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);

<a name="line376">376: </a>  <font color="#B22222">/* Write vector contents */</font>
<a name="line377">377: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(fdes,x-&gt;array,n,PETSC_SCALAR,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);

<a name="line379">379: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</A>(viewer,&amp;file);
<a name="line380">380: </a>  <font color="#4169E1">if</font> (file &amp;&amp; xin-&gt;map.bs &gt; 1) {
<a name="line381">381: </a>    <font color="#4169E1">if</font> (xin-&gt;prefix) {
<a name="line382">382: </a>      <A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,file,<font color="#666666">"-%s_vecload_block_size %D\n"</font>,xin-&gt;prefix,xin-&gt;map.bs);
<a name="line383">383: </a>    } <font color="#4169E1">else</font> {
<a name="line384">384: </a>      <A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,file,<font color="#666666">"-vecload_block_size %D\n"</font>,xin-&gt;map.bs);
<a name="line385">385: </a>    }
<a name="line386">386: </a>  }
<a name="line387">387: </a>  <font color="#4169E1">return</font>(0);
<a name="line388">388: </a>}

<a name="line390">390: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line393">393: </a><strong><font color="#4169E1"><a name="VecView_Seq_Netcdf"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_Seq_Netcdf(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> v)</font></strong>
<a name="line394">394: </a>{
<a name="line396">396: </a>  int            n = xin-&gt;map.n,ncid,xdim,xdim_num=1,xin_id,xstart=0;
<a name="line397">397: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xarray;

<a name="line400">400: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line401">401: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xarray);
<a name="line402">402: </a>  PetscViewerNetcdfGetID(v,&amp;ncid);
<a name="line403">403: </a>  <font color="#4169E1">if</font> (ncid &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"First call PetscViewerNetcdfOpen to create NetCDF dataset"</font>);
<a name="line404">404: </a>  <font color="#B22222">/* define dimensions */</font>
<a name="line405">405: </a>  ncmpi_def_dim(ncid,<font color="#666666">"PETSc_Vector_Global_Size"</font>,n,&amp;xdim);
<a name="line406">406: </a>  <font color="#B22222">/* define variables */</font>
<a name="line407">407: </a>  ncmpi_def_var(ncid,<font color="#666666">"PETSc_Vector_Seq"</font>,NC_DOUBLE,xdim_num,&amp;xdim,&amp;xin_id);
<a name="line408">408: </a>  <font color="#B22222">/* leave define mode */</font>
<a name="line409">409: </a>  ncmpi_enddef(ncid);
<a name="line410">410: </a>  <font color="#B22222">/* store the vector */</font>
<a name="line411">411: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(xin,&amp;xstart,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line412">412: </a>  ncmpi_put_vara_double_all(ncid,xin_id,(const MPI_Offset*)&amp;xstart,(const MPI_Offset*)&amp;n,xarray);
<a name="line413">413: </a><font color="#A020F0">#else </font>
<a name="line414">414: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"NetCDF viewer not supported for complex numbers\n"</font>);
<a name="line415">415: </a><font color="#A020F0">#endif</font>
<a name="line416">416: </a>  <font color="#4169E1">return</font>(0);
<a name="line417">417: </a>}
<a name="line418">418: </a><font color="#A020F0">#endif</font>

<a name="line420">420: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line421">421: </a><font color="#A020F0">#include </font><font color="#666666">"mat.h"</font><font color="#A020F0">   </font><font color="#B22222">/* Matlab include file */</font><font color="#A020F0"></font>
<a name="line425">425: </a><strong><font color="#4169E1"><a name="VecView_Seq_Matlab"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_Seq_Matlab(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line426">426: </a>{
<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n;
<a name="line429">429: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;
<a name="line430">430: </a>
<a name="line432">432: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line433">433: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)vec);
<a name="line434">434: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;array);
<a name="line435">435: </a>  <A href="../../../../../docs/manualpages/Sys/PetscViewerMatlabPutArray.html#PetscViewerMatlabPutArray">PetscViewerMatlabPutArray</A>(viewer,n,1,array,vec-&gt;name);
<a name="line436">436: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;array);
<a name="line437">437: </a>  <font color="#4169E1">return</font>(0);
<a name="line438">438: </a>}
<a name="line440">440: </a><font color="#A020F0">#endif</font>

<a name="line444">444: </a><strong><font color="#4169E1"><a name="VecView_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line445">445: </a>{
<a name="line447">447: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isdraw,iascii,issocket,isbinary;
<a name="line448">448: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATHEMATICA)</font>
<a name="line449">449: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ismathematica;
<a name="line450">450: </a><font color="#A020F0">#endif</font>
<a name="line451">451: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line452">452: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnetcdf;
<a name="line453">453: </a><font color="#A020F0">#endif</font>
<a name="line454">454: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line455">455: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     ismatlab;
<a name="line456">456: </a><font color="#A020F0">#endif</font>

<a name="line459">459: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_DRAW,&amp;isdraw);
<a name="line460">460: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line461">461: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_SOCKET,&amp;issocket);
<a name="line462">462: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line463">463: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATHEMATICA)</font>
<a name="line464">464: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_MATHEMATICA,&amp;ismathematica);
<a name="line465">465: </a><font color="#A020F0">#endif</font>
<a name="line466">466: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line467">467: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_NETCDF,&amp;isnetcdf);
<a name="line468">468: </a><font color="#A020F0">#endif</font>
<a name="line469">469: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line470">470: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<A href="../../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB.html#PETSC_VIEWER_MATLAB">PETSC_VIEWER_MATLAB</A>,&amp;ismatlab);
<a name="line471">471: </a><font color="#A020F0">#endif</font>

<a name="line473">473: </a>  <font color="#4169E1">if</font> (isdraw){
<a name="line474">474: </a>    VecView_Seq_Draw(xin,viewer);
<a name="line475">475: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (iascii){
<a name="line476">476: </a>    VecView_Seq_File(xin,viewer);
<a name="line477">477: </a><font color="#A020F0">#if defined(PETSC_USE_SOCKET_VIEWER)</font>
<a name="line478">478: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (issocket) {
<a name="line479">479: </a>    Vec_Seq        *x = (Vec_Seq *)xin-&gt;data;
<a name="line480">480: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutScalar.html#PetscViewerSocketPutScalar">PetscViewerSocketPutScalar</A>(viewer,xin-&gt;map.n,1,x-&gt;array);
<a name="line481">481: </a><font color="#A020F0">#endif</font>
<a name="line482">482: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isbinary) {
<a name="line483">483: </a>    VecView_Seq_Binary(xin,viewer);
<a name="line484">484: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATHEMATICA)</font>
<a name="line485">485: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ismathematica) {
<a name="line486">486: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerMathematicaPutVector.html#PetscViewerMathematicaPutVector">PetscViewerMathematicaPutVector</A>(viewer,xin);
<a name="line487">487: </a><font color="#A020F0">#endif</font>
<a name="line488">488: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line489">489: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isnetcdf) {
<a name="line490">490: </a>    VecView_Seq_Netcdf(xin,viewer);
<a name="line491">491: </a><font color="#A020F0">#endif</font>
<a name="line492">492: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line493">493: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ismatlab) {
<a name="line494">494: </a>    VecView_Seq_Matlab(xin,viewer);
<a name="line495">495: </a><font color="#A020F0">#endif</font>
<a name="line496">496: </a>  } <font color="#4169E1">else</font> {
<a name="line497">497: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported by this vector object"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line498">498: </a>  }
<a name="line499">499: </a>  <font color="#4169E1">return</font>(0);
<a name="line500">500: </a>}

<a name="line504">504: </a><strong><font color="#4169E1"><a name="VecGetValues_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecGetValues_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ni,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ix[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> y[])</font></strong>
<a name="line505">505: </a>{
<a name="line506">506: </a>  Vec_Seq     *x = (Vec_Seq *)xin-&gt;data;
<a name="line507">507: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xx = x-&gt;array;
<a name="line508">508: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i;

<a name="line511">511: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ni; i++) {
<a name="line512">512: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line513">513: </a>    <font color="#4169E1">if</font> (ix[i] &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Out of range index value %D cannot be negative"</font>,ix[i]);
<a name="line514">514: </a>    <font color="#4169E1">if</font> (ix[i] &gt;= xin-&gt;map.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Out of range index value %D to large maximum allowed %D"</font>,ix[i],xin-&gt;map.n);
<a name="line515">515: </a><font color="#A020F0">#endif</font>
<a name="line516">516: </a>    y[i] = xx[ix[i]];
<a name="line517">517: </a>  }
<a name="line518">518: </a>  <font color="#4169E1">return</font>(0);
<a name="line519">519: </a>}

<a name="line523">523: </a><strong><font color="#4169E1"><a name="VecSetValues_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSetValues_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ni,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ix[],const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> y[],<A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> m)</font></strong>
<a name="line524">524: </a>{
<a name="line525">525: </a>  Vec_Seq     *x = (Vec_Seq *)xin-&gt;data;
<a name="line526">526: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xx = x-&gt;array;
<a name="line527">527: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i;

<a name="line530">530: </a>  <font color="#4169E1">if</font> (m == <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>) {
<a name="line531">531: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ni; i++) {
<a name="line532">532: </a>      <font color="#4169E1">if</font> (ix[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line533">533: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line534">534: </a>      <font color="#4169E1">if</font> (ix[i] &gt;= xin-&gt;map.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Out of range index value %D maximum %D"</font>,ix[i],xin-&gt;map.n);
<a name="line535">535: </a><font color="#A020F0">#endif</font>
<a name="line536">536: </a>      xx[ix[i]] = y[i];
<a name="line537">537: </a>    }
<a name="line538">538: </a>  } <font color="#4169E1">else</font> {
<a name="line539">539: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ni; i++) {
<a name="line540">540: </a>      <font color="#4169E1">if</font> (ix[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line541">541: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line542">542: </a>      <font color="#4169E1">if</font> (ix[i] &gt;= xin-&gt;map.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Out of range index value %D maximum %D"</font>,ix[i],xin-&gt;map.n);
<a name="line543">543: </a><font color="#A020F0">#endif</font>
<a name="line544">544: </a>      xx[ix[i]] += y[i];
<a name="line545">545: </a>    }
<a name="line546">546: </a>  }
<a name="line547">547: </a>  <font color="#4169E1">return</font>(0);
<a name="line548">548: </a>}

<a name="line552">552: </a><strong><font color="#4169E1"><a name="VecSetValuesBlocked_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSetValuesBlocked_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ni,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ix[],const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> yin[],<A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> m)</font></strong>
<a name="line553">553: </a>{
<a name="line554">554: </a>  Vec_Seq     *x = (Vec_Seq *)xin-&gt;data;
<a name="line555">555: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xx = x-&gt;array,*y = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)yin;
<a name="line556">556: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,bs = xin-&gt;map.bs,start,j;

<a name="line558">558: </a>  <font color="#B22222">/*</font>
<a name="line559">559: </a><font color="#B22222">       For optimization could treat bs = 2, 3, 4, 5 as special cases with loop unrolling</font>
<a name="line560">560: </a><font color="#B22222">  */</font>
<a name="line562">562: </a>  <font color="#4169E1">if</font> (m == <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>) {
<a name="line563">563: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ni; i++) {
<a name="line564">564: </a>      start = bs*ix[i];
<a name="line565">565: </a>      <font color="#4169E1">if</font> (start &lt; 0) <font color="#4169E1">continue</font>;
<a name="line566">566: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line567">567: </a>      <font color="#4169E1">if</font> (start &gt;= xin-&gt;map.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Out of range index value %D maximum %D"</font>,start,xin-&gt;map.n);
<a name="line568">568: </a><font color="#A020F0">#endif</font>
<a name="line569">569: </a>      <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line570">570: </a>        xx[start+j] = y[j];
<a name="line571">571: </a>      }
<a name="line572">572: </a>      y += bs;
<a name="line573">573: </a>    }
<a name="line574">574: </a>  } <font color="#4169E1">else</font> {
<a name="line575">575: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ni; i++) {
<a name="line576">576: </a>      start = bs*ix[i];
<a name="line577">577: </a>      <font color="#4169E1">if</font> (start &lt; 0) <font color="#4169E1">continue</font>;
<a name="line578">578: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line579">579: </a>      <font color="#4169E1">if</font> (start &gt;= xin-&gt;map.n) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Out of range index value %D maximum %D"</font>,start,xin-&gt;map.n);
<a name="line580">580: </a><font color="#A020F0">#endif</font>
<a name="line581">581: </a>      <font color="#4169E1">for</font> (j=0; j&lt;bs; j++) {
<a name="line582">582: </a>        xx[start+j] += y[j];
<a name="line583">583: </a>      }
<a name="line584">584: </a>      y += bs;
<a name="line585">585: </a>    }
<a name="line586">586: </a>  }
<a name="line587">587: </a>  <font color="#4169E1">return</font>(0);
<a name="line588">588: </a>}


<a name="line593">593: </a><strong><font color="#4169E1"><a name="VecDestroy_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecDestroy_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line594">594: </a>{
<a name="line595">595: </a>  Vec_Seq        *vs = (Vec_Seq*)v-&gt;data;


<a name="line600">600: </a>  <font color="#B22222">/* if memory was published with AMS then destroy it */</font>
<a name="line601">601: </a>  PetscObjectDepublish(v);

<a name="line603">603: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line604">604: </a>  PetscLogObjectState((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"Length=%D"</font>,v-&gt;map.n);
<a name="line605">605: </a><font color="#A020F0">#endif</font>
<a name="line606">606: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vs-&gt;array_allocated);
<a name="line607">607: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vs);

<a name="line609">609: </a>  <font color="#4169E1">return</font>(0);
<a name="line610">610: </a>}

<a name="line614">614: </a><strong><font color="#4169E1"><a name="VecPublish_Seq"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPublish_Seq(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line615">615: </a>{
<a name="line617">617: </a>  <font color="#4169E1">return</font>(0);
<a name="line618">618: </a>}

<a name="line620">620: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoad_Binary(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A>, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;

<a name="line622">622: </a>static <font color="#4169E1">struct _VecOps</font> DvOps = {VecDuplicate_Seq, <font color="#B22222">/* 1 */</font>
<a name="line623">623: </a>            VecDuplicateVecs_Default,
<a name="line624">624: </a>            VecDestroyVecs_Default,
<a name="line625">625: </a>            VecDot_Seq,
<a name="line626">626: </a>            VecMDot_Seq,
<a name="line627">627: </a>            VecNorm_Seq,
<a name="line628">628: </a>            VecTDot_Seq,
<a name="line629">629: </a>            VecMTDot_Seq,
<a name="line630">630: </a>            VecScale_Seq,
<a name="line631">631: </a>            VecCopy_Seq, <font color="#B22222">/* 10 */</font>
<a name="line632">632: </a>            VecSet_Seq,
<a name="line633">633: </a>            VecSwap_Seq,
<a name="line634">634: </a>            VecAXPY_Seq,
<a name="line635">635: </a>            VecAXPBY_Seq,
<a name="line636">636: </a>            VecMAXPY_Seq,
<a name="line637">637: </a>            VecAYPX_Seq,
<a name="line638">638: </a>            VecWAXPY_Seq,
<a name="line639">639: </a>            VecPointwiseMult_Seq,
<a name="line640">640: </a>            VecPointwiseDivide_Seq,
<a name="line641">641: </a>            VecSetValues_Seq, <font color="#B22222">/* 20 */</font>
<a name="line642">642: </a>            0,0,
<a name="line643">643: </a>            VecGetArray_Seq,
<a name="line644">644: </a>            VecGetSize_Seq,
<a name="line645">645: </a>            VecGetSize_Seq,
<a name="line646">646: </a>            VecRestoreArray_Seq,
<a name="line647">647: </a>            VecMax_Seq,
<a name="line648">648: </a>            VecMin_Seq,
<a name="line649">649: </a>            VecSetRandom_Seq,0, <font color="#B22222">/* 30 */</font>
<a name="line650">650: </a>            VecSetValuesBlocked_Seq,
<a name="line651">651: </a>            VecDestroy_Seq,
<a name="line652">652: </a>            VecView_Seq,
<a name="line653">653: </a>            VecPlaceArray_Seq,
<a name="line654">654: </a>            VecReplaceArray_Seq,
<a name="line655">655: </a>            VecDot_Seq,
<a name="line656">656: </a>            VecTDot_Seq,
<a name="line657">657: </a>            VecNorm_Seq,
<a name="line658">658: </a>            VecMDot_Seq,
<a name="line659">659: </a>            VecMTDot_Seq, <font color="#B22222">/* 40 */</font>
<a name="line660">660: </a>            VecLoadIntoVector_Default,
<a name="line661">661: </a>            VecReciprocal_Default,
<a name="line662">662: </a>            0, <font color="#B22222">/* VecViewNative */</font>
<a name="line663">663: </a>            VecConjugate_Seq,
<a name="line664">664: </a>            0,
<a name="line665">665: </a>            0,
<a name="line666">666: </a>            VecResetArray_Seq,
<a name="line667">667: </a>            0,
<a name="line668">668: </a>            VecMaxPointwiseDivide_Seq,
<a name="line669">669: </a>            VecLoad_Binary, <font color="#B22222">/* 50 */</font>
<a name="line670">670: </a>            VecPointwiseMax_Seq,
<a name="line671">671: </a>            VecPointwiseMaxAbs_Seq,
<a name="line672">672: </a>            VecPointwiseMin_Seq,
<a name="line673">673: </a>            VecGetValues_Seq
<a name="line674">674: </a>          };


<a name="line677">677: </a><font color="#B22222">/*</font>
<a name="line678">678: </a><font color="#B22222">      This is called by VecCreate_Seq() (i.e. <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>()) and <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>()</font>
<a name="line679">679: </a><font color="#B22222">*/</font>
<a name="line682">682: </a><strong><font color="#4169E1"><a name="VecCreate_Seq_Private"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecCreate_Seq_Private(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> array[])</font></strong>
<a name="line683">683: </a>{
<a name="line684">684: </a>  Vec_Seq        *s;

<a name="line688">688: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(v-&gt;ops,&amp;DvOps,<font color="#4169E1">sizeof</font>(DvOps));
<a name="line689">689: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Vec_Seq,&amp;s);
<a name="line690">690: </a>  v-&gt;precision       = PETSC_SCALAR;
<a name="line691">691: </a>  v-&gt;data            = (void*)s;
<a name="line692">692: </a>  v-&gt;bops-&gt;publish   = VecPublish_Seq;
<a name="line693">693: </a>  v-&gt;petscnative     = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line694">694: </a>  s-&gt;array           = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)array;
<a name="line695">695: </a>  s-&gt;array_allocated = 0;

<a name="line697">697: </a>  <font color="#4169E1">if</font> (v-&gt;map.bs == -1) v-&gt;map.bs = 1;
<a name="line698">698: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;v-&gt;map);
<a name="line699">699: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>);
<a name="line700">700: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line701">701: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscMatlabEnginePut_C"</font>,<font color="#666666">"VecMatlabEnginePut_Default"</font>,VecMatlabEnginePut_Default);
<a name="line702">702: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscMatlabEngineGet_C"</font>,<font color="#666666">"VecMatlabEngineGet_Default"</font>,VecMatlabEngineGet_Default);
<a name="line703">703: </a><font color="#A020F0">#endif</font>
<a name="line704">704: </a>  PetscPublishAll(v);
<a name="line705">705: </a>  <font color="#4169E1">return</font>(0);
<a name="line706">706: </a>}

<a name="line710">710: </a><font color="#B22222">/*@C</font>
<a name="line711">711: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A> - Creates a standard,sequential array-style vector,</font>
<a name="line712">712: </a><font color="#B22222">   where the user provides the array space to store the vector values.</font>

<a name="line714">714: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line716">716: </a><font color="#B22222">   Input Parameter:</font>
<a name="line717">717: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the communicator, should be <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A></font>
<a name="line718">718: </a><font color="#B22222">.  n - the vector length </font>
<a name="line719">719: </a><font color="#B22222">-  array - memory where the vector elements are to be stored.</font>

<a name="line721">721: </a><font color="#B22222">   Output Parameter:</font>
<a name="line722">722: </a><font color="#B22222">.  V - the vector</font>

<a name="line724">724: </a><font color="#B22222">   Notes:</font>
<a name="line725">725: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() or <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>() to form additional vectors of the</font>
<a name="line726">726: </a><font color="#B22222">   same type as an existing vector.</font>

<a name="line728">728: </a><font color="#B22222">   If the user-provided array is <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, then <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>() can be used</font>
<a name="line729">729: </a><font color="#B22222">   at a later stage to SET the array for storing the vector values.</font>

<a name="line731">731: </a><font color="#B22222">   PETSc does NOT free the array when the vector is destroyed via <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>().</font>
<a name="line732">732: </a><font color="#B22222">   The user should not free the array until the vector is destroyed.</font>

<a name="line734">734: </a><font color="#B22222">   Level: intermediate</font>

<a name="line736">736: </a><font color="#B22222">   Concepts: vectors^creating with array</font>

<a name="line738">738: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), </font>
<a name="line739">739: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(), <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>()</font>
<a name="line740">740: </a><font color="#B22222">@*/</font>
<a name="line741">741: </a><strong><font color="#4169E1"><a name="VecCreateSeqWithArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> array[],<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *V)</font></strong>
<a name="line742">742: </a>{
<a name="line744">744: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line747">747: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,V);
<a name="line748">748: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*V,n,n);
<a name="line749">749: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line750">750: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line751">751: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Cannot create <A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> on more than one process"</font>);
<a name="line752">752: </a>  }
<a name="line753">753: </a>  VecCreate_Seq_Private(*V,array);
<a name="line754">754: </a>  <font color="#4169E1">return</font>(0);
<a name="line755">755: </a>}

<a name="line757">757: </a><font color="#B22222">/*MC</font>
<a name="line758">758: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> - <A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> = "seq" - The basic sequential vector</font>

<a name="line760">760: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line761">761: </a><font color="#B22222">. -vec_type seq - sets the vector type to <A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> during a call to <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>()</font>

<a name="line763">763: </a><font color="#B22222">  Level: beginner</font>

<a name="line765">765: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>, <A href="../../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A>, <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>()</font>
<a name="line766">766: </a><font color="#B22222">M*/</font>

<a name="line771">771: </a><strong><font color="#4169E1"><a name="VecCreate_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> V)</font></strong>
<a name="line772">772: </a>{
<a name="line773">773: </a>  Vec_Seq        *s;
<a name="line774">774: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;
<a name="line776">776: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(V-&gt;map.n,V-&gt;map.N);
<a name="line777">777: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line780">780: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(V-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line781">781: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line782">782: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Cannot create <A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A> on more than one process"</font>);
<a name="line783">783: </a>  }
<a name="line784">784: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>( n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;array);
<a name="line785">785: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(array,n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line786">786: </a>  VecCreate_Seq_Private(V,array);
<a name="line787">787: </a>  s    = (Vec_Seq*)V-&gt;data;
<a name="line788">788: </a>  s-&gt;array_allocated = array;
<a name="line789">789: </a>  <font color="#4169E1">return</font>(0);
<a name="line790">790: </a>}


<a name="line796">796: </a><strong><font color="#4169E1"><a name="VecDuplicate_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecDuplicate_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *V)</font></strong>
<a name="line797">797: </a>{

<a name="line801">801: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(win-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,win-&gt;map.n,V);
<a name="line802">802: </a>  <font color="#4169E1">if</font> (win-&gt;mapping) {
<a name="line803">803: </a>    (*V)-&gt;mapping = win-&gt;mapping;
<a name="line804">804: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)win-&gt;mapping);
<a name="line805">805: </a>  }
<a name="line806">806: </a>  <font color="#4169E1">if</font> (win-&gt;bmapping) {
<a name="line807">807: </a>    (*V)-&gt;bmapping = win-&gt;bmapping;
<a name="line808">808: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)win-&gt;bmapping);
<a name="line809">809: </a>  }
<a name="line810">810: </a>  (*V)-&gt;map.bs = win-&gt;map.bs;
<a name="line811">811: </a>  PetscOListDuplicate(win-&gt;olist,&amp;(*V)-&gt;olist);
<a name="line812">812: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFListDuplicate.html#PetscFListDuplicate">PetscFListDuplicate</A>(win-&gt;qlist,&amp;(*V)-&gt;qlist);
<a name="line813">813: </a>  <font color="#4169E1">return</font>(0);
<a name="line814">814: </a>}

</pre>
</body>

</html>
