<center><a href="dvec2.c">Actual source code: dvec2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* </font>
<a name="line3">  3: </a><font color="#B22222">   Defines some vector operation functions that are shared by </font>
<a name="line4">  4: </a><font color="#B22222">  sequential and parallel vectors.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/vec/vec/impls/dvecimpl.h.html">src/vec/vec/impls/dvecimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/dot.h.html">src/inline/dot.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../src/inline/setval.h.html">src/inline/setval.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/inline/axpy.h.html">src/inline/axpy.h</A>

<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MDOT)</font>
<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="VecMDot_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMDot_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nv,const <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  Vec_Seq        *xv = (Vec_Seq *)xin-&gt;data;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,nv_rem,n = xin-&gt;map.n;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sum0,sum1,sum2,sum3,*yy0,*yy1,*yy2,*yy3,*x;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            *yy;

<a name="line23"> 23: </a>  sum0 = 0;
<a name="line24"> 24: </a>  sum1 = 0;
<a name="line25"> 25: </a>  sum2 = 0;

<a name="line27"> 27: </a>  i      = nv;
<a name="line28"> 28: </a>  nv_rem = nv&amp;0x3;
<a name="line29"> 29: </a>  yy     = (<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)yin;
<a name="line30"> 30: </a>  x      = xv-&gt;array;

<a name="line32"> 32: </a>  <font color="#4169E1">switch</font> (nv_rem) {
<a name="line33"> 33: </a>  <font color="#4169E1">case</font> 3:
<a name="line34"> 34: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line35"> 35: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],&amp;yy1);
<a name="line36"> 36: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[2],&amp;yy2);
<a name="line37"> 37: </a>    fortranmdot3_(x,yy0,yy1,yy2,&amp;n,&amp;sum0,&amp;sum1,&amp;sum2);
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],&amp;yy1);
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[2],&amp;yy2);
<a name="line41"> 41: </a>    z[0] = sum0;
<a name="line42"> 42: </a>    z[1] = sum1;
<a name="line43"> 43: </a>    z[2] = sum2;
<a name="line44"> 44: </a>    <font color="#4169E1">break</font>;
<a name="line45"> 45: </a>  <font color="#4169E1">case</font> 2:
<a name="line46"> 46: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],&amp;yy1);
<a name="line48"> 48: </a>    fortranmdot2_(x,yy0,yy1,&amp;n,&amp;sum0,&amp;sum1);
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],&amp;yy1);
<a name="line51"> 51: </a>    z[0] = sum0;
<a name="line52"> 52: </a>    z[1] = sum1;
<a name="line53"> 53: </a>    <font color="#4169E1">break</font>;
<a name="line54"> 54: </a>  <font color="#4169E1">case</font> 1:
<a name="line55"> 55: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line56"> 56: </a>    fortranmdot1_(x,yy0,&amp;n,&amp;sum0);
<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line58"> 58: </a>    z[0] = sum0;
<a name="line59"> 59: </a>    <font color="#4169E1">break</font>;
<a name="line60"> 60: </a>  <font color="#4169E1">case</font> 0:
<a name="line61"> 61: </a>    <font color="#4169E1">break</font>;
<a name="line62"> 62: </a>  }
<a name="line63"> 63: </a>  z  += nv_rem;
<a name="line64"> 64: </a>  i  -= nv_rem;
<a name="line65"> 65: </a>  yy += nv_rem;

<a name="line67"> 67: </a>  <font color="#4169E1">while</font> (i &gt;0) {
<a name="line68"> 68: </a>    sum0 = 0;
<a name="line69"> 69: </a>    sum1 = 0;
<a name="line70"> 70: </a>    sum2 = 0;
<a name="line71"> 71: </a>    sum3 = 0;
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],&amp;yy1);
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[2],&amp;yy2);
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[3],&amp;yy3);
<a name="line76"> 76: </a>    fortranmdot4_(x,yy0,yy1,yy2,yy3,&amp;n,&amp;sum0,&amp;sum1,&amp;sum2,&amp;sum3);
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line78"> 78: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],&amp;yy1);
<a name="line79"> 79: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[2],&amp;yy2);
<a name="line80"> 80: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[3],&amp;yy3);
<a name="line81"> 81: </a>    yy  += 4;
<a name="line82"> 82: </a>    z[0] = sum0;
<a name="line83"> 83: </a>    z[1] = sum1;
<a name="line84"> 84: </a>    z[2] = sum2;
<a name="line85"> 85: </a>    z[3] = sum3;
<a name="line86"> 86: </a>    z   += 4;
<a name="line87"> 87: </a>    i   -= 4;
<a name="line88"> 88: </a>  }
<a name="line89"> 89: </a>  <font color="#4169E1">if</font> (xin-&gt;map.n &gt; 0) {
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(nv*(2*xin-&gt;map.n-1));
<a name="line91"> 91: </a>  }
<a name="line92"> 92: </a>  <font color="#4169E1">return</font>(0);
<a name="line93"> 93: </a>}

<a name="line95"> 95: </a><font color="#A020F0">#else</font>
<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="VecMDot_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMDot_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nv,const <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  Vec_Seq        *xv = (Vec_Seq *)xin-&gt;data;
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n,i,j,nv_rem,j_rem;
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sum0,sum1,sum2,sum3,x0,x1,x2,x3,* PETSC_RESTRICT x;
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    * PETSC_RESTRICT yy0,* PETSC_RESTRICT yy1,* PETSC_RESTRICT yy2,*PETSC_RESTRICT yy3;
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            *yy;

<a name="line108">108: </a>  sum0 = 0;
<a name="line109">109: </a>  sum1 = 0;
<a name="line110">110: </a>  sum2 = 0;

<a name="line112">112: </a>  i      = nv;
<a name="line113">113: </a>  nv_rem = nv&amp;0x3;
<a name="line114">114: </a>  yy     = (<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *)yin;
<a name="line115">115: </a>  j      = n;
<a name="line116">116: </a>  x      = xv-&gt;array;

<a name="line118">118: </a>  <font color="#4169E1">switch</font> (nv_rem) {
<a name="line119">119: </a>  <font color="#4169E1">case</font> 3:
<a name="line120">120: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy1);
<a name="line122">122: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[2],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy2);
<a name="line123">123: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line124">124: </a>    <font color="#4169E1">case</font> 3:
<a name="line125">125: </a>      x2 = x[2];
<a name="line126">126: </a>      sum0 += x2*PetscConj(yy0[2]); sum1 += x2*PetscConj(yy1[2]);
<a name="line127">127: </a>      sum2 += x2*PetscConj(yy2[2]);
<a name="line128">128: </a>    <font color="#4169E1">case</font> 2:
<a name="line129">129: </a>      x1 = x[1];
<a name="line130">130: </a>      sum0 += x1*PetscConj(yy0[1]); sum1 += x1*PetscConj(yy1[1]);
<a name="line131">131: </a>      sum2 += x1*PetscConj(yy2[1]);
<a name="line132">132: </a>    <font color="#4169E1">case</font> 1:
<a name="line133">133: </a>      x0 = x[0];
<a name="line134">134: </a>      sum0 += x0*PetscConj(yy0[0]); sum1 += x0*PetscConj(yy1[0]);
<a name="line135">135: </a>      sum2 += x0*PetscConj(yy2[0]);
<a name="line136">136: </a>    <font color="#4169E1">case</font> 0:
<a name="line137">137: </a>      x   += j_rem;
<a name="line138">138: </a>      yy0 += j_rem;
<a name="line139">139: </a>      yy1 += j_rem;
<a name="line140">140: </a>      yy2 += j_rem;
<a name="line141">141: </a>      j   -= j_rem;
<a name="line142">142: </a>      <font color="#4169E1">break</font>;
<a name="line143">143: </a>    }
<a name="line144">144: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line145">145: </a>      x0 = x[0];
<a name="line146">146: </a>      x1 = x[1];
<a name="line147">147: </a>      x2 = x[2];
<a name="line148">148: </a>      x3 = x[3];
<a name="line149">149: </a>      x += 4;
<a name="line150">150: </a>
<a name="line151">151: </a>      sum0 += x0*PetscConj(yy0[0]) + x1*PetscConj(yy0[1]) + x2*PetscConj(yy0[2]) + x3*PetscConj(yy0[3]); yy0+=4;
<a name="line152">152: </a>      sum1 += x0*PetscConj(yy1[0]) + x1*PetscConj(yy1[1]) + x2*PetscConj(yy1[2]) + x3*PetscConj(yy1[3]); yy1+=4;
<a name="line153">153: </a>      sum2 += x0*PetscConj(yy2[0]) + x1*PetscConj(yy2[1]) + x2*PetscConj(yy2[2]) + x3*PetscConj(yy2[3]); yy2+=4;
<a name="line154">154: </a>      j -= 4;
<a name="line155">155: </a>    }
<a name="line156">156: </a>    z[0] = sum0;
<a name="line157">157: </a>    z[1] = sum1;
<a name="line158">158: </a>    z[2] = sum2;
<a name="line159">159: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line160">160: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy1);
<a name="line161">161: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[2],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy2);
<a name="line162">162: </a>    <font color="#4169E1">break</font>;
<a name="line163">163: </a>  <font color="#4169E1">case</font> 2:
<a name="line164">164: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line165">165: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy1);
<a name="line166">166: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line167">167: </a>    <font color="#4169E1">case</font> 3:
<a name="line168">168: </a>      x2 = x[2];
<a name="line169">169: </a>      sum0 += x2*PetscConj(yy0[2]); sum1 += x2*PetscConj(yy1[2]);
<a name="line170">170: </a>    <font color="#4169E1">case</font> 2:
<a name="line171">171: </a>      x1 = x[1];
<a name="line172">172: </a>      sum0 += x1*PetscConj(yy0[1]); sum1 += x1*PetscConj(yy1[1]);
<a name="line173">173: </a>    <font color="#4169E1">case</font> 1:
<a name="line174">174: </a>      x0 = x[0];
<a name="line175">175: </a>      sum0 += x0*PetscConj(yy0[0]); sum1 += x0*PetscConj(yy1[0]);
<a name="line176">176: </a>    <font color="#4169E1">case</font> 0:
<a name="line177">177: </a>      x   += j_rem;
<a name="line178">178: </a>      yy0 += j_rem;
<a name="line179">179: </a>      yy1 += j_rem;
<a name="line180">180: </a>      j   -= j_rem;
<a name="line181">181: </a>      <font color="#4169E1">break</font>;
<a name="line182">182: </a>    }
<a name="line183">183: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line184">184: </a>      x0 = x[0];
<a name="line185">185: </a>      x1 = x[1];
<a name="line186">186: </a>      x2 = x[2];
<a name="line187">187: </a>      x3 = x[3];
<a name="line188">188: </a>      x += 4;
<a name="line189">189: </a>
<a name="line190">190: </a>      sum0 += x0*PetscConj(yy0[0]) + x1*PetscConj(yy0[1]) + x2*PetscConj(yy0[2]) + x3*PetscConj(yy0[3]); yy0+=4;
<a name="line191">191: </a>      sum1 += x0*PetscConj(yy1[0]) + x1*PetscConj(yy1[1]) + x2*PetscConj(yy1[2]) + x3*PetscConj(yy1[3]); yy1+=4;
<a name="line192">192: </a>      j -= 4;
<a name="line193">193: </a>    }
<a name="line194">194: </a>    z[0] = sum0;
<a name="line195">195: </a>    z[1] = sum1;
<a name="line196">196: </a>
<a name="line197">197: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line198">198: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy1);
<a name="line199">199: </a>    <font color="#4169E1">break</font>;
<a name="line200">200: </a>  <font color="#4169E1">case</font> 1:
<a name="line201">201: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line202">202: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line203">203: </a>    <font color="#4169E1">case</font> 3:
<a name="line204">204: </a>      x2 = x[2]; sum0 += x2*PetscConj(yy0[2]);
<a name="line205">205: </a>    <font color="#4169E1">case</font> 2:
<a name="line206">206: </a>      x1 = x[1]; sum0 += x1*PetscConj(yy0[1]);
<a name="line207">207: </a>    <font color="#4169E1">case</font> 1:
<a name="line208">208: </a>      x0 = x[0]; sum0 += x0*PetscConj(yy0[0]);
<a name="line209">209: </a>    <font color="#4169E1">case</font> 0:
<a name="line210">210: </a>      x   += j_rem;
<a name="line211">211: </a>      yy0 += j_rem;
<a name="line212">212: </a>      j   -= j_rem;
<a name="line213">213: </a>      <font color="#4169E1">break</font>;
<a name="line214">214: </a>    }
<a name="line215">215: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line216">216: </a>      sum0 += x[0]*PetscConj(yy0[0]) + x[1]*PetscConj(yy0[1])
<a name="line217">217: </a>            + x[2]*PetscConj(yy0[2]) + x[3]*PetscConj(yy0[3]);
<a name="line218">218: </a>      yy0+=4;
<a name="line219">219: </a>      j -= 4; x+=4;
<a name="line220">220: </a>    }
<a name="line221">221: </a>    z[0] = sum0;

<a name="line223">223: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line224">224: </a>    <font color="#4169E1">break</font>;
<a name="line225">225: </a>  <font color="#4169E1">case</font> 0:
<a name="line226">226: </a>    <font color="#4169E1">break</font>;
<a name="line227">227: </a>  }
<a name="line228">228: </a>  z  += nv_rem;
<a name="line229">229: </a>  i  -= nv_rem;
<a name="line230">230: </a>  yy += nv_rem;

<a name="line232">232: </a>  <font color="#4169E1">while</font> (i &gt;0) {
<a name="line233">233: </a>    sum0 = 0;
<a name="line234">234: </a>    sum1 = 0;
<a name="line235">235: </a>    sum2 = 0;
<a name="line236">236: </a>    sum3 = 0;
<a name="line237">237: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line238">238: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy1);
<a name="line239">239: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[2],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy2);
<a name="line240">240: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[3],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy3);

<a name="line242">242: </a>    j = n;
<a name="line243">243: </a>    x = xv-&gt;array;
<a name="line244">244: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line245">245: </a>    <font color="#4169E1">case</font> 3:
<a name="line246">246: </a>      x2 = x[2];
<a name="line247">247: </a>      sum0 += x2*PetscConj(yy0[2]); sum1 += x2*PetscConj(yy1[2]);
<a name="line248">248: </a>      sum2 += x2*PetscConj(yy2[2]); sum3 += x2*PetscConj(yy3[2]);
<a name="line249">249: </a>    <font color="#4169E1">case</font> 2:
<a name="line250">250: </a>      x1 = x[1];
<a name="line251">251: </a>      sum0 += x1*PetscConj(yy0[1]); sum1 += x1*PetscConj(yy1[1]);
<a name="line252">252: </a>      sum2 += x1*PetscConj(yy2[1]); sum3 += x1*PetscConj(yy3[1]);
<a name="line253">253: </a>    <font color="#4169E1">case</font> 1:
<a name="line254">254: </a>      x0 = x[0];
<a name="line255">255: </a>      sum0 += x0*PetscConj(yy0[0]); sum1 += x0*PetscConj(yy1[0]);
<a name="line256">256: </a>      sum2 += x0*PetscConj(yy2[0]); sum3 += x0*PetscConj(yy3[0]);
<a name="line257">257: </a>    <font color="#4169E1">case</font> 0:
<a name="line258">258: </a>      x   += j_rem;
<a name="line259">259: </a>      yy0 += j_rem;
<a name="line260">260: </a>      yy1 += j_rem;
<a name="line261">261: </a>      yy2 += j_rem;
<a name="line262">262: </a>      yy3 += j_rem;
<a name="line263">263: </a>      j   -= j_rem;
<a name="line264">264: </a>      <font color="#4169E1">break</font>;
<a name="line265">265: </a>    }
<a name="line266">266: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line267">267: </a>      x0 = x[0];
<a name="line268">268: </a>      x1 = x[1];
<a name="line269">269: </a>      x2 = x[2];
<a name="line270">270: </a>      x3 = x[3];
<a name="line271">271: </a>      x += 4;
<a name="line272">272: </a>
<a name="line273">273: </a>      sum0 += x0*PetscConj(yy0[0]) + x1*PetscConj(yy0[1]) + x2*PetscConj(yy0[2]) + x3*PetscConj(yy0[3]); yy0+=4;
<a name="line274">274: </a>      sum1 += x0*PetscConj(yy1[0]) + x1*PetscConj(yy1[1]) + x2*PetscConj(yy1[2]) + x3*PetscConj(yy1[3]); yy1+=4;
<a name="line275">275: </a>      sum2 += x0*PetscConj(yy2[0]) + x1*PetscConj(yy2[1]) + x2*PetscConj(yy2[2]) + x3*PetscConj(yy2[3]); yy2+=4;
<a name="line276">276: </a>      sum3 += x0*PetscConj(yy3[0]) + x1*PetscConj(yy3[1]) + x2*PetscConj(yy3[2]) + x3*PetscConj(yy3[3]); yy3+=4;
<a name="line277">277: </a>      j -= 4;
<a name="line278">278: </a>    }
<a name="line279">279: </a>    z[0] = sum0;
<a name="line280">280: </a>    z[1] = sum1;
<a name="line281">281: </a>    z[2] = sum2;
<a name="line282">282: </a>    z[3] = sum3;
<a name="line283">283: </a>    z   += 4;
<a name="line284">284: </a>    i   -= 4;
<a name="line285">285: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy0);
<a name="line286">286: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy1);
<a name="line287">287: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[2],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy2);
<a name="line288">288: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[3],(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)&amp;yy3);
<a name="line289">289: </a>    yy  += 4;
<a name="line290">290: </a>  }
<a name="line291">291: </a>  <font color="#4169E1">if</font> (xin-&gt;map.n &gt; 0) {
<a name="line292">292: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(nv*(2*xin-&gt;map.n-1));
<a name="line293">293: </a>  }
<a name="line294">294: </a>  <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>}
<a name="line296">296: </a><font color="#A020F0">#endif</font>

<a name="line298">298: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>
<a name="line301">301: </a><strong><font color="#4169E1"><a name="VecMTDot_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMTDot_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nv,const <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin[],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line302">302: </a>{
<a name="line303">303: </a>  Vec_Seq        *xv = (Vec_Seq *)xin-&gt;data;
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n,i,j,nv_rem,j_rem;
<a name="line306">306: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sum0,sum1,sum2,sum3,*yy0,*yy1,*yy2,*yy3,x0,x1,x2,x3,*x;
<a name="line307">307: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            *yy;
<a name="line308">308: </a>

<a name="line311">311: </a>  sum0 = 0;
<a name="line312">312: </a>  sum1 = 0;
<a name="line313">313: </a>  sum2 = 0;

<a name="line315">315: </a>  i      = nv;
<a name="line316">316: </a>  nv_rem = nv&amp;0x3;
<a name="line317">317: </a>  yy     = (<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)yin;
<a name="line318">318: </a>  j    = n;
<a name="line319">319: </a>  x    = xv-&gt;array;

<a name="line321">321: </a>  <font color="#4169E1">switch</font> (nv_rem) {
<a name="line322">322: </a>  <font color="#4169E1">case</font> 3:
<a name="line323">323: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line324">324: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],&amp;yy1);
<a name="line325">325: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[2],&amp;yy2);
<a name="line326">326: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line327">327: </a>    <font color="#4169E1">case</font> 3:
<a name="line328">328: </a>      x2 = x[2];
<a name="line329">329: </a>      sum0 += x2*yy0[2]; sum1 += x2*yy1[2];
<a name="line330">330: </a>      sum2 += x2*yy2[2];
<a name="line331">331: </a>    <font color="#4169E1">case</font> 2:
<a name="line332">332: </a>      x1 = x[1];
<a name="line333">333: </a>      sum0 += x1*yy0[1]; sum1 += x1*yy1[1];
<a name="line334">334: </a>      sum2 += x1*yy2[1];
<a name="line335">335: </a>    <font color="#4169E1">case</font> 1:
<a name="line336">336: </a>      x0 = x[0];
<a name="line337">337: </a>      sum0 += x0*yy0[0]; sum1 += x0*yy1[0];
<a name="line338">338: </a>      sum2 += x0*yy2[0];
<a name="line339">339: </a>    <font color="#4169E1">case</font> 0:
<a name="line340">340: </a>      x  += j_rem;
<a name="line341">341: </a>      yy0 += j_rem;
<a name="line342">342: </a>      yy1 += j_rem;
<a name="line343">343: </a>      yy2 += j_rem;
<a name="line344">344: </a>      j  -= j_rem;
<a name="line345">345: </a>      <font color="#4169E1">break</font>;
<a name="line346">346: </a>    }
<a name="line347">347: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line348">348: </a>      x0 = x[0];
<a name="line349">349: </a>      x1 = x[1];
<a name="line350">350: </a>      x2 = x[2];
<a name="line351">351: </a>      x3 = x[3];
<a name="line352">352: </a>      x += 4;
<a name="line353">353: </a>
<a name="line354">354: </a>      sum0 += x0*yy0[0] + x1*yy0[1] + x2*yy0[2] + x3*yy0[3]; yy0+=4;
<a name="line355">355: </a>      sum1 += x0*yy1[0] + x1*yy1[1] + x2*yy1[2] + x3*yy1[3]; yy1+=4;
<a name="line356">356: </a>      sum2 += x0*yy2[0] + x1*yy2[1] + x2*yy2[2] + x3*yy2[3]; yy2+=4;
<a name="line357">357: </a>      j -= 4;
<a name="line358">358: </a>    }
<a name="line359">359: </a>    z[0] = sum0;
<a name="line360">360: </a>    z[1] = sum1;
<a name="line361">361: </a>    z[2] = sum2;
<a name="line362">362: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line363">363: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],&amp;yy1);
<a name="line364">364: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[2],&amp;yy2);
<a name="line365">365: </a>    <font color="#4169E1">break</font>;
<a name="line366">366: </a>  <font color="#4169E1">case</font> 2:
<a name="line367">367: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line368">368: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],&amp;yy1);
<a name="line369">369: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line370">370: </a>    <font color="#4169E1">case</font> 3:
<a name="line371">371: </a>      x2 = x[2];
<a name="line372">372: </a>      sum0 += x2*yy0[2]; sum1 += x2*yy1[2];
<a name="line373">373: </a>    <font color="#4169E1">case</font> 2:
<a name="line374">374: </a>      x1 = x[1];
<a name="line375">375: </a>      sum0 += x1*yy0[1]; sum1 += x1*yy1[1];
<a name="line376">376: </a>    <font color="#4169E1">case</font> 1:
<a name="line377">377: </a>      x0 = x[0];
<a name="line378">378: </a>      sum0 += x0*yy0[0]; sum1 += x0*yy1[0];
<a name="line379">379: </a>    <font color="#4169E1">case</font> 0:
<a name="line380">380: </a>      x  += j_rem;
<a name="line381">381: </a>      yy0 += j_rem;
<a name="line382">382: </a>      yy1 += j_rem;
<a name="line383">383: </a>      j  -= j_rem;
<a name="line384">384: </a>      <font color="#4169E1">break</font>;
<a name="line385">385: </a>    }
<a name="line386">386: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line387">387: </a>      x0 = x[0];
<a name="line388">388: </a>      x1 = x[1];
<a name="line389">389: </a>      x2 = x[2];
<a name="line390">390: </a>      x3 = x[3];
<a name="line391">391: </a>      x += 4;
<a name="line392">392: </a>
<a name="line393">393: </a>      sum0 += x0*yy0[0] + x1*yy0[1] + x2*yy0[2] + x3*yy0[3]; yy0+=4;
<a name="line394">394: </a>      sum1 += x0*yy1[0] + x1*yy1[1] + x2*yy1[2] + x3*yy1[3]; yy1+=4;
<a name="line395">395: </a>      j -= 4;
<a name="line396">396: </a>    }
<a name="line397">397: </a>    z[0] = sum0;
<a name="line398">398: </a>    z[1] = sum1;
<a name="line399">399: </a>
<a name="line400">400: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line401">401: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],&amp;yy1);
<a name="line402">402: </a>    <font color="#4169E1">break</font>;
<a name="line403">403: </a>  <font color="#4169E1">case</font> 1:
<a name="line404">404: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line405">405: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line406">406: </a>    <font color="#4169E1">case</font> 3:
<a name="line407">407: </a>      x2 = x[2]; sum0 += x2*yy0[2];
<a name="line408">408: </a>    <font color="#4169E1">case</font> 2:
<a name="line409">409: </a>      x1 = x[1]; sum0 += x1*yy0[1];
<a name="line410">410: </a>    <font color="#4169E1">case</font> 1:
<a name="line411">411: </a>      x0 = x[0]; sum0 += x0*yy0[0];
<a name="line412">412: </a>    <font color="#4169E1">case</font> 0:
<a name="line413">413: </a>      x  += j_rem;
<a name="line414">414: </a>      yy0 += j_rem;
<a name="line415">415: </a>      j  -= j_rem;
<a name="line416">416: </a>      <font color="#4169E1">break</font>;
<a name="line417">417: </a>    }
<a name="line418">418: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line419">419: </a>      sum0 += x[0]*yy0[0] + x[1]*yy0[1] + x[2]*yy0[2] + x[3]*yy0[3]; yy0+=4;
<a name="line420">420: </a>      j -= 4; x+=4;
<a name="line421">421: </a>    }
<a name="line422">422: </a>    z[0] = sum0;

<a name="line424">424: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line425">425: </a>    <font color="#4169E1">break</font>;
<a name="line426">426: </a>  <font color="#4169E1">case</font> 0:
<a name="line427">427: </a>    <font color="#4169E1">break</font>;
<a name="line428">428: </a>  }
<a name="line429">429: </a>  z  += nv_rem;
<a name="line430">430: </a>  i  -= nv_rem;
<a name="line431">431: </a>  yy += nv_rem;

<a name="line433">433: </a>  <font color="#4169E1">while</font> (i &gt;0) {
<a name="line434">434: </a>    sum0 = 0;
<a name="line435">435: </a>    sum1 = 0;
<a name="line436">436: </a>    sum2 = 0;
<a name="line437">437: </a>    sum3 = 0;
<a name="line438">438: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[0],&amp;yy0);
<a name="line439">439: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[1],&amp;yy1);
<a name="line440">440: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[2],&amp;yy2);
<a name="line441">441: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy[3],&amp;yy3);

<a name="line443">443: </a>    j = n;
<a name="line444">444: </a>    x = xv-&gt;array;
<a name="line445">445: </a>    <font color="#4169E1">switch</font> (j_rem=j&amp;0x3) {
<a name="line446">446: </a>    <font color="#4169E1">case</font> 3:
<a name="line447">447: </a>      x2 = x[2];
<a name="line448">448: </a>      sum0 += x2*yy0[2]; sum1 += x2*yy1[2];
<a name="line449">449: </a>      sum2 += x2*yy2[2]; sum3 += x2*yy3[2];
<a name="line450">450: </a>    <font color="#4169E1">case</font> 2:
<a name="line451">451: </a>      x1 = x[1];
<a name="line452">452: </a>      sum0 += x1*yy0[1]; sum1 += x1*yy1[1];
<a name="line453">453: </a>      sum2 += x1*yy2[1]; sum3 += x1*yy3[1];
<a name="line454">454: </a>    <font color="#4169E1">case</font> 1:
<a name="line455">455: </a>      x0 = x[0];
<a name="line456">456: </a>      sum0 += x0*yy0[0]; sum1 += x0*yy1[0];
<a name="line457">457: </a>      sum2 += x0*yy2[0]; sum3 += x0*yy3[0];
<a name="line458">458: </a>    <font color="#4169E1">case</font> 0:
<a name="line459">459: </a>      x  += j_rem;
<a name="line460">460: </a>      yy0 += j_rem;
<a name="line461">461: </a>      yy1 += j_rem;
<a name="line462">462: </a>      yy2 += j_rem;
<a name="line463">463: </a>      yy3 += j_rem;
<a name="line464">464: </a>      j  -= j_rem;
<a name="line465">465: </a>      <font color="#4169E1">break</font>;
<a name="line466">466: </a>    }
<a name="line467">467: </a>    <font color="#4169E1">while</font> (j&gt;0) {
<a name="line468">468: </a>      x0 = x[0];
<a name="line469">469: </a>      x1 = x[1];
<a name="line470">470: </a>      x2 = x[2];
<a name="line471">471: </a>      x3 = x[3];
<a name="line472">472: </a>      x += 4;
<a name="line473">473: </a>
<a name="line474">474: </a>      sum0 += x0*yy0[0] + x1*yy0[1] + x2*yy0[2] + x3*yy0[3]; yy0+=4;
<a name="line475">475: </a>      sum1 += x0*yy1[0] + x1*yy1[1] + x2*yy1[2] + x3*yy1[3]; yy1+=4;
<a name="line476">476: </a>      sum2 += x0*yy2[0] + x1*yy2[1] + x2*yy2[2] + x3*yy2[3]; yy2+=4;
<a name="line477">477: </a>      sum3 += x0*yy3[0] + x1*yy3[1] + x2*yy3[2] + x3*yy3[3]; yy3+=4;
<a name="line478">478: </a>      j -= 4;
<a name="line479">479: </a>    }
<a name="line480">480: </a>    z[0] = sum0;
<a name="line481">481: </a>    z[1] = sum1;
<a name="line482">482: </a>    z[2] = sum2;
<a name="line483">483: </a>    z[3] = sum3;
<a name="line484">484: </a>    z   += 4;
<a name="line485">485: </a>    i   -= 4;
<a name="line486">486: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[0],&amp;yy0);
<a name="line487">487: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[1],&amp;yy1);
<a name="line488">488: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[2],&amp;yy2);
<a name="line489">489: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy[3],&amp;yy3);
<a name="line490">490: </a>    yy  += 4;
<a name="line491">491: </a>  }
<a name="line492">492: </a>  <font color="#4169E1">if</font> (xin-&gt;map.n &gt; 0) {
<a name="line493">493: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(nv*(2*xin-&gt;map.n-1));
<a name="line494">494: </a>  }
<a name="line495">495: </a>  <font color="#4169E1">return</font>(0);
<a name="line496">496: </a>}
<a name="line497">497: </a>

<a name="line501">501: </a><strong><font color="#4169E1"><a name="VecMax_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMax_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* idx,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> * z)</font></strong>
<a name="line502">502: </a>{
<a name="line503">503: </a>  Vec_Seq      *x = (Vec_Seq*)xin-&gt;data;
<a name="line504">504: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,j=0,n = xin-&gt;map.n;
<a name="line505">505: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    max,tmp;
<a name="line506">506: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *xx = x-&gt;array;

<a name="line509">509: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line510">510: </a>    max = PETSC_MIN;
<a name="line511">511: </a>    j   = -1;
<a name="line512">512: </a>  } <font color="#4169E1">else</font> {
<a name="line513">513: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line514">514: </a>      max = PetscRealPart(*xx++); j = 0;
<a name="line515">515: </a><font color="#A020F0">#else</font>
<a name="line516">516: </a>      max = *xx++; j = 0;
<a name="line517">517: </a><font color="#A020F0">#endif</font>
<a name="line518">518: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line519">519: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line520">520: </a>      <font color="#4169E1">if</font> ((tmp = PetscRealPart(*xx++)) &gt; max) { j = i; max = tmp;}
<a name="line521">521: </a><font color="#A020F0">#else</font>
<a name="line522">522: </a>      <font color="#4169E1">if</font> ((tmp = *xx++) &gt; max) { j = i; max = tmp; }
<a name="line523">523: </a><font color="#A020F0">#endif</font>
<a name="line524">524: </a>    }
<a name="line525">525: </a>  }
<a name="line526">526: </a>  *z   = max;
<a name="line527">527: </a>  <font color="#4169E1">if</font> (idx) *idx = j;
<a name="line528">528: </a>  <font color="#4169E1">return</font>(0);
<a name="line529">529: </a>}

<a name="line533">533: </a><strong><font color="#4169E1"><a name="VecMin_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMin_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* idx,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> * z)</font></strong>
<a name="line534">534: </a>{
<a name="line535">535: </a>  Vec_Seq      *x = (Vec_Seq*)xin-&gt;data;
<a name="line536">536: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,j=0,n = xin-&gt;map.n;
<a name="line537">537: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    min,tmp;
<a name="line538">538: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *xx = x-&gt;array;

<a name="line541">541: </a>  <font color="#4169E1">if</font> (!n) {
<a name="line542">542: </a>    min = PETSC_MAX;
<a name="line543">543: </a>    j   = -1;
<a name="line544">544: </a>  } <font color="#4169E1">else</font> {
<a name="line545">545: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line546">546: </a>    min = PetscRealPart(*xx++); j = 0;
<a name="line547">547: </a><font color="#A020F0">#else</font>
<a name="line548">548: </a>    min = *xx++; j = 0;
<a name="line549">549: </a><font color="#A020F0">#endif</font>
<a name="line550">550: </a>    <font color="#4169E1">for</font> (i=1; i&lt;n; i++) {
<a name="line551">551: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line552">552: </a>      <font color="#4169E1">if</font> ((tmp = PetscRealPart(*xx++)) &lt; min) { j = i; min = tmp;}
<a name="line553">553: </a><font color="#A020F0">#else</font>
<a name="line554">554: </a>      <font color="#4169E1">if</font> ((tmp = *xx++) &lt; min) { j = i; min = tmp; }
<a name="line555">555: </a><font color="#A020F0">#endif</font>
<a name="line556">556: </a>    }
<a name="line557">557: </a>  }
<a name="line558">558: </a>  *z   = min;
<a name="line559">559: </a>  <font color="#4169E1">if</font> (idx) *idx = j;
<a name="line560">560: </a>  <font color="#4169E1">return</font>(0);
<a name="line561">561: </a>}

<a name="line565">565: </a><strong><font color="#4169E1"><a name="VecSet_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSet_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha)</font></strong>
<a name="line566">566: </a>{
<a name="line567">567: </a>  Vec_Seq        *x = (Vec_Seq *)xin-&gt;data;
<a name="line569">569: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n;
<a name="line570">570: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx = x-&gt;array;

<a name="line573">573: </a>  <font color="#4169E1">if</font> (alpha == 0.0) {
<a name="line574">574: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(xx,n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line575">575: </a>  } <font color="#4169E1">else</font> {
<a name="line576">576: </a>    SET(xx,n,alpha);
<a name="line577">577: </a>  }
<a name="line578">578: </a>  <font color="#4169E1">return</font>(0);
<a name="line579">579: </a>}

<a name="line583">583: </a><strong><font color="#4169E1"><a name="VecSetRandom_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSetRandom_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r)</font></strong>
<a name="line584">584: </a>{
<a name="line586">586: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n,i;
<a name="line587">587: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx;

<a name="line590">590: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line591">591: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {<A href="../../../../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;xx[i]);}
<a name="line592">592: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line593">593: </a>  <font color="#4169E1">return</font>(0);
<a name="line594">594: </a>}

<a name="line598">598: </a><strong><font color="#4169E1"><a name="VecMAXPY_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMAXPY_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin, <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nv,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *alpha,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *y)</font></strong>
<a name="line599">599: </a>{
<a name="line600">600: </a>  Vec_Seq        *xdata = (Vec_Seq*)xin-&gt;data;
<a name="line602">602: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n,j,j_rem;
<a name="line603">603: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*yy0,*yy1,*yy2,*yy3,alpha0,alpha1,alpha2,alpha3;

<a name="line605">605: </a><font color="#A020F0">#if defined(PETSC_HAVE_PRAGMA_DISJOINT)</font>
<a name="line606">606: </a><font color="#A020F0">#pragma disjoint(*xx,*yy0,*yy1,*yy2,*yy3,*alpha)</font>
<a name="line607">607: </a><font color="#A020F0">#endif</font>

<a name="line610">610: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(nv*2*n);

<a name="line612">612: </a>  xx = xdata-&gt;array;
<a name="line613">613: </a>  <font color="#4169E1">switch</font> (j_rem=nv&amp;0x3) {
<a name="line614">614: </a>  <font color="#4169E1">case</font> 3:
<a name="line615">615: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[0],&amp;yy0);
<a name="line616">616: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[1],&amp;yy1);
<a name="line617">617: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[2],&amp;yy2);
<a name="line618">618: </a>    alpha0 = alpha[0];
<a name="line619">619: </a>    alpha1 = alpha[1];
<a name="line620">620: </a>    alpha2 = alpha[2];
<a name="line621">621: </a>    alpha += 3;
<a name="line622">622: </a>    APXY3(xx,alpha0,alpha1,alpha2,yy0,yy1,yy2,n);
<a name="line623">623: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[0],&amp;yy0);
<a name="line624">624: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[1],&amp;yy1);
<a name="line625">625: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[2],&amp;yy2);
<a name="line626">626: </a>    y     += 3;
<a name="line627">627: </a>    <font color="#4169E1">break</font>;
<a name="line628">628: </a>  <font color="#4169E1">case</font> 2:
<a name="line629">629: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[0],&amp;yy0);
<a name="line630">630: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[1],&amp;yy1);
<a name="line631">631: </a>    alpha0 = alpha[0];
<a name="line632">632: </a>    alpha1 = alpha[1];
<a name="line633">633: </a>    alpha +=2;
<a name="line634">634: </a>    APXY2(xx,alpha0,alpha1,yy0,yy1,n);
<a name="line635">635: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[0],&amp;yy0);
<a name="line636">636: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[1],&amp;yy1);
<a name="line637">637: </a>    y     +=2;
<a name="line638">638: </a>    <font color="#4169E1">break</font>;
<a name="line639">639: </a>  <font color="#4169E1">case</font> 1:
<a name="line640">640: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[0],&amp;yy0);
<a name="line641">641: </a>    alpha0 = *alpha++;
<a name="line642">642: </a>    {<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> nn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)n; APXY(xx,alpha0,yy0,nn);}
<a name="line643">643: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[0],&amp;yy0);
<a name="line644">644: </a>    y     +=1;
<a name="line645">645: </a>    <font color="#4169E1">break</font>;
<a name="line646">646: </a>  }
<a name="line647">647: </a>  <font color="#4169E1">for</font> (j=j_rem; j&lt;nv; j+=4) {
<a name="line648">648: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[0],&amp;yy0);
<a name="line649">649: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[1],&amp;yy1);
<a name="line650">650: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[2],&amp;yy2);
<a name="line651">651: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(y[3],&amp;yy3);
<a name="line652">652: </a>    alpha0 = alpha[0];
<a name="line653">653: </a>    alpha1 = alpha[1];
<a name="line654">654: </a>    alpha2 = alpha[2];
<a name="line655">655: </a>    alpha3 = alpha[3];
<a name="line656">656: </a>    alpha  += 4;

<a name="line658">658: </a>    APXY4(xx,alpha0,alpha1,alpha2,alpha3,yy0,yy1,yy2,yy3,n);
<a name="line659">659: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[0],&amp;yy0);
<a name="line660">660: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[1],&amp;yy1);
<a name="line661">661: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[2],&amp;yy2);
<a name="line662">662: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(y[3],&amp;yy3);
<a name="line663">663: </a>    y      += 4;
<a name="line664">664: </a>  }
<a name="line665">665: </a>  <font color="#4169E1">return</font>(0);
<a name="line666">666: </a>}

<a name="line670">670: </a><strong><font color="#4169E1"><a name="VecAYPX_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecAYPX_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin)</font></strong>
<a name="line671">671: </a>{
<a name="line672">672: </a>  Vec_Seq        *y = (Vec_Seq *)yin-&gt;data;
<a name="line674">674: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = yin-&gt;map.n;
<a name="line675">675: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *yy = y-&gt;array,*xx;

<a name="line678">678: </a>  <font color="#4169E1">if</font> (alpha == 0.0) {
<a name="line679">679: </a>    VecCopy_Seq(xin,yin);
<a name="line680">680: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (alpha == 1.0) {
<a name="line681">681: </a>    VecAXPY_Seq(yin,alpha,xin);
<a name="line682">682: </a>  } <font color="#4169E1">else</font> {
<a name="line683">683: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line684">684: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_AYPX)</font>
<a name="line685">685: </a>    {
<a name="line686">686: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> oalpha = alpha;
<a name="line687">687: </a>      fortranaypx_(&amp;n,&amp;oalpha,xx,yy);
<a name="line688">688: </a>    }
<a name="line689">689: </a><font color="#A020F0">#else</font>
<a name="line690">690: </a>    {
<a name="line691">691: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line692">692: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line693">693: </a>        yy[i] = xx[i] + alpha*yy[i];
<a name="line694">694: </a>      }
<a name="line695">695: </a>    }
<a name="line696">696: </a><font color="#A020F0">#endif</font>
<a name="line697">697: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line698">698: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*n);
<a name="line699">699: </a>  }
<a name="line700">700: </a>  <font color="#4169E1">return</font>(0);
<a name="line701">701: </a>}

<a name="line703">703: </a><font color="#B22222">/*</font>
<a name="line704">704: </a><font color="#B22222">   IBM ESSL contains a routine dzaxpy() that is our WAXPY() but it appears</font>
<a name="line705">705: </a><font color="#B22222">  to be slower than a regular C loop.  Hence,we do not include it.</font>
<a name="line706">706: </a><font color="#B22222">  void ?zaxpy(int*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,int*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,int*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,int*);</font>
<a name="line707">707: </a><font color="#B22222">*/</font>

<a name="line711">711: </a><strong><font color="#4169E1"><a name="VecWAXPY_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecWAXPY_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line712">712: </a>{
<a name="line713">713: </a>  Vec_Seq        *w = (Vec_Seq *)win-&gt;data;
<a name="line715">715: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = win-&gt;map.n;
<a name="line716">716: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ww = w-&gt;array,*yy,*xx;

<a name="line719">719: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yy);
<a name="line720">720: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line721">721: </a>  <font color="#4169E1">if</font> (alpha == 1.0) {
<a name="line722">722: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line723">723: </a>    <font color="#B22222">/* could call BLAS axpy after call to memcopy, but may be slower */</font>
<a name="line724">724: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) ww[i] = yy[i] + xx[i];
<a name="line725">725: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (alpha == -1.0) {
<a name="line726">726: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line727">727: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) ww[i] = yy[i] - xx[i];
<a name="line728">728: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (alpha == 0.0) {
<a name="line729">729: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ww,yy,n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line730">730: </a>  } <font color="#4169E1">else</font> {
<a name="line731">731: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> oalpha = alpha;
<a name="line732">732: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_WAXPY)</font>
<a name="line733">733: </a>    fortranwaxpy_(&amp;n,&amp;oalpha,xx,yy,ww);
<a name="line734">734: </a><font color="#A020F0">#else</font>
<a name="line735">735: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) ww[i] = yy[i] + oalpha * xx[i];
<a name="line736">736: </a><font color="#A020F0">#endif</font>
<a name="line737">737: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*n);
<a name="line738">738: </a>  }
<a name="line739">739: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yy);
<a name="line740">740: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line741">741: </a>  <font color="#4169E1">return</font>(0);
<a name="line742">742: </a>}

<a name="line746">746: </a><strong><font color="#4169E1"><a name="VecPointwiseMax_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPointwiseMax_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line747">747: </a>{
<a name="line748">748: </a>  Vec_Seq        *w = (Vec_Seq *)win-&gt;data;
<a name="line750">750: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = win-&gt;map.n,i;
<a name="line751">751: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ww = w-&gt;array,*xx,*yy;

<a name="line754">754: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line755">755: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line756">756: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yy);
<a name="line757">757: </a>  } <font color="#4169E1">else</font> {
<a name="line758">758: </a>    yy = xx;
<a name="line759">759: </a>  }
<a name="line760">760: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line761">761: </a>    ww[i] = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(PetscRealPart(xx[i]),PetscRealPart(yy[i]));
<a name="line762">762: </a>  }
<a name="line763">763: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line764">764: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line765">765: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yy);
<a name="line766">766: </a>  }
<a name="line767">767: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line768">768: </a>  <font color="#4169E1">return</font>(0);
<a name="line769">769: </a>}

<a name="line773">773: </a><strong><font color="#4169E1"><a name="VecPointwiseMin_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPointwiseMin_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line774">774: </a>{
<a name="line775">775: </a>  Vec_Seq        *w = (Vec_Seq *)win-&gt;data;
<a name="line777">777: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = win-&gt;map.n,i;
<a name="line778">778: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ww = w-&gt;array,*xx,*yy;

<a name="line781">781: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line782">782: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line783">783: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yy);
<a name="line784">784: </a>  } <font color="#4169E1">else</font> {
<a name="line785">785: </a>    yy = xx;
<a name="line786">786: </a>  }
<a name="line787">787: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line788">788: </a>    ww[i] = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(PetscRealPart(xx[i]),PetscRealPart(yy[i]));
<a name="line789">789: </a>  }
<a name="line790">790: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line791">791: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line792">792: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yy);
<a name="line793">793: </a>  }
<a name="line794">794: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line795">795: </a>  <font color="#4169E1">return</font>(0);
<a name="line796">796: </a>}

<a name="line800">800: </a><strong><font color="#4169E1"><a name="VecPointwiseMaxAbs_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPointwiseMaxAbs_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line801">801: </a>{
<a name="line802">802: </a>  Vec_Seq        *w = (Vec_Seq *)win-&gt;data;
<a name="line804">804: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = win-&gt;map.n,i;
<a name="line805">805: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ww = w-&gt;array,*xx,*yy;

<a name="line808">808: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line809">809: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line810">810: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yy);
<a name="line811">811: </a>  } <font color="#4169E1">else</font> {
<a name="line812">812: </a>    yy = xx;
<a name="line813">813: </a>  }
<a name="line814">814: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line815">815: </a>    ww[i] = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(PetscAbsScalar(xx[i]),PetscAbsScalar(yy[i]));
<a name="line816">816: </a>  }
<a name="line817">817: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line818">818: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line819">819: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yy);
<a name="line820">820: </a>  }
<a name="line821">821: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line822">822: </a>  <font color="#4169E1">return</font>(0);
<a name="line823">823: </a>}

<a name="line827">827: </a><strong><font color="#4169E1"><a name="VecPointwiseMult_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPointwiseMult_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line828">828: </a>{
<a name="line829">829: </a>  Vec_Seq        *w = (Vec_Seq *)win-&gt;data;
<a name="line831">831: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = win-&gt;map.n,i;
<a name="line832">832: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ww = w-&gt;array,*xx,*yy;

<a name="line835">835: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line836">836: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line837">837: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yy);
<a name="line838">838: </a>  } <font color="#4169E1">else</font> {
<a name="line839">839: </a>    yy = xx;
<a name="line840">840: </a>  }

<a name="line842">842: </a>  <font color="#4169E1">if</font> (ww == xx) {
<a name="line843">843: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) ww[i] *= yy[i];
<a name="line844">844: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ww == yy) {
<a name="line845">845: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) ww[i] *= xx[i];
<a name="line846">846: </a>  } <font color="#4169E1">else</font> {
<a name="line847">847: </a>    <font color="#B22222">/*  This was suppose to help on SGI but didn't really seem to</font>
<a name="line848">848: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> * PETSC_RESTRICT www = ww;</font>
<a name="line849">849: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> * PETSC_RESTRICT yyy = yy;</font>
<a name="line850">850: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> * PETSC_RESTRICT xxx = xx;</font>
<a name="line851">851: </a><font color="#B22222">          for (i=0; i&lt;n; i++) www[i] = xxx[i] * yyy[i];</font>
<a name="line852">852: </a><font color="#B22222">    */</font>
<a name="line853">853: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_XTIMESY)</font>
<a name="line854">854: </a>    fortranxtimesy_(xx,yy,ww,&amp;n);
<a name="line855">855: </a><font color="#A020F0">#else</font>
<a name="line856">856: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) ww[i] = xx[i] * yy[i];
<a name="line857">857: </a><font color="#A020F0">#endif</font>
<a name="line858">858: </a>  }
<a name="line859">859: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line860">860: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line861">861: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yy);
<a name="line862">862: </a>  }
<a name="line863">863: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line864">864: </a>  <font color="#4169E1">return</font>(0);
<a name="line865">865: </a>}

<a name="line869">869: </a><strong><font color="#4169E1"><a name="VecPointwiseDivide_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPointwiseDivide_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line870">870: </a>{
<a name="line871">871: </a>  Vec_Seq        *w = (Vec_Seq *)win-&gt;data;
<a name="line873">873: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = win-&gt;map.n,i;
<a name="line874">874: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ww = w-&gt;array,*xx,*yy;

<a name="line877">877: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line878">878: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line879">879: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yy);
<a name="line880">880: </a>  } <font color="#4169E1">else</font> {
<a name="line881">881: </a>    yy = xx;
<a name="line882">882: </a>  }
<a name="line883">883: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line884">884: </a>    ww[i] = xx[i] / yy[i];
<a name="line885">885: </a>  }
<a name="line886">886: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line887">887: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line888">888: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yy);
<a name="line889">889: </a>  }
<a name="line890">890: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line891">891: </a>  <font color="#4169E1">return</font>(0);
<a name="line892">892: </a>}

<a name="line896">896: </a><strong><font color="#4169E1"><a name="VecMaxPointwiseDivide_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecMaxPointwiseDivide_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *max)</font></strong>
<a name="line897">897: </a>{
<a name="line899">899: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = xin-&gt;map.n,i;
<a name="line900">900: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*yy;
<a name="line901">901: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      m = 0.0;

<a name="line904">904: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;yy);
<a name="line905">905: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line906">906: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; n; i++) {
<a name="line907">907: </a>    <font color="#4169E1">if</font> (yy[i] != 0.0) {
<a name="line908">908: </a>      m = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(PetscAbsScalar(xx[i]/yy[i]), m);
<a name="line909">909: </a>    } <font color="#4169E1">else</font> {
<a name="line910">910: </a>      m = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(PetscAbsScalar(xx[i]), m);
<a name="line911">911: </a>    }
<a name="line912">912: </a>  }
<a name="line913">913: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;yy);
<a name="line914">914: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;m,max,1,MPIU_REAL,MPI_MAX,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line915">915: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(n);
<a name="line916">916: </a>  <font color="#4169E1">return</font>(0);
<a name="line917">917: </a>}

<a name="line921">921: </a><strong><font color="#4169E1"><a name="VecGetArray_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecGetArray_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a[])</font></strong>
<a name="line922">922: </a>{
<a name="line923">923: </a>  Vec_Seq        *v = (Vec_Seq *)vin-&gt;data;

<a name="line927">927: </a>  <font color="#4169E1">if</font> (vin-&gt;array_gotten) {
<a name="line928">928: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Array has already been gotten for this vector,you may\n\</font>
<a name="line929">929: </a><font color="#666666">    have forgotten a call to <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>()"</font>);
<a name="line930">930: </a>  }
<a name="line931">931: </a>  vin-&gt;array_gotten = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line933">933: </a>  *a =  v-&gt;array;
<a name="line934">934: </a>  PetscObjectTakeAccess(vin);
<a name="line935">935: </a>  <font color="#4169E1">return</font>(0);
<a name="line936">936: </a>}

<a name="line940">940: </a><strong><font color="#4169E1"><a name="VecRestoreArray_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecRestoreArray_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a[])</font></strong>
<a name="line941">941: </a>{

<a name="line945">945: </a>  <font color="#4169E1">if</font> (!vin-&gt;array_gotten) {
<a name="line946">946: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Array has not been gotten for this vector, you may\n\</font>
<a name="line947">947: </a><font color="#666666">    have forgotten a call to <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>()"</font>);
<a name="line948">948: </a>  }
<a name="line949">949: </a>  vin-&gt;array_gotten = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line950">950: </a>  <font color="#4169E1">if</font> (a) *a         = 0; <font color="#B22222">/* now user cannot accidently use it again */</font>

<a name="line952">952: </a>  PetscObjectGrantAccess(vin);
<a name="line953">953: </a>  <font color="#4169E1">return</font>(0);
<a name="line954">954: </a>}

<a name="line958">958: </a><strong><font color="#4169E1"><a name="VecResetArray_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecResetArray_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin)</font></strong>
<a name="line959">959: </a>{
<a name="line960">960: </a>  Vec_Seq *v = (Vec_Seq *)vin-&gt;data;

<a name="line963">963: </a>  v-&gt;array         = v-&gt;unplacedarray;
<a name="line964">964: </a>  v-&gt;unplacedarray = 0;
<a name="line965">965: </a>  <font color="#4169E1">return</font>(0);
<a name="line966">966: </a>}

<a name="line970">970: </a><strong><font color="#4169E1"><a name="VecPlaceArray_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPlaceArray_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a)</font></strong>
<a name="line971">971: </a>{
<a name="line972">972: </a>  Vec_Seq *v = (Vec_Seq *)vin-&gt;data;

<a name="line975">975: </a>  <font color="#4169E1">if</font> (v-&gt;unplacedarray) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"<A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>() was already called on this vector, without a call to <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>()"</font>);
<a name="line976">976: </a>  v-&gt;unplacedarray = v-&gt;array;  <font color="#B22222">/* save previous array so reset can bring it back */</font>
<a name="line977">977: </a>  v-&gt;array = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)a;
<a name="line978">978: </a>  <font color="#4169E1">return</font>(0);
<a name="line979">979: </a>}

<a name="line983">983: </a><strong><font color="#4169E1"><a name="VecReplaceArray_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecReplaceArray_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a)</font></strong>
<a name="line984">984: </a>{
<a name="line985">985: </a>  Vec_Seq        *v = (Vec_Seq *)vin-&gt;data;

<a name="line989">989: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(v-&gt;array_allocated);
<a name="line990">990: </a>  v-&gt;array_allocated = v-&gt;array = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)a;
<a name="line991">991: </a>  <font color="#4169E1">return</font>(0);
<a name="line992">992: </a>}

<a name="line996">996: </a><strong><font color="#4169E1"><a name="VecGetSize_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecGetSize_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line997">997: </a>{
<a name="line999">999: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = vin-&gt;map.n;
<a name="line1000">1000: </a>  <font color="#4169E1">return</font>(0);
<a name="line1001">1001: </a>}

<a name="line1005">1005: </a><strong><font color="#4169E1"><a name="VecConjugate_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecConjugate_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin)</font></strong>
<a name="line1006">1006: </a>{
<a name="line1007">1007: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x = ((Vec_Seq *)xin-&gt;data)-&gt;array;
<a name="line1008">1008: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    n = xin-&gt;map.n;

<a name="line1011">1011: </a>  <font color="#4169E1">while</font> (n--&gt;0) {
<a name="line1012">1012: </a>    *x = PetscConj(*x);
<a name="line1013">1013: </a>    x++;
<a name="line1014">1014: </a>  }
<a name="line1015">1015: </a>  <font color="#4169E1">return</font>(0);
<a name="line1016">1016: </a>}
<a name="line1017">1017: </a>



</pre>
</body>

</html>
