<HTML>
<HEAD>
<TITLE>PETSc Vectors</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Vectors: <A HREF="../../../../../src/vec/vec/examples/tutorials/index.html">Examples</A> </H2>

  PETSc vectors (Vec objects) are used to store the field variables 
in PDE-based (or other) simulations. 

<p>
 
<a href="bvec2.c.html">bvec2.c</a><br>
<a href="bvec1.c.html">bvec1.c</a><br>
<a href="dvec2.c.html">dvec2.c</a><br>
<a href="vseqcr.c.html">vseqcr.c</a><br>
 
<a href="makefile.html">makefile</a><br>
