<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawAxisCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawAxisCreate"><H1>PetscDrawAxisCreate</H1></A>
Generate the axis data structure. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscDrawAxisCreate(PetscDraw draw,PetscDrawAxis *axis)
</PRE>
Collective over <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>win </B> -<A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object where axis to to be made
<br>
<P>
<H3><FONT COLOR="#CC3333">Ouput Parameters</FONT></H3>
<DT><B>axis </B> -the axis datastructure
<br>
<P>

<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/axis.c.html#PetscDrawAxisCreate">src/sys/draw/utils/axis.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
