<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawSetPause</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawSetPause"><H1>PetscDrawSetPause</H1></A>
Sets the amount of time that program pauses after  a <A HREF="../Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>() is called.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscdraw.h" 
PetscErrorCode  PetscDrawSetPause(PetscDraw draw,int lpause)
</PRE>
Collective on <A HREF="../Draw/PetscDraw.html#PetscDraw">PetscDraw</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>draw   </B></TD><TD>- the drawing object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>lpause </B></TD><TD>- number of seconds to pause, -1 implies until user input
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
By default the pause time is zero unless the -draw_pause option is given
during <A HREF="../Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>().
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawGetPause.html#PetscDrawGetPause">PetscDrawGetPause</A>(), <A HREF="../Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/interface/dsetpause.c.html#PetscDrawSetPause">src/sys/draw/interface/dsetpause.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
