<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawLGReset</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawLGReset"><H1>PetscDrawLGReset</H1></A>
Clears line graph to allow for reuse with new data. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscDrawLGReset(PetscDrawLG lg)
</PRE>
Collective over <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>lg </B> -the line graph context.
<br>
<P>

<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/lg.c.html#PetscDrawLGReset">src/sys/draw/utils/lg.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
