<center><a href="ex3f90.F">Actual source code: ex3f90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!    Description:  Creates an index set based on blocks of integers. Views that index set
<a name="line3">  3: </a>!    and then destroys it.
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!<font color="#B22222">/*T</font>
<a name="line6">  6: </a><font color="#B22222">!    Concepts: index sets^manipulating a block index set;</font>
<a name="line7">  7: </a><font color="#B22222">!    Concepts: Fortran90^accessing indices in index set;</font>
<a name="line8">  8: </a><font color="#B22222">!</font>
<a name="line9">  9: </a><font color="#B22222">!T*/</font>
<a name="line10"> 10: </a>!
<a name="line11"> 11: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line12"> 12: </a>!  that use PETSc index sets:
<a name="line13"> 13: </a>!     petsc.h  - base PETSc routines
<a name="line14"> 14: </a>!     petscis.h     - index sets (<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> objects)
<a name="line15"> 15: </a>!     petscis.h90   - to allow access to Fortran90 features of index sets
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>      program main
<a name="line18"> 18: </a>      implicit none

<a name="line20"> 20: </a> #include <A href="../../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line21"> 21: </a> #include <A href="../../../../../include/finclude/petscis.h.html">finclude/petscis.h</A>
<a name="line22"> 22: </a><font color="#A020F0">#include </font><font color="#666666">"finclude/petscis.h90"</font><font color="#A020F0"></font>

<a name="line24"> 24: </a>      integer n,ierr,bs,issize,inputindices(4)
<a name="line25"> 25: </a>      integer, pointer :: indices(:)
<a name="line26"> 26: </a>      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>       set
<a name="line27"> 27: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isablock;

<a name="line29"> 29: </a>      n               = 4
<a name="line30"> 30: </a>      bs              = 3
<a name="line31"> 31: </a>      inputindices(1) = 0
<a name="line32"> 32: </a>      inputindices(2) = 3
<a name="line33"> 33: </a>      inputindices(3) = 9
<a name="line34"> 34: </a>      inputindices(4) = 12
<a name="line35"> 35: </a>
<a name="line36"> 36: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line37"> 37: </a>
<a name="line38"> 38: </a>!
<a name="line39"> 39: </a>!    Create a block index set. The index set has 4 blocks each of <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> 3.
<a name="line40"> 40: </a>!    The indices are {0,1,2,3,4,5,9,10,11,12,13,14}
<a name="line41"> 41: </a>!    Note each processor is generating its own index set
<a name="line42"> 42: </a>!    (in this <font color="#4169E1">case</font> they are all identical)
<a name="line43"> 43: </a>!
<a name="line44"> 44: </a>      call <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,n,inputindices,set,ierr)
<a name="line45"> 45: </a>      call <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(set,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line47"> 47: </a>!
<a name="line48"> 48: </a>!    Extract indices from set.
<a name="line49"> 49: </a>!
<a name="line50"> 50: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(set,issize,ierr)
<a name="line51"> 51: </a>      call <A href="../../../../../docs/manualpages/IS/ISGetIndicesF90.html#ISGetIndicesF90">ISGetIndicesF90</A>(set,indices,ierr)
<a name="line52"> 52: </a>      write(6,100)indices
<a name="line53"> 53: </a> 100  format(12I3)
<a name="line54"> 54: </a>      call <A href="../../../../../docs/manualpages/IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>(set,indices,ierr)

<a name="line56"> 56: </a>!
<a name="line57"> 57: </a>!    Extract the block indices. This returns one index per block.
<a name="line58"> 58: </a>!
<a name="line59"> 59: </a>      call <A href="../../../../../docs/manualpages/IS/ISBlockGetIndicesF90.html#ISBlockGetIndicesF90">ISBlockGetIndicesF90</A>(set,indices,ierr)
<a name="line60"> 60: </a>      write(6,200)indices
<a name="line61"> 61: </a> 200  format(4I3)
<a name="line62"> 62: </a>      call <A href="../../../../../docs/manualpages/IS/ISBlockRestoreIndicesF90.html#ISBlockRestoreIndicesF90">ISBlockRestoreIndicesF90</A>(set,indices,ierr)

<a name="line64"> 64: </a>!
<a name="line65"> 65: </a>!    Check <font color="#4169E1">if</font> this is really a block index set
<a name="line66"> 66: </a>!
<a name="line67"> 67: </a>      call <A href="../../../../../docs/manualpages/IS/ISBlock.html#ISBlock">ISBlock</A>(set,isablock,ierr)
<a name="line68"> 68: </a>      <font color="#4169E1">if</font> (isablock .ne. <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) then
<a name="line69"> 69: </a>        write(6,*) 'Index set is not blocked!'
<a name="line70"> 70: </a>      endif

<a name="line72"> 72: </a>!
<a name="line73"> 73: </a>!    Determine the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the index set
<a name="line74"> 74: </a>!
<a name="line75"> 75: </a>      call <A href="../../../../../docs/manualpages/IS/ISBlockGetBlockSize.html#ISBlockGetBlockSize">ISBlockGetBlockSize</A>(set,bs,ierr)
<a name="line76"> 76: </a>      <font color="#4169E1">if</font> (bs .ne. 3) then
<a name="line77"> 77: </a>        write(6,*) 'Blocksize != 3'
<a name="line78"> 78: </a>      endif

<a name="line80"> 80: </a>!
<a name="line81"> 81: </a>!    Get the number of blocks
<a name="line82"> 82: </a>!
<a name="line83"> 83: </a>      call <A href="../../../../../docs/manualpages/IS/ISBlockGetSize.html#ISBlockGetSize">ISBlockGetSize</A>(set,n,ierr)
<a name="line84"> 84: </a>      <font color="#4169E1">if</font> (n .ne. 4) then
<a name="line85"> 85: </a>        write(6,*) 'Number of blocks != 4'
<a name="line86"> 86: </a>      endif

<a name="line88"> 88: </a>      call <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(set,ierr)
<a name="line89"> 89: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line90"> 90: </a>      end


</pre>
</body>

</html>
