<center><a href="pinit.c">Actual source code: pinit.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file defines the initialization of PETSc, including <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7"> 7: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogBegin_Private(void)</font></strong>;
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#B22222">/* -----------------------------------------------------------------------------------------*/</font>


<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscInitialize_DynamicLibraries(void)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFinalize_DynamicLibraries(void)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscFListDestroyAll(void)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSequentialPhaseBegin_Private(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,int)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSequentialPhaseEnd_Private(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,int)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogCloseHistoryFile(FILE **)</font></strong>;

<a name="line24"> 24: </a><font color="#B22222">/* this is used by the _, __, and ___ macros (see include/petscerror.h) */</font>
<a name="line25"> 25: </a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> __g0;

<a name="line27"> 27: </a><font color="#B22222">/* user may set this BEFORE calling <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() */</font>
<a name="line28"> 28: </a><A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A> = 0;

<a name="line30"> 30: </a><font color="#B22222">/*</font>
<a name="line31"> 31: </a><font color="#B22222">     Declare and set all the string names of the PETSc enums</font>
<a name="line32"> 32: </a><font color="#B22222">*/</font>
<a name="line33"> 33: </a>const char *PetscTruths[]    = {<font color="#666666">"FALSE"</font>,<font color="#666666">"TRUE"</font>,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>"</font>,<font color="#666666">"PETSC_"</font>,0};
<a name="line34"> 34: </a>const char *PetscDataTypes[] = {<font color="#666666">"INT"</font>, <font color="#666666">"DOUBLE"</font>, <font color="#666666">"COMPLEX"</font>,
<a name="line35"> 35: </a>                                <font color="#666666">"LONG"</font>,<font color="#666666">"SHORT"</font>,  <font color="#666666">"FLOAT"</font>,
<a name="line36"> 36: </a>                                <font color="#666666">"CHAR"</font>,<font color="#666666">"LOGICAL"</font>,<font color="#666666">"ENUM"</font>,<font color="#666666">"TRUTH"</font>,<font color="#666666">"LONGDOUBLE"</font>,<font color="#666666">"<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>"</font>,<font color="#666666">"PETSC_"</font>,0};

<a name="line38"> 38: </a><A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> PETSC_LARGEST_COOKIE = PETSC_SMALLEST_COOKIE;
<a name="line39"> 39: </a><A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> PETSC_OBJECT_COOKIE = 0;

<a name="line41"> 41: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PetscPreLoadingUsed = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line42"> 42: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> PetscPreLoadingOn   = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="PetscCookieRegister"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscCookieRegister(<A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> *cookie)</font></strong>
<a name="line45"> 45: </a>{
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (*cookie == <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> || *cookie == <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) {
<a name="line47"> 47: </a>    *cookie = ++PETSC_LARGEST_COOKIE;
<a name="line48"> 48: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (*cookie &gt; 0) {
<a name="line49"> 49: </a>    <font color="#B22222">/* Need to check here for montonicity and insert if necessary */</font>
<a name="line50"> 50: </a>    <font color="#4169E1">return</font> 0;
<a name="line51"> 51: </a>  } <font color="#4169E1">else</font> {
<a name="line52"> 52: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_OUTOFRANGE, <font color="#666666">"Invalid suggested cookie %d"</font>, (int)*cookie);
<a name="line53"> 53: </a>  }
<a name="line54"> 54: </a>  <font color="#4169E1">return</font> 0;
<a name="line55"> 55: </a>}

<a name="line57"> 57: </a><font color="#B22222">/*</font>
<a name="line58"> 58: </a><font color="#B22222">       Checks the options database for initializations related to the </font>
<a name="line59"> 59: </a><font color="#B22222">    PETSc components</font>
<a name="line60"> 60: </a><font color="#B22222">*/</font>
<a name="line63"> 63: </a><strong><font color="#4169E1"><a name="PetscOptionsCheckInitial_Components"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscOptionsCheckInitial_Components(void)</font></strong>
<a name="line64"> 64: </a>{
<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg1;

<a name="line69"> 69: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;flg1);
<a name="line70"> 70: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line71"> 71: </a><font color="#A020F0">#if defined (PETSC_USE_LOG)</font>
<a name="line72"> 72: </a>    <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line73"> 73: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"------Additional PETSc component options--------\n"</font>);
<a name="line74"> 74: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -log_summary_exclude: &lt;vec,mat,pc.ksp,snes&gt;\n"</font>);
<a name="line75"> 75: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">" -info_exclude: &lt;null,vec,mat,pc,ksp,snes,ts&gt;\n"</font>);
<a name="line76"> 76: </a>    (*<A href="../../../docs/manualpages/Sys/PetscHelpPrintf.html#PetscHelpPrintf">PetscHelpPrintf</A>)(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"-----------------------------------------------\n"</font>);
<a name="line77"> 77: </a><font color="#A020F0">#endif</font>
<a name="line78"> 78: </a>  }
<a name="line79"> 79: </a>  <font color="#4169E1">return</font>(0);
<a name="line80"> 80: </a>}

<a name="line84"> 84: </a><font color="#B22222">/*@C</font>
<a name="line85"> 85: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A> - Calls <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() from C/C++ without</font>
<a name="line86"> 86: </a><font color="#B22222">        the command line arguments.</font>

<a name="line88"> 88: </a><font color="#B22222">   Collective</font>
<a name="line89"> 89: </a><font color="#B22222">  </font>
<a name="line90"> 90: </a><font color="#B22222">   Level: advanced</font>

<a name="line92"> 92: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(), PetscInitializeFortran()</font>
<a name="line93"> 93: </a><font color="#B22222">@*/</font>
<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="PetscInitializeNoArguments"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(void)</font></strong>
<a name="line95"> 95: </a>{
<a name="line97"> 97: </a>  int            argc = 0;
<a name="line98"> 98: </a>  char           **args = 0;

<a name="line101">101: </a>  <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line102">102: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(ierr);
<a name="line103">103: </a>}

<a name="line107">107: </a><font color="#B22222">/*@</font>
<a name="line108">108: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscInitialized.html#PetscInitialized">PetscInitialized</A> - Determine whether PETSc is initialized.</font>
<a name="line109">109: </a><font color="#B22222">  </font>
<a name="line110">110: </a><font color="#B22222">   Level: beginner</font>

<a name="line112">112: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(), <A href="../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(), PetscInitializeFortran()</font>
<a name="line113">113: </a><font color="#B22222">@*/</font>
<a name="line114">114: </a><strong><font color="#4169E1"><a name="PetscInitialized"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscInitialized.html#PetscInitialized">PetscInitialized</A>(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *isInitialized)</font></strong>
<a name="line115">115: </a>{
<a name="line118">118: </a>  *isInitialized = PetscInitializeCalled;
<a name="line119">119: </a>  <font color="#4169E1">return</font>(0);
<a name="line120">120: </a>}

<a name="line124">124: </a><font color="#B22222">/*@</font>
<a name="line125">125: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscFinalized.html#PetscFinalized">PetscFinalized</A> - Determine whether <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>() has been called yet</font>
<a name="line126">126: </a><font color="#B22222">  </font>
<a name="line127">127: </a><font color="#B22222">   Level: developer</font>

<a name="line129">129: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(), <A href="../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(), PetscInitializeFortran()</font>
<a name="line130">130: </a><font color="#B22222">@*/</font>
<a name="line131">131: </a><strong><font color="#4169E1"><a name="PetscFinalized"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFinalized.html#PetscFinalized">PetscFinalized</A>(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *isFinalized)</font></strong>
<a name="line132">132: </a>{
<a name="line135">135: </a>  *isFinalized = PetscFinalizeCalled;
<a name="line136">136: </a>  <font color="#4169E1">return</font>(0);
<a name="line137">137: </a>}

<a name="line139">139: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>        PetscOptionsCheckInitial_Private(void)</font></strong>;

<a name="line142">142: </a><font color="#B22222">/*</font>
<a name="line143">143: </a><font color="#B22222">       This function is the MPI reduction operation used to compute the sum of the </font>
<a name="line144">144: </a><font color="#B22222">   first half of the datatype and the max of the second half.</font>
<a name="line145">145: </a><font color="#B22222">*/</font>
<a name="line146">146: </a>MPI_Op PetscMaxSum_Op = 0;

<a name="line151">151: </a><strong><font color="#4169E1"><a name="PetscMaxSum_Local"></a>void  PetscMaxSum_Local(void *in,void *out,int *cnt,MPI_Datatype *datatype)</font></strong>
<a name="line152">152: </a>{
<a name="line153">153: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xin = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)in,*xout = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)out,i,count = *cnt;

<a name="line156">156: </a>  <font color="#4169E1">if</font> (*datatype != MPIU_2INT) {
<a name="line157">157: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can only handle MPIU_2INT data types"</font>);
<a name="line158">158: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,1);
<a name="line159">159: </a>  }

<a name="line161">161: </a>  <font color="#4169E1">for</font> (i=0; i&lt;count; i++) {
<a name="line162">162: </a>    xout[2*i]    = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(xout[2*i],xin[2*i]);
<a name="line163">163: </a>    xout[2*i+1] += xin[2*i+1];
<a name="line164">164: </a>  }
<a name="line165">165: </a>  PetscStackPop;
<a name="line166">166: </a>  <font color="#4169E1">return</font>;
<a name="line167">167: </a>}

<a name="line170">170: </a><font color="#B22222">/*</font>
<a name="line171">171: </a><font color="#B22222">    Returns the max of the first entry owned by this processor and the</font>
<a name="line172">172: </a><font color="#B22222">sum of the second entry.</font>
<a name="line173">173: </a><font color="#B22222">*/</font>
<a name="line176">176: </a><strong><font color="#4169E1"><a name="PetscMaxSum"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscMaxSum(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nprocs[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *max,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *sum)</font></strong>
<a name="line177">177: </a>{
<a name="line178">178: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line179">179: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *work;

<a name="line183">183: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line184">184: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line185">185: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;work);
<a name="line186">186: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>((void*)nprocs,work,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>,MPIU_2INT,PetscMaxSum_Op,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line187">187: </a>  *max   = work[2*<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line188">188: </a>  *sum   = work[2*<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1];
<a name="line189">189: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(work);
<a name="line190">190: </a>  <font color="#4169E1">return</font>(0);
<a name="line191">191: </a>}

<a name="line193">193: </a><font color="#B22222">/* ----------------------------------------------------------------------------*/</font>
<a name="line194">194: </a>MPI_Op  PetscADMax_Op = 0;

<a name="line199">199: </a><strong><font color="#4169E1"><a name="PetscADMax_Local"></a>void  PetscADMax_Local(void *in,void *out,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *cnt,MPI_Datatype *datatype)</font></strong>
<a name="line200">200: </a>{
<a name="line201">201: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xin = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)in,*xout = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)out;
<a name="line202">202: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,count = *cnt;

<a name="line205">205: </a>  <font color="#4169E1">if</font> (*datatype != MPIU_2SCALAR) {
<a name="line206">206: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can only handle MPIU_2SCALAR data (i.e. double or complex) types"</font>);
<a name="line207">207: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,1);
<a name="line208">208: </a>  }

<a name="line210">210: </a>  <font color="#4169E1">for</font> (i=0; i&lt;count; i++) {
<a name="line211">211: </a>    <font color="#4169E1">if</font> (PetscRealPart(xout[2*i]) &lt; PetscRealPart(xin[2*i])) {
<a name="line212">212: </a>      xout[2*i]   = xin[2*i];
<a name="line213">213: </a>      xout[2*i+1] = xin[2*i+1];
<a name="line214">214: </a>    }
<a name="line215">215: </a>  }

<a name="line217">217: </a>  PetscStackPop;
<a name="line218">218: </a>  <font color="#4169E1">return</font>;
<a name="line219">219: </a>}

<a name="line222">222: </a>MPI_Op  PetscADMin_Op = 0;

<a name="line227">227: </a><strong><font color="#4169E1"><a name="PetscADMin_Local"></a>void  PetscADMin_Local(void *in,void *out,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *cnt,MPI_Datatype *datatype)</font></strong>
<a name="line228">228: </a>{
<a name="line229">229: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xin = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)in,*xout = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)out;
<a name="line230">230: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,count = *cnt;

<a name="line233">233: </a>  <font color="#4169E1">if</font> (*datatype != MPIU_2SCALAR) {
<a name="line234">234: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can only handle MPIU_2SCALAR data (i.e. double or complex) types"</font>);
<a name="line235">235: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,1);
<a name="line236">236: </a>  }

<a name="line238">238: </a>  <font color="#4169E1">for</font> (i=0; i&lt;count; i++) {
<a name="line239">239: </a>    <font color="#4169E1">if</font> (PetscRealPart(xout[2*i]) &gt; PetscRealPart(xin[2*i])) {
<a name="line240">240: </a>      xout[2*i]   = xin[2*i];
<a name="line241">241: </a>      xout[2*i+1] = xin[2*i+1];
<a name="line242">242: </a>    }
<a name="line243">243: </a>  }

<a name="line245">245: </a>  PetscStackPop;
<a name="line246">246: </a>  <font color="#4169E1">return</font>;
<a name="line247">247: </a>}
<a name="line249">249: </a><font color="#B22222">/* ---------------------------------------------------------------------------------------*/</font>

<a name="line251">251: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line252">252: </a>MPI_Op PetscSum_Op = 0;

<a name="line257">257: </a><strong><font color="#4169E1"><a name="PetscSum_Local"></a>void  PetscSum_Local(void *in,void *out,<A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *cnt,MPI_Datatype *datatype)</font></strong>
<a name="line258">258: </a>{
<a name="line259">259: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *xin = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)in,*xout = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)out;
<a name="line260">260: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i,count = *cnt;

<a name="line263">263: </a>  <font color="#4169E1">if</font> (*datatype != <A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>) {
<a name="line264">264: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can only handle <A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A> data (i.e. double or complex) types"</font>);
<a name="line265">265: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD,1);
<a name="line266">266: </a>  }

<a name="line268">268: </a>  <font color="#4169E1">for</font> (i=0; i&lt;count; i++) {
<a name="line269">269: </a>    xout[i] += xin[i];
<a name="line270">270: </a>  }

<a name="line272">272: </a>  PetscStackPop;
<a name="line273">273: </a>  <font color="#4169E1">return</font>;
<a name="line274">274: </a>}
<a name="line276">276: </a><font color="#A020F0">#endif</font>

<a name="line278">278: </a>static int  PetscGlobalArgc   = 0;
<a name="line279">279: </a>static char **PetscGlobalArgs = 0;

<a name="line283">283: </a><font color="#B22222">/*@C</font>
<a name="line284">284: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetArgs.html#PetscGetArgs">PetscGetArgs</A> - Allows you to access the raw command line arguments anywhere</font>
<a name="line285">285: </a><font color="#B22222">     after <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() is called but before <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>().</font>

<a name="line287">287: </a><font color="#B22222">   Not Collective</font>

<a name="line289">289: </a><font color="#B22222">   Output Parameters:</font>
<a name="line290">290: </a><font color="#B22222">+  argc - count of number of command line arguments</font>
<a name="line291">291: </a><font color="#B22222">-  args - the command line arguments</font>

<a name="line293">293: </a><font color="#B22222">   Level: intermediate</font>

<a name="line295">295: </a><font color="#B22222">   Notes:</font>
<a name="line296">296: </a><font color="#B22222">      This is usually used to pass the command line arguments into other libraries</font>
<a name="line297">297: </a><font color="#B22222">   that are called internally deep in PETSc or the application.</font>

<a name="line299">299: </a><font color="#B22222">   Concepts: command line arguments</font>
<a name="line300">300: </a><font color="#B22222">   </font>
<a name="line301">301: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(), PetscInitializeFortran()</font>

<a name="line303">303: </a><font color="#B22222">@*/</font>
<a name="line304">304: </a><strong><font color="#4169E1"><a name="PetscGetArgs"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetArgs.html#PetscGetArgs">PetscGetArgs</A>(int *argc,char ***args)</font></strong>
<a name="line305">305: </a>{
<a name="line307">307: </a>  <font color="#4169E1">if</font> (!PetscGlobalArgs) {
<a name="line308">308: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"You must call after <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() but before <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()"</font>);
<a name="line309">309: </a>  }
<a name="line310">310: </a>  *argc = PetscGlobalArgc;
<a name="line311">311: </a>  *args = PetscGlobalArgs;
<a name="line312">312: </a>  <font color="#4169E1">return</font>(0);
<a name="line313">313: </a>}

<a name="line317">317: </a><font color="#B22222">/*@C</font>
<a name="line318">318: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A> - Initializes the PETSc database and MPI. </font>
<a name="line319">319: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() calls <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Init.html#MPI_Init">MPI_Init</A>() if that has yet to be called,</font>
<a name="line320">320: </a><font color="#B22222">   so this routine should always be called near the beginning of </font>
<a name="line321">321: </a><font color="#B22222">   your program -- usually the very first line! </font>

<a name="line323">323: </a><font color="#B22222">   Collective on MPI_COMM_WORLD or <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A> if it has been set</font>

<a name="line325">325: </a><font color="#B22222">   Input Parameters:</font>
<a name="line326">326: </a><font color="#B22222">+  argc - count of number of command line arguments</font>
<a name="line327">327: </a><font color="#B22222">.  args - the command line arguments</font>
<a name="line328">328: </a><font color="#B22222">.  file - [optional] PETSc database file, defaults to ~username/.petscrc</font>
<a name="line329">329: </a><font color="#B22222">          (use <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for default)</font>
<a name="line330">330: </a><font color="#B22222">-  help - [optional] Help message to print, use <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for no message</font>

<a name="line332">332: </a><font color="#B22222">   If you wish PETSc to run on a subcommunicator of MPI_COMM_WORLD, create that</font>
<a name="line333">333: </a><font color="#B22222">   communicator first and assign it to <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A> BEFORE calling <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>

<a name="line335">335: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line336">336: </a><font color="#B22222">+  -start_in_debugger [noxterm,dbx,xdb,gdb,...] - Starts program in debugger</font>
<a name="line337">337: </a><font color="#B22222">.  -on_error_attach_debugger [noxterm,dbx,xdb,gdb,...] - Starts debugger when error detected</font>
<a name="line338">338: </a><font color="#B22222">.  -on_error_emacs &lt;machinename&gt; causes emacsclient to jump to error file</font>
<a name="line339">339: </a><font color="#B22222">.  -debugger_nodes [node1,node2,...] - Indicates nodes to start in debugger</font>
<a name="line340">340: </a><font color="#B22222">.  -debugger_pause [sleeptime] (in seconds) - Pauses debugger</font>
<a name="line341">341: </a><font color="#B22222">.  -stop_for_debugger - Print message on how to attach debugger manually to </font>
<a name="line342">342: </a><font color="#B22222">                        process and wait (-debugger_pause) seconds for attachment</font>
<a name="line343">343: </a><font color="#B22222">.  -malloc - Indicates use of PETSc error-checking malloc (on by default for debug version of libraries)</font>
<a name="line344">344: </a><font color="#B22222">.  -malloc no - Indicates not to use error-checking malloc</font>
<a name="line345">345: </a><font color="#B22222">.  -malloc_debug - check for memory corruption at EVERY malloc or free</font>
<a name="line346">346: </a><font color="#B22222">.  -fp_trap - Stops on floating point exceptions (Note that on the</font>
<a name="line347">347: </a><font color="#B22222">              IBM RS6000 this slows code by at least a factor of 10.)</font>
<a name="line348">348: </a><font color="#B22222">.  -no_signal_handler - Indicates not to trap error signals</font>
<a name="line349">349: </a><font color="#B22222">.  -shared_tmp - indicates /tmp directory is shared by all processors</font>
<a name="line350">350: </a><font color="#B22222">.  -not_shared_tmp - each processor has own /tmp</font>
<a name="line351">351: </a><font color="#B22222">.  -tmp - alternative name of /tmp directory</font>
<a name="line352">352: </a><font color="#B22222">.  -get_total_flops - returns total flops done by all processors</font>
<a name="line353">353: </a><font color="#B22222">-  -memory_info - Print memory usage at end of run</font>

<a name="line355">355: </a><font color="#B22222">   Options Database Keys for Profiling:</font>
<a name="line356">356: </a><font color="#B22222">   See the Profiling chapter of the users manual for details.</font>
<a name="line357">357: </a><font color="#B22222">+  -log_trace [filename] - Print traces of all PETSc calls</font>
<a name="line358">358: </a><font color="#B22222">        to the screen (useful to determine where a program</font>
<a name="line359">359: </a><font color="#B22222">        hangs without running in the debugger).  See <A href="../../../docs/manualpages/Profiling/PetscLogTraceBegin.html#PetscLogTraceBegin">PetscLogTraceBegin</A>().</font>
<a name="line360">360: </a><font color="#B22222">.  -info &lt;optional filename&gt; - Prints verbose information to the screen</font>
<a name="line361">361: </a><font color="#B22222">-  -info_exclude &lt;null,vec,mat,pc,ksp,snes,ts&gt; - Excludes some of the verbose messages</font>

<a name="line363">363: </a><font color="#B22222">   Environmental Variables:</font>
<a name="line364">364: </a><font color="#B22222">+   PETSC_TMP - alternative tmp directory</font>
<a name="line365">365: </a><font color="#B22222">.   PETSC_SHARED_TMP - tmp is shared by all processes</font>
<a name="line366">366: </a><font color="#B22222">.   PETSC_NOT_SHARED_TMP - each process has its own private tmp</font>
<a name="line367">367: </a><font color="#B22222">.   PETSC_VIEWER_SOCKET_PORT - socket number to use for socket viewer</font>
<a name="line368">368: </a><font color="#B22222">-   PETSC_VIEWER_SOCKET_MACHINE - machine to use for socket viewer to connect to</font>


<a name="line371">371: </a><font color="#B22222">   Level: beginner</font>

<a name="line373">373: </a><font color="#B22222">   Notes:</font>
<a name="line374">374: </a><font color="#B22222">   If for some reason you must call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Init.html#MPI_Init">MPI_Init</A>() separately, call</font>
<a name="line375">375: </a><font color="#B22222">   it before <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>().</font>

<a name="line377">377: </a><font color="#B22222">   Fortran Version:</font>
<a name="line378">378: </a><font color="#B22222">   In Fortran this routine has the format</font>
<a name="line379">379: </a><font color="#B22222">$       call <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(file,ierr)</font>

<a name="line381">381: </a><font color="#B22222">+   ierr - error return code</font>
<a name="line382">382: </a><font color="#B22222">-   file - [optional] PETSc database file name, defaults to </font>
<a name="line383">383: </a><font color="#B22222">           ~username/.petscrc (use PETSC_NULL_CHARACTER for default)</font>
<a name="line384">384: </a><font color="#B22222">           </font>
<a name="line385">385: </a><font color="#B22222">   Important Fortran Note:</font>
<a name="line386">386: </a><font color="#B22222">   In Fortran, you MUST use PETSC_NULL_CHARACTER to indicate a</font>
<a name="line387">387: </a><font color="#B22222">   null character string; you CANNOT just use <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> as </font>
<a name="line388">388: </a><font color="#B22222">   in the C version.  See the users manual for details.</font>


<a name="line391">391: </a><font color="#B22222">   Concepts: initializing PETSc</font>
<a name="line392">392: </a><font color="#B22222">   </font>
<a name="line393">393: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(), PetscInitializeFortran(), <A href="../../../docs/manualpages/Sys/PetscGetArgs.html#PetscGetArgs">PetscGetArgs</A>()</font>

<a name="line395">395: </a><font color="#B22222">@*/</font>
<a name="line396">396: </a><strong><font color="#4169E1"><a name="PetscInitialize"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(int *argc,char ***args,const char file[],const char help[])</font></strong>
<a name="line397">397: </a>{
<a name="line399">399: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    flag, <A href="../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line400">400: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line401">401: </a>  char           hostname[256];

<a name="line404">404: </a>  <font color="#4169E1">if</font> (PetscInitializeCalled) <font color="#4169E1">return</font>(0);

<a name="line406">406: </a>  <font color="#B22222">/* this must be initialized in a routine, not as a constant declaration*/</font>
<a name="line407">407: </a>  PETSC_STDOUT = stdout;

<a name="line409">409: </a>  PetscOptionsCreate();

<a name="line411">411: </a>  <font color="#B22222">/*</font>
<a name="line412">412: </a><font color="#B22222">     We initialize the program name here (before <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Init.html#MPI_Init">MPI_Init</A>()) because MPICH has a bug in </font>
<a name="line413">413: </a><font color="#B22222">     it that it sets args[0] on all processors to be args[0] on the first processor.</font>
<a name="line414">414: </a><font color="#B22222">  */</font>
<a name="line415">415: </a>  <font color="#4169E1">if</font> (argc &amp;&amp; *argc) {
<a name="line416">416: </a>    PetscSetProgramName(**args);
<a name="line417">417: </a>  } <font color="#4169E1">else</font> {
<a name="line418">418: </a>    PetscSetProgramName(<font color="#666666">"Unknown Name"</font>);
<a name="line419">419: </a>  }


<a name="line422">422: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Initialized.html#MPI_Initialized">MPI_Initialized</A>(&amp;flag);
<a name="line423">423: </a>  <font color="#4169E1">if</font> (!flag) {
<a name="line424">424: </a>    <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"You cannot set <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A> if you have not initialized MPI first"</font>);
<a name="line425">425: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Init.html#MPI_Init">MPI_Init</A>(argc,args);
<a name="line426">426: </a>    PetscBeganMPI = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line427">427: </a>  }
<a name="line428">428: </a>  <font color="#4169E1">if</font> (argc &amp;&amp; args) {
<a name="line429">429: </a>    PetscGlobalArgc = *argc;
<a name="line430">430: </a>    PetscGlobalArgs = *args;
<a name="line431">431: </a>  }
<a name="line432">432: </a>  PetscInitializeCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line433">433: </a>  PetscFinalizeCalled   = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line435">435: </a>  <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>) {
<a name="line436">436: </a>    <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A> = MPI_COMM_WORLD;
<a name="line437">437: </a>  }

<a name="line439">439: </a>  <font color="#B22222">/* Done after init due to a bug in MPICH-GM? */</font>
<a name="line440">440: </a>  PetscErrorPrintfInitialize();

<a name="line442">442: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(MPI_COMM_WORLD,&amp;PetscGlobalRank);
<a name="line443">443: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(MPI_COMM_WORLD,&amp;PetscGlobalSize);

<a name="line445">445: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line446">446: </a>  <font color="#B22222">/* </font>
<a name="line447">447: </a><font color="#B22222">     Initialized the global complex variable; this is because with </font>
<a name="line448">448: </a><font color="#B22222">     shared libraries the constructors for global variables</font>
<a name="line449">449: </a><font color="#B22222">     are not called; at least on IRIX.</font>
<a name="line450">450: </a><font color="#B22222">  */</font>
<a name="line451">451: </a>  {
<a name="line452">452: </a><font color="#A020F0">#if defined(PETSC_CLANGUAGE_CXX)</font>
<a name="line453">453: </a>    <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> ic(0.0,1.0);
<a name="line454">454: </a>    PETSC_i = ic;
<a name="line455">455: </a><font color="#A020F0">#else</font>
<a name="line456">456: </a>    <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> ic;
<a name="line457">457: </a>    ic = 1.I;
<a name="line458">458: </a>    PETSC_i = ic;
<a name="line459">459: </a><font color="#A020F0">#endif</font>
<a name="line460">460: </a>  }

<a name="line462">462: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_contiguous.html#MPI_Type_contiguous">MPI_Type_contiguous</A>(2,MPIU_REAL,&amp;MPIU_COMPLEX);
<a name="line463">463: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_commit.html#MPI_Type_commit">MPI_Type_commit</A>(&amp;MPIU_COMPLEX);
<a name="line464">464: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_create.html#MPI_Op_create">MPI_Op_create</A>(PetscSum_Local,1,&amp;PetscSum_Op);
<a name="line465">465: </a><font color="#A020F0">#endif</font>

<a name="line467">467: </a>  <font color="#B22222">/*</font>
<a name="line468">468: </a><font color="#B22222">     Create the PETSc MPI reduction operator that sums of the first</font>
<a name="line469">469: </a><font color="#B22222">     half of the entries and maxes the second half.</font>
<a name="line470">470: </a><font color="#B22222">  */</font>
<a name="line471">471: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_create.html#MPI_Op_create">MPI_Op_create</A>(PetscMaxSum_Local,1,&amp;PetscMaxSum_Op);

<a name="line473">473: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_contiguous.html#MPI_Type_contiguous">MPI_Type_contiguous</A>(2,<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,&amp;MPIU_2SCALAR);
<a name="line474">474: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_commit.html#MPI_Type_commit">MPI_Type_commit</A>(&amp;MPIU_2SCALAR);
<a name="line475">475: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_create.html#MPI_Op_create">MPI_Op_create</A>(PetscADMax_Local,1,&amp;PetscADMax_Op);
<a name="line476">476: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_create.html#MPI_Op_create">MPI_Op_create</A>(PetscADMin_Local,1,&amp;PetscADMin_Op);

<a name="line478">478: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_contiguous.html#MPI_Type_contiguous">MPI_Type_contiguous</A>(2,MPIU_INT,&amp;MPIU_2INT);
<a name="line479">479: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_commit.html#MPI_Type_commit">MPI_Type_commit</A>(&amp;MPIU_2INT);

<a name="line481">481: </a>  <font color="#B22222">/*</font>
<a name="line482">482: </a><font color="#B22222">     Build the options database and check for user setup requests</font>
<a name="line483">483: </a><font color="#B22222">  */</font>
<a name="line484">484: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsInsert.html#PetscOptionsInsert">PetscOptionsInsert</A>(argc,args,file);

<a name="line486">486: </a>  <font color="#B22222">/*</font>
<a name="line487">487: </a><font color="#B22222">     Print main application help message</font>
<a name="line488">488: </a><font color="#B22222">  */</font>
<a name="line489">489: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-help"</font>,&amp;flg);
<a name="line490">490: </a>  <font color="#4169E1">if</font> (help &amp;&amp; flg) {
<a name="line491">491: </a>    <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,help);
<a name="line492">492: </a>  }
<a name="line493">493: </a>  PetscOptionsCheckInitial_Private();

<a name="line495">495: </a>  <font color="#B22222">/* SHOULD PUT IN GUARDS: Make sure logging is initialized, even if we do not print it out */</font>
<a name="line496">496: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line497">497: </a>  PetscLogBegin_Private();
<a name="line498">498: </a><font color="#A020F0">#endif</font>

<a name="line500">500: </a>  <font color="#B22222">/*</font>
<a name="line501">501: </a><font color="#B22222">     Load the dynamic libraries (on machines that support them), this registers all</font>
<a name="line502">502: </a><font color="#B22222">     the solvers etc. (On non-dynamic machines this initializes the <A href="../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> and <A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> classes)</font>
<a name="line503">503: </a><font color="#B22222">  */</font>
<a name="line504">504: </a>  PetscInitialize_DynamicLibraries();

<a name="line506">506: </a>  <font color="#B22222">/*</font>
<a name="line507">507: </a><font color="#B22222">     Initialize all the default viewers</font>
<a name="line508">508: </a><font color="#B22222">  */</font>
<a name="line509">509: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line510">510: </a>  PetscInfo1(0,<font color="#666666">"PETSc successfully started: number of processors = %d\n"</font>,<A href="../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line511">511: </a>  <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(hostname,256);
<a name="line512">512: </a>  PetscInfo1(0,<font color="#666666">"Running on machine: %s\n"</font>,hostname);

<a name="line514">514: </a>  PetscOptionsCheckInitial_Components();
<a name="line515">515: </a>  <font color="#B22222">/* Check the options database for options related to the options database itself */</font>
<a name="line516">516: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsSetFromOptions.html#PetscOptionsSetFromOptions">PetscOptionsSetFromOptions</A>();


<a name="line519">519: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(ierr);
<a name="line520">520: </a>}


<a name="line525">525: </a><font color="#B22222">/*@C </font>
<a name="line526">526: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A> - Checks for options to be called at the conclusion</font>
<a name="line527">527: </a><font color="#B22222">   of the program. <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Finalize.html#MPI_Finalize">MPI_Finalize</A>() is called only if the user had not</font>
<a name="line528">528: </a><font color="#B22222">   called <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Init.html#MPI_Init">MPI_Init</A>() before calling <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>().</font>

<a name="line530">530: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A></font>

<a name="line532">532: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line533">533: </a><font color="#B22222">+  -options_table - Calls <A href="../../../docs/manualpages/Sys/PetscOptionsPrint.html#PetscOptionsPrint">PetscOptionsPrint</A>()</font>
<a name="line534">534: </a><font color="#B22222">.  -options_left - Prints unused options that remain in the database</font>
<a name="line535">535: </a><font color="#B22222">.  -options_left no - Does not print unused options that remain in the database</font>
<a name="line536">536: </a><font color="#B22222">.  -mpidump - Calls <A href="../../../docs/manualpages/Sys/PetscMPIDump.html#PetscMPIDump">PetscMPIDump</A>()</font>
<a name="line537">537: </a><font color="#B22222">.  -malloc_dump - Calls <A href="../../../docs/manualpages/Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>()</font>
<a name="line538">538: </a><font color="#B22222">.  -malloc_info - Prints total memory usage</font>
<a name="line539">539: </a><font color="#B22222">-  -malloc_log - Prints summary of memory usage</font>

<a name="line541">541: </a><font color="#B22222">   Options Database Keys for Profiling:</font>
<a name="line542">542: </a><font color="#B22222">   See the Profiling chapter of the users manual for details.</font>
<a name="line543">543: </a><font color="#B22222">+  -log_summary [filename] - Prints summary of flop and timing</font>
<a name="line544">544: </a><font color="#B22222">        information to screen. If the filename is specified the</font>
<a name="line545">545: </a><font color="#B22222">        summary is written to the file. (for code compiled with </font>
<a name="line546">546: </a><font color="#B22222">        PETSC_USE_LOG).  See <A href="../../../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>().</font>
<a name="line547">547: </a><font color="#B22222">.  -log_all [filename] - Logs extensive profiling information</font>
<a name="line548">548: </a><font color="#B22222">        (for code compiled with PETSC_USE_LOG). See <A href="../../../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(). </font>
<a name="line549">549: </a><font color="#B22222">.  -log [filename] - Logs basic profiline information (for</font>
<a name="line550">550: </a><font color="#B22222">        code compiled with PETSC_USE_LOG).  See <A href="../../../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>().</font>
<a name="line551">551: </a><font color="#B22222">.  -log_sync - Log the synchronization in scatters, inner products</font>
<a name="line552">552: </a><font color="#B22222">        and norms</font>
<a name="line553">553: </a><font color="#B22222">-  -log_mpe [filename] - Creates a logfile viewable by the </font>
<a name="line554">554: </a><font color="#B22222">      utility Upshot/Nupshot (in MPICH distribution)</font>

<a name="line556">556: </a><font color="#B22222">   Level: beginner</font>

<a name="line558">558: </a><font color="#B22222">   Note:</font>
<a name="line559">559: </a><font color="#B22222">   See <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() for more general runtime options.</font>

<a name="line561">561: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(), <A href="../../../docs/manualpages/Sys/PetscOptionsPrint.html#PetscOptionsPrint">PetscOptionsPrint</A>(), <A href="../../../docs/manualpages/Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(), <A href="../../../docs/manualpages/Sys/PetscMPIDump.html#PetscMPIDump">PetscMPIDump</A>(), <A href="../../../docs/manualpages/Sys/PetscEnd.html#PetscEnd">PetscEnd</A>()</font>
<a name="line562">562: </a><font color="#B22222">@*/</font>
<a name="line563">563: </a><strong><font color="#4169E1"><a name="PetscFinalize"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(void)</font></strong>
<a name="line564">564: </a>{
<a name="line566">566: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line567">567: </a>  int            nopt;
<a name="line568">568: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1,flg2,flg3;
<a name="line569">569: </a>

<a name="line572">572: </a>  <font color="#4169E1">if</font> (!PetscInitializeCalled) {
<a name="line573">573: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"<A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>() must be called before <A href="../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>()\n"</font>);
<a name="line574">574: </a>    <font color="#4169E1">return</font>(0);
<a name="line575">575: </a>  }

<a name="line577">577: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line578">578: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_info"</font>,&amp;flg2);
<a name="line579">579: </a>  <font color="#4169E1">if</font> (!flg2) {
<a name="line580">580: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-memory_info"</font>,&amp;flg2);
<a name="line581">581: </a>  }
<a name="line582">582: </a>  <font color="#4169E1">if</font> (flg2) {
<a name="line583">583: </a>    <A href="../../../docs/manualpages/Sys/PetscMemoryShowUsage.html#PetscMemoryShowUsage">PetscMemoryShowUsage</A>(<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"Summary of Memory Usage in PETSc\n"</font>);
<a name="line584">584: </a>  }

<a name="line586">586: </a>  <font color="#B22222">/* Destroy auxiliary packages */</font>
<a name="line587">587: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATHEMATICA)</font>
<a name="line588">588: </a>  PetscViewerMathematicaFinalizePackage();
<a name="line589">589: </a><font color="#A020F0">#endif</font>

<a name="line591">591: </a>  <font color="#B22222">/*</font>
<a name="line592">592: </a><font color="#B22222">     Destroy all the function registration lists created</font>
<a name="line593">593: </a><font color="#B22222">  */</font>
<a name="line594">594: </a>  PetscFinalize_DynamicLibraries();

<a name="line596">596: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line597">597: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-get_total_flops"</font>,&amp;flg1);
<a name="line598">598: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line599">599: </a>    PetscLogDouble flops = 0;
<a name="line600">600: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Reduce.html#MPI_Reduce">MPI_Reduce</A>(&amp;_TotalFlops,&amp;flops,1,MPI_DOUBLE,MPI_SUM,0,<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>);
<a name="line601">601: </a>    <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Total flops over all processors %g\n"</font>,flops);
<a name="line602">602: </a>  }
<a name="line603">603: </a><font color="#A020F0">#endif</font>

<a name="line605">605: </a>  <font color="#B22222">/*</font>
<a name="line606">606: </a><font color="#B22222">     Free all objects registered with <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroy.html#PetscObjectRegisterDestroy">PetscObjectRegisterDestroy</A>() such ast</font>
<a name="line607">607: </a><font color="#B22222">    PETSC_VIEWER_XXX_().</font>
<a name="line608">608: </a><font color="#B22222">  */</font>
<a name="line609">609: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectRegisterDestroyAll.html#PetscObjectRegisterDestroyAll">PetscObjectRegisterDestroyAll</A>();

<a name="line611">611: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line612">612: </a>  <font color="#4169E1">if</font> (PetscStackActive) {
<a name="line613">613: </a>    PetscStackDestroy();
<a name="line614">614: </a>  }
<a name="line615">615: </a><font color="#A020F0">#endif</font>

<a name="line617">617: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line618">618: </a>  {
<a name="line619">619: </a>    char mname[PETSC_MAX_PATH_LEN];
<a name="line620">620: </a><font color="#A020F0">#if defined(PETSC_HAVE_MPE)</font>
<a name="line621">621: </a>    mname[0] = 0;
<a name="line622">622: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_mpe"</font>,mname,PETSC_MAX_PATH_LEN,&amp;flg1);
<a name="line623">623: </a>    <font color="#4169E1">if</font> (flg1){
<a name="line624">624: </a>      <font color="#4169E1">if</font> (mname[0]) {<A href="../../../docs/manualpages/Profiling/PetscLogMPEDump.html#PetscLogMPEDump">PetscLogMPEDump</A>(mname);}
<a name="line625">625: </a>      <font color="#4169E1">else</font>          {<A href="../../../docs/manualpages/Profiling/PetscLogMPEDump.html#PetscLogMPEDump">PetscLogMPEDump</A>(0);}
<a name="line626">626: </a>    }
<a name="line627">627: </a><font color="#A020F0">#endif</font>
<a name="line628">628: </a>    mname[0] = 0;
<a name="line629">629: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_summary"</font>,mname,PETSC_MAX_PATH_LEN,&amp;flg1);
<a name="line630">630: </a>    <font color="#4169E1">if</font> (flg1) {
<a name="line631">631: </a>      <font color="#4169E1">if</font> (mname[0])  {<A href="../../../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,mname);}
<a name="line632">632: </a>      <font color="#4169E1">else</font>           {<A href="../../../docs/manualpages/Profiling/PetscLogPrintSummary.html#PetscLogPrintSummary">PetscLogPrintSummary</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0);}
<a name="line633">633: </a>    }

<a name="line635">635: </a>    mname[0] = 0;
<a name="line636">636: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_all"</font>,mname,PETSC_MAX_PATH_LEN,&amp;flg1);
<a name="line637">637: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log"</font>,mname,PETSC_MAX_PATH_LEN,&amp;flg2);
<a name="line638">638: </a>    <font color="#4169E1">if</font> (flg1 || flg2){
<a name="line639">639: </a>      <font color="#4169E1">if</font> (mname[0]) <A href="../../../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(mname);
<a name="line640">640: </a>      <font color="#4169E1">else</font>          <A href="../../../docs/manualpages/Profiling/PetscLogDump.html#PetscLogDump">PetscLogDump</A>(0);
<a name="line641">641: </a>    }
<a name="line642">642: </a>    <A href="../../../docs/manualpages/Profiling/PetscLogDestroy.html#PetscLogDestroy">PetscLogDestroy</A>();
<a name="line643">643: </a>  }
<a name="line644">644: </a><font color="#A020F0">#endif</font>
<a name="line645">645: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-no_signal_handler"</font>,&amp;flg1);
<a name="line646">646: </a>  <font color="#4169E1">if</font> (!flg1) { <A href="../../../docs/manualpages/Sys/PetscPopSignalHandler.html#PetscPopSignalHandler">PetscPopSignalHandler</A>();}
<a name="line647">647: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mpidump"</font>,&amp;flg1);
<a name="line648">648: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line649">649: </a>    <A href="../../../docs/manualpages/Sys/PetscMPIDump.html#PetscMPIDump">PetscMPIDump</A>(stdout);
<a name="line650">650: </a>  }
<a name="line651">651: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_dump"</font>,&amp;flg1);
<a name="line652">652: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-options_table"</font>,&amp;flg2);
<a name="line653">653: </a>  <font color="#4169E1">if</font> (flg2) {
<a name="line654">654: </a>    <font color="#4169E1">if</font> (!<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {<A href="../../../docs/manualpages/Sys/PetscOptionsPrint.html#PetscOptionsPrint">PetscOptionsPrint</A>(stdout);}
<a name="line655">655: </a>  }

<a name="line657">657: </a>  <font color="#B22222">/* to prevent PETSc -options_left from warning */</font>
<a name="line658">658: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nox_warning"</font>,&amp;flg1);<A href="../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line659">659: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-error_output_stderr"</font>,&amp;flg1);

<a name="line661">661: </a>  flg3 = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#B22222">/* default value is required */</font>
<a name="line662">662: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-options_left"</font>,&amp;flg3,&amp;flg1);
<a name="line663">663: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsAllUsed.html#PetscOptionsAllUsed">PetscOptionsAllUsed</A>(&amp;nopt);
<a name="line664">664: </a>  <font color="#4169E1">if</font> (flg3) {
<a name="line665">665: </a>    <font color="#4169E1">if</font> (!flg2) { <font color="#B22222">/* have not yet printed the options */</font>
<a name="line666">666: </a>      <A href="../../../docs/manualpages/Sys/PetscOptionsPrint.html#PetscOptionsPrint">PetscOptionsPrint</A>(stdout);
<a name="line667">667: </a>    }
<a name="line668">668: </a>    <font color="#4169E1">if</font> (!nopt) {
<a name="line669">669: </a>      <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"There are no unused options.\n"</font>);
<a name="line670">670: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nopt == 1) {
<a name="line671">671: </a>      <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"There is one unused database option. It is:\n"</font>);
<a name="line672">672: </a>    } <font color="#4169E1">else</font> {
<a name="line673">673: </a>      <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"There are %d unused database options. They are:\n"</font>,nopt);
<a name="line674">674: </a>    }
<a name="line675">675: </a>  }
<a name="line676">676: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)</font>
<a name="line677">677: </a>  <font color="#4169E1">if</font> (nopt &amp;&amp; !flg3 &amp;&amp; !flg1) {
<a name="line678">678: </a>    <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"WARNING! There are options you set that were not used!\n"</font>);
<a name="line679">679: </a>    <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"WARNING! could be spelling mistake, etc!\n"</font>);
<a name="line680">680: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsLeft.html#PetscOptionsLeft">PetscOptionsLeft</A>();
<a name="line681">681: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nopt &amp;&amp; flg3) {
<a name="line682">682: </a><font color="#A020F0">#else </font>
<a name="line683">683: </a>  <font color="#4169E1">if</font> (nopt &amp;&amp; flg3) {
<a name="line684">684: </a><font color="#A020F0">#endif</font>
<a name="line685">685: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsLeft.html#PetscOptionsLeft">PetscOptionsLeft</A>();
<a name="line686">686: </a>  }

<a name="line688">688: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-log_history"</font>,&amp;flg1);
<a name="line689">689: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line690">690: </a>    PetscLogCloseHistoryFile(&amp;petsc_history);
<a name="line691">691: </a>    petsc_history = 0;
<a name="line692">692: </a>  }

<a name="line694">694: </a>  <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>(<A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line696">696: </a>  <font color="#B22222">/*</font>
<a name="line697">697: </a><font color="#B22222">       Free all the registered create functions, such as KSPList, VecList, SNESList, etc</font>
<a name="line698">698: </a><font color="#B22222">  */</font>
<a name="line699">699: </a>  PetscFListDestroyAll();

<a name="line701">701: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_dump"</font>,&amp;flg1);
<a name="line702">702: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_log"</font>,&amp;flg3);
<a name="line703">703: </a>  <font color="#4169E1">if</font> (flg1) {
<a name="line704">704: </a>    char fname[PETSC_MAX_PATH_LEN];
<a name="line705">705: </a>    FILE *fd;
<a name="line706">706: </a>
<a name="line707">707: </a>    fname[0] = 0;
<a name="line708">708: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_dump"</font>,fname,250,&amp;flg1);
<a name="line709">709: </a>    <font color="#4169E1">if</font> (flg1 &amp;&amp; fname[0]) {
<a name="line710">710: </a>      char sname[PETSC_MAX_PATH_LEN];

<a name="line712">712: </a>      sprintf(sname,<font color="#666666">"%s_%d"</font>,fname,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line713">713: </a>      fd   = fopen(sname,<font color="#666666">"w"</font>); <font color="#4169E1">if</font> (!fd) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open log file: %s"</font>,sname);
<a name="line714">714: </a>      <A href="../../../docs/manualpages/Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(fd);
<a name="line715">715: </a>      fclose(fd);
<a name="line716">716: </a>    } <font color="#4169E1">else</font> {
<a name="line717">717: </a>      <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> local_comm;

<a name="line719">719: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(MPI_COMM_WORLD,&amp;local_comm);
<a name="line720">720: </a>      PetscSequentialPhaseBegin_Private(local_comm,1);
<a name="line721">721: </a>        <A href="../../../docs/manualpages/Sys/PetscMallocDump.html#PetscMallocDump">PetscMallocDump</A>(stdout);
<a name="line722">722: </a>      PetscSequentialPhaseEnd_Private(local_comm,1);
<a name="line723">723: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;local_comm);
<a name="line724">724: </a>    }
<a name="line725">725: </a>  }
<a name="line726">726: </a>  <font color="#4169E1">if</font> (flg3) {
<a name="line727">727: </a>    char fname[PETSC_MAX_PATH_LEN];
<a name="line728">728: </a>    FILE *fd;
<a name="line729">729: </a>
<a name="line730">730: </a>    fname[0] = 0;
<a name="line731">731: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc_log"</font>,fname,250,&amp;flg1);
<a name="line732">732: </a>    <font color="#4169E1">if</font> (flg1 &amp;&amp; fname[0]) {
<a name="line733">733: </a>      char sname[PETSC_MAX_PATH_LEN];

<a name="line735">735: </a>      sprintf(sname,<font color="#666666">"%s_%d"</font>,fname,<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line736">736: </a>      fd   = fopen(sname,<font color="#666666">"w"</font>); <font color="#4169E1">if</font> (!fd) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open log file: %s"</font>,sname);
<a name="line737">737: </a>      <A href="../../../docs/manualpages/Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>(fd);
<a name="line738">738: </a>      fclose(fd);
<a name="line739">739: </a>    } <font color="#4169E1">else</font> {
<a name="line740">740: </a>      <A href="../../../docs/manualpages/Sys/PetscMallocDumpLog.html#PetscMallocDumpLog">PetscMallocDumpLog</A>(stdout);
<a name="line741">741: </a>    }
<a name="line742">742: </a>  }
<a name="line743">743: </a>  <font color="#B22222">/* Can be destroyed only after all the options are used */</font>
<a name="line744">744: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsDestroy.html#PetscOptionsDestroy">PetscOptionsDestroy</A>();

<a name="line746">746: </a>  PetscGlobalArgc = 0;
<a name="line747">747: </a>  PetscGlobalArgs = 0;

<a name="line749">749: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line750">750: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_free.html#MPI_Op_free">MPI_Op_free</A>(&amp;PetscSum_Op);
<a name="line751">751: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_free.html#MPI_Type_free">MPI_Type_free</A>(&amp;MPIU_COMPLEX);
<a name="line752">752: </a><font color="#A020F0">#endif</font>
<a name="line753">753: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_free.html#MPI_Type_free">MPI_Type_free</A>(&amp;MPIU_2SCALAR);
<a name="line754">754: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Type_free.html#MPI_Type_free">MPI_Type_free</A>(&amp;MPIU_2INT);
<a name="line755">755: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_free.html#MPI_Op_free">MPI_Op_free</A>(&amp;PetscMaxSum_Op);
<a name="line756">756: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_free.html#MPI_Op_free">MPI_Op_free</A>(&amp;PetscADMax_Op);
<a name="line757">757: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Op_free.html#MPI_Op_free">MPI_Op_free</A>(&amp;PetscADMin_Op);

<a name="line759">759: </a>  <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"PETSc successfully ended!\n"</font>);
<a name="line760">760: </a>  <font color="#4169E1">if</font> (PetscBeganMPI) {
<a name="line761">761: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Finalize.html#MPI_Finalize">MPI_Finalize</A>();
<a name="line762">762: </a>  }

<a name="line764">764: </a><font color="#B22222">/*</font>

<a name="line766">766: </a><font color="#B22222">     Note: In certain cases <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A> is never <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>()ed because </font>
<a name="line767">767: </a><font color="#B22222">   the communicator has some outstanding requests on it. Specifically if the </font>
<a name="line768">768: </a><font color="#B22222">   flag PETSC_HAVE_BROKEN_REQUEST_FREE is set (for IBM MPI implementation). See </font>
<a name="line769">769: </a><font color="#B22222">   src/vec/utils/vpscat.c. Due to this the memory allocated in <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>()</font>
<a name="line770">770: </a><font color="#B22222">   is never freed as it should be. Thus one may obtain messages of the form</font>
<a name="line771">771: </a><font color="#B22222">   [ 1] 8 bytes <A href="../../../docs/manualpages/Sys/PetscCommDuplicate.html#PetscCommDuplicate">PetscCommDuplicate</A>() line 645 in src/sys/mpiu.c indicating the</font>
<a name="line772">772: </a><font color="#B22222">   memory was not freed.</font>

<a name="line774">774: </a><font color="#B22222">*/</font>
<a name="line775">775: </a>  <A href="../../../docs/manualpages/Sys/PetscClearMalloc.html#PetscClearMalloc">PetscClearMalloc</A>();
<a name="line776">776: </a>  PetscInitializeCalled = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line777">777: </a>  PetscFinalizeCalled   = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line778">778: </a>  <A href="../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(ierr);
<a name="line779">779: </a>}

<a name="line781">781: </a><font color="#B22222">/*</font>
<a name="line782">782: </a><font color="#B22222">     These may be used in code that ADIC is to be used on</font>
<a name="line783">783: </a><font color="#B22222">*/</font>

<a name="line787">787: </a><font color="#B22222">/*@C</font>
<a name="line788">788: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscGlobalMax.html#PetscGlobalMax">PetscGlobalMax</A> - Computes the maximum value over several processors</font>

<a name="line790">790: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line792">792: </a><font color="#B22222">   Input Parameters:</font>
<a name="line793">793: </a><font color="#B22222">+   local - the local value</font>
<a name="line794">794: </a><font color="#B22222">-   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the processors that find the maximum</font>

<a name="line796">796: </a><font color="#B22222">   Output Parameter:</font>
<a name="line797">797: </a><font color="#B22222">.   result - the maximum value</font>
<a name="line798">798: </a><font color="#B22222">  </font>
<a name="line799">799: </a><font color="#B22222">   Level: intermediate</font>

<a name="line801">801: </a><font color="#B22222">   Notes:</font>
<a name="line802">802: </a><font color="#B22222">     These functions are to be used inside user functions that are to be processed with </font>
<a name="line803">803: </a><font color="#B22222">   ADIC. PETSc will automatically provide differentiated versions of these functions</font>

<a name="line805">805: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGlobalMin.html#PetscGlobalMin">PetscGlobalMin</A>(), <A href="../../../docs/manualpages/Sys/PetscGlobalSum.html#PetscGlobalSum">PetscGlobalSum</A>()</font>
<a name="line806">806: </a><font color="#B22222">@*/</font>
<a name="line807">807: </a><strong><font color="#4169E1"><a name="PetscGlobalMax"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGlobalMax.html#PetscGlobalMax">PetscGlobalMax</A>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* local,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* result,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line808">808: </a>{
<a name="line809">809: </a>  <font color="#4169E1">return</font> <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(local,result,1,MPIU_REAL,MPI_MAX,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line810">810: </a>}

<a name="line814">814: </a><font color="#B22222">/*@C</font>
<a name="line815">815: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscGlobalMin.html#PetscGlobalMin">PetscGlobalMin</A> - Computes the minimum value over several processors</font>

<a name="line817">817: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line819">819: </a><font color="#B22222">   Input Parameters:</font>
<a name="line820">820: </a><font color="#B22222">+   local - the local value</font>
<a name="line821">821: </a><font color="#B22222">-   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the processors that find the minimum</font>

<a name="line823">823: </a><font color="#B22222">   Output Parameter:</font>
<a name="line824">824: </a><font color="#B22222">.   result - the minimum value</font>
<a name="line825">825: </a><font color="#B22222">  </font>
<a name="line826">826: </a><font color="#B22222">   Level: intermediate</font>

<a name="line828">828: </a><font color="#B22222">   Notes:</font>
<a name="line829">829: </a><font color="#B22222">     These functions are to be used inside user functions that are to be processed with </font>
<a name="line830">830: </a><font color="#B22222">   ADIC. PETSc will automatically provide differentiated versions of these functions</font>

<a name="line832">832: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGlobalMax.html#PetscGlobalMax">PetscGlobalMax</A>(), <A href="../../../docs/manualpages/Sys/PetscGlobalSum.html#PetscGlobalSum">PetscGlobalSum</A>()</font>
<a name="line833">833: </a><font color="#B22222">@*/</font>
<a name="line834">834: </a><strong><font color="#4169E1"><a name="PetscGlobalMin"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGlobalMin.html#PetscGlobalMin">PetscGlobalMin</A>(<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* local,<A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>* result,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line835">835: </a>{
<a name="line836">836: </a>  <font color="#4169E1">return</font> <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(local,result,1,MPIU_REAL,MPI_MIN,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line837">837: </a>}

<a name="line841">841: </a><font color="#B22222">/*@C</font>
<a name="line842">842: </a><font color="#B22222">      <A href="../../../docs/manualpages/Sys/PetscGlobalSum.html#PetscGlobalSum">PetscGlobalSum</A> - Computes the sum over sever processors</font>

<a name="line844">844: </a><font color="#B22222">     Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line846">846: </a><font color="#B22222">   Input Parameters:</font>
<a name="line847">847: </a><font color="#B22222">+   local - the local value</font>
<a name="line848">848: </a><font color="#B22222">-   <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the processors that find the sum</font>

<a name="line850">850: </a><font color="#B22222">   Output Parameter:</font>
<a name="line851">851: </a><font color="#B22222">.   result - the sum</font>
<a name="line852">852: </a><font color="#B22222">  </font>
<a name="line853">853: </a><font color="#B22222">   Level: intermediate</font>

<a name="line855">855: </a><font color="#B22222">   Notes:</font>
<a name="line856">856: </a><font color="#B22222">     These functions are to be used inside user functions that are to be processed with </font>
<a name="line857">857: </a><font color="#B22222">   ADIC. PETSc will automatically provide differentiated versions of these functions</font>

<a name="line859">859: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGlobalMin.html#PetscGlobalMin">PetscGlobalMin</A>(), <A href="../../../docs/manualpages/Sys/PetscGlobalMax.html#PetscGlobalMax">PetscGlobalMax</A>()</font>
<a name="line860">860: </a><font color="#B22222">@*/</font>
<a name="line861">861: </a><strong><font color="#4169E1"><a name="PetscGlobalSum"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGlobalSum.html#PetscGlobalSum">PetscGlobalSum</A>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* local,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* result,<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line862">862: </a>{
<a name="line863">863: </a>  <font color="#4169E1">return</font> <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(local,result,1,<A href="../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line864">864: </a>}


</pre>
</body>

</html>
