<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatMatMult</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatMatMult"><H1>MatMatMult</H1></A>
Performs Matrix-Matrix Multiplication C=A*B. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatMatMult(Mat A,Mat B,MatReuse scall,PetscReal fill,Mat *C) 
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>A </B></TD><TD>- the left matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>B </B></TD><TD>- the right matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>scall </B></TD><TD>- either MAT_INITIAL_MATRIX or MAT_REUSE_MATRIX
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fill </B></TD><TD>- expected fill as ratio of nnz(C)/(nnz(A) + nnz(B))
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>C </B> -the product matrix
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
C will be created and must be destroyed by the user with <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>().
Unless scall is MAT_REUSE_MATRIX
<P>
If you have many matrices with the same non-zero structure to multiply, you
should either
<pre>
  1) use MAT_REUSE_MATRIX in all calls but the first or
</pre>
<pre>
  2) call <A HREF="../Mat/MatMatMultSymbolic.html#MatMatMultSymbolic">MatMatMultSymbolic</A>() once and then <A HREF="../Mat/MatMatMultNumeric.html#MatMatMultNumeric">MatMatMultNumeric</A>() for each product needed
</pre>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatMatMultSymbolic.html#MatMatMultSymbolic">MatMatMultSymbolic</A>(), <A HREF="../Mat/MatMatMultNumeric.html#MatMatMultNumeric">MatMatMultNumeric</A>(), <A HREF="../Mat/MatPtAP.html#MatPtAP">MatPtAP</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatMatMult">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
