<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatSetUp</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatSetUp"><H1>MatSetUp</H1></A>
Sets up the internal matrix data structures for the later use. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatSetUp(Mat A)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>A </B> -the <A HREF="../Mat/Mat.html#Mat">Mat</A> context
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
For basic use of the <A HREF="../Mat/Mat.html#Mat">Mat</A> classes the user need not explicitly call
<A HREF="../Mat/MatSetUp.html#MatSetUp">MatSetUp</A>(), since these actions will happen automatically.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Mat/Mat.html#Mat">Mat</A>, setup
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A HREF="../Mat/MatDestroy.html#MatDestroy">MatDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatSetUp">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
