<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatStoreValues</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatStoreValues"><H1>MatStoreValues</H1></A>
Stashes a copy of the matrix values; this allows, for  example, reuse of the linear part of a Jacobian, while recomputing the  nonlinear portion. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatStoreValues(Mat mat)
</PRE>
Collect on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>mat </B> -the matrix (currently only AIJ matrices support this option)
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Common Usage, with SNESSolve()</FONT></H3>
<pre>
   Create Jacobian matrix
</pre>
<pre>
   Set linear terms into matrix
</pre>
<pre>
   Apply boundary conditions to matrix, at this time matrix must have 
</pre>
<pre>
     final nonzero structure (i.e. setting the nonlinear terms and applying 
</pre>
<pre>
     boundary conditions again will not change the nonzero structure
</pre>
<pre>
   ierr = <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(mat,MAT_NO_NEW_NONZERO_LOCATIONS);
</pre>
<pre>
   ierr = <A HREF="../Mat/MatStoreValues.html#MatStoreValues">MatStoreValues</A>(mat);
</pre>
<pre>
   Call <A HREF="../SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>() with matrix
</pre>
<pre>
   In your Jacobian routine
</pre>
<pre>
     ierr = <A HREF="../Mat/MatRetrieveValues.html#MatRetrieveValues">MatRetrieveValues</A>(mat);
</pre>
<pre>
     Set nonlinear terms in matrix
</pre>
<P>
<H3><FONT COLOR="#CC3333">Common Usage without SNESSolve(), i.e. when you handle nonlinear solve yourself</FONT></H3>
<pre>
   // build linear portion of Jacobian 
</pre>
<pre>
   ierr = <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(mat,MAT_NO_NEW_NONZERO_LOCATIONS);
</pre>
<pre>
   ierr = <A HREF="../Mat/MatStoreValues.html#MatStoreValues">MatStoreValues</A>(mat);
</pre>
<pre>
   loop over nonlinear iterations
</pre>
<pre>
      ierr = <A HREF="../Mat/MatRetrieveValues.html#MatRetrieveValues">MatRetrieveValues</A>(mat);
</pre>
<pre>
      // call <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,...) to set nonliner portion of Jacobian 
</pre>
<pre>
      // call <A HREF="../Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>/End() on matrix
</pre>
<pre>
      Solve linear system with Jacobian
</pre>
<pre>
   endloop 
</pre>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Matrix must already be assemblied before calling this routine
Must set the matrix option <A HREF="../Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(mat,MAT_NO_NEW_NONZERO_LOCATIONS); before
calling this routine.
<P>
When this is called multiple times it overwrites the previous set of stored values
and does not allocated additional space.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatRetrieveValues.html#MatRetrieveValues">MatRetrieveValues</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/aij/seq/aij.c.html#MatStoreValues">src/mat/impls/aij/seq/aij.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
