<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSBAIJMUMPS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSBAIJMUMPS"><H1>MATSBAIJMUMPS</H1></A>
<A HREF="../Mat/MATSBAIJMUMPS.html#MATSBAIJMUMPS">MATSBAIJMUMPS</A> = "sbaijmumps" - A symmetric matrix type providing direct solvers (Cholesky) for distributed and sequential matrices via the external package MUMPS. If MUMPS is installed (see the manual for instructions
on how to declare the existence of external packages),
a matrix type can be constructed which invokes MUMPS solvers.
After calling <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A HREF="../Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A HREF="../Mat/MATSBAIJMUMPS.html#MATSBAIJMUMPS">MATSBAIJMUMPS</A>).
<P>
If created with a single process communicator, this matrix type inherits from <A HREF="../Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>.
Otherwise, this matrix type inherits from <A HREF="../Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>.  Hence for single process communicators,
<A HREF="../Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A> is supported, and similarly <A HREF="../Mat/MatMPISBAIJSetPreallocation.html#MatMPISBAIJSetPreallocation">MatMPISBAIJSetPreallocation</A> is supported
for communicators controlling multiple processes.  It is recommended that you call both of
the above preallocation routines for simplicity.  One can also call <A HREF="../Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace
conversion to or from the <A HREF="../Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A> or <A HREF="../Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A> type (depending on the communicator <A HREF="../Sys/size.html#size">size</A>)
without data copy.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_type sbaijmumps </B></TD><TD>- sets the matrix type to "sbaijmumps" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_sym &lt;0,1,2&gt; </B></TD><TD>- 0 the matrix is unsymmetric, 1 symmetric positive definite, 2 symmetric
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_4 &lt;0,...,4&gt; </B></TD><TD>- print level
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_6 &lt;0,...,7&gt; </B></TD><TD>- matrix prescaling options (see MUMPS User's Guide)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_7 &lt;0,...,7&gt; </B></TD><TD>- matrix orderings (see MUMPS User's Guide)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_9 &lt;1,2&gt; </B></TD><TD>- A or A^T x=b to be solved: 1 denotes A, 2 denotes A^T
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_10 &lt;n&gt; </B></TD><TD>- maximum number of iterative refinements
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_11 &lt;n&gt; </B></TD><TD>- error analysis, a positive value returns statistics during -ksp_view
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_12 &lt;n&gt; </B></TD><TD>- efficiency control (see MUMPS User's Guide)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_13 &lt;n&gt; </B></TD><TD>- efficiency control (see MUMPS User's Guide)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_14 &lt;n&gt; </B></TD><TD>- efficiency control (see MUMPS User's Guide)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_icntl_15 &lt;n&gt; </B></TD><TD>- efficiency control (see MUMPS User's Guide)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_cntl_1 &lt;delta&gt; </B></TD><TD>- relative pivoting threshold
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_cntl_2 &lt;tol&gt; </B></TD><TD>- stopping criterion for refinement
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_mumps_cntl_3 &lt;adelta&gt; </B></TD><TD>- absolute pivoting threshold
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MATAIJMUMPS.html#MATAIJMUMPS">MATAIJMUMPS</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/aij/mpi/mumps/mumps.c.html#MATSBAIJMUMPS">src/mat/impls/aij/mpi/mumps/mumps.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
