<center><a href="fgmresp.h">Actual source code: fgmresp.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   Private data structure used by the FGMRES method. The beginning of this</font>
<a name="line3">  3: </a><font color="#B22222"> data structure MUST be identical to the beginning of KSP_GMRES since they</font>
<a name="line4">  4: </a><font color="#B22222"> share several functions!</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>


<a name="line10"> 10: </a> #include <A href="../../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line13"> 13: </a>    <font color="#B22222">/* Hessenberg matrix and orthogonalization information. */</font>
<a name="line14"> 14: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *hh_origin;   <font color="#B22222">/* holds hessenburg matrix that has been</font>
<a name="line15"> 15: </a><font color="#B22222">                            multiplied by plane rotations (upper tri) */</font>
<a name="line16"> 16: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *hes_origin;  <font color="#B22222">/* holds the original (unmodified) hessenberg matrix </font>
<a name="line17"> 17: </a><font color="#B22222">                            which may be used to estimate the Singular Values</font>
<a name="line18"> 18: </a><font color="#B22222">                            of the matrix */</font>
<a name="line19"> 19: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *cc_origin;   <font color="#B22222">/* holds cosines for rotation matrices */</font>
<a name="line20"> 20: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ss_origin;   <font color="#B22222">/* holds sines for rotation matrices */</font>
<a name="line21"> 21: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rs_origin;   <font color="#B22222">/* holds the right-hand-side of the Hessenberg system */</font>

<a name="line23"> 23: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *orthogwork; <font color="#B22222">/* holds dot products computed in orthogonalization */</font>

<a name="line25"> 25: </a>    <font color="#B22222">/* Work space for computing eigenvalues/singular values */</font>
<a name="line26"> 26: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   *Dsvd;
<a name="line27"> 27: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *Rsvd;
<a name="line28"> 28: </a>
<a name="line29"> 29: </a>    <font color="#B22222">/* parameters */</font>
<a name="line30"> 30: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> haptol;            <font color="#B22222">/* tolerance used for the "HAPPY BREAK DOWN"  */</font>
<a name="line31"> 31: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  max_k;             <font color="#B22222">/* maximum number of Krylov directions to find </font>
<a name="line32"> 32: </a><font color="#B22222">                                    before restarting */</font>

<a name="line34"> 34: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*orthog)(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>); <font color="#B22222">/* orthogonalization function to use */</font>
<a name="line35"> 35: </a>    <A href="../../../../../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A> cgstype;
<a name="line36"> 36: </a>
<a name="line37"> 37: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>       *vecs;              <font color="#B22222">/* holds the work vectors */</font>
<a name="line38"> 38: </a>
<a name="line39"> 39: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  q_preallocate;     <font color="#B22222">/* 0 = don't pre-allocate space for work vectors */</font>
<a name="line40"> 40: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  delta_allocate;    <font color="#B22222">/* the number of vectors to allocate in each block </font>
<a name="line41"> 41: </a><font color="#B22222">                                    if not pre-allocated */</font>
<a name="line42"> 42: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  vv_allocated;      <font color="#B22222">/* vv_allocated is the number of allocated fgmres </font>
<a name="line43"> 43: </a><font color="#B22222">                                    direction vectors */</font>
<a name="line44"> 44: </a>
<a name="line45"> 45: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  vecs_allocated;    <font color="#B22222">/* vecs_allocated is the total number of vecs </font>
<a name="line46"> 46: </a><font color="#B22222">                                    available - used to simplify the dynamic</font>
<a name="line47"> 47: </a><font color="#B22222">                                    allocation of vectors */</font>
<a name="line48"> 48: </a>
<a name="line49"> 49: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>       **user_work;       <font color="#B22222">/* Since we may call the user "obtain_work_vectors" </font>
<a name="line50"> 50: </a><font color="#B22222">                                    several times, we have to keep track of the pointers</font>
<a name="line51"> 51: </a><font color="#B22222">                                    that it has returned (so that we may free the </font>
<a name="line52"> 52: </a><font color="#B22222">                                    storage) */</font>

<a name="line54"> 54: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *mwork_alloc;       <font color="#B22222">/* Number of work vectors allocated as part of</font>
<a name="line55"> 55: </a><font color="#B22222">                                    a work-vector chunck */</font>
<a name="line56"> 56: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nwork_alloc;         <font color="#B22222">/* Number of work-vector chunks allocated */</font>


<a name="line59"> 59: </a>    <font color="#B22222">/* In order to allow the solution to be constructed during the solution</font>
<a name="line60"> 60: </a><font color="#B22222">       process, we need some additional information: */</font>

<a name="line62"> 62: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    it;              <font color="#B22222">/* Current iteration */</font>
<a name="line63"> 63: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *nrs;            <font color="#B22222">/* temp that holds the coefficients of the </font>
<a name="line64"> 64: </a><font color="#B22222">                                    Krylov vectors that form the minimum residual</font>
<a name="line65"> 65: </a><font color="#B22222">                                    solution */</font>
<a name="line66"> 66: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         sol_temp;        <font color="#B22222">/* used to hold temporary solution */</font>


<a name="line69"> 69: </a>    <font color="#B22222">/* new storage for fgmres */</font>
<a name="line70"> 70: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         *prevecs;        <font color="#B22222">/* holds the preconditioned basis vectors for fgmres.  </font>
<a name="line71"> 71: </a><font color="#B22222">                                    We will allocate these at the same time as vecs </font>
<a name="line72"> 72: </a><font color="#B22222">                                    above (and in the same "chunks". */</font>
<a name="line73"> 73: </a>    <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          **prevecs_user_work; <font color="#B22222">/* same purpose as user_work above, but this one is</font>
<a name="line74"> 74: </a><font color="#B22222">                                    for our preconditioned vectors */</font>

<a name="line76"> 76: </a>    <font color="#B22222">/* we need a function for interacting with the pcfamily */</font>
<a name="line77"> 77: </a>
<a name="line78"> 78: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*modifypc)(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,void*);  <font color="#B22222">/* function to modify the preconditioner*/</font>
<a name="line79"> 79: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*modifydestroy)(void*);
<a name="line80"> 80: </a>    void   *modifyctx;
<a name="line81"> 81: </a>} KSP_FGMRES;

<a name="line83"> 83: </a><strong><font color="#228B22">#define HH(a,b)  (fgmres-&gt;hh_origin + (b)*(fgmres-&gt;max_k+2)+(a)) </font></strong>
<a name="line84"> 84: </a>                 <font color="#B22222">/* HH will be <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (max_k+2)*(max_k+1)  -  think of HH as </font>
<a name="line85"> 85: </a><font color="#B22222">                    being stored columnwise for access purposes. */</font>
<a name="line86"> 86: </a><strong><font color="#228B22">#define HES(a,b) (fgmres-&gt;hes_origin + (b)*(fgmres-&gt;max_k+1)+(a)) </font></strong>
<a name="line87"> 87: </a>                  <font color="#B22222">/* HES will be <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (max_k + 1) * (max_k + 1) - </font>
<a name="line88"> 88: </a><font color="#B22222">                     again, think of HES as being stored columnwise */</font>
<a name="line89"> 89: </a><strong><font color="#228B22">#define CC(a)    (fgmres-&gt;cc_origin + (a)) </font><font color="#B22222">/* CC will be length (max_k+1) - cosines */</font><font color="#228B22"></font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">#define SS(a)    (fgmres-&gt;ss_origin + (a)) </font><font color="#B22222">/* SS will be length (max_k+1) - sines */</font><font color="#228B22"></font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">#define RS(a)    (fgmres-&gt;rs_origin + (a)) </font><font color="#B22222">/* RS will be length (max_k+2) - rt side */</font><font color="#228B22"></font></strong>

<a name="line93"> 93: </a><font color="#B22222">/* vector names */</font>
<a name="line94"> 94: </a><strong><font color="#228B22">#define VEC_OFFSET     2</font></strong>
<a name="line95"> 95: </a><strong><font color="#228B22">#define VEC_TEMP       fgmres-&gt;vecs[0]               </font><font color="#B22222">/* work space */</font><font color="#228B22">  </font></strong>
<a name="line96"> 96: </a><strong><font color="#228B22">#define VEC_TEMP_MATOP fgmres-&gt;vecs[1]               </font><font color="#B22222">/* work space */</font><font color="#228B22"></font></strong>
<a name="line97"> 97: </a><strong><font color="#228B22">#define VEC_VV(i)      fgmres-&gt;vecs[VEC_OFFSET+i]    </font><font color="#B22222">/* use to access</font></strong>
<a name="line98"> 98: </a><font color="#B22222">                                                        othog basis vectors */</font>
<a name="line99"> 99: </a><strong><font color="#228B22">#define PREVEC(i)      fgmres-&gt;prevecs[i]            </font><font color="#B22222">/* use to access </font></strong>
<a name="line100">100: </a><font color="#B22222">                                                        preconditioned basis */</font>

<a name="line102">102: </a><font color="#A020F0">#endif</font>



</pre>
</body>

</html>
