<center><a href="scotch.c">Actual source code: scotch.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/mat/impls/adj/mpi/mpiadj.h.html">src/mat/impls/adj/mpi/mpiadj.h</A>

<a name="line5">  5: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>

<a name="line9">  9: </a><font color="#A020F0">#ifdef PETSC_HAVE_STDLIB_H</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line15"> 15: </a><font color="#B22222">/* </font>
<a name="line16"> 16: </a><font color="#B22222">   Currently using Scotch-3.4</font>
<a name="line17"> 17: </a><font color="#B22222">*/</font>
<a name="line19"> 19: </a><font color="#A020F0">#include </font><font color="#666666">"scotch.h"</font><font color="#A020F0"></font>

<a name="line22"> 22: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line23"> 23: </a>    char arch[PETSC_MAX_PATH_LEN];
<a name="line24"> 24: </a>    int multilevel;
<a name="line25"> 25: </a>    char strategy[30];
<a name="line26"> 26: </a>    int global_method;          <font color="#B22222">/* global method */</font>
<a name="line27"> 27: </a>    int local_method;           <font color="#B22222">/* local method */</font>
<a name="line28"> 28: </a>    int nbvtxcoarsed;           <font color="#B22222">/* number of vertices for the coarse graph */</font>
<a name="line29"> 29: </a>    int map;                    <font color="#B22222">/* to know if we map on archptr or just partionate the graph */</font>
<a name="line30"> 30: </a>    char *mesg_log;
<a name="line31"> 31: </a>    char host_list[PETSC_MAX_PATH_LEN];
<a name="line32"> 32: </a>} MatPartitioning_Scotch;

<a name="line34"> 34: </a><strong><font color="#228B22">#define SIZE_LOG 10000          </font><font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of buffer for msg_log */</font><font color="#228B22"></font></strong>

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="MatPartitioningApply_Scotch"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningApply_Scotch(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> * partitioning)</font></strong>
<a name="line39"> 39: </a>{
<a name="line41"> 41: </a>    int  *parttab, *locals = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>, i, <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line42"> 42: </a>    size_t                 j;
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    mat = part-&gt;adj, matMPI, matSeq;
<a name="line44"> 44: </a>    int                    nb_locals = mat-&gt;m;
<a name="line45"> 45: </a>    Mat_MPIAdj             *adj = (Mat_MPIAdj *) mat-&gt;data;
<a name="line46"> 46: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             flg;
<a name="line48"> 48: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line49"> 49: </a>    int                    fd_stdout, fd_pipe[2], count;
<a name="line50"> 50: </a><font color="#A020F0">#endif</font>


<a name="line54"> 54: </a>    <font color="#B22222">/* check if the matrix is sequential, use <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A> if necessary */</font>
<a name="line55"> 55: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) mat, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, &amp;flg);
<a name="line57"> 57: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line58"> 58: </a>        int M, N;
<a name="line59"> 59: </a>        <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow, iscol;
<a name="line60"> 60: </a>        <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A;

<a name="line62"> 62: </a>        <font color="#4169E1">if</font> (flg) {
<a name="line63"> 63: </a>            <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(0, <font color="#666666">"Distributed matrix format MPIAdj is not supported for sequential partitioners"</font>);
<a name="line64"> 64: </a>        }
<a name="line65"> 65: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"Converting distributed matrix to sequential: this could be a performance loss\n"</font>);

<a name="line67"> 67: </a>        <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(mat, &amp;M, &amp;N);
<a name="line68"> 68: </a>        <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, M, 0, 1, &amp;isrow);
<a name="line69"> 69: </a>        <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, N, 0, 1, &amp;iscol);
<a name="line70"> 70: </a>        <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(mat, 1, &amp;isrow, &amp;iscol, MAT_INITIAL_MATRIX, &amp;A);
<a name="line71"> 71: </a>        matSeq = *A;
<a name="line72"> 72: </a>        <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(A);
<a name="line73"> 73: </a>        <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line74"> 74: </a>        <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);
<a name="line75"> 75: </a>    } <font color="#4169E1">else</font>
<a name="line76"> 76: </a>        matSeq = mat;

<a name="line78"> 78: </a>    <font color="#B22222">/* convert the the matrix to MPIADJ type if necessary */</font>
<a name="line79"> 79: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line80"> 80: </a>        <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(matSeq, <A href="../../../../../docs/manualpages/Mat/MATMPIADJ.html#MATMPIADJ">MATMPIADJ</A>, MAT_INITIAL_MATRIX, &amp;matMPI);
<a name="line81"> 81: </a>    } <font color="#4169E1">else</font>
<a name="line82"> 82: </a>        matMPI = matSeq;

<a name="line84"> 84: </a>    adj = (Mat_MPIAdj *) matMPI-&gt;data;  <font color="#B22222">/* finaly adj contains adjacency graph */</font>

<a name="line86"> 86: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line88"> 88: </a>    {
<a name="line89"> 89: </a>        <font color="#B22222">/* definition of Scotch library arguments */</font>
<a name="line90"> 90: </a>        SCOTCH_Strat stratptr;  <font color="#B22222">/* scotch strategy */</font>
<a name="line91"> 91: </a>        SCOTCH_Graph grafptr;   <font color="#B22222">/* scotch graph */</font>
<a name="line92"> 92: </a>        SCOTCH_Mapping mappptr; <font color="#B22222">/* scotch mapping format */</font>
<a name="line93"> 93: </a>        int vertnbr = mat-&gt;M;   <font color="#B22222">/* number of vertices in full graph */</font>
<a name="line94"> 94: </a>        int *verttab = adj-&gt;i;  <font color="#B22222">/* start of edge list for each vertex */</font>
<a name="line95"> 95: </a>        int *edgetab = adj-&gt;j;  <font color="#B22222">/* edge list data */</font>
<a name="line96"> 96: </a>        int edgenbr = adj-&gt;nz;  <font color="#B22222">/* number of edges */</font>
<a name="line97"> 97: </a>        int *velotab = NULL;    <font color="#B22222">/* not used by petsc interface */</font>
<a name="line98"> 98: </a>        int *vlbltab = NULL;
<a name="line99"> 99: </a>        int *edlotab = NULL;
<a name="line100">100: </a>        int baseval = 0;        <font color="#B22222">/* 0 for C array indexing */</font>
<a name="line101">101: </a>        int flagval = 3;        <font color="#B22222">/* (cf doc scotch no weight edge &amp; vertices) */</font>
<a name="line102">102: </a>        char strategy[256];

<a name="line104">104: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mat-&gt;M) * <font color="#4169E1">sizeof</font>(int), &amp;parttab);

<a name="line106">106: </a>        <font color="#B22222">/* redirect output to buffer scotch -&gt; mesg_log */</font>
<a name="line107">107: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line108">108: </a>        fd_stdout = dup(1);
<a name="line109">109: </a>        pipe(fd_pipe);
<a name="line110">110: </a>        close(1);
<a name="line111">111: </a>        dup2(fd_pipe[1], 1);
<a name="line112">112: </a>        <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(SIZE_LOG * <font color="#4169E1">sizeof</font>(char), &amp;(scotch-&gt;mesg_log));
<a name="line113">113: </a><font color="#A020F0">#endif</font>

<a name="line115">115: </a>        <font color="#B22222">/* library call */</font>

<a name="line117">117: </a>        <font color="#B22222">/* Construction of the scotch graph object */</font>
<a name="line118">118: </a>        SCOTCH_graphInit(&amp;grafptr);
<a name="line119">119: </a>        SCOTCH_graphBuild(&amp;grafptr, vertnbr, verttab, velotab,
<a name="line120">120: </a>            vlbltab, edgenbr, edgetab, edlotab, baseval, flagval);
<a name="line121">121: </a>        SCOTCH_graphCheck(&amp;grafptr);

<a name="line123">123: </a>        <font color="#B22222">/* Construction of the strategy */</font>
<a name="line124">124: </a>        <font color="#4169E1">if</font> (scotch-&gt;strategy[0] != 0)   <font color="#B22222">/* strcmp(scotch-&gt;strategy,"") */</font>
<a name="line125">125: </a>            <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(strategy, scotch-&gt;strategy);
<a name="line126">126: </a>        <font color="#4169E1">else</font> {
<a name="line127">127: </a>            <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(strategy, <font color="#666666">"b{strat="</font>);

<a name="line129">129: </a>            <font color="#4169E1">if</font> (scotch-&gt;multilevel) {
<a name="line130">130: </a>                <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy,"m{vert=");</font>
<a name="line131">131: </a><font color="#B22222">                   sprintf(strategy+strlen(strategy),"%d",scotch-&gt;nbvtxcoarsed);</font>
<a name="line132">132: </a><font color="#B22222">                   <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy,",asc="); */</font>
<a name="line133">133: </a>                sprintf(strategy, <font color="#666666">"b{strat=m{vert=%d,asc="</font>,
<a name="line134">134: </a>                    scotch-&gt;nbvtxcoarsed);
<a name="line135">135: </a>            } <font color="#4169E1">else</font>
<a name="line136">136: </a>                <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(strategy, <font color="#666666">"b{strat="</font>);

<a name="line138">138: </a>            <font color="#4169E1">switch</font> (scotch-&gt;global_method) {
<a name="line139">139: </a>            <font color="#4169E1">case</font> MP_SCOTCH_GREEDY:
<a name="line140">140: </a>                <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy, <font color="#666666">"h"</font>);
<a name="line141">141: </a>                <font color="#4169E1">break</font>;
<a name="line142">142: </a>            <font color="#4169E1">case</font> MP_SCOTCH_GPS:
<a name="line143">143: </a>                <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy, <font color="#666666">"g"</font>);
<a name="line144">144: </a>                <font color="#4169E1">break</font>;
<a name="line145">145: </a>            <font color="#4169E1">case</font> MP_SCOTCH_GR_GPS:
<a name="line146">146: </a>                <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy, <font color="#666666">"g|h"</font>);
<a name="line147">147: </a>            }

<a name="line149">149: </a>            <font color="#4169E1">switch</font> (scotch-&gt;local_method) {
<a name="line150">150: </a>            <font color="#4169E1">case</font> MP_SCOTCH_KERNIGHAN_LIN:
<a name="line151">151: </a>                <font color="#4169E1">if</font> (scotch-&gt;multilevel)
<a name="line152">152: </a>                    <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy, <font color="#666666">",low=f}"</font>);
<a name="line153">153: </a>                <font color="#4169E1">else</font>
<a name="line154">154: </a>                    <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy, <font color="#666666">" f"</font>);
<a name="line155">155: </a>                <font color="#4169E1">break</font>;
<a name="line156">156: </a>            <font color="#4169E1">case</font> MP_SCOTCH_NONE:
<a name="line157">157: </a>                <font color="#4169E1">if</font> (scotch-&gt;multilevel)
<a name="line158">158: </a>                    <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy, <font color="#666666">",asc=x}"</font>);
<a name="line159">159: </a><strong><font color="#FF0000">            default:</font></strong>
<a name="line160">160: </a>                <font color="#4169E1">break</font>;
<a name="line161">161: </a>            }

<a name="line163">163: </a>            <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(strategy, <font color="#666666">" x}"</font>);
<a name="line164">164: </a>        }

<a name="line166">166: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"strategy=[%s]\n"</font>, strategy);

<a name="line168">168: </a>        SCOTCH_stratInit(&amp;stratptr);
<a name="line169">169: </a>        SCOTCH_stratMap(&amp;stratptr, strategy);

<a name="line171">171: </a>        <font color="#B22222">/* check for option mapping */</font>
<a name="line172">172: </a>        <font color="#4169E1">if</font> (!scotch-&gt;map) {
<a name="line173">173: </a>            SCOTCH_graphPart(&amp;grafptr, &amp;stratptr, part-&gt;n, parttab);
<a name="line174">174: </a>            <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, <font color="#666666">"Partition simple without mapping\n"</font>);
<a name="line175">175: </a>        } <font color="#4169E1">else</font> {
<a name="line176">176: </a>            SCOTCH_Graph grafarch;
<a name="line177">177: </a>            SCOTCH_Num *listtab;
<a name="line178">178: </a>            SCOTCH_Num listnbr = 0;
<a name="line179">179: </a>            SCOTCH_Arch archptr;        <font color="#B22222">/* file in scotch architecture format */</font>
<a name="line180">180: </a>            SCOTCH_Strat archstrat;
<a name="line181">181: </a>            int arch_total_size, *parttab_tmp;
<a name="line182">182: </a>            int cpt;
<a name="line183">183: </a>            char buf[256];
<a name="line184">184: </a>            FILE *file1, *file2;
<a name="line185">185: </a>            char host_buf[256];

<a name="line187">187: </a>            <font color="#B22222">/* generate the graph that represents the arch */</font>
<a name="line188">188: </a>            file1 = fopen(scotch-&gt;arch, <font color="#666666">"r"</font>);
<a name="line189">189: </a>            <font color="#4169E1">if</font> (!file1)
<a name="line190">190: </a>                <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN, <font color="#666666">"Scotch: unable to open architecture file %s"</font>, scotch-&gt;arch);

<a name="line192">192: </a>            SCOTCH_graphInit(&amp;grafarch);
<a name="line193">193: </a>            SCOTCH_graphLoad(&amp;grafarch, file1, baseval, 3);

<a name="line195">195: </a>            SCOTCH_graphCheck(&amp;grafarch);
<a name="line196">196: </a>            SCOTCH_graphSize(&amp;grafarch, &amp;arch_total_size, &amp;cpt);

<a name="line198">198: </a>            fclose(file1);
<a name="line199">199: </a>            printf(<font color="#666666">"total <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = %d\n"</font>, arch_total_size);

<a name="line201">201: </a>            <font color="#B22222">/* generate the list of nodes currently working */</font>
<a name="line202">202: </a>            <A href="../../../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>(host_buf, 256);
<a name="line203">203: </a>            <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(host_buf, &amp;j);

<a name="line205">205: </a>            file2 = fopen(scotch-&gt;host_list, <font color="#666666">"r"</font>);
<a name="line206">206: </a>            <font color="#4169E1">if</font> (!file2)
<a name="line207">207: </a>                <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN, <font color="#666666">"Scotch: unable to open host list file %s"</font>, scotch-&gt;host_list);

<a name="line209">209: </a>            i = -1;
<a name="line210">210: </a>            flg = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line211">211: </a>            <font color="#4169E1">while</font> (!feof(file2) &amp;&amp; !flg) {
<a name="line212">212: </a>                i++;
<a name="line213">213: </a>                fgets(buf, 256, file2);
<a name="line214">214: </a>                <A href="../../../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(buf, host_buf, j, &amp;flg);
<a name="line215">215: </a>            }
<a name="line216">216: </a>            fclose(file2);
<a name="line217">217: </a>            <font color="#4169E1">if</font> (!flg) {
<a name="line218">218: </a>                <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB, <font color="#666666">"Scotch: unable to find '%s' in host list file"</font>, host_buf);
<a name="line219">219: </a>            }

<a name="line221">221: </a>            listnbr = <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line222">222: </a>            <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(SCOTCH_Num) * listnbr, &amp;listtab);

<a name="line224">224: </a>            <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;i, 1, MPI_INT, listtab, 1, MPI_INT, part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line226">226: </a>            printf(<font color="#666666">"listnbr = %d, listtab = "</font>, listnbr);
<a name="line227">227: </a>            <font color="#4169E1">for</font> (i = 0; i &lt; listnbr; i++)
<a name="line228">228: </a>                printf(<font color="#666666">"%d "</font>, listtab[i]);

<a name="line230">230: </a>            printf(<font color="#666666">"\n"</font>);
<a name="line231">231: </a>            fflush(stdout);

<a name="line233">233: </a>            SCOTCH_stratInit(&amp;archstrat);
<a name="line234">234: </a>            SCOTCH_stratBipart(&amp;archstrat, <font color="#666666">"fx"</font>);

<a name="line236">236: </a>            SCOTCH_archInit(&amp;archptr);
<a name="line237">237: </a>            SCOTCH_archBuild(&amp;archptr, &amp;grafarch, listnbr, listtab,
<a name="line238">238: </a>                &amp;archstrat);

<a name="line240">240: </a>            <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mat-&gt;M) * <font color="#4169E1">sizeof</font>(int), &amp;parttab_tmp);
<a name="line241">241: </a>            SCOTCH_mapInit(&amp;mappptr, &amp;grafptr, &amp;archptr, parttab_tmp);

<a name="line243">243: </a>            SCOTCH_mapCompute(&amp;mappptr, &amp;stratptr);

<a name="line245">245: </a>            SCOTCH_mapView(&amp;mappptr, stdout);

<a name="line247">247: </a>            <font color="#B22222">/* now we have to set in the real parttab at the good place */</font>
<a name="line248">248: </a>            <font color="#B22222">/* because the ranks order are different than position in */</font>
<a name="line249">249: </a>            <font color="#B22222">/* the arch graph */</font>
<a name="line250">250: </a>            <font color="#4169E1">for</font> (i = 0; i &lt; mat-&gt;M; i++) {
<a name="line251">251: </a>                parttab[i] = parttab_tmp[i];
<a name="line252">252: </a>            }

<a name="line254">254: </a>            <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(listtab);
<a name="line255">255: </a>            SCOTCH_archExit(&amp;archptr);
<a name="line256">256: </a>            SCOTCH_mapExit(&amp;mappptr);
<a name="line257">257: </a>            SCOTCH_stratExit(&amp;archstrat);
<a name="line258">258: </a>        }

<a name="line260">260: </a>        <font color="#B22222">/* dump to mesg_log... */</font>
<a name="line261">261: </a><font color="#A020F0">#ifdef PETSC_HAVE_UNISTD_H</font>
<a name="line262">262: </a>        fflush(stdout);
<a name="line263">263: </a>        count = read(fd_pipe[0], scotch-&gt;mesg_log, (SIZE_LOG - 1) * <font color="#4169E1">sizeof</font>(char));
<a name="line264">264: </a>        <font color="#4169E1">if</font> (count &lt; 0)
<a name="line265">265: </a>            count = 0;
<a name="line266">266: </a>        scotch-&gt;mesg_log[count] = 0;
<a name="line267">267: </a>        close(1);
<a name="line268">268: </a>        dup2(fd_stdout, 1);
<a name="line269">269: </a>        close(fd_stdout);
<a name="line270">270: </a>        close(fd_pipe[0]);
<a name="line271">271: </a>        close(fd_pipe[1]);
<a name="line272">272: </a><font color="#A020F0">#endif</font>

<a name="line274">274: </a>        SCOTCH_graphExit(&amp;grafptr);
<a name="line275">275: </a>        SCOTCH_stratExit(&amp;stratptr);
<a name="line276">276: </a>    }

<a name="line278">278: </a>    <font color="#4169E1">if</font> (ierr)
<a name="line279">279: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB, scotch-&gt;mesg_log);

<a name="line281">281: </a>    <font color="#B22222">/* Creation of the index set */</font>

<a name="line283">283: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line284">284: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line285">285: </a>    nb_locals = mat-&gt;M / <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line286">286: </a>    locals = parttab + <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> * nb_locals;
<a name="line287">287: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; mat-&gt;M % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) {
<a name="line288">288: </a>        nb_locals++;
<a name="line289">289: </a>        locals += <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line290">290: </a>    } <font color="#4169E1">else</font>
<a name="line291">291: </a>        locals += mat-&gt;M % <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line292">292: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, nb_locals, locals, partitioning);

<a name="line294">294: </a>    <font color="#B22222">/* destroying old objects */</font>
<a name="line295">295: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(parttab);
<a name="line296">296: </a>    <font color="#4169E1">if</font> (matSeq != mat) {
<a name="line297">297: </a>        <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matSeq);
<a name="line298">298: </a>    }
<a name="line299">299: </a>    <font color="#4169E1">if</font> (matMPI != mat) {
<a name="line300">300: </a>        <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matMPI);
<a name="line301">301: </a>    }

<a name="line303">303: </a>    <font color="#4169E1">return</font>(0);
<a name="line304">304: </a>}


<a name="line309">309: </a><strong><font color="#4169E1"><a name="MatPartitioningView_Scotch"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningView_Scotch(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line310">310: </a>{
<a name="line311">311: </a>  MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;
<a name="line312">312: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line313">313: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>            <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line314">314: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             iascii;
<a name="line315">315: </a>
<a name="line317">317: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(part-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line318">318: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, PETSC_VIEWER_ASCII, &amp;iascii);
<a name="line319">319: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line320">320: </a>    <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &amp;&amp; scotch-&gt;mesg_log) {
<a name="line321">321: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer, <font color="#666666">"%s\n"</font>, scotch-&gt;mesg_log);
<a name="line322">322: </a>    }
<a name="line323">323: </a>  } <font color="#4169E1">else</font> {
<a name="line324">324: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP, <font color="#666666">"Viewer type %s not supported for this Scotch partitioner"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer)-&gt;type_name);
<a name="line325">325: </a>  }
<a name="line326">326: </a>  <font color="#4169E1">return</font>(0);
<a name="line327">327: </a>}

<a name="line331">331: </a><font color="#B22222">/*@</font>
<a name="line332">332: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetGlobal.html#MatPartitioningScotchSetGlobal">MatPartitioningScotchSetGlobal</A> - Set method for global partitioning.</font>

<a name="line334">334: </a><font color="#B22222">  Input Parameter:</font>
<a name="line335">335: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line336">336: </a><font color="#B22222">.  method - MP_SCOTCH_GREED, MP_SCOTCH_GIBBS or MP_SCOTCH_GR_GI (the combination of two)</font>
<a name="line337">337: </a><font color="#B22222">   Level: advanced</font>

<a name="line339">339: </a><font color="#B22222">@*/</font>
<a name="line340">340: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetGlobal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetGlobal.html#MatPartitioningScotchSetGlobal">MatPartitioningScotchSetGlobal</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part,</font></strong>
<a name="line341">341: </a><strong><font color="#4169E1">    MPScotchGlobalType global)</font></strong>
<a name="line342">342: </a>{
<a name="line343">343: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line347">347: </a>    <font color="#4169E1">switch</font> (global) {
<a name="line348">348: </a>    <font color="#4169E1">case</font> MP_SCOTCH_GREEDY:
<a name="line349">349: </a>    <font color="#4169E1">case</font> MP_SCOTCH_GPS:
<a name="line350">350: </a>    <font color="#4169E1">case</font> MP_SCOTCH_GR_GPS:
<a name="line351">351: </a>        scotch-&gt;global_method = global;
<a name="line352">352: </a>        <font color="#4169E1">break</font>;
<a name="line353">353: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line354">354: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP, <font color="#666666">"Scotch: Unknown or unsupported option"</font>);
<a name="line355">355: </a>    }

<a name="line357">357: </a>    <font color="#4169E1">return</font>(0);
<a name="line358">358: </a>}

<a name="line362">362: </a><font color="#B22222">/*@</font>
<a name="line363">363: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetCoarseLevel.html#MatPartitioningScotchSetCoarseLevel">MatPartitioningScotchSetCoarseLevel</A> - Set the coarse level </font>
<a name="line364">364: </a><font color="#B22222">    </font>
<a name="line365">365: </a><font color="#B22222">  Input Parameter:</font>
<a name="line366">366: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line367">367: </a><font color="#B22222">.  level - the coarse level in range [0.0,1.0]</font>

<a name="line369">369: </a><font color="#B22222">   Level: advanced</font>

<a name="line371">371: </a><font color="#B22222">@*/</font>
<a name="line372">372: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetCoarseLevel"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetCoarseLevel.html#MatPartitioningScotchSetCoarseLevel">MatPartitioningScotchSetCoarseLevel</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> level)</font></strong>
<a name="line373">373: </a>{
<a name="line374">374: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line378">378: </a>    <font color="#4169E1">if</font> (level &lt; 0 || level &gt; 1.0) {
<a name="line379">379: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,
<a name="line380">380: </a>            <font color="#666666">"Scocth: level of coarsening out of range [0.0-1.0]"</font>);
<a name="line381">381: </a>    } <font color="#4169E1">else</font>
<a name="line382">382: </a>        scotch-&gt;nbvtxcoarsed = (int)(part-&gt;adj-&gt;N * level);

<a name="line384">384: </a>    <font color="#4169E1">if</font> (scotch-&gt;nbvtxcoarsed &lt; 20)
<a name="line385">385: </a>        scotch-&gt;nbvtxcoarsed = 20;

<a name="line387">387: </a>    <font color="#4169E1">return</font>(0);
<a name="line388">388: </a>}

<a name="line392">392: </a><font color="#B22222">/*@C</font>
<a name="line393">393: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetStrategy.html#MatPartitioningScotchSetStrategy">MatPartitioningScotchSetStrategy</A> - Set the strategy to be used by Scotch.</font>
<a name="line394">394: </a><font color="#B22222">    This is an alternative way of specifying the global method, the local</font>
<a name="line395">395: </a><font color="#B22222">    method, the coarse level and the multilevel option.</font>
<a name="line396">396: </a><font color="#B22222">    </font>
<a name="line397">397: </a><font color="#B22222">  Input Parameter:</font>
<a name="line398">398: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line399">399: </a><font color="#B22222">.  level - the strategy in Scotch format. Check Scotch documentation.</font>

<a name="line401">401: </a><font color="#B22222">   Level: advanced</font>

<a name="line403">403: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetGlobal.html#MatPartitioningScotchSetGlobal">MatPartitioningScotchSetGlobal</A>(), <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetLocal.html#MatPartitioningScotchSetLocal">MatPartitioningScotchSetLocal</A>(), <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetCoarseLevel.html#MatPartitioningScotchSetCoarseLevel">MatPartitioningScotchSetCoarseLevel</A>(), <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMultilevel.html#MatPartitioningScotchSetMultilevel">MatPartitioningScotchSetMultilevel</A>(), </font>
<a name="line404">404: </a><font color="#B22222">@*/</font>
<a name="line405">405: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetStrategy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetStrategy.html#MatPartitioningScotchSetStrategy">MatPartitioningScotchSetStrategy</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, char *strat)</font></strong>
<a name="line406">406: </a>{
<a name="line407">407: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line411">411: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(scotch-&gt;strategy, strat);
<a name="line412">412: </a>    <font color="#4169E1">return</font>(0);
<a name="line413">413: </a>}


<a name="line418">418: </a><font color="#B22222">/*@</font>
<a name="line419">419: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetLocal.html#MatPartitioningScotchSetLocal">MatPartitioningScotchSetLocal</A> - Set method for local partitioning.</font>

<a name="line421">421: </a><font color="#B22222">  Input Parameter:</font>
<a name="line422">422: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line423">423: </a><font color="#B22222">.  method - MP_SCOTCH_KERNIGHAN_LIN or MP_SCOTCH_NONE</font>

<a name="line425">425: </a><font color="#B22222">   Level: advanced</font>

<a name="line427">427: </a><font color="#B22222">@*/</font>
<a name="line428">428: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetLocal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetLocal.html#MatPartitioningScotchSetLocal">MatPartitioningScotchSetLocal</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, MPScotchLocalType local)</font></strong>
<a name="line429">429: </a>{
<a name="line430">430: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line434">434: </a>    <font color="#4169E1">switch</font> (local) {
<a name="line435">435: </a>    <font color="#4169E1">case</font> MP_SCOTCH_KERNIGHAN_LIN:
<a name="line436">436: </a>    <font color="#4169E1">case</font> MP_SCOTCH_NONE:
<a name="line437">437: </a>        scotch-&gt;local_method = local;
<a name="line438">438: </a>        <font color="#4169E1">break</font>;
<a name="line439">439: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line440">440: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT, <font color="#666666">"Scotch: Unknown or unsupported option"</font>);
<a name="line441">441: </a>    }

<a name="line443">443: </a>    <font color="#4169E1">return</font>(0);
<a name="line444">444: </a>}

<a name="line448">448: </a><font color="#B22222">/*@C</font>
<a name="line449">449: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A> - Specify the file that describes the</font>
<a name="line450">450: </a><font color="#B22222">     architecture used for mapping. The format of this file is documented in</font>
<a name="line451">451: </a><font color="#B22222">     the Scotch manual.</font>

<a name="line453">453: </a><font color="#B22222">  Input Parameter:</font>
<a name="line454">454: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line455">455: </a><font color="#B22222">.  file - the name of file</font>
<a name="line456">456: </a><font color="#B22222">   Level: advanced</font>

<a name="line458">458: </a><font color="#B22222">  Note:</font>
<a name="line459">459: </a><font color="#B22222">  If the name is not set, then the default "archgraph.src" is used.</font>

<a name="line461">461: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A>(),<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A>()</font>
<a name="line462">462: </a><font color="#B22222">@*/</font>
<a name="line463">463: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetArch"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, const char *filename)</font></strong>
<a name="line464">464: </a>{
<a name="line465">465: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line469">469: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(scotch-&gt;arch, filename);

<a name="line471">471: </a>    <font color="#4169E1">return</font>(0);
<a name="line472">472: </a>}

<a name="line476">476: </a><font color="#B22222">/*@C</font>
<a name="line477">477: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A> - Specify host list file for mapping.</font>

<a name="line479">479: </a><font color="#B22222">  Input Parameter:</font>
<a name="line480">480: </a><font color="#B22222">.  part - the partitioning context</font>
<a name="line481">481: </a><font color="#B22222">.  file - the name of file</font>

<a name="line483">483: </a><font color="#B22222">   Level: advanced</font>

<a name="line485">485: </a><font color="#B22222">  Notes:</font>
<a name="line486">486: </a><font color="#B22222">  The file must consist in a list of hostnames (one per line). These hosts</font>
<a name="line487">487: </a><font color="#B22222">  are the ones referred to in the architecture file (see </font>
<a name="line488">488: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>()): the first host corresponds to index 0,</font>
<a name="line489">489: </a><font color="#B22222">  the second one to index 1, and so on.</font>
<a name="line490">490: </a><font color="#B22222">  </font>
<a name="line491">491: </a><font color="#B22222">  If the name is not set, then the default "host_list" is used.</font>
<a name="line492">492: </a><font color="#B22222">  </font>
<a name="line493">493: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>(), <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A>()</font>
<a name="line494">494: </a><font color="#B22222">@*/</font>
<a name="line495">495: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetHostList"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part, const char *filename)</font></strong>
<a name="line496">496: </a>{
<a name="line497">497: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line501">501: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(scotch-&gt;host_list, filename);

<a name="line503">503: </a>    <font color="#4169E1">return</font>(0);
<a name="line504">504: </a>}

<a name="line508">508: </a><font color="#B22222">/*@</font>
<a name="line509">509: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMultilevel.html#MatPartitioningScotchSetMultilevel">MatPartitioningScotchSetMultilevel</A> - Activates multilevel partitioning.</font>

<a name="line511">511: </a><font color="#B22222">  Input Parameter:</font>
<a name="line512">512: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line514">514: </a><font color="#B22222">   Level: advanced</font>

<a name="line516">516: </a><font color="#B22222">@*/</font>
<a name="line517">517: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetMultilevel"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMultilevel.html#MatPartitioningScotchSetMultilevel">MatPartitioningScotchSetMultilevel</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line518">518: </a>{
<a name="line519">519: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line523">523: </a>    scotch-&gt;multilevel = 1;

<a name="line525">525: </a>    <font color="#4169E1">return</font>(0);
<a name="line526">526: </a>}


<a name="line531">531: </a><font color="#B22222">/*@</font>
<a name="line532">532: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A> - Activates architecture mapping for the </font>
<a name="line533">533: </a><font color="#B22222">     partitioning algorithm. Architecture mapping tries to enhance the quality</font>
<a name="line534">534: </a><font color="#B22222">     of partitioning by using network topology information. </font>

<a name="line536">536: </a><font color="#B22222">  Input Parameter:</font>
<a name="line537">537: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line539">539: </a><font color="#B22222">   Level: advanced</font>

<a name="line541">541: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>(),<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A>()</font>
<a name="line542">542: </a><font color="#B22222">@*/</font>
<a name="line543">543: </a><strong><font color="#4169E1"><a name="MatPartitioningScotchSetMapping"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A>(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line544">544: </a>{
<a name="line545">545: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;


<a name="line549">549: </a>    scotch-&gt;map = 1;

<a name="line551">551: </a>    <font color="#4169E1">return</font>(0);
<a name="line552">552: </a>}

<a name="line556">556: </a><strong><font color="#4169E1"><a name="MatPartitioningSetFromOptions_Scotch"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningSetFromOptions_Scotch(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line557">557: </a>{
<a name="line559">559: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag;
<a name="line560">560: </a>    char name[PETSC_MAX_PATH_LEN];
<a name="line561">561: </a>    int i;
<a name="line562">562: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> r;

<a name="line564">564: </a>    const char *global[] = { <font color="#666666">"greedy"</font>, <font color="#666666">"gps"</font>, <font color="#666666">"gr_gps"</font> };
<a name="line565">565: </a>    const char *local[] = { <font color="#666666">"kernighan-lin"</font>, <font color="#666666">"none"</font> };

<a name="line568">568: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Set Scotch partitioning options"</font>);

<a name="line570">570: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_partitioning_scotch_global"</font>,
<a name="line571">571: </a>        <font color="#666666">"Global method to use"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetGlobal.html#MatPartitioningScotchSetGlobal">MatPartitioningScotchSetGlobal</A>"</font>, global, 3,
<a name="line572">572: </a>        global[0], &amp;i, &amp;flag);
<a name="line573">573: </a>    <font color="#4169E1">if</font> (flag)
<a name="line574">574: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetGlobal.html#MatPartitioningScotchSetGlobal">MatPartitioningScotchSetGlobal</A>(part, (MPScotchGlobalType)i);

<a name="line576">576: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_partitioning_scotch_local"</font>,
<a name="line577">577: </a>        <font color="#666666">"Local method to use"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetLocal.html#MatPartitioningScotchSetLocal">MatPartitioningScotchSetLocal</A>"</font>, local, 2,
<a name="line578">578: </a>        local[0], &amp;i, &amp;flag);
<a name="line579">579: </a>    <font color="#4169E1">if</font> (flag)
<a name="line580">580: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetLocal.html#MatPartitioningScotchSetLocal">MatPartitioningScotchSetLocal</A>(part, (MPScotchLocalType)i);

<a name="line582">582: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-mat_partitioning_scotch_mapping"</font>, <font color="#666666">"Use mapping"</font>,
<a name="line583">583: </a>        <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A>"</font>, &amp;flag);
<a name="line584">584: </a>    <font color="#4169E1">if</font> (flag)
<a name="line585">585: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A>(part);

<a name="line587">587: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-mat_partitioning_scotch_arch"</font>,
<a name="line588">588: </a>        <font color="#666666">"architecture file in scotch format"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>"</font>,
<a name="line589">589: </a>        <font color="#666666">"archgraph.src"</font>, name, PETSC_MAX_PATH_LEN, &amp;flag);
<a name="line590">590: </a>    <font color="#4169E1">if</font> (flag)
<a name="line591">591: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>(part, name);

<a name="line593">593: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-mat_partitioning_scotch_hosts"</font>,
<a name="line594">594: </a>        <font color="#666666">"host list filename"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A>"</font>,
<a name="line595">595: </a>        <font color="#666666">"host_list"</font>, name, PETSC_MAX_PATH_LEN, &amp;flag);
<a name="line596">596: </a>    <font color="#4169E1">if</font> (flag)
<a name="line597">597: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A>(part, name);

<a name="line599">599: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-mat_partitioning_scotch_coarse_level"</font>,
<a name="line600">600: </a>        <font color="#666666">"coarse level"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetCoarseLevel.html#MatPartitioningScotchSetCoarseLevel">MatPartitioningScotchSetCoarseLevel</A>"</font>, 0, &amp;r,
<a name="line601">601: </a>        &amp;flag);
<a name="line602">602: </a>    <font color="#4169E1">if</font> (flag)
<a name="line603">603: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetCoarseLevel.html#MatPartitioningScotchSetCoarseLevel">MatPartitioningScotchSetCoarseLevel</A>(part, r);

<a name="line605">605: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-mat_partitioning_scotch_mul"</font>, <font color="#666666">"Use coarse level"</font>,
<a name="line606">606: </a>        <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMultilevel.html#MatPartitioningScotchSetMultilevel">MatPartitioningScotchSetMultilevel</A>"</font>, &amp;flag);
<a name="line607">607: </a>    <font color="#4169E1">if</font> (flag)
<a name="line608">608: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMultilevel.html#MatPartitioningScotchSetMultilevel">MatPartitioningScotchSetMultilevel</A>(part);

<a name="line610">610: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsString.html#PetscOptionsString">PetscOptionsString</A>(<font color="#666666">"-mat_partitioning_scotch_strategy"</font>,
<a name="line611">611: </a>        <font color="#666666">"Scotch strategy string"</font>,
<a name="line612">612: </a>        <font color="#666666">"<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetStrategy.html#MatPartitioningScotchSetStrategy">MatPartitioningScotchSetStrategy</A>"</font>, <font color="#666666">""</font>, name, PETSC_MAX_PATH_LEN,
<a name="line613">613: </a>        &amp;flag);
<a name="line614">614: </a>    <font color="#4169E1">if</font> (flag)
<a name="line615">615: </a>        <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetStrategy.html#MatPartitioningScotchSetStrategy">MatPartitioningScotchSetStrategy</A>(part, name);

<a name="line617">617: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line618">618: </a>    <font color="#4169E1">return</font>(0);
<a name="line619">619: </a>}

<a name="line623">623: </a><strong><font color="#4169E1"><a name="MatPartitioningDestroy_Scotch"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatPartitioningDestroy_Scotch(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line624">624: </a>{
<a name="line625">625: </a>    MatPartitioning_Scotch *scotch = (MatPartitioning_Scotch *) part-&gt;data;
<a name="line626">626: </a>    <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;

<a name="line629">629: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(scotch-&gt;mesg_log);
<a name="line630">630: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(scotch);
<a name="line631">631: </a>    <font color="#4169E1">return</font>(0);
<a name="line632">632: </a>}


<a name="line638">638: </a><font color="#B22222">/*@C</font>
<a name="line639">639: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/MatOrderings/MAT_PARTITIONING_SCOTCH.html#MAT_PARTITIONING_SCOTCH">MAT_PARTITIONING_SCOTCH</A> - Creates a partitioning context via the external package SCOTCH.</font>

<a name="line641">641: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line643">643: </a><font color="#B22222">   Input Parameter:</font>
<a name="line644">644: </a><font color="#B22222">.  part - the partitioning context</font>

<a name="line646">646: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line647">647: </a><font color="#B22222">+  -mat_partitioning_scotch_global &lt;greedy&gt; (one of) greedy gps gr_gps</font>
<a name="line648">648: </a><font color="#B22222">.  -mat_partitioning_scotch_local &lt;kernighan-lin&gt; (one of) kernighan-lin none</font>
<a name="line649">649: </a><font color="#B22222">.  -mat_partitioning_scotch_mapping: Use mapping (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMapping.html#MatPartitioningScotchSetMapping">MatPartitioningScotchSetMapping</A>)</font>
<a name="line650">650: </a><font color="#B22222">.  -mat_partitioning_scotch_arch &lt;archgraph.src&gt;: architecture file in scotch format (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetArch.html#MatPartitioningScotchSetArch">MatPartitioningScotchSetArch</A>)</font>
<a name="line651">651: </a><font color="#B22222">.  -mat_partitioning_scotch_hosts &lt;host_list&gt;: host list filename (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetHostList.html#MatPartitioningScotchSetHostList">MatPartitioningScotchSetHostList</A>)</font>
<a name="line652">652: </a><font color="#B22222">.  -mat_partitioning_scotch_coarse_level &lt;0&gt;: coarse level (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetCoarseLevel.html#MatPartitioningScotchSetCoarseLevel">MatPartitioningScotchSetCoarseLevel</A>)</font>
<a name="line653">653: </a><font color="#B22222">.  -mat_partitioning_scotch_mul: Use coarse level (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetMultilevel.html#MatPartitioningScotchSetMultilevel">MatPartitioningScotchSetMultilevel</A>)</font>
<a name="line654">654: </a><font color="#B22222">-  -mat_partitioning_scotch_strategy &lt;&gt;: Scotch strategy string (<A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningScotchSetStrategy.html#MatPartitioningScotchSetStrategy">MatPartitioningScotchSetStrategy</A>)</font>

<a name="line656">656: </a><font color="#B22222">   Level: beginner</font>

<a name="line658">658: </a><font color="#B22222">   Notes: See http://www.labri.fr/Perso/~pelegrin/scotch/</font>

<a name="line660">660: </a><font color="#B22222">.keywords: Partitioning, create, context</font>

<a name="line662">662: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(), <A href="../../../../../docs/manualpages/Mat/MatPartitioningType.html#MatPartitioningType">MatPartitioningType</A></font>

<a name="line664">664: </a><font color="#B22222">@*/</font>
<a name="line665">665: </a><strong><font color="#4169E1"><a name="MatPartitioningCreate_Scotch"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatPartitioningCreate_Scotch(<A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part)</font></strong>
<a name="line666">666: </a>{
<a name="line668">668: </a>    MatPartitioning_Scotch *scotch;

<a name="line671">671: </a>    <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MatPartitioning_Scotch, &amp;scotch);

<a name="line673">673: </a>    scotch-&gt;map = 0;
<a name="line674">674: </a>    scotch-&gt;global_method = MP_SCOTCH_GR_GPS;
<a name="line675">675: </a>    scotch-&gt;local_method = MP_SCOTCH_KERNIGHAN_LIN;
<a name="line676">676: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(scotch-&gt;arch, <font color="#666666">"archgraph.src"</font>);
<a name="line677">677: </a>    scotch-&gt;nbvtxcoarsed = 200;
<a name="line678">678: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(scotch-&gt;strategy, <font color="#666666">""</font>);
<a name="line679">679: </a>    scotch-&gt;multilevel = 0;
<a name="line680">680: </a>    scotch-&gt;mesg_log = NULL;

<a name="line682">682: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(scotch-&gt;host_list, <font color="#666666">"host_list"</font>);

<a name="line684">684: </a>    part-&gt;ops-&gt;apply = MatPartitioningApply_Scotch;
<a name="line685">685: </a>    part-&gt;ops-&gt;view = MatPartitioningView_Scotch;
<a name="line686">686: </a>    part-&gt;ops-&gt;destroy = MatPartitioningDestroy_Scotch;
<a name="line687">687: </a>    part-&gt;ops-&gt;setfromoptions = MatPartitioningSetFromOptions_Scotch;
<a name="line688">688: </a>    part-&gt;data = (void*) scotch;

<a name="line690">690: </a>    <font color="#4169E1">return</font>(0);
<a name="line691">691: </a>}

</pre>
</body>

</html>
