<center><a href="convert.c">Actual source code: convert.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/* </font>
<a name="line8">  8: </a><font color="#B22222">  MatConvert_Basic - Converts from any input format to another format. For</font>
<a name="line9">  9: </a><font color="#B22222">  parallel formats, the new matrix distribution is determined by PETSc.</font>

<a name="line11"> 11: </a><font color="#B22222">  Does not do preallocation so in general will be slow</font>
<a name="line12"> 12: </a><font color="#B22222"> */</font>
<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="MatConvert_Basic"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_Basic(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat, <A href="../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> newtype,<A href="../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line14"> 14: </a>{
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                M;
<a name="line16"> 16: </a>  const <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *vwork;
<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,nz,m,n,rstart,rend,lm,ln;
<a name="line19"> 19: </a>  const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     *cwork;

<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(mat,&amp;m,&amp;n);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(mat,&amp;lm,&amp;ln);

<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (ln == n) ln = <A href="../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>; <font color="#B22222">/* try to preserve column ownership */</font>
<a name="line26"> 26: </a>
<a name="line27"> 27: </a>  <A href="../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(mat-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;M);
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(M,lm,ln,m,n);
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(M,newtype);

<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;rstart,&amp;rend);
<a name="line32"> 32: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line33"> 33: </a>    <A href="../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(mat,i,&amp;nz,&amp;cwork,&amp;vwork);
<a name="line34"> 34: </a>    <A href="../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(M,1,&amp;i,nz,cwork,vwork,<A href="../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line35"> 35: </a>    <A href="../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(mat,i,&amp;nz,&amp;cwork,&amp;vwork);
<a name="line36"> 36: </a>  }
<a name="line37"> 37: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(M,MAT_FINAL_ASSEMBLY);
<a name="line38"> 38: </a>  <A href="../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(M,MAT_FINAL_ASSEMBLY);

<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (reuse == MAT_REUSE_MATRIX) {
<a name="line41"> 41: </a>    MatHeaderReplace(mat,M);
<a name="line42"> 42: </a>  } <font color="#4169E1">else</font> {
<a name="line43"> 43: </a>    *newmat = M;
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}
</pre>
</body>

</html>
