<center><a href="matstashspace.h">Actual source code: matstashspace.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#if !defined(_MatStashSpace_h_)</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define _MatStashSpace_h_</font></strong>

<a name="line4"> 4: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line6">  6: </a><font color="#4169E1">typedef struct _MatStashSpace *PetscMatStashSpace;</font>

<a name="line8">  8: </a><font color="#4169E1"><a name="_MatStashSpace"></a>struct _MatStashSpace </font>{
<a name="line9">  9: </a>  PetscMatStashSpace next;
<a name="line10"> 10: </a>  MatScalar          *space_head,*val;
<a name="line11"> 11: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *idx,*idy;
<a name="line12"> 12: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           total_space_size;
<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           local_used;
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           local_remaining;
<a name="line15"> 15: </a>};

<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscMatStashSpaceGet(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,PetscMatStashSpace *)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscMatStashSpaceContiguous(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,PetscMatStashSpace *,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscMatStashSpaceDestroy(PetscMatStashSpace)</font></strong>;

<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
