<center><a href="pcis.c">Actual source code: pcis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/pc/impls/is/pcis.h.html">src/ksp/pc/impls/is/pcis.h</A>

<a name="line5">  5: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line6">  6: </a><font color="#B22222">/*</font>
<a name="line7">  7: </a><font color="#B22222">   PCISSetUp - </font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="PCISSetUp"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISSetUp(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a>  PC_IS           *pcis = (PC_IS*)(pc-&gt;data);
<a name="line14"> 14: </a>  Mat_IS          *matis = (Mat_IS*)pc-&gt;mat-&gt;data;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        i;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      flg;
<a name="line18"> 18: </a>
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc-&gt;mat,<A href="../../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A>,&amp;flg);
<a name="line21"> 21: </a>  <font color="#4169E1">if</font> (!flg){
<a name="line22"> 22: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Preconditioner type of Neumann Neumman requires matrix of type <A href="../../../../../docs/manualpages/Mat/MATIS.html#MATIS">MATIS</A>"</font>);
<a name="line23"> 23: </a>  }

<a name="line25"> 25: </a>  pcis-&gt;pure_neumann = matis-&gt;pure_neumann;

<a name="line27"> 27: </a>  <font color="#B22222">/*</font>
<a name="line28"> 28: </a><font color="#B22222">    Creating the local vector vec1_N, containing the inverse of the number</font>
<a name="line29"> 29: </a><font color="#B22222">    of subdomains to which each local node (either owned or ghost)</font>
<a name="line30"> 30: </a><font color="#B22222">    pertains. To accomplish that, we scatter local vectors of 1's to</font>
<a name="line31"> 31: </a><font color="#B22222">    a global vector (adding the values); scatter the result back to</font>
<a name="line32"> 32: </a><font color="#B22222">    local vectors and finally invert the result.</font>
<a name="line33"> 33: </a><font color="#B22222">  */</font>
<a name="line34"> 34: </a>  {
<a name="line35"> 35: </a>    <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>    counter;
<a name="line36"> 36: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(matis-&gt;x,&amp;pcis-&gt;vec1_N);
<a name="line37"> 37: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;counter,0); <font color="#B22222">/* temporary auxiliar vector */</font>
<a name="line38"> 38: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(counter,0.0);
<a name="line39"> 39: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(pcis-&gt;vec1_N,1.0);
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(pcis-&gt;vec1_N,counter,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,matis-&gt;ctx);
<a name="line41"> 41: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>  (pcis-&gt;vec1_N,counter,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,matis-&gt;ctx);
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(counter,pcis-&gt;vec1_N,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,matis-&gt;ctx);
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>  (counter,pcis-&gt;vec1_N,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,matis-&gt;ctx);
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(counter);
<a name="line45"> 45: </a>  }
<a name="line46"> 46: </a>  <font color="#B22222">/*</font>
<a name="line47"> 47: </a><font color="#B22222">    Creating local and global index sets for interior and</font>
<a name="line48"> 48: </a><font color="#B22222">    inteface nodes. Notice that interior nodes have D[i]==1.0.</font>
<a name="line49"> 49: </a><font color="#B22222">  */</font>
<a name="line50"> 50: </a>  {
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     n_I;
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *idx_I_local,*idx_B_local,*idx_I_global,*idx_B_global;
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array;
<a name="line54"> 54: </a>    <font color="#B22222">/* Identifying interior and interface nodes, in local numbering */</font>
<a name="line55"> 55: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(pcis-&gt;vec1_N,&amp;pcis-&gt;n);
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(pcis-&gt;vec1_N,&amp;array);
<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(pcis-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx_I_local);
<a name="line58"> 58: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(pcis-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx_B_local);
<a name="line59"> 59: </a>    <font color="#4169E1">for</font> (i=0, pcis-&gt;n_B=0, n_I=0; i&lt;pcis-&gt;n; i++) {
<a name="line60"> 60: </a>      <font color="#4169E1">if</font> (array[i] == 1.0) { idx_I_local[n_I]       = i; n_I++;       }
<a name="line61"> 61: </a>      <font color="#4169E1">else</font>                 { idx_B_local[pcis-&gt;n_B] = i; pcis-&gt;n_B++; }
<a name="line62"> 62: </a>    }
<a name="line63"> 63: </a>    <font color="#B22222">/* Getting the global numbering */</font>
<a name="line64"> 64: </a>    idx_B_global = idx_I_local + n_I; <font color="#B22222">/* Just avoiding allocating extra memory, since we have vacant space */</font>
<a name="line65"> 65: </a>    idx_I_global = idx_B_local + pcis-&gt;n_B;
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>(matis-&gt;mapping,pcis-&gt;n_B,idx_B_local,idx_B_global);
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingApply.html#ISLocalToGlobalMappingApply">ISLocalToGlobalMappingApply</A>(matis-&gt;mapping,n_I,      idx_I_local,idx_I_global);
<a name="line68"> 68: </a>    <font color="#B22222">/* Creating the index sets. */</font>
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(MPI_COMM_SELF,pcis-&gt;n_B,idx_B_local, &amp;pcis-&gt;is_B_local);
<a name="line70"> 70: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(MPI_COMM_SELF,pcis-&gt;n_B,idx_B_global,&amp;pcis-&gt;is_B_global);
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(MPI_COMM_SELF,n_I      ,idx_I_local, &amp;pcis-&gt;is_I_local);
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(MPI_COMM_SELF,n_I      ,idx_I_global,&amp;pcis-&gt;is_I_global);
<a name="line73"> 73: </a>    <font color="#B22222">/* Freeing memory and restoring arrays */</font>
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx_B_local);
<a name="line75"> 75: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx_I_local);
<a name="line76"> 76: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(pcis-&gt;vec1_N,&amp;array);
<a name="line77"> 77: </a>  }

<a name="line79"> 79: </a>  <font color="#B22222">/*</font>
<a name="line80"> 80: </a><font color="#B22222">    Extracting the blocks A_II, A_BI, A_IB and A_BB from A. If the numbering</font>
<a name="line81"> 81: </a><font color="#B22222">    is such that interior nodes come first than the interface ones, we have</font>

<a name="line83"> 83: </a><font color="#B22222">    [           |      ]</font>
<a name="line84"> 84: </a><font color="#B22222">    [    A_II   | A_IB ]</font>
<a name="line85"> 85: </a><font color="#B22222">    A = [           |      ]</font>
<a name="line86"> 86: </a><font color="#B22222">    [-----------+------]</font>
<a name="line87"> 87: </a><font color="#B22222">    [    A_BI   | A_BB ]</font>
<a name="line88"> 88: </a><font color="#B22222">  */</font>

<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrix.html#MatGetSubMatrix">MatGetSubMatrix</A>(matis-&gt;A,pcis-&gt;is_I_local,pcis-&gt;is_I_local,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,MAT_INITIAL_MATRIX,&amp;pcis-&gt;A_II);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrix.html#MatGetSubMatrix">MatGetSubMatrix</A>(matis-&gt;A,pcis-&gt;is_I_local,pcis-&gt;is_B_local,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,MAT_INITIAL_MATRIX,&amp;pcis-&gt;A_IB);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrix.html#MatGetSubMatrix">MatGetSubMatrix</A>(matis-&gt;A,pcis-&gt;is_B_local,pcis-&gt;is_I_local,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,MAT_INITIAL_MATRIX,&amp;pcis-&gt;A_BI);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrix.html#MatGetSubMatrix">MatGetSubMatrix</A>(matis-&gt;A,pcis-&gt;is_B_local,pcis-&gt;is_B_local,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,MAT_INITIAL_MATRIX,&amp;pcis-&gt;A_BB);

<a name="line95"> 95: </a>  <font color="#B22222">/*</font>
<a name="line96"> 96: </a><font color="#B22222">    Creating work vectors and arrays</font>
<a name="line97"> 97: </a><font color="#B22222">  */</font>
<a name="line98"> 98: </a>  <font color="#B22222">/* pcis-&gt;vec1_N has already been created */</font>
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(pcis-&gt;vec1_N,&amp;pcis-&gt;vec2_N);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,pcis-&gt;n-pcis-&gt;n_B,&amp;pcis-&gt;vec1_D);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(pcis-&gt;vec1_D,&amp;pcis-&gt;vec2_D);
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(pcis-&gt;vec1_D,&amp;pcis-&gt;vec3_D);
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,pcis-&gt;n_B,&amp;pcis-&gt;vec1_B);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(pcis-&gt;vec1_B,&amp;pcis-&gt;vec2_B);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(pcis-&gt;vec1_B,&amp;pcis-&gt;vec3_B);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;pcis-&gt;vec1_global,0);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((pcis-&gt;n)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;pcis-&gt;work_N);

<a name="line109">109: </a>  <font color="#B22222">/* Creating the scatter contexts */</font>
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(pcis-&gt;vec1_global,pcis-&gt;is_I_global,pcis-&gt;vec1_D,(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>)0,&amp;pcis-&gt;global_to_D);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(pcis-&gt;vec1_N,pcis-&gt;is_B_local,pcis-&gt;vec1_B,(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>)0,&amp;pcis-&gt;N_to_B);
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(pcis-&gt;vec1_global,pcis-&gt;is_B_global,pcis-&gt;vec1_B,(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>)0,&amp;pcis-&gt;global_to_B);

<a name="line114">114: </a>  <font color="#B22222">/* Creating scaling "matrix" D, from information in vec1_N */</font>
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(pcis-&gt;vec1_B,&amp;pcis-&gt;D);
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(pcis-&gt;vec1_N,pcis-&gt;D,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,pcis-&gt;N_to_B);
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>  (pcis-&gt;vec1_N,pcis-&gt;D,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,pcis-&gt;N_to_B);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Vec/VecReciprocal.html#VecReciprocal">VecReciprocal</A>(pcis-&gt;D);

<a name="line120">120: </a>  <font color="#B22222">/* See historical note 01, at the bottom of this file. */</font>

<a name="line122">122: </a>  <font color="#B22222">/*</font>
<a name="line123">123: </a><font color="#B22222">    Creating the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts for the local Dirichlet and Neumann problems.</font>
<a name="line124">124: </a><font color="#B22222">  */</font>
<a name="line125">125: </a>  {
<a name="line126">126: </a>    <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>  pc_ctx;
<a name="line127">127: </a>    <font color="#B22222">/* Dirichlet */</font>
<a name="line128">128: </a>    <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;pcis-&gt;ksp_D);
<a name="line129">129: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(pcis-&gt;ksp_D,pcis-&gt;A_II,pcis-&gt;A_II,SAME_PRECONDITIONER);
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(pcis-&gt;ksp_D,<font color="#666666">"is_localD_"</font>);
<a name="line131">131: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(pcis-&gt;ksp_D,&amp;pc_ctx);
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc_ctx,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>);
<a name="line133">133: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(pcis-&gt;ksp_D,<A href="../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>);
<a name="line134">134: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(pcis-&gt;ksp_D);
<a name="line135">135: </a>    <font color="#B22222">/* the vectors in the following line are dummy arguments, just telling the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> the vector <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>. Values are not used */</font>
<a name="line136">136: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(pcis-&gt;ksp_D);
<a name="line137">137: </a>    <font color="#B22222">/* Neumann */</font>
<a name="line138">138: </a>    <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;pcis-&gt;ksp_N);
<a name="line139">139: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(pcis-&gt;ksp_N,matis-&gt;A,matis-&gt;A,SAME_PRECONDITIONER);
<a name="line140">140: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(pcis-&gt;ksp_N,<font color="#666666">"is_localN_"</font>);
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(pcis-&gt;ksp_N,&amp;pc_ctx);
<a name="line142">142: </a>    <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc_ctx,<A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>);
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(pcis-&gt;ksp_N,<A href="../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A>);
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(pcis-&gt;ksp_N);
<a name="line145">145: </a>    {
<a name="line146">146: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> damp_fixed,
<a name="line147">147: </a>                 remove_nullspace_fixed,
<a name="line148">148: </a>                 set_damping_factor_floating,
<a name="line149">149: </a>                 not_damp_floating,
<a name="line150">150: </a>                 not_remove_nullspace_floating;
<a name="line151">151: </a>      <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  fixed_factor,
<a name="line152">152: </a>                 floating_factor;

<a name="line154">154: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(pc_ctx-&gt;prefix,<font color="#666666">"-pc_is_damp_fixed"</font>,&amp;fixed_factor,&amp;damp_fixed);
<a name="line155">155: </a>      <font color="#4169E1">if</font> (!damp_fixed) { fixed_factor = 0.0; }
<a name="line156">156: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pc_ctx-&gt;prefix,<font color="#666666">"-pc_is_damp_fixed"</font>,&amp;damp_fixed);

<a name="line158">158: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pc_ctx-&gt;prefix,<font color="#666666">"-pc_is_remove_nullspace_fixed"</font>,&amp;remove_nullspace_fixed);

<a name="line160">160: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(pc_ctx-&gt;prefix,<font color="#666666">"-pc_is_set_damping_factor_floating"</font>,
<a name="line161">161: </a>                              &amp;floating_factor,&amp;set_damping_factor_floating);
<a name="line162">162: </a>      <font color="#4169E1">if</font> (!set_damping_factor_floating) { floating_factor = 0.0; }
<a name="line163">163: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pc_ctx-&gt;prefix,<font color="#666666">"-pc_is_set_damping_factor_floating"</font>,&amp;set_damping_factor_floating);
<a name="line164">164: </a>      <font color="#4169E1">if</font> (!set_damping_factor_floating) { floating_factor = 1.e-12; }

<a name="line166">166: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pc_ctx-&gt;prefix,<font color="#666666">"-pc_is_not_damp_floating"</font>,&amp;not_damp_floating);

<a name="line168">168: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(pc_ctx-&gt;prefix,<font color="#666666">"-pc_is_not_remove_nullspace_floating"</font>,&amp;not_remove_nullspace_floating);

<a name="line170">170: </a>      <font color="#4169E1">if</font> (pcis-&gt;pure_neumann) {  <font color="#B22222">/* floating subdomain */</font>
<a name="line171">171: </a>        <font color="#4169E1">if</font> (!(not_damp_floating)) {
<a name="line172">172: </a>          <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(pc_ctx,floating_factor);
<a name="line173">173: </a>        }
<a name="line174">174: </a>        <font color="#4169E1">if</font> (!(not_remove_nullspace_floating)){
<a name="line175">175: </a>          <A href="../../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullsp;
<a name="line176">176: </a>          <A href="../../../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;nullsp);
<a name="line177">177: </a>          <A href="../../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(pcis-&gt;ksp_N,nullsp);
<a name="line178">178: </a>          <A href="../../../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(nullsp);
<a name="line179">179: </a>        }
<a name="line180">180: </a>      } <font color="#4169E1">else</font> {  <font color="#B22222">/* fixed subdomain */</font>
<a name="line181">181: </a>        <font color="#4169E1">if</font> (damp_fixed) {
<a name="line182">182: </a>          <A href="../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(pc_ctx,fixed_factor);
<a name="line183">183: </a>        }
<a name="line184">184: </a>        <font color="#4169E1">if</font> (remove_nullspace_fixed) {
<a name="line185">185: </a>          <A href="../../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullsp;
<a name="line186">186: </a>          <A href="../../../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;nullsp);
<a name="line187">187: </a>          <A href="../../../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(pcis-&gt;ksp_N,nullsp);
<a name="line188">188: </a>          <A href="../../../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(nullsp);
<a name="line189">189: </a>        }
<a name="line190">190: </a>      }
<a name="line191">191: </a>    }
<a name="line192">192: </a>    <font color="#B22222">/* the vectors in the following line are dummy arguments, just telling the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> the vector <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>. Values are not used */</font>
<a name="line193">193: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(pcis-&gt;ksp_N);
<a name="line194">194: </a>  }

<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingGetInfo.html#ISLocalToGlobalMappingGetInfo">ISLocalToGlobalMappingGetInfo</A>(((Mat_IS*)(pc-&gt;mat-&gt;data))-&gt;mapping,&amp;(pcis-&gt;n_neigh),&amp;(pcis-&gt;neigh),&amp;(pcis-&gt;n_shared),&amp;(pcis-&gt;shared));
<a name="line197">197: </a>  pcis-&gt;ISLocalToGlobalMappingGetInfoWasCalled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line198">198: </a>  <font color="#4169E1">return</font>(0);
<a name="line199">199: </a>}

<a name="line201">201: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line202">202: </a><font color="#B22222">/*</font>
<a name="line203">203: </a><font color="#B22222">   PCISDestroy -</font>
<a name="line204">204: </a><font color="#B22222">*/</font>
<a name="line207">207: </a><strong><font color="#4169E1"><a name="PCISDestroy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISDestroy(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line208">208: </a>{
<a name="line209">209: </a>  PC_IS          *pcis = (PC_IS*)(pc-&gt;data);

<a name="line213">213: </a>  <font color="#4169E1">if</font> (pcis-&gt;is_B_local)  {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(pcis-&gt;is_B_local);}
<a name="line214">214: </a>  <font color="#4169E1">if</font> (pcis-&gt;is_I_local)  {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(pcis-&gt;is_I_local);}
<a name="line215">215: </a>  <font color="#4169E1">if</font> (pcis-&gt;is_B_global) {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(pcis-&gt;is_B_global);}
<a name="line216">216: </a>  <font color="#4169E1">if</font> (pcis-&gt;is_I_global) {<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(pcis-&gt;is_I_global);}
<a name="line217">217: </a>  <font color="#4169E1">if</font> (pcis-&gt;A_II)        {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pcis-&gt;A_II);}
<a name="line218">218: </a>  <font color="#4169E1">if</font> (pcis-&gt;A_IB)        {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pcis-&gt;A_IB);}
<a name="line219">219: </a>  <font color="#4169E1">if</font> (pcis-&gt;A_BI)        {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pcis-&gt;A_BI);}
<a name="line220">220: </a>  <font color="#4169E1">if</font> (pcis-&gt;A_BB)        {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(pcis-&gt;A_BB);}
<a name="line221">221: </a>  <font color="#4169E1">if</font> (pcis-&gt;D)           {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;D);}
<a name="line222">222: </a>  <font color="#4169E1">if</font> (pcis-&gt;ksp_N)      {<A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(pcis-&gt;ksp_N);}
<a name="line223">223: </a>  <font color="#4169E1">if</font> (pcis-&gt;ksp_D)      {<A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(pcis-&gt;ksp_D);}
<a name="line224">224: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec1_N)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec1_N);}
<a name="line225">225: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec2_N)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec2_N);}
<a name="line226">226: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec1_D)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec1_D);}
<a name="line227">227: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec2_D)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec2_D);}
<a name="line228">228: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec3_D)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec3_D);}
<a name="line229">229: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec1_B)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec1_B);}
<a name="line230">230: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec2_B)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec2_B);}
<a name="line231">231: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec3_B)      {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec3_B);}
<a name="line232">232: </a>  <font color="#4169E1">if</font> (pcis-&gt;vec1_global) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(pcis-&gt;vec1_global);}
<a name="line233">233: </a>  <font color="#4169E1">if</font> (pcis-&gt;global_to_D) {<A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(pcis-&gt;global_to_D);}
<a name="line234">234: </a>  <font color="#4169E1">if</font> (pcis-&gt;N_to_B)      {<A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(pcis-&gt;N_to_B);}
<a name="line235">235: </a>  <font color="#4169E1">if</font> (pcis-&gt;global_to_B) {<A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(pcis-&gt;global_to_B);}
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pcis-&gt;work_N);
<a name="line237">237: </a>  <font color="#4169E1">if</font> (pcis-&gt;ISLocalToGlobalMappingGetInfoWasCalled) {
<a name="line238">238: </a>    <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingRestoreInfo.html#ISLocalToGlobalMappingRestoreInfo">ISLocalToGlobalMappingRestoreInfo</A>((<A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>)0,&amp;(pcis-&gt;n_neigh),&amp;(pcis-&gt;neigh),&amp;(pcis-&gt;n_shared),&amp;(pcis-&gt;shared));
<a name="line239">239: </a>  }
<a name="line240">240: </a>  <font color="#4169E1">return</font>(0);
<a name="line241">241: </a>}

<a name="line243">243: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line244">244: </a><font color="#B22222">/*</font>
<a name="line245">245: </a><font color="#B22222">   PCISCreate - </font>
<a name="line246">246: </a><font color="#B22222">*/</font>
<a name="line249">249: </a><strong><font color="#4169E1"><a name="PCISCreate"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISCreate(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line250">250: </a>{
<a name="line251">251: </a>  PC_IS *pcis = (PC_IS*)(pc-&gt;data);

<a name="line254">254: </a>  pcis-&gt;is_B_local  = 0;
<a name="line255">255: </a>  pcis-&gt;is_I_local  = 0;
<a name="line256">256: </a>  pcis-&gt;is_B_global = 0;
<a name="line257">257: </a>  pcis-&gt;is_I_global = 0;
<a name="line258">258: </a>  pcis-&gt;A_II        = 0;
<a name="line259">259: </a>  pcis-&gt;A_IB        = 0;
<a name="line260">260: </a>  pcis-&gt;A_BI        = 0;
<a name="line261">261: </a>  pcis-&gt;A_BB        = 0;
<a name="line262">262: </a>  pcis-&gt;D           = 0;
<a name="line263">263: </a>  pcis-&gt;ksp_N      = 0;
<a name="line264">264: </a>  pcis-&gt;ksp_D      = 0;
<a name="line265">265: </a>  pcis-&gt;vec1_N      = 0;
<a name="line266">266: </a>  pcis-&gt;vec2_N      = 0;
<a name="line267">267: </a>  pcis-&gt;vec1_D      = 0;
<a name="line268">268: </a>  pcis-&gt;vec2_D      = 0;
<a name="line269">269: </a>  pcis-&gt;vec3_D      = 0;
<a name="line270">270: </a>  pcis-&gt;vec1_B      = 0;
<a name="line271">271: </a>  pcis-&gt;vec2_B      = 0;
<a name="line272">272: </a>  pcis-&gt;vec3_B      = 0;
<a name="line273">273: </a>  pcis-&gt;vec1_global = 0;
<a name="line274">274: </a>  pcis-&gt;work_N      = 0;
<a name="line275">275: </a>  pcis-&gt;global_to_D = 0;
<a name="line276">276: </a>  pcis-&gt;N_to_B      = 0;
<a name="line277">277: </a>  pcis-&gt;global_to_B = 0;
<a name="line278">278: </a>  pcis-&gt;ISLocalToGlobalMappingGetInfoWasCalled = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line279">279: </a>  <font color="#4169E1">return</font>(0);
<a name="line280">280: </a>}

<a name="line282">282: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line283">283: </a><font color="#B22222">/*</font>
<a name="line284">284: </a><font color="#B22222">   PCISApplySchur -</font>

<a name="line286">286: </a><font color="#B22222">   Input parameters:</font>
<a name="line287">287: </a><font color="#B22222">.  pc - preconditioner context</font>
<a name="line288">288: </a><font color="#B22222">.  v - vector to which the Schur complement is to be applied (it is NOT modified inside this function, UNLESS vec2_B is null)</font>

<a name="line290">290: </a><font color="#B22222">   Output parameters:</font>
<a name="line291">291: </a><font color="#B22222">.  vec1_B - result of Schur complement applied to chunk</font>
<a name="line292">292: </a><font color="#B22222">.  vec2_B - garbage (used as work space), or null (and v is used as workspace)</font>
<a name="line293">293: </a><font color="#B22222">.  vec1_D - garbage (used as work space)</font>
<a name="line294">294: </a><font color="#B22222">.  vec2_D - garbage (used as work space)</font>

<a name="line296">296: </a><font color="#B22222">*/</font>
<a name="line299">299: </a><strong><font color="#4169E1"><a name="PCISApplySchur"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISApplySchur(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_B, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_B, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_D, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_D)</font></strong>
<a name="line300">300: </a>{
<a name="line302">302: </a>  PC_IS          *pcis = (PC_IS*)(pc-&gt;data);

<a name="line305">305: </a>  <font color="#4169E1">if</font> (!vec2_B) { vec2_B = v; }

<a name="line307">307: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(pcis-&gt;A_BB,v,vec1_B);
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(pcis-&gt;A_IB,v,vec1_D);
<a name="line309">309: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(pcis-&gt;ksp_D,vec1_D,vec2_D);
<a name="line310">310: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(pcis-&gt;A_BI,vec2_D,vec2_B);
<a name="line311">311: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vec1_B,-1.0,vec2_B);
<a name="line312">312: </a>  <font color="#4169E1">return</font>(0);
<a name="line313">313: </a>}

<a name="line315">315: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line316">316: </a><font color="#B22222">/*</font>
<a name="line317">317: </a><font color="#B22222">   PCISScatterArrayNToVecB - Scatters interface node values from a big array (of all local nodes, interior or interface,</font>
<a name="line318">318: </a><font color="#B22222">   including ghosts) into an interface vector, when in <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A> mode, or vice-versa, when in <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A></font>
<a name="line319">319: </a><font color="#B22222">   mode.</font>

<a name="line321">321: </a><font color="#B22222">   Input parameters:</font>
<a name="line322">322: </a><font color="#B22222">.  pc - preconditioner context</font>
<a name="line323">323: </a><font color="#B22222">.  array_N - [when in <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A> mode] Array to be scattered into the vector</font>
<a name="line324">324: </a><font color="#B22222">.  v_B - [when in <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A> mode] Vector to be scattered into the array</font>

<a name="line326">326: </a><font color="#B22222">   Output parameter:</font>
<a name="line327">327: </a><font color="#B22222">.  array_N - [when in <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A> mode] Array to receive the scattered vector</font>
<a name="line328">328: </a><font color="#B22222">.  v_B - [when in <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A> mode] Vector to receive the scattered array</font>

<a name="line330">330: </a><font color="#B22222">   Notes:</font>
<a name="line331">331: </a><font color="#B22222">   The entries in the array that do not correspond to interface nodes remain unaltered.</font>
<a name="line332">332: </a><font color="#B22222">*/</font>
<a name="line335">335: </a><strong><font color="#4169E1"><a name="PCISScatterArrayNToVecB"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISScatterArrayNToVecB (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array_N, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v_B, <A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> imode, <A href="../../../../../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> smode, <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line336">336: </a>{
<a name="line337">337: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, *idex;
<a name="line339">339: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array_B;
<a name="line340">340: </a>  PC_IS          *pcis = (PC_IS*)(pc-&gt;data);

<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v_B,&amp;array_B);
<a name="line344">344: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(pcis-&gt;is_B_local,&amp;idex);

<a name="line346">346: </a>  <font color="#4169E1">if</font> (smode == <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>) {
<a name="line347">347: </a>    <font color="#4169E1">if</font> (imode == <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>) {
<a name="line348">348: </a>      <font color="#4169E1">for</font> (i=0; i&lt;pcis-&gt;n_B; i++) { array_B[i]  = array_N[idex[i]]; }
<a name="line349">349: </a>    } <font color="#4169E1">else</font> {  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> */</font>
<a name="line350">350: </a>      <font color="#4169E1">for</font> (i=0; i&lt;pcis-&gt;n_B; i++) { array_B[i] += array_N[idex[i]]; }
<a name="line351">351: </a>    }
<a name="line352">352: </a>  } <font color="#4169E1">else</font> {  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A> */</font>
<a name="line353">353: </a>    <font color="#4169E1">if</font> (imode == <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>) {
<a name="line354">354: </a>      <font color="#4169E1">for</font> (i=0; i&lt;pcis-&gt;n_B; i++) { array_N[idex[i]]  = array_B[i]; }
<a name="line355">355: </a>    } <font color="#4169E1">else</font> {  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> */</font>
<a name="line356">356: </a>      <font color="#4169E1">for</font> (i=0; i&lt;pcis-&gt;n_B; i++) { array_N[idex[i]] += array_B[i]; }
<a name="line357">357: </a>    }
<a name="line358">358: </a>  }
<a name="line359">359: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(pcis-&gt;is_B_local,&amp;idex);
<a name="line360">360: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v_B,&amp;array_B);
<a name="line361">361: </a>  <font color="#4169E1">return</font>(0);
<a name="line362">362: </a>}

<a name="line364">364: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line365">365: </a><font color="#B22222">/*</font>
<a name="line366">366: </a><font color="#B22222">   PCISApplyInvSchur - Solves the Neumann problem related to applying the inverse of the Schur complement.</font>
<a name="line367">367: </a><font color="#B22222">   More precisely, solves the problem:</font>
<a name="line368">368: </a><font color="#B22222">                                        [ A_II  A_IB ] [ . ]   [ 0 ]</font>
<a name="line369">369: </a><font color="#B22222">                                        [            ] [   ] = [   ]</font>
<a name="line370">370: </a><font color="#B22222">                                        [ A_BI  A_BB ] [ x ]   [ b ]</font>

<a name="line372">372: </a><font color="#B22222">   Input parameters:</font>
<a name="line373">373: </a><font color="#B22222">.  pc - preconditioner context</font>
<a name="line374">374: </a><font color="#B22222">.  b - vector of local interface nodes (including ghosts)</font>

<a name="line376">376: </a><font color="#B22222">   Output parameters:</font>
<a name="line377">377: </a><font color="#B22222">.  x - vector of local interface nodes (including ghosts); returns the application of the inverse of the Schur</font>
<a name="line378">378: </a><font color="#B22222">       complement to b</font>
<a name="line379">379: </a><font color="#B22222">.  vec1_N - vector of local nodes (interior and interface, including ghosts); returns garbage (used as work space)</font>
<a name="line380">380: </a><font color="#B22222">.  vec2_N - vector of local nodes (interior and interface, including ghosts); returns garbage (used as work space)</font>

<a name="line382">382: </a><font color="#B22222">*/</font>
<a name="line385">385: </a><strong><font color="#4169E1"><a name="PCISApplyInvSchur"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCISApplyInvSchur (<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_N, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_N)</font></strong>
<a name="line386">386: </a>{
<a name="line388">388: </a>  PC_IS          *pcis = (PC_IS*)(pc-&gt;data);

<a name="line391">391: </a>  <font color="#B22222">/*</font>
<a name="line392">392: </a><font color="#B22222">    Neumann solvers. </font>
<a name="line393">393: </a><font color="#B22222">    Applying the inverse of the local Schur complement, i.e, solving a Neumann</font>
<a name="line394">394: </a><font color="#B22222">    Problem with zero at the interior nodes of the RHS and extracting the interface</font>
<a name="line395">395: </a><font color="#B22222">    part of the solution. inverse Schur complement is applied to b and the result</font>
<a name="line396">396: </a><font color="#B22222">    is stored in x.</font>
<a name="line397">397: </a><font color="#B22222">  */</font>
<a name="line398">398: </a>  <font color="#B22222">/* Setting the RHS vec1_N */</font>
<a name="line399">399: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(vec1_N,0.0);
<a name="line400">400: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(b,vec1_N,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,pcis-&gt;N_to_B);
<a name="line401">401: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>  (b,vec1_N,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,pcis-&gt;N_to_B);
<a name="line402">402: </a>  <font color="#B22222">/* Checking for consistency of the RHS */</font>
<a name="line403">403: </a>  {
<a name="line404">404: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;
<a name="line405">405: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-pc_is_check_consistency"</font>,&amp;flg);
<a name="line406">406: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line407">407: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> average;
<a name="line408">408: </a>      <A href="../../../../../docs/manualpages/Vec/VecSum.html#VecSum">VecSum</A>(vec1_N,&amp;average);
<a name="line409">409: </a>      average = average / ((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)pcis-&gt;n);
<a name="line410">410: </a>      <font color="#4169E1">if</font> (pcis-&gt;pure_neumann) {
<a name="line411">411: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"Subdomain %04d is floating. Average = % 1.14e\n"</font>,
<a name="line412">412: </a>                                             PetscGlobalRank,PetscAbsScalar(average));
<a name="line413">413: </a>      } <font color="#4169E1">else</font> {
<a name="line414">414: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>),<font color="#666666">"Subdomain %04d is fixed.    Average = % 1.14e\n"</font>,
<a name="line415">415: </a>                                             PetscGlobalRank,PetscAbsScalar(average));
<a name="line416">416: </a>      }
<a name="line417">417: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line418">418: </a>    }
<a name="line419">419: </a>  }
<a name="line420">420: </a>  <font color="#B22222">/* Solving the system for vec2_N */</font>
<a name="line421">421: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(pcis-&gt;ksp_N,vec1_N,vec2_N);
<a name="line422">422: </a>  <font color="#B22222">/* Extracting the local interface vector out of the solution */</font>
<a name="line423">423: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(vec2_N,x,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,pcis-&gt;N_to_B);
<a name="line424">424: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>  (vec2_N,x,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,pcis-&gt;N_to_B);
<a name="line425">425: </a>  <font color="#4169E1">return</font>(0);
<a name="line426">426: </a>}









</pre>
</body>

</html>
