<center><a href="arch.c">Actual source code: arch.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">     <A href="../../../docs/manualpages/Sys/PetscGetArchType.html#PetscGetArchType">PetscGetArchType</A> - Returns a standardized architecture type for the machine</font>
<a name="line10"> 10: </a><font color="#B22222">     that is executing this routine. </font>

<a name="line12"> 12: </a><font color="#B22222">     Not Collective</font>

<a name="line14"> 14: </a><font color="#B22222">     Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.    slen - length of string buffer</font>

<a name="line17"> 17: </a><font color="#B22222">     Output Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.    str - string area to contain architecture name, should be at least </font>
<a name="line19"> 19: </a><font color="#B22222">           10 characters long. Name is truncated if string is not long enough.</font>

<a name="line21"> 21: </a><font color="#B22222">     Level: developer</font>

<a name="line23"> 23: </a><font color="#B22222">     Concepts: machine type</font>
<a name="line24"> 24: </a><font color="#B22222">     Concepts: architecture</font>

<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PetscGetArchType"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetArchType.html#PetscGetArchType">PetscGetArchType</A>(char str[],size_t slen)</font></strong>
<a name="line28"> 28: </a>{

<a name="line32"> 32: </a><font color="#A020F0">#if defined(PETSC_ARCH_NAME)</font>
<a name="line33"> 33: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(str,PETSC_ARCH_NAME,slen-1);
<a name="line34"> 34: </a>  str[slen-1] = 0;
<a name="line35"> 35: </a><font color="#A020F0">#else</font>
<a name="line36"> 36: </a><font color="#A020F0">#error </font><font color="#666666">"bmake/$PETSC_ARCH/petscconf.h is missing PETSC_ARCH_NAME"</font><font color="#A020F0"></font>
<a name="line37"> 37: </a><font color="#A020F0">#endif</font>
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

</pre>
</body>

</html>
