<center><a href="ctable.c">Actual source code: ctable.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* Contributed by - Mark Adams */</font>

<a name="line4"> 4: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../src/sys/ctable.h.html">src/sys/ctable.h</A>
<a name="line6">  6: </a><font color="#A020F0">#if defined (PETSC_HAVE_LIMITS_H)</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;limits.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>
<a name="line9">  9: </a><strong><font color="#228B22">#define HASH_FACT 79943</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define HASHT(ta,x) ((unsigned long)((HASH_FACT*(unsigned long)x)%ta-&gt;tablesize))</font></strong>

<a name="line14"> 14: </a><font color="#B22222">/* PetscTableCreate() ********************************************</font>
<a name="line15"> 15: </a><font color="#B22222"> * </font>
<a name="line16"> 16: </a><font color="#B22222"> * hash table for non-zero data and keys </font>
<a name="line17"> 17: </a><font color="#B22222"> *</font>
<a name="line18"> 18: </a><font color="#B22222"> */</font>
<a name="line19"> 19: </a><strong><font color="#4169E1"><a name="PetscTableCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableCreate(const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,PetscTable *rta)</font></strong>
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>  PetscTable     ta;

<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"n &lt; 0"</font>);
<a name="line26"> 26: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscTable</font>,&amp;ta);
<a name="line27"> 27: </a>  ta-&gt;tablesize = (3*n)/2 + 17;
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (ta-&gt;tablesize &lt; n) ta-&gt;tablesize = INT_MAX/4; <font color="#B22222">/* overflow */</font>
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*ta-&gt;tablesize,&amp;ta-&gt;keytable);
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ta-&gt;keytable,<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*ta-&gt;tablesize);
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*ta-&gt;tablesize,&amp;ta-&gt;table);
<a name="line32"> 32: </a>  ta-&gt;head      = 0;
<a name="line33"> 33: </a>  ta-&gt;count     = 0;
<a name="line34"> 34: </a>  *rta          = ta;
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line40"> 40: </a><font color="#B22222">/* PetscTableCreate() ********************************************</font>
<a name="line41"> 41: </a><font color="#B22222"> * </font>
<a name="line42"> 42: </a><font color="#B22222"> * hash table for non-zero data and keys </font>
<a name="line43"> 43: </a><font color="#B22222"> *</font>
<a name="line44"> 44: </a><font color="#B22222"> */</font>
<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="PetscTableCreateCopy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableCreateCopy(const PetscTable intable,PetscTable *rta)</font></strong>
<a name="line46"> 46: </a>{
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line49"> 49: </a>  PetscTable     ta;

<a name="line52"> 52: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _n_PetscTable</font>,&amp;ta);
<a name="line53"> 53: </a>  ta-&gt;tablesize = intable-&gt;tablesize;
<a name="line54"> 54: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*ta-&gt;tablesize,&amp;ta-&gt;keytable);
<a name="line55"> 55: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*ta-&gt;tablesize,&amp;ta-&gt;table);
<a name="line56"> 56: </a>  <font color="#4169E1">for</font>(i = 0 ; i &lt; ta-&gt;tablesize ; i++){
<a name="line57"> 57: </a>    ta-&gt;keytable[i] = intable-&gt;keytable[i];
<a name="line58"> 58: </a>    ta-&gt;table[i]    = intable-&gt;table[i];
<a name="line59"> 59: </a><font color="#A020F0">#if defined(PETSC_USE_DEBUG)    </font>
<a name="line60"> 60: </a>    <font color="#4169E1">if</font> (ta-&gt;keytable[i] &lt; 0) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"ta-&gt;keytable[i] &lt; 0"</font>);
<a name="line61"> 61: </a><font color="#A020F0">#endif  </font>
<a name="line62"> 62: </a> }
<a name="line63"> 63: </a>  ta-&gt;head  = 0;
<a name="line64"> 64: </a>  ta-&gt;count = intable-&gt;count;
<a name="line65"> 65: </a>  *rta      = ta;
<a name="line66"> 66: </a>  <font color="#4169E1">return</font>(0);
<a name="line67"> 67: </a>}

<a name="line71"> 71: </a><font color="#B22222">/* PetscTableDelete() ********************************************</font>
<a name="line72"> 72: </a><font color="#B22222"> * </font>
<a name="line73"> 73: </a><font color="#B22222"> *</font>
<a name="line74"> 74: </a><font color="#B22222"> */</font>
<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="PetscTableDelete"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableDelete(PetscTable ta)</font></strong>
<a name="line76"> 76: </a>{

<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ta-&gt;keytable);
<a name="line81"> 81: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ta-&gt;table);
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ta);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}
<a name="line87"> 87: </a><font color="#B22222">/* PetscTableGetCount() ********************************************</font>
<a name="line88"> 88: </a><font color="#B22222"> */</font>
<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="PetscTableGetCount"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableGetCount(const PetscTable ta,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *count)</font></strong>
<a name="line90"> 90: </a>{
<a name="line92"> 92: </a>  *count = ta-&gt;count;
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line98"> 98: </a><font color="#B22222">/* PetscTableIsEmpty() ********************************************</font>
<a name="line99"> 99: </a><font color="#B22222"> */</font>
<a name="line100">100: </a><strong><font color="#4169E1"><a name="PetscTableIsEmpty"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableIsEmpty(const PetscTable ta,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *flag)</font></strong>
<a name="line101">101: </a>{
<a name="line103">103: </a>  *flag = !(ta-&gt;count);
<a name="line104">104: </a>  <font color="#4169E1">return</font>(0);
<a name="line105">105: </a>}

<a name="line109">109: </a><font color="#B22222">/* PetscTableAdd() ********************************************</font>
<a name="line110">110: </a><font color="#B22222"> *</font>
<a name="line111">111: </a><font color="#B22222"> */</font>
<a name="line112">112: </a><strong><font color="#4169E1"><a name="PetscTableAdd"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableAdd(PetscTable ta,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> key,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> data)</font></strong>
<a name="line113">113: </a>{
<a name="line115">115: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ii = 0,hash = HASHT(ta,key);
<a name="line116">116: </a>  const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> tsize = ta-&gt;tablesize,tcount = ta-&gt;count;
<a name="line117">117: </a>
<a name="line119">119: </a>  <font color="#4169E1">if</font> (key &lt;= 0) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"key &lt;= 0"</font>);
<a name="line120">120: </a>  <font color="#4169E1">if</font> (!data) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Null data"</font>);
<a name="line121">121: </a>
<a name="line122">122: </a>  <font color="#4169E1">if</font> (ta-&gt;count &lt; 5*(ta-&gt;tablesize/6) - 1) {
<a name="line123">123: </a>    <font color="#4169E1">while</font> (ii++ &lt; ta-&gt;tablesize){
<a name="line124">124: </a>      <font color="#4169E1">if</font> (ta-&gt;keytable[hash] == key) {
<a name="line125">125: </a>        ta-&gt;table[hash] = data; <font color="#B22222">/* over write */</font>
<a name="line126">126: </a>        <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!ta-&gt;keytable[hash]) {
<a name="line128">128: </a>        ta-&gt;count++; <font color="#B22222">/* add */</font>
<a name="line129">129: </a>        ta-&gt;keytable[hash] = key; ta-&gt;table[hash] = data;
<a name="line130">130: </a>        <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>      }
<a name="line132">132: </a>      hash = (hash == (ta-&gt;tablesize-1)) ? 0 : hash+1;
<a name="line133">133: </a>    }
<a name="line134">134: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Full table"</font>);
<a name="line135">135: </a>  } <font color="#4169E1">else</font> {
<a name="line136">136: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *oldtab = ta-&gt;table,*oldkt = ta-&gt;keytable,newk,ndata;

<a name="line138">138: </a>    <font color="#B22222">/* alloc new (bigger) table */</font>
<a name="line139">139: </a>    <font color="#4169E1">if</font> (ta-&gt;tablesize == INT_MAX/4) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"ta-&gt;tablesize &lt; 0"</font>);
<a name="line140">140: </a>    ta-&gt;tablesize = 2*tsize;
<a name="line141">141: </a>    <font color="#4169E1">if</font> (ta-&gt;tablesize &lt;= tsize) ta-&gt;tablesize = INT_MAX/4;

<a name="line143">143: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ta-&gt;tablesize*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ta-&gt;table);
<a name="line144">144: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ta-&gt;tablesize*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ta-&gt;keytable);
<a name="line145">145: </a>    <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ta-&gt;keytable,ta-&gt;tablesize*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));

<a name="line147">147: </a>    ta-&gt;count     = 0;
<a name="line148">148: </a>    ta-&gt;head      = 0;
<a name="line149">149: </a>
<a name="line150">150: </a>    PetscTableAdd(ta,key,data);
<a name="line151">151: </a>    <font color="#B22222">/* rehash */</font>
<a name="line152">152: </a>    <font color="#4169E1">for</font> (ii = 0; ii &lt; tsize; ii++) {
<a name="line153">153: </a>      newk = oldkt[ii];
<a name="line154">154: </a>      <font color="#4169E1">if</font> (newk) {
<a name="line155">155: </a>        ndata = oldtab[ii];
<a name="line156">156: </a>        PetscTableAdd(ta,newk,ndata);
<a name="line157">157: </a>      }
<a name="line158">158: </a>    }
<a name="line159">159: </a>    <font color="#4169E1">if</font> (ta-&gt;count != tcount + 1) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"corrupted ta-&gt;count"</font>);
<a name="line160">160: </a>
<a name="line161">161: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(oldtab);
<a name="line162">162: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(oldkt);
<a name="line163">163: </a>  }
<a name="line164">164: </a>  <font color="#4169E1">return</font>(0);
<a name="line165">165: </a>}

<a name="line169">169: </a><font color="#B22222">/* PetscTableRemoveAll() ********************************************</font>
<a name="line170">170: </a><font color="#B22222"> *</font>
<a name="line171">171: </a><font color="#B22222"> *</font>
<a name="line172">172: </a><font color="#B22222"> */</font>
<a name="line173">173: </a><strong><font color="#4169E1"><a name="PetscTableRemoveAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableRemoveAll(PetscTable ta)</font></strong>
<a name="line174">174: </a>{

<a name="line178">178: </a>  ta-&gt;head = 0;
<a name="line179">179: </a>  <font color="#4169E1">if</font> (ta-&gt;count) {
<a name="line180">180: </a>    ta-&gt;count = 0;
<a name="line181">181: </a>    <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ta-&gt;keytable,ta-&gt;tablesize*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line182">182: </a>  }
<a name="line183">183: </a>  <font color="#4169E1">return</font>(0);
<a name="line184">184: </a>}

<a name="line188">188: </a><font color="#B22222">/* PetscTableFind() ********************************************</font>
<a name="line189">189: </a><font color="#B22222"> *</font>
<a name="line190">190: </a><font color="#B22222"> * returns data. If data==0, then no table entry exists.</font>
<a name="line191">191: </a><font color="#B22222"> *</font>
<a name="line192">192: </a><font color="#B22222"> */</font>
<a name="line193">193: </a><strong><font color="#4169E1"><a name="PetscTableFind"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableFind(PetscTable ta,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> key,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *data)</font></strong>
<a name="line194">194: </a>{
<a name="line195">195: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> hash,ii = 0;

<a name="line198">198: </a>  <font color="#4169E1">if</font> (!key) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Null key"</font>);
<a name="line199">199: </a>  hash  = HASHT(ta,key);
<a name="line200">200: </a>  *data = 0;
<a name="line201">201: </a>  <font color="#4169E1">while</font> (ii++ &lt; ta-&gt;tablesize) {
<a name="line202">202: </a>    <font color="#4169E1">if</font> (!ta-&gt;keytable[hash]) <font color="#4169E1">break</font>;
<a name="line203">203: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ta-&gt;keytable[hash] == key) {
<a name="line204">204: </a>      *data = ta-&gt;table[hash];
<a name="line205">205: </a>      <font color="#4169E1">break</font>;
<a name="line206">206: </a>    }
<a name="line207">207: </a>    hash = (hash == (ta-&gt;tablesize-1)) ? 0 : hash+1;
<a name="line208">208: </a>  }
<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}

<a name="line214">214: </a><font color="#B22222">/* PetscTableGetHeadPosition() ********************************************</font>
<a name="line215">215: </a><font color="#B22222"> *</font>
<a name="line216">216: </a><font color="#B22222"> */</font>
<a name="line217">217: </a><strong><font color="#4169E1"><a name="PetscTableGetHeadPosition"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableGetHeadPosition(PetscTable ta,PetscTablePosition *ppos)</font></strong>
<a name="line218">218: </a>{
<a name="line219">219: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i = 0;

<a name="line222">222: </a>  *ppos = NULL;
<a name="line223">223: </a>  <font color="#4169E1">if</font> (!ta-&gt;count) <font color="#4169E1">return</font>(0);
<a name="line224">224: </a>
<a name="line225">225: </a>  <font color="#B22222">/* find first valid place */</font>
<a name="line226">226: </a>  <font color="#4169E1">do</font> {
<a name="line227">227: </a>    <font color="#4169E1">if</font> (ta-&gt;keytable[i]) {
<a name="line228">228: </a>      *ppos = (PetscTablePosition)&amp;ta-&gt;table[i];
<a name="line229">229: </a>      <font color="#4169E1">break</font>;
<a name="line230">230: </a>    }
<a name="line231">231: </a>  } <font color="#4169E1">while</font> (i++ &lt; ta-&gt;tablesize);
<a name="line232">232: </a>  <font color="#4169E1">if</font> (!*ppos) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"No head"</font>);
<a name="line233">233: </a>  <font color="#4169E1">return</font>(0);
<a name="line234">234: </a>}

<a name="line238">238: </a><font color="#B22222">/* PetscTableGetNext() ********************************************</font>
<a name="line239">239: </a><font color="#B22222"> *</font>
<a name="line240">240: </a><font color="#B22222"> *  - iteration - PetscTablePosition is always valid (points to a data)</font>
<a name="line241">241: </a><font color="#B22222"> *  </font>
<a name="line242">242: </a><font color="#B22222"> */</font>
<a name="line243">243: </a><strong><font color="#4169E1"><a name="PetscTableGetNext"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscTableGetNext(PetscTable ta,PetscTablePosition *rPosition,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *pkey,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *data)</font></strong>
<a name="line244">244: </a>{
<a name="line245">245: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           idex;
<a name="line246">246: </a>  PetscTablePosition pos;

<a name="line249">249: </a>  pos = *rPosition;
<a name="line250">250: </a>  <font color="#4169E1">if</font> (!pos) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Null position"</font>);
<a name="line251">251: </a>  *data = *pos;
<a name="line252">252: </a>  <font color="#4169E1">if</font> (!*data) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Null data"</font>);
<a name="line253">253: </a>  idex = pos - ta-&gt;table;
<a name="line254">254: </a>  *pkey = ta-&gt;keytable[idex];
<a name="line255">255: </a>  <font color="#4169E1">if</font> (!*pkey) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_COR,<font color="#666666">"Null key"</font>);

<a name="line257">257: </a>  <font color="#B22222">/* get next */</font>
<a name="line258">258: </a>  <font color="#4169E1">do</font> {
<a name="line259">259: </a>    pos++;  idex++;
<a name="line260">260: </a>    <font color="#4169E1">if</font> (idex &gt;= ta-&gt;tablesize) {
<a name="line261">261: </a>      pos = 0; <font color="#B22222">/* end of list */</font>
<a name="line262">262: </a>      <font color="#4169E1">break</font>;
<a name="line263">263: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ta-&gt;keytable[idex]) {
<a name="line264">264: </a>      pos = ta-&gt;table + idex;
<a name="line265">265: </a>      <font color="#4169E1">break</font>;
<a name="line266">266: </a>    }
<a name="line267">267: </a>  } <font color="#4169E1">while</font> (idex &lt; ta-&gt;tablesize);
<a name="line268">268: </a>  *rPosition = pos;
<a name="line269">269: </a>  <font color="#4169E1">return</font>(0);
<a name="line270">270: </a>}




</pre>
</body>

</html>
