<center><a href="fuser.c">Actual source code: fuser.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      Code for manipulating files.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line17"> 17: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>
<a name="line19"> 19: </a><font color="#A020F0">#if defined(PETSC_HAVE_WINDOWS_H)</font>
<a name="line20"> 20: </a><font color="#A020F0">#include &lt;windows.h&gt;</font>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line23"> 23: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line24"> 24: </a><font color="#A020F0">#endif</font>
<a name="line25"> 25: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line26"> 26: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
<a name="line28"> 28: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>


<a name="line31"> 31: </a><font color="#A020F0">#if defined(PETSC_HAVE_GET_USER_NAME)</font>
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="PetscGetUserName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A>(char name[],size_t nlen)</font></strong>
<a name="line35"> 35: </a>{
<a name="line37"> 37: </a>  GetUserName((LPTSTR)name,(LPDWORD)(&amp;nlen));
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

<a name="line41"> 41: </a><font color="#A020F0">#elif defined(PETSC_HAVE_PWD_H)</font>
<a name="line44"> 44: </a><font color="#B22222">/*@C</font>
<a name="line45"> 45: </a><font color="#B22222">    <A href="../../../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A> - Returns the name of the user.</font>

<a name="line47"> 47: </a><font color="#B22222">    Not Collective</font>

<a name="line49"> 49: </a><font color="#B22222">    Input Parameter:</font>
<a name="line50"> 50: </a><font color="#B22222">    nlen - length of name</font>

<a name="line52"> 52: </a><font color="#B22222">    Output Parameter:</font>
<a name="line53"> 53: </a><font color="#B22222">.   name - contains user name.  Must be long enough to hold the name</font>

<a name="line55"> 55: </a><font color="#B22222">    Level: developer</font>

<a name="line57"> 57: </a><font color="#B22222">    Concepts: user name</font>

<a name="line59"> 59: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGetHostName.html#PetscGetHostName">PetscGetHostName</A>()</font>
<a name="line60"> 60: </a><font color="#B22222">@*/</font>
<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="PetscGetUserName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A>(char name[],size_t nlen)</font></strong>
<a name="line62"> 62: </a>{
<a name="line63"> 63: </a>  <font color="#4169E1">struct passwd</font> *pw;

<a name="line67"> 67: </a>  pw = getpwuid(getuid());
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (!pw) {<A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(name,<font color="#666666">"Unknown"</font>,nlen);}
<a name="line69"> 69: </a>  <font color="#4169E1">else</font>     {<A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(name,pw-&gt;pw_name,nlen);}
<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}

<a name="line73"> 73: </a><font color="#A020F0">#else</font>

<a name="line77"> 77: </a><strong><font color="#4169E1"><a name="PetscGetUserName"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetUserName.html#PetscGetUserName">PetscGetUserName</A>(char *name,size_t nlen)</font></strong>
<a name="line78"> 78: </a>{

<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(name,<font color="#666666">"Unknown"</font>,nlen);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}
<a name="line85"> 85: </a><font color="#A020F0">#endif </font><font color="#B22222">/* !PETSC_HAVE_PWD_H */</font><font color="#A020F0"></font>

</pre>
</body>

</html>
