<center><a href="sortip.c">Actual source code: sortip.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file contains routines for sorting integers and doubles with a permutation array.</font>

<a name="line5">  5: </a><font color="#B22222">   The word "register"  in this code is used to identify data that is not</font>
<a name="line6">  6: </a><font color="#B22222">   aliased.  For some compilers, this can cause the compiler to fail to</font>
<a name="line7">  7: </a><font color="#B22222">   place inner-loop variables into registers.</font>
<a name="line8">  8: </a><font color="#B22222"> */</font>
<a name="line9"> 9: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line10"> 10: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line12"> 12: </a><strong><font color="#228B22">#define SWAP(a,b,t) {t=a;a=b;b=t;}</font></strong>

<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="PetscSortIntWithPermutation_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSortIntWithPermutation_Private(const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> v[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> vdx[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> right)</font></strong>
<a name="line17"> 17: </a>{
<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       tmp,i,vl,last;

<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (right &lt;= 1) {
<a name="line23"> 23: </a>    <font color="#4169E1">if</font> (right == 1) {
<a name="line24"> 24: </a>      <font color="#4169E1">if</font> (v[vdx[0]] &gt; v[vdx[1]]) SWAP(vdx[0],vdx[1],tmp);
<a name="line25"> 25: </a>    }
<a name="line26"> 26: </a>    <font color="#4169E1">return</font>(0);
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  SWAP(vdx[0],vdx[right/2],tmp);
<a name="line29"> 29: </a>  vl   = v[vdx[0]];
<a name="line30"> 30: </a>  last = 0;
<a name="line31"> 31: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=right; i++) {
<a name="line32"> 32: </a>    <font color="#4169E1">if</font> (v[vdx[i]] &lt; vl) {last++; SWAP(vdx[last],vdx[i],tmp);}
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  SWAP(vdx[0],vdx[last],tmp);
<a name="line35"> 35: </a>  PetscSortIntWithPermutation_Private(v,vdx,last-1);
<a name="line36"> 36: </a>  PetscSortIntWithPermutation_Private(v,vdx+last+1,right-(last+1));
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}

<a name="line42"> 42: </a><font color="#B22222">/*@</font>
<a name="line43"> 43: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A> - Computes the permutation of values that gives </font>
<a name="line44"> 44: </a><font color="#B22222">   a sorted sequence.</font>

<a name="line46"> 46: </a><font color="#B22222">   Not Collective</font>

<a name="line48"> 48: </a><font color="#B22222">   Input Parameters:</font>
<a name="line49"> 49: </a><font color="#B22222">+  n  - number of values to sort</font>
<a name="line50"> 50: </a><font color="#B22222">.  i  - values to sort</font>
<a name="line51"> 51: </a><font color="#B22222">-  idx - permutation array.  Must be initialized to 0:n-1 on input.</font>

<a name="line53"> 53: </a><font color="#B22222">   Level: intermediate</font>

<a name="line55"> 55: </a><font color="#B22222">   Notes: </font>
<a name="line56"> 56: </a><font color="#B22222">   i is unchanged on output.</font>

<a name="line58"> 58: </a><font color="#B22222">   Concepts: sorting^ints with permutation</font>

<a name="line60"> 60: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(), <A href="../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>()</font>
<a name="line61"> 61: </a><font color="#B22222"> @*/</font>
<a name="line62"> 62: </a><strong><font color="#4169E1"><a name="PetscSortIntWithPermutation"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[])</font></strong>
<a name="line63"> 63: </a>{
<a name="line65"> 65: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,k,tmp,ik;

<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (n&lt;8) {
<a name="line69"> 69: </a>    <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line70"> 70: </a>      ik = i[idx[k]];
<a name="line71"> 71: </a>      <font color="#4169E1">for</font> (j=k+1; j&lt;n; j++) {
<a name="line72"> 72: </a>        <font color="#4169E1">if</font> (ik &gt; i[idx[j]]) {
<a name="line73"> 73: </a>          SWAP(idx[k],idx[j],tmp);
<a name="line74"> 74: </a>          ik = i[idx[k]];
<a name="line75"> 75: </a>        }
<a name="line76"> 76: </a>      }
<a name="line77"> 77: </a>    }
<a name="line78"> 78: </a>  } <font color="#4169E1">else</font> {
<a name="line79"> 79: </a>    PetscSortIntWithPermutation_Private(i,idx,n-1);
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>}

<a name="line84"> 84: </a><font color="#B22222">/* ---------------------------------------------------------------------- */</font>

<a name="line88"> 88: </a><strong><font color="#4169E1"><a name="PetscSortRealWithPermutation_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSortRealWithPermutation_Private(const <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> v[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> vdx[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> right)</font></strong>
<a name="line89"> 89: </a>{
<a name="line90"> 90: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      vl;
<a name="line92"> 92: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       tmp,i,last;

<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (right &lt;= 1) {
<a name="line96"> 96: </a>    <font color="#4169E1">if</font> (right == 1) {
<a name="line97"> 97: </a>      <font color="#4169E1">if</font> (v[vdx[0]] &gt; v[vdx[1]]) SWAP(vdx[0],vdx[1],tmp);
<a name="line98"> 98: </a>    }
<a name="line99"> 99: </a>    <font color="#4169E1">return</font>(0);
<a name="line100">100: </a>  }
<a name="line101">101: </a>  SWAP(vdx[0],vdx[right/2],tmp);
<a name="line102">102: </a>  vl   = v[vdx[0]];
<a name="line103">103: </a>  last = 0;
<a name="line104">104: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=right; i++) {
<a name="line105">105: </a>    <font color="#4169E1">if</font> (v[vdx[i]] &lt; vl) {last++; SWAP(vdx[last],vdx[i],tmp);}
<a name="line106">106: </a>  }
<a name="line107">107: </a>  SWAP(vdx[0],vdx[last],tmp);
<a name="line108">108: </a>  PetscSortRealWithPermutation_Private(v,vdx,last-1);
<a name="line109">109: </a>  PetscSortRealWithPermutation_Private(v,vdx+last+1,right-(last+1));
<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}

<a name="line115">115: </a><font color="#B22222">/*@</font>
<a name="line116">116: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A> - Computes the permutation of values that gives </font>
<a name="line117">117: </a><font color="#B22222">   a sorted sequence.</font>

<a name="line119">119: </a><font color="#B22222">   Not Collective</font>

<a name="line121">121: </a><font color="#B22222">   Input Parameters:</font>
<a name="line122">122: </a><font color="#B22222">+  n  - number of values to sort</font>
<a name="line123">123: </a><font color="#B22222">.  i  - values to sort</font>
<a name="line124">124: </a><font color="#B22222">-  idx - permutation array.  Must be initialized to 0:n-1 on input.</font>

<a name="line126">126: </a><font color="#B22222">   Level: intermediate</font>

<a name="line128">128: </a><font color="#B22222">   Notes: </font>
<a name="line129">129: </a><font color="#B22222">   i is unchanged on output.</font>

<a name="line131">131: </a><font color="#B22222">   Concepts: sorting^doubles with permutation</font>

<a name="line133">133: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSortReal.html#PetscSortReal">PetscSortReal</A>(), <A href="../../../docs/manualpages/Sys/PetscSortIntWithPermutation.html#PetscSortIntWithPermutation">PetscSortIntWithPermutation</A>()</font>
<a name="line134">134: </a><font color="#B22222"> @*/</font>
<a name="line135">135: </a><strong><font color="#4169E1"><a name="PetscSortRealWithPermutation"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> i[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[])</font></strong>
<a name="line136">136: </a>{
<a name="line138">138: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,k,tmp;
<a name="line139">139: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ik;

<a name="line142">142: </a>  <font color="#4169E1">if</font> (n&lt;8) {
<a name="line143">143: </a>    <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line144">144: </a>      ik = i[idx[k]];
<a name="line145">145: </a>      <font color="#4169E1">for</font> (j=k+1; j&lt;n; j++) {
<a name="line146">146: </a>        <font color="#4169E1">if</font> (ik &gt; i[idx[j]]) {
<a name="line147">147: </a>          SWAP(idx[k],idx[j],tmp);
<a name="line148">148: </a>          ik = i[idx[k]];
<a name="line149">149: </a>        }
<a name="line150">150: </a>      }
<a name="line151">151: </a>    }
<a name="line152">152: </a>  } <font color="#4169E1">else</font> {
<a name="line153">153: </a>    PetscSortRealWithPermutation_Private(i,idx,n-1);
<a name="line154">154: </a>  }
<a name="line155">155: </a>  <font color="#4169E1">return</font>(0);
<a name="line156">156: </a>}

<a name="line160">160: </a><strong><font color="#4169E1"><a name="PetscSortStrWithPermutation_Private"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSortStrWithPermutation_Private(const char* v[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> vdx[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> right)</font></strong>
<a name="line161">161: </a>{
<a name="line163">163: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       tmp,i,last;
<a name="line164">164: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     gt;
<a name="line165">165: </a>  const char     *vl;

<a name="line168">168: </a>  <font color="#4169E1">if</font> (right &lt;= 1) {
<a name="line169">169: </a>    <font color="#4169E1">if</font> (right == 1) {
<a name="line170">170: </a>      <A href="../../../docs/manualpages/Sys/PetscStrgrt.html#PetscStrgrt">PetscStrgrt</A>(v[vdx[0]],v[vdx[1]],&amp;gt);
<a name="line171">171: </a>      <font color="#4169E1">if</font> (gt) SWAP(vdx[0],vdx[1],tmp);
<a name="line172">172: </a>    }
<a name="line173">173: </a>    <font color="#4169E1">return</font>(0);
<a name="line174">174: </a>  }
<a name="line175">175: </a>  SWAP(vdx[0],vdx[right/2],tmp);
<a name="line176">176: </a>  vl   = v[vdx[0]];
<a name="line177">177: </a>  last = 0;
<a name="line178">178: </a>  <font color="#4169E1">for</font> (i=1; i&lt;=right; i++) {
<a name="line179">179: </a>    <A href="../../../docs/manualpages/Sys/PetscStrgrt.html#PetscStrgrt">PetscStrgrt</A>(vl,v[vdx[i]],&amp;gt);
<a name="line180">180: </a>    <font color="#4169E1">if</font> (gt) {last++; SWAP(vdx[last],vdx[i],tmp);}
<a name="line181">181: </a>  }
<a name="line182">182: </a>  SWAP(vdx[0],vdx[last],tmp);
<a name="line183">183: </a>  PetscSortStrWithPermutation_Private(v,vdx,last-1);
<a name="line184">184: </a>  PetscSortStrWithPermutation_Private(v,vdx+last+1,right-(last+1));
<a name="line185">185: </a>  <font color="#4169E1">return</font>(0);
<a name="line186">186: </a>}

<a name="line190">190: </a><font color="#B22222">/*@C</font>
<a name="line191">191: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSortStrWithPermutation.html#PetscSortStrWithPermutation">PetscSortStrWithPermutation</A> - Computes the permutation of values that gives </font>
<a name="line192">192: </a><font color="#B22222">   a sorted sequence.</font>

<a name="line194">194: </a><font color="#B22222">   Not Collective</font>

<a name="line196">196: </a><font color="#B22222">   Input Parameters:</font>
<a name="line197">197: </a><font color="#B22222">+  n  - number of values to sort</font>
<a name="line198">198: </a><font color="#B22222">.  i  - values to sort</font>
<a name="line199">199: </a><font color="#B22222">-  idx - permutation array.  Must be initialized to 0:n-1 on input.</font>

<a name="line201">201: </a><font color="#B22222">   Level: intermediate</font>

<a name="line203">203: </a><font color="#B22222">   Notes: </font>
<a name="line204">204: </a><font color="#B22222">   i is unchanged on output.</font>

<a name="line206">206: </a><font color="#B22222">   Concepts: sorting^ints with permutation</font>

<a name="line208">208: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(), <A href="../../../docs/manualpages/Sys/PetscSortRealWithPermutation.html#PetscSortRealWithPermutation">PetscSortRealWithPermutation</A>()</font>
<a name="line209">209: </a><font color="#B22222"> @*/</font>
<a name="line210">210: </a><strong><font color="#4169E1"><a name="PetscSortStrWithPermutation"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSortStrWithPermutation.html#PetscSortStrWithPermutation">PetscSortStrWithPermutation</A>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const char* i[],<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> idx[])</font></strong>
<a name="line211">211: </a>{
<a name="line213">213: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,k,tmp;
<a name="line214">214: </a>  const char     *ik;
<a name="line215">215: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     gt;

<a name="line218">218: </a>  <font color="#4169E1">if</font> (n&lt;8) {
<a name="line219">219: </a>    <font color="#4169E1">for</font> (k=0; k&lt;n; k++) {
<a name="line220">220: </a>      ik = i[idx[k]];
<a name="line221">221: </a>      <font color="#4169E1">for</font> (j=k+1; j&lt;n; j++) {
<a name="line222">222: </a>        <A href="../../../docs/manualpages/Sys/PetscStrgrt.html#PetscStrgrt">PetscStrgrt</A>(ik,i[idx[j]],&amp;gt);
<a name="line223">223: </a>        <font color="#4169E1">if</font> (gt) {
<a name="line224">224: </a>          SWAP(idx[k],idx[j],tmp);
<a name="line225">225: </a>          ik = i[idx[k]];
<a name="line226">226: </a>        }
<a name="line227">227: </a>      }
<a name="line228">228: </a>    }
<a name="line229">229: </a>  } <font color="#4169E1">else</font> {
<a name="line230">230: </a>    PetscSortStrWithPermutation_Private(i,idx,n-1);
<a name="line231">231: </a>  }
<a name="line232">232: </a>  <font color="#4169E1">return</font>(0);
<a name="line233">233: </a>}
</pre>
</body>

</html>
