<center><a href="ex6.c">Actual source code: ex6.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a PETSc matrix and vector from a file and solves a linear system.\n\</font>
<a name="line3">  3: </a><font color="#666666">Input arguments are:\n\</font>
<a name="line4">  4: </a><font color="#666666">  -f &lt;input_file&gt; : file to load.  For a 5X5 example of the 5-pt. stencil,\n\</font>
<a name="line5">  5: </a><font color="#666666">                    use the file petsc/src/mat/examples/matbinary.ex\n\n"</font>;

<a name="line7"> 7: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/petsclog.h.html">petsclog.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its;
<a name="line17"> 17: </a>  int            stage1,stage2;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line19"> 19: </a>  PetscLogDouble tsetup1,tsetup2,tsetup,tsolve1,tsolve2,tsolve;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line22"> 22: </a>  char           file[PETSC_MAX_PATH_LEN];
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     table,flg;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;
<a name="line26"> 26: </a><font color="#A020F0">#endif</font>

<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line30"> 30: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This example does not work with complex numbers"</font>);
<a name="line32"> 32: </a><font color="#A020F0">#else</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-table"</font>,&amp;table);


<a name="line36"> 36: </a>  <font color="#B22222">/* Read matrix and RHS */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file,PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must indicate binary file with the -f option"</font>);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file,FILE_MODE_READ,&amp;fd);

<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,&amp;A);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;b);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line45"> 45: </a>  <font color="#B22222">/* </font>
<a name="line46"> 46: </a><font color="#B22222">   If the load matrix is larger then the vector, due to being padded </font>
<a name="line47"> 47: </a><font color="#B22222">   to match the blocksize then create a new padded vector</font>
<a name="line48"> 48: </a><font color="#B22222">  */</font>
<a name="line49"> 49: </a>  {
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    m,n,j,mvec,start,end,indx;
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         tmp;
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *bold;

<a name="line54"> 54: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line55"> 55: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;tmp);
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(tmp,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(tmp);
<a name="line58"> 58: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(b,&amp;start,&amp;end);
<a name="line59"> 59: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(b,&amp;mvec);
<a name="line60"> 60: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;bold);
<a name="line61"> 61: </a>    <font color="#4169E1">for</font> (j=0; j&lt;mvec; j++) {
<a name="line62"> 62: </a>      indx = start+j;
<a name="line63"> 63: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(tmp,1,&amp;indx,bold+j,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line64"> 64: </a>    }
<a name="line65"> 65: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;bold);
<a name="line66"> 66: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line67"> 67: </a>    <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(tmp);
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(tmp);
<a name="line69"> 69: </a>    b = tmp;
<a name="line70"> 70: </a>  }
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;u);

<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,0.0);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);

<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stage1,<font color="#666666">"mystage 1"</font>);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stage1);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsetup1);
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>(ksp);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsetup2);
<a name="line86"> 86: </a>  tsetup = tsetup2 -tsetup1;
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBarrier.html#PetscBarrier">PetscBarrier</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);

<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStageRegister.html#PetscLogStageRegister">PetscLogStageRegister</A>(&amp;stage2,<font color="#666666">"mystage 2"</font>);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePush.html#PetscLogStagePush">PetscLogStagePush</A>(stage2);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsolve1);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsolve2);
<a name="line95"> 95: </a>  tsolve = tsolve2 - tsolve1;
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogStagePop.html#PetscLogStagePop">PetscLogStagePop</A>();

<a name="line98"> 98: </a>  <font color="#B22222">/* Show result */</font>
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,u);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,b);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line103">103: </a>  <font color="#B22222">/*  matrix <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>   <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>   Options       its    residual setuptime solvetime  */</font>
<a name="line104">104: </a>  <font color="#4169E1">if</font> (table) {
<a name="line105">105: </a>    char   *matrixname,kspinfo[120];
<a name="line106">106: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;
<a name="line107">107: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,kspinfo,120,&amp;viewer);
<a name="line108">108: </a>    <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(ksp,viewer);
<a name="line109">109: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrrchr.html#PetscStrrchr">PetscStrrchr</A>(file,'/',&amp;matrixname);
<a name="line110">110: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%-8.8s %3D %2.0e %2.1e %2.1e %2.1e %s \n"</font>,
<a name="line111">111: </a>                       matrixname,its,norm,tsetup+tsolve,tsetup,tsolve,kspinfo);
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line113">113: </a>  } <font color="#4169E1">else</font> {
<a name="line114">114: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of iterations = %3D\n"</font>,its);
<a name="line115">115: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Residual norm = %A\n"</font>,norm);
<a name="line116">116: </a>  }

<a name="line118">118: </a>  <font color="#B22222">/* Cleanup */</font>
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line126">126: </a><font color="#A020F0">#endif</font>
<a name="line127">127: </a>  <font color="#4169E1">return</font> 0;
<a name="line128">128: </a>}

</pre>
</body>

</html>
