<center><a href="adintrinsics.h">Actual source code: adintrinsics.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef ADINTRINSICS_H</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define ADINTRINSICS_H 1</font></strong>

<a name="line4">  4: </a><font color="#B22222">/* stdio.h: For adintr_ehsout(FILE*) prototype below. */</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>

<a name="line7">  7: </a><strong><font color="#228B22">#undef ADINTR_EXTERN</font></strong>
<a name="line8">  8: </a><font color="#A020F0">#ifdef ADINTRINSICS_C</font>
<a name="line9">  9: </a><strong><font color="#228B22">#define ADINTR_EXTERN</font></strong>
<a name="line10"> 10: </a><font color="#A020F0">#else</font>
<a name="line11"> 11: </a><strong><font color="#228B22">#define ADINTR_EXTERN extern</font></strong>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>

<a name="line14"> 14: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line15"> 15: </a><strong><font color="#228B22">#undef ADINTR_EXTERN</font></strong>
<a name="line17"> 17: </a><font color="#A020F0">#endif </font>

<a name="line19"> 19: </a><font color="#4169E1">enum</font> ADIntr_Modes
<a name="line20"> 20: </a>{
<a name="line21"> 21: </a>        ADINTR_IGNORE = -1,
<a name="line22"> 22: </a>        ADINTR_PERFORMANCE = 1,
<a name="line23"> 23: </a>        ADINTR_REPORTONCE = 2
<a name="line24"> 24: </a>};

<a name="line26"> 26: </a><font color="#4169E1">enum</font> ADIntr_Partials
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>        ADINTR_FX = 0,
<a name="line29"> 29: </a>        ADINTR_FY,
<a name="line30"> 30: </a>        ADINTR_FXX,
<a name="line31"> 31: </a>        ADINTR_FXY,
<a name="line32"> 32: </a>        ADINTR_FYY,
<a name="line33"> 33: </a>        ADINTR_MAX_PARTIALS
<a name="line34"> 34: </a>};

<a name="line36"> 36: </a><font color="#B22222">/*** This information now in an automatically generated include file ***/</font>
<a name="line37"> 37: </a><font color="#B22222">/*</font>
<a name="line38"> 38: </a><font color="#B22222">enum ADIntr_Funcs</font>
<a name="line39"> 39: </a><font color="#B22222">{</font>
<a name="line40"> 40: </a><font color="#B22222">        ADINTR_FABS = x,</font>
<a name="line41"> 41: </a><font color="#B22222">        ADINTR_MAX_FUNC</font>
<a name="line42"> 42: </a><font color="#B22222">};</font>
<a name="line43"> 43: </a><font color="#B22222">*/</font>
<a name="line44"> 44: </a><font color="#A020F0">#include </font><font color="#666666">"initenum.h"</font><font color="#A020F0"></font>


<a name="line47"> 47: </a><font color="#B22222">/* Global Variables */</font>
<a name="line48"> 48: </a><font color="#A020F0">#ifndef ADINTRINSICS_C   </font><font color="#B22222">/* initialized in adintrinsics.c */</font><font color="#A020F0"></font>
<a name="line49"> 49: </a>ADINTR_EXTERN double ADIntr_Partials[ADINTR_MAX_FUNC][ADINTR_MAX_PARTIALS];
<a name="line50"> 50: </a>ADINTR_EXTERN <font color="#4169E1">enum</font> ADIntr_Modes ADIntr_Mode;
<a name="line51"> 51: </a><font color="#A020F0">#endif</font>

<a name="line53"> 53: </a><font color="#B22222">/* Prototypes */</font>
<a name="line54"> 54: </a><font color="#A020F0">#include </font><font color="#666666">"knr-compat.h"</font><font color="#A020F0"></font>

<a name="line56"> 56: </a><font color="#B22222">/* All ADIntrinsics function prototypes */</font>
<a name="line57"> 57: </a><font color="#A020F0">#include </font><font color="#666666">"adintr_proto.h"</font><font color="#A020F0"></font>

<a name="line59"> 59: </a><font color="#A020F0">#ifdef ADINTRINSICS_WITH_ADIC</font>
<a name="line60"> 60: </a><font color="#A020F0">#include </font><font color="#666666">"g_proto.h"</font><font color="#A020F0"></font>
<a name="line61"> 61: </a><font color="#A020F0">#endif</font>

<a name="line63"> 63: </a><font color="#B22222">/* Prototypes for mode switching functions */</font>

<a name="line65"> 65: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN enum ADIntr_Modes adintr_current_mode Proto((void)</font></strong>);
<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_mode_push Proto((enum ADIntr_Modes new_mode)</font></strong>);
<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_mode_pop Proto((void)</font></strong>);

<a name="line69"> 69: </a><font color="#B22222">/* Prototypes for ADIntrinsics interface functions */</font>

<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_ehsup Proto((enum ADIntr_Funcs func,</font></strong>
<a name="line72"> 72: </a><strong><font color="#4169E1">                                enum ADIntr_Partials partial,</font></strong>
<a name="line73"> 73: </a><strong><font color="#4169E1">                                double value)</font></strong>);

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN double adintr_ehgup Proto((enum ADIntr_Funcs func,</font></strong>
<a name="line76"> 76: </a><strong><font color="#4169E1">                                  enum ADIntr_Partials partial)</font></strong>);

<a name="line78"> 78: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_ehsout Proto((FILE *the_file)</font></strong>);
<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_ehrpt Proto((void)</font></strong>);
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_ehrst Proto((void)</font></strong>);

<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="Proto"></a>ADINTR_EXTERN void adintr_ehsfid Proto((int *g_ehfid, char *routine, char *filename)</font></strong>);

<a name="line84"> 84: </a><font color="#A020F0">#if 0</font>
<a name="line85"> 85: </a><font color="#A020F0">#ifdef ADINTRINSICS_INLINE</font>
<a name="line86"> 86: </a><font color="#B22222">/* Support is easy, but who needs it? */</font>
<a name="line87"> 87: </a><font color="#B22222">/* #include "inline defininitions for mode switching functions" */</font>
<a name="line88"> 88: </a><font color="#A020F0">#endif </font><font color="#B22222">/* ADINTRINSICS_INLINE */</font><font color="#A020F0"></font>
<a name="line89"> 89: </a><font color="#A020F0">#endif</font>


<a name="line92"> 92: </a><font color="#A020F0">#endif </font><font color="#B22222">/* ndef ADINTRINSICS_H */</font><font color="#A020F0"></font>

<a name="line94"> 94: </a><font color="#A020F0">#if ad_GRAD_MAX == 1</font>
<a name="line97"> 97: </a><font color="#A020F0">#  define admf_PetscGlobalMax(a,b,c) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(a,b,2,<A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscADMax_Op,c)</font>
<a name="line98"> 98: </a><font color="#A020F0">#  define admf_PetscGlobalMin(a,b,c) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(a,b,2,<A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscADMin_Op,c)</font>
<a name="line99"> 99: </a><font color="#A020F0">#  define admf_PetscGlobalSum(a,b,c) <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(a,b,2,<A href="../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,c)</font>
<a name="line100">100: </a><font color="#A020F0">#else</font>
<a name="line101">101: </a><font color="#A020F0">#  define ad_PetscGlobalMax(a,b,c) 1   </font><font color="#B22222">/* 1 generates error to indicate not implemented */</font><font color="#A020F0"></font>
<a name="line102">102: </a><font color="#A020F0">#  define ad_PetscGlobalMin(a,b,c) 1</font>
<a name="line103">103: </a><font color="#A020F0">#  define ad_PetscGlobalSum(a,b,c) 1</font>
<a name="line104">104: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
