<center><a href="ex81.c">Actual source code: ex81.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads in a PETSc binary matrix and saves in Harwell-Boeing format.\n\</font>
<a name="line3">  3: </a><font color="#666666">  -fout &lt;output_file&gt; : file to load.\n\</font>
<a name="line4">  4: </a><font color="#666666">  -fin &lt;input_file&gt; : For a 5X5 example of the 5-pt. stencil,\n\</font>
<a name="line5">  5: </a><font color="#666666">                       use the file petsc/src/mat/examples/matbinary.ex\n\n"</font>;

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">  Include the private file (not included by most applications) so we have direct</font>
<a name="line9">  9: </a><font color="#B22222">  access to the matrix data structure.</font>

<a name="line11"> 11: </a><font color="#B22222">  This code is buggy! What is it doing here?</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a> #include <A href="../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>

<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line18"> 18: </a>{
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,m,i,*ai,*aj,nz;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x;
<a name="line24"> 24: </a>  char           bfile[PETSC_MAX_PATH_LEN],hbfile[PETSC_MAX_PATH_LEN];
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;
<a name="line26"> 26: </a>  Mat_SeqAIJ     *a;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *aa,*xx;
<a name="line28"> 28: </a>  FILE           *file;
<a name="line29"> 29: </a>  char           head[81];

<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line33"> 33: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This example does not work with complex numbers"</font>);
<a name="line35"> 35: </a><font color="#A020F0">#endif</font>
<a name="line36"> 36: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line37"> 37: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Only runs on one processor"</font>);

<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fin"</font>,bfile,PETSC_MAX_PATH_LEN-1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fout"</font>,hbfile,PETSC_MAX_PATH_LEN-1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line42"> 42: </a>  <font color="#B22222">/* Read matrix and RHS */</font>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bfile,FILE_MODE_READ,&amp;fd);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,&amp;A);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;x);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line48"> 48: </a>  <font color="#B22222">/* Format is in column storage so we print transpose matrix */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(A,0);

<a name="line51"> 51: </a>  m = A-&gt;m;
<a name="line52"> 52: </a>  n = A-&gt;n;
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (n != m) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Only for square matrices"</font>);

<a name="line55"> 55: </a>  <font color="#B22222">/* charrage returns \n may not belong below</font>
<a name="line56"> 56: </a><font color="#B22222">    depends on what 80 character fixed format means to Fortran */</font>

<a name="line58"> 58: </a>  file = fopen(hbfile,<font color="#666666">"w"</font>); <font color="#4169E1">if</font> (!file) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Cannot open HB file"</font>);
<a name="line59"> 59: </a>  sprintf(head,<font color="#666666">"%-72s%-8s\n"</font>,<font color="#666666">"Title"</font>,<font color="#666666">"Key"</font>);
<a name="line60"> 60: </a>  fprintf(file,head);
<a name="line61"> 61: </a>  a  = (Mat_SeqAIJ*)A-&gt;data;
<a name="line62"> 62: </a>  aa = a-&gt;a;
<a name="line63"> 63: </a>  ai = a-&gt;i;
<a name="line64"> 64: </a>  aj = a-&gt;j;
<a name="line65"> 65: </a>  nz = a-&gt;nz;


<a name="line68"> 68: </a>  sprintf(head,<font color="#666666">"%14d%14d%14d%14d%14d%10s\n"</font>,3*m+1,m+1,nz,nz,<font color="#666666">" "</font>);
<a name="line69"> 69: </a>  fprintf(file,head);
<a name="line70"> 70: </a>  sprintf(head,<font color="#666666">"RUA%14d%14d%14d%14d%13s\n"</font>,m,m,nz,<font color="#666666">" "</font>);
<a name="line71"> 71: </a>  fprintf(file,head);

<a name="line73"> 73: </a>  fprintf(file,<font color="#666666">"Formats I don't know\n"</font>);

<a name="line75"> 75: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m+1; i++) {
<a name="line76"> 76: </a>    fprintf(file,<font color="#666666">"%10d%70s\n"</font>,ai[i],<font color="#666666">" "</font>);
<a name="line77"> 77: </a>  }
<a name="line78"> 78: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nz; i++) {
<a name="line79"> 79: </a>    fprintf(file,<font color="#666666">"%10d%70s\n"</font>,aj[i],<font color="#666666">" "</font>);
<a name="line80"> 80: </a>  }

<a name="line82"> 82: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nz; i++) {
<a name="line83"> 83: </a>    fprintf(file,<font color="#666666">"%16.14e,%64s\n"</font>,aa[i],<font color="#666666">" "</font>);
<a name="line84"> 84: </a>  }

<a name="line86"> 86: </a>  <font color="#B22222">/* print the vector to the file */</font>
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line88"> 88: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line89"> 89: </a>    fprintf(file,<font color="#666666">"%16.14e%64s\n"</font>,xx[i],<font color="#666666">" "</font>);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);

<a name="line93"> 93: </a>  fclose(file);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);

<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line98"> 98: </a>  <font color="#4169E1">return</font> 0;
<a name="line99"> 99: </a>}
</pre>
</body>

</html>
