<HTML>
<HEAD>
<TITLE>Generic PETSc Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

Empty page for makefiles that are missing a MANSEC variable (the directories 
don't have code in them).
<P><p>
<a href="ex1.c.html">ex1.c: Tests LU and Cholesky factorization for a dense matrix</a><br>
<a href="ex2.c.html">ex2.c: Tests MatTranspose(), MatNorm(), MatValid(), MatAXPY() and MatAYPX()</a><br>
<a href="ex3.c.html">ex3.c: Tests relaxation for dense matrices</a><br>
<a href="ex4.c.html">ex4.c: Creates a matrix, inserts some values, and tests MatGetSubMatrices() and MatZeroEntries()</a><br>
<a href="ex5.c.html">ex5.c: Tests MatMult(), MatMultAdd(), MatMultTranspose()</a><br>
<a href="ex6.c.html">ex6.c: Tests reordering a matrix</a><br>
<a href="ex7.c.html">ex7.c: Tests matrix factorization</a><br>
<a href="ex8.c.html">ex8.c: Tests automatic allocation of matrix storage space</a><br>
<a href="ex9.c.html">ex9.c: Tests MPI parallel matrix creation</a><br>
<a href="ex10.c.html">ex10.c: Tests repeated use of assembly for matrices</a><br>
<a href="ex11.c.html">ex11.c: Tests the use of MatZeroRows() for uniprocessor matrices</a><br>
<a href="ex12.c.html">ex12.c: Tests the use of MatZeroRows() for parallel matrices</a><br>
<a href="ex13.c.html">ex13.c: Tests copying and ordering uniprocessor row-based sparse matrices</a><br>
<a href="ex14.c.html">ex14.c: Tests sequential and parallel MatGetRow() and MatRestoreRow()</a><br>
<a href="ex15.c.html">ex15.c: Tests MatNorm(), MatLUFactor(), MatSolve() and MatSolveAdd()</a><br>
<a href="ex16.c.html">ex16.c: Tests MatGetArray()</a><br>
<a href="ex17.c.html">ex17.c: Tests the use of MatSolveTranspose()</a><br>
<a href="ex19.c.html">ex19.c: Tests reusing MPI parallel matrices and MatGetValues()</a><br>
<a href="ex20.c.html">ex20.c: Tests converting a matrix to another format with MatConvert()</a><br>
<a href="ex21.c.html">ex21.c: Tests converting a parallel AIJ formatted matrix to the parallel Row format</a><br>
<a href="ex22.c.html">ex22.c: Tests matrix ordering routines</a><br>
<a href="ex24.c.html">ex24.c: Tests copying an AIJ matrix</a><br>
<a href="ex25.c.html">ex25.c: Tests MatTranspose()\n\n</a><br>
<a href="ex27.c.html">ex27.c: Tests repeated use of assembly for matrices</a><br>
<a href="ex28.c.html">ex28.c: Tests MatReorderForNonzeroDiagonal()\n\n</a><br>
<a href="ex30.c.html">ex30.c: Tests ILU factorization and illustrates drawing of matrix sparsity structure with MatView()</a><br>
<a href="ex31.c.html">ex31.c: Tests binary I/O of matrices and illustrates user-defined event logging</a><br>
<a href="ex32.c.html">ex32.c: Reads in a matrix and vector in ASCII slap format</a><br>
<a href="ex33.c.html">ex33.c: Writes a matrix using the PETSc sparse format</a><br>
<a href="ex34.c.html">ex34.c: Reads a matrix and vector from a file and writes to another</a><br>
<a href="ex35.c.html">ex35.c: Tests MatGetSubMatrices()</a><br>
<a href="ex37.c.html">ex37.c: Tests MatCopy() and MatStore/RetrieveValues()</a><br>
<a href="ex38.c.html">ex38.c: Tests MatSetValues() for column oriented storage</a><br>
<a href="ex40.c.html">ex40.c: Tests the parallel case for MatIncreaseOverlap()</a><br>
<a href="ex41.c.html">ex41.c: Tests MatIncreaseOverlap() - the parallel case</a><br>
<a href="ex42.c.html">ex42.c: Tests MatIncreaseOverlap() and MatGetSubmatrices() for the parallel case</a><br>
<a href="ex43.c.html">ex43.c: Saves a dense matrix in a dense format (binary)</a><br>
<a href="ex44.c.html">ex44.c: Loads matrix dumped by ex43</a><br>
<a href="ex45.c.html">ex45.c: </a><br>
<a href="ex46.c.html">ex46.c: Tests generating a nonsymmetric BlockSolve95 (MATMPIROWBS) matrix</a><br>
<a href="ex47.c.html">ex47.c: Tests the various routines in MatBAIJ format</a><br>
<a href="ex48.c.html">ex48.c: Tests the vatious routines in MatSeqBAIJ format</a><br>
<a href="ex49.c.html">ex49.c: Tests MatTranspose(), MatNorm(), MatValid(), and MatAXPY()</a><br>
<a href="ex50.c.html">ex50.c: Reads in a matrix and vector in ASCII format</a><br>
<a href="ex51.c.html">ex51.c: Tests MatIncreaseOverlap(), MatGetSubMatrices() for MatBAIJ format</a><br>
<a href="ex52.c.html">ex52.c: Tests the vatious routines in MatMPIBAIJ format</a><br>
<a href="ex53.c.html">ex53.c: Tests the vatious routines in MatMPIBAIJ format</a><br>
<a href="ex54.c.html">ex54.c: Tests MatIncreaseOverlap(), MatGetSubMatrices() for parallel MatBAIJ format</a><br>
<a href="ex55.c.html">ex55.c: Tests converting a matrix to another format with MatConvert()</a><br>
<a href="ex56.c.html">ex56.c: Test the use of MatSetValuesBlocked(), MatZeroRows() for rectangular MatBAIJ matrix, test MatSetValuesBlocked() for MatSBAIJ matrix (-test_mat_sbaij)</a><br>
<a href="ex57.c.html">ex57.c: Reads in a binary file, extracts a submatrix from it, and writes to another binary file</a><br>
<a href="ex58.c.html">ex58.c: Tests MatTranspose() and MatEqual() for MPIAIJ matrices</a><br>
<a href="ex59.c.html">ex59.c: Tests MatGetSubmatrix() in parallel</a><br>
<a href="ex60.c.html">ex60.c: Tests MatGetColumnVector()</a><br>
<a href="ex61.c.html">ex61.c: Tests MatSeq(B)AIJSetColumnIndices()</a><br>
<a href="ex62.c.html">ex62.c: Tests the use of MatSolveTranspose()</a><br>
<a href="ex64.c.html">ex64.c: Saves 4by4 block matrix</a><br>
<a href="ex65.c.html">ex65.c: Saves a rectangular sparse matrix to disk</a><br>
<a href="ex66.c.html">ex66.c: Reads in rectangular matrix from disk, stored from ex65</a><br>
<a href="ex68.c.html">ex68.c: Tests MatReorderForNonzeroDiagonal()</a><br>
<a href="ex70.c.html">ex70.c: Tests Vec/MatSetValues() with negative row and column indices</a><br>
<a href="ex71.c.html">ex71.c: Passes a sparse matrix to Matlab</a><br>
<a href="ex72.c.html">ex72.c: Reads in a Symmetric matrix in MatrixMarket format</a><br>
<a href="ex73.c.html">ex73.c: Reads a PETSc matrix from a file partitions it\n\n</a><br>
<a href="ex74.c.html">ex74.c: Tests the various sequential routines in MatSBAIJ format</a><br>
<a href="ex75.c.html">ex75.c: Tests the vatious routines in MatMPISBAIJ format</a><br>
<a href="ex76.c.html">ex76.c: Tests cholesky/icc factorization and solve on sequential aij, baij and sbaij matrices</a><br>
<a href="ex80.c.html">ex80.c: Partition tiny grid</a><br>
<a href="ex81.c.html">ex81.c: Reads in a PETSc binary matrix and saves in Harwell-Boeing format</a><br>
<a href="ex77.c.html">ex77.c: Tests the various sequential routines in MatSBAIJ format</a><br>
<a href="ex78.c.html">ex78.c: Reads in a matrix in ASCII Matlab format (I,J,A), read in vectors rhs and exact_solu in ASCII format</a><br>
<a href="ex86.c.html">ex86.c: </a><br>
<a href="ex87.c.html">ex87.c: Tests MatGetSubMatrices() for SBAIJ matrices\n\n</a><br>
<a href="ex91.c.html">ex91.c: Tests MatIncreaseOverlap(), MatGetSubMatrices() for sequential MatSBAIJ format</a><br>
<a href="ex92.c.html">ex92.c: Tests MatIncreaseOverlap(), MatGetSubMatrices() for parallel MatSBAIJ format</a><br>
<a href="ex93.c.html">ex93.c: Test sequential MatMatMult() and MatPtAP() for AIJ matrices</a><br>
<a href="ex94.c.html">ex94.c: Tests sequential and parallel MatMatMult() and MatPtAP(), sequential MatMatMultTranspose()\n\</a><br>
<a href="ex95.c.html">ex95.c: Testing MatMerge_SeqsToMPI()</a><br>
<a href="ex96.c.html">ex96.c: Tests sequential and parallel DAGetMatrix(), MatMatMult() and MatPtAP()\n\</a><br>
<a href="ex98.c.html">ex98.c: Tests MatMPIAIJSetPreallocationCSR()\n\n</a><br>
<a href="ex99.c.html">ex99.c: Test LAPACK routine DSYGV() or DSYGVX()</a><br>
<a href="ex100.c.html">ex100.c: Tests vatious routines in MatMAIJ format</a><br>
<a href="ex101.c.html">ex101.c: Testing PtAP for SeqMAIJ matrix, P, with SeqAIJ matrix, A</a><br>
<a href="ex102.c.html">ex102.c: Tests MatCreateLRC()\n\n</a><br>
<a href="ex103.c.html">ex103.c: Tests PLAPACK interface</a><br>
<a href="ex104.c.html">ex104.c: Test MatMatMult(), MatMatMultTranspose() for SeqDense matrices</a><br>
<a href="ex106.c.html">ex106.c: Test repeated LU factorizations</a><br>
<a href="ex107.c.html">ex107.c: Tests PLAPACK interface</a><br>
<a href="ex108.c.html">ex108.c: Testing MatCreateSeqBAIJWithArrays() and MatCreateSeqSBAIJWithArrays()</a><br>
<a href="ex109.c.html">ex109.c: Test MatMatMult() for AIJ and Dense matrices</a><br>
 
<a href="makefile.html">makefile</a><br>
