<HTML>
<TITLE>Concepts_File</TITLE>
<!-- Created by helpindex.py -->
<BODY>
<H1><center> PETSc Help Index</center></H1>
<A NAME="A"></A>
<H3> <CENTER> | <FONT COLOR="#CC3333">A</FONT> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/aodata.html">AOData</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>using an AOData database for grid information</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/dm/ao/examples/tutorials/ex1.c.html">Reads an AODatabase and displays the key and segment names</A></TD></TR>
</TABLE>
<A NAME="B"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<FONT COLOR="#CC3333">B</FONT> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/bags.html">bags</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/sys/examples/tutorials/ex5.c.html">sys/ex5.c</A></TD></TR>
</TABLE>
<A NAME="C"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<FONT COLOR="#CC3333">C</FONT> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/complex_numbers.html">complex numbers</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex11f.F.html">ksp/ksp/ex11f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex11.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<A NAME="D"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<FONT COLOR="#CC3333">D</FONT> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/da.html">DA</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>using distributed arrays</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex5.c.html">Bratu nonlinear PDE in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex14.c.html">Bratu nonlinear PDE in 3d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex26.c.html">Grad-Shafranov solver for one dimensional CHI equilibrium</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex29.c.html">Hall MHD with in two dimensions with time stepping and multigrid</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex14f.F.html">ksp/ksp/ex14f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex27.c.html">Nonlinear driven cavity with multigrid and pseudo timestepping 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex19.c.html">Nonlinear driven cavity with multigrid in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex18.c.html">Nonlinear Radiative Transport PDE with multigrid in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex20.c.html">Nonlinear Radiative Transport PDE with multigrid in 3d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex25.c.html">snes/ex25.c</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex31.c.html">snes/ex31.c</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex5f.F.html">snes/ex5f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex5f90.F.html">snes/ex5f90.F</A></TD></TR>
</TABLE>
<A NAME="E"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<FONT COLOR="#CC3333">E</FONT> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/error_handling.html">error handling</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>using the macro __FUNCT__ to define routine names</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex3.c.html">Newton methods to solve u'' + u^{2} = f in parallel</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>Using the macro __FUNCT__ to define routine names</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex15.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<A NAME="F"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<FONT COLOR="#CC3333">F</FONT> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/fortran90.html">Fortran90</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>accessing indices in index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex3f90.F.html">vec/is/ex3f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>accessing indices of index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex1f90.F.html">vec/is/ex1f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>assembling vectors</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex4f90.F.html">vec/vec/ex4f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>using basic vector routines</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex1f90.F.html">vec/vec/ex1f90.F</A></TD></TR>
</TABLE>
<A NAME="G"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<FONT COLOR="#CC3333">G</FONT> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/global_to_local_mappings.html">global to local mappings</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/vec/is/examples/tutorials/ex4.c.html">Demonstrates using ISLocalToGlobalMappings</A></TD></TR>
</TABLE>
<A NAME="H"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<FONT COLOR="#CC3333">H</FONT> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/helmholtz_equation.html">Helmholtz equation</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex11.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<A NAME="I"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<FONT COLOR="#CC3333">I</FONT> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/index_sets.html">index sets</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>accessing indices from Fortran</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex2f.F.html">vec/is/ex2f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>creating a block index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex3.c.html">Demonstrates creating a blocked index set</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>creating a stride index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex2.c.html">Demonstrates creating a stride index set</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>creating general</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex1.c.html">Creating a general index set</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>manipulating a block index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex3f90.F.html">vec/is/ex3f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>manipulating a general index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex1.c.html">Creating a general index set</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/is/examples/tutorials/ex1f.F.html">vec/is/ex1f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/is/examples/tutorials/ex1f90.F.html">vec/is/ex1f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>manipulating a stride index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex2f.F.html">vec/is/ex2f.F</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/introduction_to_petsc.html">introduction to PETSc</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/sys/examples/tutorials/ex1.c.html">Introductory example that illustrates printing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/sys/examples/tutorials/ex2.c.html">Synchronized printing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/is.html">IS</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>creating a block index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex3.c.html">Demonstrates creating a blocked index set</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>creating a general index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex1.c.html">Creating a general index set</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>creating a stride index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex2.c.html">Demonstrates creating a stride index set</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/is_coloirng_types.html">IS coloirng types</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex5.c.html">Bratu nonlinear PDE in 2d</A></TD></TR>
</TABLE>
<A NAME="K"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<FONT COLOR="#CC3333">K</FONT> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/ksp.html">KSP</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>Additive Schwarz Method (ASM) with user-defined subdomains</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex8.c.html">Illustrates use of the preconditioner ASM</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>basic parallel example</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex15f.F.html">ksp/ksp/ex15f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex21f.F.html">ksp/ksp/ex21f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex2f.F.html">ksp/ksp/ex2f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex15.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex23.c.html">Solves a tridiagonal linear system</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>basic sequential example</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex13f90.F.html">ksp/ksp/ex13f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex13.c.html">Solves a variable Poisson problem with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>customizing the block Jacobi preconditioner</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex7.c.html">Block Jacobi preconditioner for solving a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>different matrices for linear system and preconditioner</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex6f.F.html">ksp/ksp/ex6f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex4.c.html">Uses a different preconditioner matrix and linear system matrix in the KSP solvers</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>Laplacian, 2d</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex13f90.F.html">ksp/ksp/ex13f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex33.c.html">Solves 2D inhomogeneous Laplacian using multigrid</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex12.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex16.c.html">Solves a sequence of linear systems with different right-hand-side vectors</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex13.c.html">Solves a variable Poisson problem with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>Laplacian, 3d</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex34.c.html">Solves 3D Laplacian using multigrid</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>repeatedly solving linear systems</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex6f.F.html">ksp/ksp/ex6f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex16.c.html">Solves a sequence of linear systems with different right-hand-side vectors</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex5.c.html">Solves two linear systems in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex9.c.html">The solution of 2 different linear systems with different linear solvers</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>setting a user-defined monitoring routine</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex2f.F.html">ksp/ksp/ex2f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>solving a Helmholtz equation</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex11f.F.html">ksp/ksp/ex11f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex11.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>solving a linear system</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex10.c.html">Reads a PETSc matrix and vector from a file and solves a linear system</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex27.c.html">Reads a PETSc matrix and vector from a file and solves the normal equations</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>solving a system of linear equations</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex1f.F.html">ksp/ksp/ex1f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex33.c.html">Solves 2D inhomogeneous Laplacian using multigrid</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex34.c.html">Solves 3D Laplacian using multigrid</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex12.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex1.c.html">Solves a tridiagonal linear system with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>writing a user-defined nonlinear solver</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex14f.F.html">ksp/ksp/ex14f.F</A></TD></TR>
</TABLE>
<A NAME="L"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<FONT COLOR="#CC3333">L</FONT> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/laplacian,_2d.html">Laplacian, 2d</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex13f90.F.html">ksp/ksp/ex13f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex2.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex16.c.html">Solves a sequence of linear systems with different right-hand-side vectors</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex13.c.html">Solves a variable Poisson problem with KSP</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/local_to_global_mappings.html">local to global mappings</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/vec/is/examples/tutorials/ex4.c.html">Demonstrates using ISLocalToGlobalMappings</A></TD></TR>
</TABLE>
<A NAME="M"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<FONT COLOR="#CC3333">M</FONT> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/mat.html">Mat</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>loading a binary matrix and vector</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/mat/examples/tutorials/ex1.c.html">Reads a PETSc matrix and vector from a file and reorders it</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>ordering a matrix - loading a binary matrix and vector</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/mat/examples/tutorials/ex1.c.html">Reads a PETSc matrix and vector from a file and reorders it</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>partitioning a matrix</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/dm/ao/examples/tutorials/ex2.c.html">Reads a a simple unstructured grid from a file</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/mathematical_functions.html">mathematical functions</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/dm/da/examples/tutorials/ex4.c.html">Demonstrates various vector routines</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/matrices.html">Matrices</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>inserting elements by blocks</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex3.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/matrix-free_methods.html">matrix-free methods</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex6.c.html">u`` + u^{2} = f</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/multicomponent.html">multicomponent</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex29.c.html">Hall MHD with in two dimensions with time stepping and multigrid</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex27.c.html">Nonlinear driven cavity with multigrid and pseudo timestepping 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex19.c.html">Nonlinear driven cavity with multigrid in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex31.c.html">snes/ex31.c</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/multigrid.html">multigrid</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex18.c.html">Nonlinear Radiative Transport PDE with multigrid in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex20.c.html">Nonlinear Radiative Transport PDE with multigrid in 3d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex25.c.html">snes/ex25.c</A></TD></TR>
</TABLE>
<A NAME="N"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<FONT COLOR="#CC3333">N</FONT> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/nonlinear_problems.html">nonlinear problems</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/ts/examples/tutorials/ex1.c.html">Solves the time dependent Bratu problem using pseudo-timestepping</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ts/examples/tutorials/ex1f.F.html">ts/ex1f.F</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/normal_equations.html">Normal equations</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex27.c.html">Reads a PETSc matrix and vector from a file and solves the normal equations</A></TD></TR>
</TABLE>
<A NAME="P"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<FONT COLOR="#CC3333">P</FONT> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/pc.html">PC</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>registering preconditioners</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex12.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>setting a user-defined shell preconditioner</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex15f.F.html">ksp/ksp/ex15f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex21f.F.html">ksp/ksp/ex21f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex15.c.html">Solves a linear system in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/petsclog.html">PetscLog</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>activating/deactivating events for profiling</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex3.c.html">Augmenting PETSc profiling by add events</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>activating/deactivating events for profiling (basic example)</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex3f.F.html">sys/ex3f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>preloading executable</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/mat/examples/tutorials/ex1.c.html">Reads a PETSc matrix and vector from a file and reorders it</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>profiling multiple stages of code</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ksp/ksp/examples/tutorials/ex5.c.html">Solves two linear systems in parallel with KSP</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex9.c.html">The solution of 2 different linear systems with different linear solvers</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>user-defined event profiling</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex3.c.html">Augmenting PETSc profiling by add events</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ksp/ksp/examples/tutorials/ex9.c.html">The solution of 2 different linear systems with different linear solvers</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>user-defined event profiling (basic example)</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex3f.F.html">sys/ex3f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/printf.html">printf</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>in parallel</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex2.c.html">Synchronized printing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>synchronized</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex2.c.html">Synchronized printing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/printing.html">printing</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>in parallel</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex1.c.html">Introductory example that illustrates printing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/sys/examples/tutorials/ex2.c.html">Synchronized printing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>synchronized</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex2.c.html">Synchronized printing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/profiling.html">profiling</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>activating/deactivating events</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex3.c.html">Augmenting PETSc profiling by add events</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>user-defined event</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/sys/examples/tutorials/ex3.c.html">Augmenting PETSc profiling by add events</A></TD></TR>
</TABLE>
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/pseudo-timestepping.html">pseudo-timestepping</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/ts/examples/tutorials/ex1.c.html">Solves the time dependent Bratu problem using pseudo-timestepping</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ts/examples/tutorials/ex1f.F.html">ts/ex1f.F</A></TD></TR>
</TABLE>
<A NAME="S"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<FONT COLOR="#CC3333">S</FONT> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/shared_memory.html">shared memory</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex5s.c.html">2d Bratu problem in shared memory parallel with SNES</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/snes.html">SNES</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>basic parallel example</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex3.c.html">Newton methods to solve u'' + u^{2} = f in parallel</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>basic uniprocessor example</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex2.c.html">Newton method to solve u'' + u^{2} = f, sequentially</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex1.c.html">Newton's method to solve a two-variable system, sequentially</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex1f.F.html">snes/ex1f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>different matrices for the Jacobian and preconditioner</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex6.c.html">u`` + u^{2} = f</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>matrix-free methods</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex6.c.html">u`` + u^{2} = f</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>parallel Bratu example</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex5s.c.html">2d Bratu problem in shared memory parallel with SNES</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex5.c.html">Bratu nonlinear PDE in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex14.c.html">Bratu nonlinear PDE in 3d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex5f.F.html">snes/ex5f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex5f90.F.html">snes/ex5f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>parallel CHI equilibrium</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex26.c.html">Grad-Shafranov solver for one dimensional CHI equilibrium</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>setting a user-defined monitoring routine</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex2.c.html">Newton method to solve u'' + u^{2} = f, sequentially</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex3.c.html">Newton methods to solve u'' + u^{2} = f in parallel</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>solving a system of nonlinear equations</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex18.c.html">Nonlinear Radiative Transport PDE with multigrid in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex20.c.html">Nonlinear Radiative Transport PDE with multigrid in 3d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex25.c.html">snes/ex25.c</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>solving a system of nonlinear equations (parallel multicomponent example)</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex29.c.html">Hall MHD with in two dimensions with time stepping and multigrid</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex27.c.html">Nonlinear driven cavity with multigrid and pseudo timestepping 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex19.c.html">Nonlinear driven cavity with multigrid in 2d</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex31.c.html">snes/ex31.c</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>user-provided preconditioner</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/snes/examples/tutorials/ex6.c.html">u`` + u^{2} = f</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/stride.html">stride</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>creating a stride index set</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/is/examples/tutorials/ex2.c.html">Demonstrates creating a stride index set</A></TD></TR>
</TABLE>
<A NAME="T"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<FONT COLOR="#CC3333">T</FONT> | 
<A HREF="help.html#U"> U </A> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/ts.html">TS</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>diffusion equation</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ts/examples/tutorials/ex6.c.html">Solves a simple time-dependent linear PDE (the heat equation)</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>heat equation</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ts/examples/tutorials/ex6.c.html">Solves a simple time-dependent linear PDE (the heat equation)</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>pseudo-timestepping</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ts/examples/tutorials/ex1.c.html">Solves the time dependent Bratu problem using pseudo-timestepping</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ts/examples/tutorials/ex1f.F.html">ts/ex1f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>time-dependent linear problems</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ts/examples/tutorials/ex6.c.html">Solves a simple time-dependent linear PDE (the heat equation)</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>time-dependent nonlinear problems</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/ts/examples/tutorials/ex2.c.html">Solves a time-dependent nonlinear PDE</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/ts/examples/tutorials/ex2f.F.html">ts/ex2f.F</A></TD></TR>
</TABLE>
<A NAME="U"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<FONT COLOR="#CC3333">U</FONT> | 
<A HREF="help.html#V"> V </A> | 
</CENTER></H3> 
<TABLE>
<TD WIDTH=4 ><BR></TD><TD WIDTH=260 ><B><FONT SIZE=4><A HREF="concepts/user-provided_preconditioner.html">user-provided preconditioner</A></FONT></B></TD><TD WIDTH=500><A HREF="../../src/snes/examples/tutorials/ex6.c.html">u`` + u^{2} = f</A></TD></TR>
</TABLE>
<A NAME="V"></A>
<H3> <CENTER> | <A HREF="help.html#A"> A </A> | 
<A HREF="help.html#B"> B </A> | 
<A HREF="help.html#C"> C </A> | 
<A HREF="help.html#D"> D </A> | 
<A HREF="help.html#E"> E </A> | 
<A HREF="help.html#F"> F </A> | 
<A HREF="help.html#G"> G </A> | 
<A HREF="help.html#H"> H </A> | 
<A HREF="help.html#I"> I </A> | 
<A HREF="help.html#K"> K </A> | 
<A HREF="help.html#L"> L </A> | 
<A HREF="help.html#M"> M </A> | 
<A HREF="help.html#N"> N </A> | 
<A HREF="help.html#P"> P </A> | 
<A HREF="help.html#S"> S </A> | 
<A HREF="help.html#T"> T </A> | 
<A HREF="help.html#U"> U </A> | 
<FONT COLOR="#CC3333">V</FONT> | 
</CENTER></H3> 
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/vectors.html">vectors</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>arrays</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex4f90.F.html">vec/vec/ex4f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>arrays of vectors</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex4f.F.html">vec/vec/ex4f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>assembling</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex2f.F.html">vec/vec/ex2f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex4f.F.html">vec/vec/ex4f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>assembling vectors</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex2.c.html">Builds a parallel vector with 1 component on the firstprocessor, 2 on the second, etc</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex9.c.html">Demonstrates use of VecCreateGhost()</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex13.c.html">Tests PetscObjectPublish()</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex14f.F.html">vec/vec/ex14f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex4f90.F.html">vec/vec/ex4f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex9f.F.html">vec/vec/ex9f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>assembling vectors with local ordering</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex8.c.html">Demonstrates using a local ordering to set values into a parallel vector</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>basic routines</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex1.c.html">Basic vector routines</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex10.c.html">Demonstrates the AMS Memory Snooper viewing</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex1e.c.html">Demonstrates various vector routines</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex1f.F.html">vec/vec/ex1f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>drawing vectors</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex3.c.html">Parallel vector layout</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex3f.F.html">vec/vec/ex3f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>ghost padding</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex9.c.html">Demonstrates use of VecCreateGhost()</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex14f.F.html">vec/vec/ex14f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex9f.F.html">vec/vec/ex9f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>local access to</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex3.c.html">Parallel vector layout</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>norms of sub-vectors</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex11.c.html">Demonstrates VecStrideNorm()</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex11f.F.html">vec/vec/ex11f.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>setting values</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex3.c.html">Parallel vector layout</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>sub-vectors</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex12.c.html">Demonstrates VecStrideScatter() and VecStrideGather()</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=270><BR></TD><TD WIDTH=500><A HREF="../../src/vec/vec/examples/tutorials/ex16.c.html">Demonstrates VecStrideScatter() and VecStrideGather() with subvectors that are also strided</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>using basic vector routines</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/vec/vec/examples/tutorials/ex1f90.F.html">vec/vec/ex1f90.F</A></TD></TR>
</TABLE>
<TABLE><TD WIDTH=4 ><BR></TD><TD WIDTH=300 ><B><FONT SIZE=4><A HREF="concepts/vectors.html">Vectors</A></FONT></B></TD></TR>
</TABLE>
<TABLE><TD WIDTH=60 ><BR></TD><TD WIDTH=205><FONT COLOR="#CC3333"><B>loading a binary vector</B></FONT></TD><TD WIDTH=500 ><A HREF="../../src/mat/examples/tutorials/ex1.c.html">Reads a PETSc matrix and vector from a file and reorders it</A></TD></TR>
</TABLE>
</BODY></HTML>