
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = snesmfj.c  snesmfjdef.c mfregis.c wp.c
SOURCEF  =
SOURCEH  = snesmfj.h
OBJSC    = snesmfj.o  snesmfjdef.o mfregis.o wp.o
OBJSF    =
LIBBASE  = libpetscsnes
MANSEC   = SNESMF
DIRS     = 
LOCDIR   = src/snes/mf/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
