<center><a href="pcregis.c">Actual source code: pcregis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Jacobi(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_BJacobi(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_PBJacobi(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_ILU(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_None(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_LU(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_SOR(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Shell(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line14"> 14: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_MG(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line15"> 15: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Eisenstat(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line16"> 16: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_ICC(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line17"> 17: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_ASM(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line18"> 18: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_KSP(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Composite(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Redundant(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_NN(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Cholesky(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_FieldSplit(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Galerkin(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line25"> 25: </a><font color="#A020F0">#if defined(PETSC_HAVE_ML)</font>
<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_ML(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line27"> 27: </a><font color="#A020F0">#endif</font>
<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_HAVE_SPAI)</font>
<a name="line29"> 29: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_SPAI(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>
<a name="line31"> 31: </a><font color="#A020F0">#if defined(PETSC_HAVE_SAMG)</font>
<a name="line32"> 32: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_SAMG(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Mat(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line35"> 35: </a><font color="#A020F0">#if defined(PETSC_HAVE_HYPRE)</font>
<a name="line36"> 36: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_HYPRE(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line37"> 37: </a><font color="#A020F0">#endif</font>
<a name="line38"> 38: </a><font color="#A020F0">#if !defined(PETSC_USE_64BIT_INDICES) &amp;&amp; !defined(PETSC_USE_COMPLEX) &amp;&amp; !defined(PETSC_USE_SINGLE) &amp;&amp; !defined(PETSC_USE_MAT_SINGLE) &amp;&amp; !defined(PETSC_USE_LONG_DOUBLE) &amp;&amp; !defined(PETSC_USE_INT)</font>
<a name="line39"> 39: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_TFS(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line40"> 40: </a><font color="#A020F0">#endif</font>
<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_HAVE_PROMETHEUS)</font>
<a name="line42"> 42: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Prometheus(<A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line43"> 43: </a><font color="#A020F0">#endif</font>



<a name="line50"> 50: </a><font color="#B22222">/*@C</font>
<a name="line51"> 51: </a><font color="#B22222">   <A href="../../../../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A> - Registers all of the preconditioners in the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> package.</font>

<a name="line53"> 53: </a><font color="#B22222">   Not Collective</font>

<a name="line55"> 55: </a><font color="#B22222">   Input Parameter:</font>
<a name="line56"> 56: </a><font color="#B22222">.  path - the library where the routines are to be found (optional)</font>

<a name="line58"> 58: </a><font color="#B22222">   Level: advanced</font>

<a name="line60"> 60: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, register, all</font>

<a name="line62"> 62: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(), <A href="../../../../docs/manualpages/PC/PCRegisterDestroy.html#PCRegisterDestroy">PCRegisterDestroy</A>()</font>
<a name="line63"> 63: </a><font color="#B22222">@*/</font>
<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="PCRegisterAll"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>(const char path[])</font></strong>
<a name="line65"> 65: </a>{

<a name="line69"> 69: </a>  PCRegisterAllCalled = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>         ,path,<font color="#666666">"PCCreate_None"</font>,PCCreate_None);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>       ,path,<font color="#666666">"PCCreate_Jacobi"</font>,PCCreate_Jacobi);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCPBJACOBI.html#PCPBJACOBI">PCPBJACOBI</A>     ,path,<font color="#666666">"PCCreate_PBJacobi"</font>,PCCreate_PBJacobi);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</A>      ,path,<font color="#666666">"PCCreate_BJacobi"</font>,PCCreate_BJacobi);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>          ,path,<font color="#666666">"PCCreate_SOR"</font>,PCCreate_SOR);
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>           ,path,<font color="#666666">"PCCreate_LU"</font>,PCCreate_LU);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>        ,path,<font color="#666666">"PCCreate_Shell"</font>,PCCreate_Shell);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>           ,path,<font color="#666666">"PCCreate_MG"</font>,PCCreate_MG);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCEISENSTAT.html#PCEISENSTAT">PCEISENSTAT</A>    ,path,<font color="#666666">"PCCreate_Eisenstat"</font>,PCCreate_Eisenstat);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A>          ,path,<font color="#666666">"PCCreate_ILU"</font>,PCCreate_ILU);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A>          ,path,<font color="#666666">"PCCreate_ICC"</font>,PCCreate_ICC);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(PCCHOLESKY     ,path,<font color="#666666">"PCCreate_Cholesky"</font>,PCCreate_Cholesky);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCASM.html#PCASM">PCASM</A>          ,path,<font color="#666666">"PCCreate_ASM"</font>,PCCreate_ASM);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</A>          ,path,<font color="#666666">"PCCreate_KSP"</font>,PCCreate_KSP);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCCOMPOSITE.html#PCCOMPOSITE">PCCOMPOSITE</A>    ,path,<font color="#666666">"PCCreate_Composite"</font>,PCCreate_Composite);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCREDUNDANT.html#PCREDUNDANT">PCREDUNDANT</A>    ,path,<font color="#666666">"PCCreate_Redundant"</font>,PCCreate_Redundant);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCNN.html#PCNN">PCNN</A>           ,path,<font color="#666666">"PCCreate_NN"</font>,PCCreate_NN);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCMAT.html#PCMAT">PCMAT</A>          ,path,<font color="#666666">"PCCreate_Mat"</font>,PCCreate_Mat);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCFIELDSPLIT.html#PCFIELDSPLIT">PCFIELDSPLIT</A>   ,path,<font color="#666666">"PCCreate_FieldSplit"</font>,PCCreate_FieldSplit);
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCFIELDSPLIT.html#PCFIELDSPLIT">PCFIELDSPLIT</A>   ,path,<font color="#666666">"PCCreate_Galerkin"</font>,PCCreate_Galerkin);
<a name="line91"> 91: </a><font color="#A020F0">#if defined(PETSC_HAVE_ML)</font>
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCML.html#PCML">PCML</A>           ,path,<font color="#666666">"PCCreate_ML"</font>,PCCreate_ML);
<a name="line93"> 93: </a><font color="#A020F0">#endif</font>
<a name="line94"> 94: </a><font color="#A020F0">#if defined(PETSC_HAVE_SPAI)</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCSPAI.html#PCSPAI">PCSPAI</A>         ,path,<font color="#666666">"PCCreate_SPAI"</font>,PCCreate_SPAI);
<a name="line96"> 96: </a><font color="#A020F0">#endif</font>
<a name="line97"> 97: </a><font color="#A020F0">#if defined(PETSC_HAVE_SAMG)</font>
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCSAMG.html#PCSAMG">PCSAMG</A>         ,path,<font color="#666666">"PCCreate_SAMG"</font>,PCCreate_SAMG);
<a name="line99"> 99: </a><font color="#A020F0">#endif</font>
<a name="line100">100: </a><font color="#A020F0">#if defined(PETSC_HAVE_HYPRE)</font>
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(<A href="../../../../docs/manualpages/PC/PCHYPRE.html#PCHYPRE">PCHYPRE</A>        ,path,<font color="#666666">"PCCreate_HYPRE"</font>,PCCreate_HYPRE);
<a name="line102">102: </a><font color="#A020F0">#endif</font>
<a name="line103">103: </a><font color="#A020F0">#if !defined(PETSC_USE_64BIT_INDICES) &amp;&amp; !defined(PETSC_USE_COMPLEX) &amp;&amp; !defined(PETSC_USE_SINGLE) &amp;&amp; !defined(PETSC_USE_MAT_SINGLE) &amp;&amp; !defined(PETSC_USE_LONG_DOUBLE) &amp;&amp; !defined(PETSC_USE_INT)</font>
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(PCTFS         ,path,<font color="#666666">"PCCreate_TFS"</font>,PCCreate_TFS);
<a name="line105">105: </a><font color="#A020F0">#endif</font>
<a name="line106">106: </a><font color="#A020F0">#if defined(PETSC_HAVE_PROMETHEUS)</font>
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterDynamic.html#PCRegisterDynamic">PCRegisterDynamic</A>(PCPROMETHEUS  ,path,<font color="#666666">"PCCreate_Prometheus"</font>,PCCreate_Prometheus);
<a name="line108">108: </a><font color="#A020F0">#endif</font>

<a name="line110">110: </a>  <font color="#4169E1">return</font>(0);
<a name="line111">111: </a>}
</pre>
</body>

</html>
