
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC  = block.c 
SOURCEF  =
SOURCEH  = 
OBJSC    = block.o 
OBJSF    =
LIBBASE  = libpetscvec
MANSEC   = <A href="ROOT/docs/manualpages/IS/IS.html#IS">IS</A>
LOCDIR   = src/vec/is/impls/block/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
