<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
 
<a href="bgl_align.c.html">bgl_align.c</a><br>
<a href="fcopy_bgl.F.html">fcopy_bgl.F</a><br>
<a href="fmdot_bgl.F.html">fmdot_bgl.F</a><br>
<a href="fsolvebaij_bgl.F.html">fsolvebaij_bgl.F</a><br>
<a href="sgemv_bgl.F.html">sgemv_bgl.F</a><br>
<a href="fmaxpy_bgl.F.html">fmaxpy_bgl.F</a><br>
<a href="fnorm_bgl.F.html">fnorm_bgl.F</a><br>
<a href="fwaxpy_bgl.F.html">fwaxpy_bgl.F</a><br>
 
<a href="makefile.html">makefile</a><br>
