<center><a href="plapack.c">Actual source code: plapack.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">        Provides an interface to the PLAPACKR32 dense solver</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/dense/seq/dense.h.html">src/mat/impls/dense/seq/dense.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../../src/mat/impls/dense/mpi/mpidense.h.html">src/mat/impls/dense/mpi/mpidense.h</A>

<a name="line11"> 11: </a><font color="#A020F0">#include </font><font color="#666666">"PLA.h"</font><font color="#A020F0"></font>
<a name="line12"> 12: </a><font color="#A020F0">#include </font><font color="#666666">"PLA_prototypes.h"</font><font color="#A020F0"></font>

<a name="line15"> 15: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line16"> 16: </a>  <A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       comm_2d;
<a name="line17"> 17: </a>  PLA_Obj        A,pivots;
<a name="line18"> 18: </a>  PLA_Template   templ;
<a name="line19"> 19: </a>  MPI_Datatype   datatype;
<a name="line20"> 20: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nb,nb_alg,ierror,rstart;
<a name="line21"> 21: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     ctx;
<a name="line22"> 22: </a>  <A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             is_pla,is_petsc;
<a name="line23"> 23: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     pla_solved;
<a name="line24"> 24: </a>  <A href="../../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   mstruct;
<a name="line25"> 25: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    nprows,npcols;

<a name="line27"> 27: </a>  <font color="#B22222">/* A few function pointers for inheritance */</font>
<a name="line28"> 28: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line29"> 29: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line30"> 30: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A>);
<a name="line31"> 31: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line32"> 32: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line33"> 33: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);

<a name="line35"> 35: </a>  <font color="#B22222">/* Flag to clean up (non-global) Plapack objects during Destroy */</font>
<a name="line36"> 36: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> CleanUpPlapack;
<a name="line37"> 37: </a>} Mat_Plapack;

<a name="line39"> 39: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="MatConvert_Plapack_Dense"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_Plapack_Dense(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line45"> 45: </a>{

<a name="line47"> 47: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line48"> 48: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              B=*newmat;
<a name="line49"> 49: </a>  Mat_Plapack      *lu=(Mat_Plapack *)A-&gt;spptr;

<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line53"> 53: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line54"> 54: </a>  }
<a name="line55"> 55: </a>  <font color="#B22222">/* Reset the original function pointers */</font>
<a name="line56"> 56: </a>  B-&gt;ops-&gt;duplicate        = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;
<a name="line57"> 57: </a>  B-&gt;ops-&gt;view             = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>;
<a name="line58"> 58: </a>  B-&gt;ops-&gt;assemblyend      = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>;
<a name="line59"> 59: </a>  B-&gt;ops-&gt;lufactorsymbolic = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>;
<a name="line60"> 60: </a>  B-&gt;ops-&gt;destroy          = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;

<a name="line62"> 62: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqdense_plapack_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line63"> 63: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_plapack_seqdense_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line64"> 64: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpidense_plapack_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line65"> 65: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_plapack_mpidense_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line67"> 67: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,type);
<a name="line68"> 68: </a>  *newmat = B;
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="MatDestroy_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line76"> 76: </a>{
<a name="line78"> 78: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line79"> 79: </a>  Mat_Plapack    *lu=(Mat_Plapack*)A-&gt;spptr;
<a name="line80"> 80: </a>
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (lu-&gt;CleanUpPlapack) {
<a name="line83"> 83: </a>    <font color="#B22222">/* Deallocate Plapack storage */</font>
<a name="line84"> 84: </a>    PLA_Obj_free(&amp;lu-&gt;A);
<a name="line85"> 85: </a>    PLA_Obj_free (&amp;lu-&gt;pivots);
<a name="line86"> 86: </a>    PLA_Temp_free(&amp;lu-&gt;templ);
<a name="line87"> 87: </a>    PLA_Finalize();

<a name="line89"> 89: </a>    <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(lu-&gt;is_pla);
<a name="line90"> 90: </a>    <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(lu-&gt;is_petsc);
<a name="line91"> 91: </a>    <A href="../../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(lu-&gt;ctx);
<a name="line92"> 92: </a>  }
<a name="line93"> 93: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line95"> 95: </a>    MatConvert_Plapack_Dense(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line96"> 96: </a>  } <font color="#4169E1">else</font> {
<a name="line97"> 97: </a>    MatConvert_Plapack_Dense(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}

<a name="line105">105: </a><strong><font color="#4169E1"><a name="MatSolve_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line106">106: </a>{
<a name="line107">107: </a>  <A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line108">108: </a>  Mat_Plapack    *lu = (Mat_Plapack*)A-&gt;spptr;
<a name="line110">110: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M=A-&gt;rmap.N,m=A-&gt;rmap.n,rstart,i,j,*idx_pla,*idx_petsc,loc_m,loc_stride;
<a name="line111">111: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;
<a name="line112">112: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      one = 1.0;
<a name="line113">113: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,r_rank,r_nproc,c_rank,c_nproc;;
<a name="line114">114: </a>  PLA_Obj        v_pla = NULL;
<a name="line115">115: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *loc_buf;
<a name="line116">116: </a>  <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            loc_x;
<a name="line117">117: </a>
<a name="line119">119: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line120">120: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line122">122: </a>  <font color="#B22222">/* Create PLAPACK vector objects, then copy b into PLAPACK b */</font>
<a name="line123">123: </a>  PLA_Mvector_create(lu-&gt;datatype,M,1,lu-&gt;templ,PLA_ALIGN_FIRST,&amp;v_pla);
<a name="line124">124: </a>  PLA_Obj_set_to_zero(v_pla);

<a name="line126">126: </a>  <font color="#B22222">/* Copy b into rhs_pla */</font>
<a name="line127">127: </a>  PLA_API_begin();
<a name="line128">128: </a>  PLA_Obj_API_open(v_pla);
<a name="line129">129: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;array);
<a name="line130">130: </a>  PLA_API_axpy_vector_to_global(m,&amp;one,(void *)array,1,v_pla,lu-&gt;rstart);
<a name="line131">131: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;array);
<a name="line132">132: </a>  PLA_Obj_API_close(v_pla);
<a name="line133">133: </a>  PLA_API_end();

<a name="line135">135: </a>  <font color="#4169E1">if</font> (A-&gt;factor == FACTOR_LU){
<a name="line136">136: </a>    <font color="#B22222">/* Apply the permutations to the right hand sides */</font>
<a name="line137">137: </a>    PLA_Apply_pivots_to_rows (v_pla,lu-&gt;pivots);

<a name="line139">139: </a>    <font color="#B22222">/* Solve L y = b, overwriting b with y */</font>
<a name="line140">140: </a>    PLA_Trsv( PLA_LOWER_TRIANGULAR,PLA_NO_TRANSPOSE,PLA_UNIT_DIAG,lu-&gt;A,v_pla );

<a name="line142">142: </a>    <font color="#B22222">/* Solve U x = y (=b), overwriting b with x */</font>
<a name="line143">143: </a>    PLA_Trsv( PLA_UPPER_TRIANGULAR,PLA_NO_TRANSPOSE,PLA_NONUNIT_DIAG,lu-&gt;A,v_pla );
<a name="line144">144: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* FACTOR_CHOLESKY */</font>
<a name="line145">145: </a>    PLA_Trsv( PLA_LOWER_TRIANGULAR,PLA_NO_TRANSPOSE,PLA_NONUNIT_DIAG,lu-&gt;A,v_pla);
<a name="line146">146: </a>    PLA_Trsv( PLA_LOWER_TRIANGULAR,(lu-&gt;datatype == MPI_DOUBLE ? PLA_TRANSPOSE : PLA_CONJUGATE_TRANSPOSE),
<a name="line147">147: </a>                                    PLA_NONUNIT_DIAG,lu-&gt;A,v_pla);
<a name="line148">148: </a>  }

<a name="line150">150: </a>  <font color="#B22222">/* Copy PLAPACK x into Petsc vector x  */</font>
<a name="line151">151: </a>  PLA_Obj_local_length(v_pla, &amp;loc_m);
<a name="line152">152: </a>  PLA_Obj_local_buffer(v_pla, (void**)&amp;loc_buf);
<a name="line153">153: </a>  PLA_Obj_local_stride(v_pla, &amp;loc_stride);
<a name="line154">154: </a>  <font color="#B22222">/*</font>
<a name="line155">155: </a><font color="#B22222">    <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>," [%d] b - local_m %d local_stride %d, loc_buf: %g %g, nb: %d\n",<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,loc_m,loc_stride,loc_buf[0],loc_buf[(loc_m-1)*loc_stride],lu-&gt;nb); </font>
<a name="line156">156: </a><font color="#B22222">  */</font>
<a name="line157">157: </a>  <A href="../../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,loc_m*loc_stride,loc_buf,&amp;loc_x);
<a name="line158">158: </a>  <font color="#4169E1">if</font> (!lu-&gt;pla_solved){
<a name="line159">159: </a>
<a name="line160">160: </a>    PLA_Temp_comm_row_info(lu-&gt;templ,&amp;lu-&gt;comm_2d,&amp;r_rank,&amp;r_nproc);
<a name="line161">161: </a>    PLA_Temp_comm_col_info(lu-&gt;templ,&amp;lu-&gt;comm_2d,&amp;c_rank,&amp;c_nproc);
<a name="line162">162: </a>    <font color="#B22222">/* printf(" [%d] <A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>: %d %d, nproc: %d %d\n",<A href="../../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,r_rank,c_rank,r_nproc,c_nproc); */</font>

<a name="line164">164: </a>    <font color="#B22222">/* Create <A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> and cts for VecScatterring */</font>
<a name="line165">165: </a>    PLA_Obj_local_length(v_pla, &amp;loc_m);
<a name="line166">166: </a>    PLA_Obj_local_stride(v_pla, &amp;loc_stride);
<a name="line167">167: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*loc_m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx_pla);
<a name="line168">168: </a>    idx_petsc = idx_pla + loc_m;

<a name="line170">170: </a>    rstart = (r_rank*c_nproc+c_rank)*lu-&gt;nb;
<a name="line171">171: </a>    <font color="#4169E1">for</font> (i=0; i&lt;loc_m; i+=lu-&gt;nb){
<a name="line172">172: </a>      j = 0;
<a name="line173">173: </a>      <font color="#4169E1">while</font> (j &lt; lu-&gt;nb &amp;&amp; i+j &lt; loc_m){
<a name="line174">174: </a>        idx_petsc[i+j] = rstart + j; j++;
<a name="line175">175: </a>      }
<a name="line176">176: </a>      rstart += <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>*lu-&gt;nb;
<a name="line177">177: </a>    }

<a name="line179">179: </a>    <font color="#4169E1">for</font> (i=0; i&lt;loc_m; i++) idx_pla[i] = i*loc_stride;

<a name="line181">181: </a>    <A href="../../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,loc_m,idx_pla,&amp;lu-&gt;is_pla);
<a name="line182">182: </a>    <A href="../../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,loc_m,idx_petsc,&amp;lu-&gt;is_petsc);
<a name="line183">183: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx_pla);
<a name="line184">184: </a>    <A href="../../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(loc_x,lu-&gt;is_pla,x,lu-&gt;is_petsc,&amp;lu-&gt;ctx);
<a name="line185">185: </a>  }
<a name="line186">186: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(loc_x,x,<A href="../../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,lu-&gt;ctx);
<a name="line187">187: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(loc_x,x,<A href="../../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,lu-&gt;ctx);
<a name="line188">188: </a>
<a name="line189">189: </a>  <font color="#B22222">/* Free data */</font>
<a name="line190">190: </a>  <A href="../../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(loc_x);
<a name="line191">191: </a>  PLA_Obj_free(&amp;v_pla);

<a name="line193">193: </a>  lu-&gt;pla_solved = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line194">194: </a>  <font color="#4169E1">return</font>(0);
<a name="line195">195: </a>}

<a name="line199">199: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line200">200: </a>{
<a name="line201">201: </a>  Mat_Plapack    *lu = (Mat_Plapack*)(*F)-&gt;spptr;
<a name="line203">203: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M=A-&gt;rmap.N,m=A-&gt;rmap.n,rstart,rend;
<a name="line204">204: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       info_pla=0;
<a name="line205">205: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,one = 1.0;

<a name="line208">208: </a>  <font color="#4169E1">if</font> (lu-&gt;mstruct == SAME_NONZERO_PATTERN){
<a name="line209">209: </a>    PLA_Obj_free(&amp;lu-&gt;A);
<a name="line210">210: </a>    PLA_Obj_free (&amp;lu-&gt;pivots);
<a name="line211">211: </a>  }
<a name="line212">212: </a>  <font color="#B22222">/* Create PLAPACK matrix object */</font>
<a name="line213">213: </a>  lu-&gt;A = NULL; lu-&gt;pivots = NULL;
<a name="line214">214: </a>  PLA_Matrix_create(lu-&gt;datatype,M,M,lu-&gt;templ,PLA_ALIGN_FIRST,PLA_ALIGN_FIRST,&amp;lu-&gt;A);
<a name="line215">215: </a>  PLA_Obj_set_to_zero(lu-&gt;A);
<a name="line216">216: </a>  PLA_Mvector_create(MPI_INT,M,1,lu-&gt;templ,PLA_ALIGN_FIRST,&amp;lu-&gt;pivots);

<a name="line218">218: </a>  <font color="#B22222">/* Copy A into lu-&gt;A */</font>
<a name="line219">219: </a>  PLA_API_begin();
<a name="line220">220: </a>  PLA_Obj_API_open(lu-&gt;A);
<a name="line221">221: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;rstart,&amp;rend);
<a name="line222">222: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A,&amp;array);
<a name="line223">223: </a>  PLA_API_axpy_matrix_to_global(m,M, &amp;one,(void *)array,m,lu-&gt;A,rstart,0);
<a name="line224">224: </a>  <A href="../../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,&amp;array);
<a name="line225">225: </a>  PLA_Obj_API_close(lu-&gt;A);
<a name="line226">226: </a>  PLA_API_end();

<a name="line228">228: </a>  <font color="#B22222">/* Factor P A -&gt; L U overwriting lower triangular portion of A with L, upper, U */</font>
<a name="line229">229: </a>  info_pla = PLA_LU(lu-&gt;A,lu-&gt;pivots);
<a name="line230">230: </a>  <font color="#4169E1">if</font> (info_pla != 0)
<a name="line231">231: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot encountered at row %d from PLA_LU()"</font>,info_pla);

<a name="line233">233: </a>  lu-&gt;CleanUpPlapack = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line234">234: </a>  lu-&gt;rstart         = rstart;
<a name="line235">235: </a>  lu-&gt;mstruct        = SAME_NONZERO_PATTERN;
<a name="line236">236: </a>
<a name="line237">237: </a>  (*F)-&gt;assembled    = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;  <font color="#B22222">/* required by -ksp_view */</font>
<a name="line238">238: </a>  <font color="#4169E1">return</font>(0);
<a name="line239">239: </a>}

<a name="line243">243: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line244">244: </a>{
<a name="line245">245: </a>  Mat_Plapack    *lu = (Mat_Plapack*)(*F)-&gt;spptr;
<a name="line247">247: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M=A-&gt;rmap.N,m=A-&gt;rmap.n,rstart,rend;
<a name="line248">248: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       info_pla=0;
<a name="line249">249: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array,one = 1.0;

<a name="line252">252: </a>  <font color="#4169E1">if</font> (lu-&gt;mstruct == SAME_NONZERO_PATTERN){
<a name="line253">253: </a>    PLA_Obj_free(&amp;lu-&gt;A);
<a name="line254">254: </a>  }
<a name="line255">255: </a>  <font color="#B22222">/* Create PLAPACK matrix object */</font>
<a name="line256">256: </a>  lu-&gt;A      = NULL;
<a name="line257">257: </a>  lu-&gt;pivots = NULL;
<a name="line258">258: </a>  PLA_Matrix_create(lu-&gt;datatype,M,M,lu-&gt;templ,PLA_ALIGN_FIRST,PLA_ALIGN_FIRST,&amp;lu-&gt;A);

<a name="line260">260: </a>  <font color="#B22222">/* Copy A into lu-&gt;A */</font>
<a name="line261">261: </a>  PLA_API_begin();
<a name="line262">262: </a>  PLA_Obj_API_open(lu-&gt;A);
<a name="line263">263: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;rstart,&amp;rend);
<a name="line264">264: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetArray.html#MatGetArray">MatGetArray</A>(A,&amp;array);
<a name="line265">265: </a>  PLA_API_axpy_matrix_to_global(m,M, &amp;one,(void *)array,m,lu-&gt;A,rstart,0);
<a name="line266">266: </a>  <A href="../../../../../../docs/manualpages/Mat/MatRestoreArray.html#MatRestoreArray">MatRestoreArray</A>(A,&amp;array);
<a name="line267">267: </a>  PLA_Obj_API_close(lu-&gt;A);
<a name="line268">268: </a>  PLA_API_end();

<a name="line270">270: </a>  <font color="#B22222">/* Factor P A -&gt; Chol */</font>
<a name="line271">271: </a>  info_pla = PLA_Chol(PLA_LOWER_TRIANGULAR,lu-&gt;A);
<a name="line272">272: </a>  <font color="#4169E1">if</font> (info_pla != 0)
<a name="line273">273: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>( PETSC_ERR_MAT_CH_ZRPVT,<font color="#666666">"Nonpositive definite matrix detected at row %d from PLA_Chol()"</font>,info_pla);

<a name="line275">275: </a>  lu-&gt;CleanUpPlapack = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line276">276: </a>  lu-&gt;rstart         = rstart;
<a name="line277">277: </a>  lu-&gt;mstruct        = SAME_NONZERO_PATTERN;
<a name="line278">278: </a>
<a name="line279">279: </a>  (*F)-&gt;assembled    = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;  <font color="#B22222">/* required by -ksp_view */</font>
<a name="line280">280: </a>  <font color="#4169E1">return</font>(0);
<a name="line281">281: </a>}

<a name="line285">285: </a><strong><font color="#4169E1"><a name="MatFactorSymbolic_Plapack_Private"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorSymbolic_Plapack_Private(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line286">286: </a>{
<a name="line287">287: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B;
<a name="line288">288: </a>  Mat_Plapack    *lu;
<a name="line290">290: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M=A-&gt;rmap.N,N=A-&gt;cmap.N;
<a name="line291">291: </a>  <A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>=A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,comm_2d;
<a name="line292">292: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line293">293: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ierror;

<a name="line296">296: </a>  <font color="#B22222">/* Create the factorization matrix */</font>
<a name="line297">297: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line298">298: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,A-&gt;rmap.n,A-&gt;cmap.n,M,N);
<a name="line299">299: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);

<a name="line301">301: </a>  B-&gt;ops-&gt;solve = MatSolve_Plapack;
<a name="line302">302: </a>  lu = (Mat_Plapack*)(B-&gt;spptr);

<a name="line304">304: </a>  <font color="#B22222">/* Set default Plapack parameters */</font>
<a name="line305">305: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line306">306: </a>  lu-&gt;nprows = 1; lu-&gt;npcols = <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line307">307: </a>  ierror = 0;
<a name="line308">308: </a>  lu-&gt;nb     = M/<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line309">309: </a>  <font color="#4169E1">if</font> (M - lu-&gt;nb*<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>) lu-&gt;nb++; <font color="#B22222">/* without cyclic distribution */</font>
<a name="line310">310: </a>
<a name="line311">311: </a>  <font color="#B22222">/* Set runtime options */</font>
<a name="line312">312: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A-&gt;prefix,<font color="#666666">"PLAPACK Options"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>"</font>);
<a name="line313">313: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_plapack_nprows"</font>,<font color="#666666">"row dimension of 2D processor mesh"</font>,<font color="#666666">"None"</font>,lu-&gt;nprows,&amp;lu-&gt;nprows,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line314">314: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_plapack_npcols"</font>,<font color="#666666">"column dimension of 2D processor mesh"</font>,<font color="#666666">"None"</font>,lu-&gt;npcols,&amp;lu-&gt;npcols,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line315">315: </a>
<a name="line316">316: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_plapack_nb"</font>,<font color="#666666">"block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of template vector"</font>,<font color="#666666">"None"</font>,lu-&gt;nb,&amp;lu-&gt;nb,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line317">317: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_plapack_ckerror"</font>,<font color="#666666">"error checking flag"</font>,<font color="#666666">"None"</font>,ierror,&amp;ierror,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line318">318: </a>  <font color="#4169E1">if</font> (ierror){
<a name="line319">319: </a>    PLA_Set_error_checking(ierror,<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> );
<a name="line320">320: </a>  } <font color="#4169E1">else</font> {
<a name="line321">321: </a>    PLA_Set_error_checking(ierror,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> );
<a name="line322">322: </a>  }
<a name="line323">323: </a>  lu-&gt;ierror = ierror;
<a name="line324">324: </a>
<a name="line325">325: </a>  lu-&gt;nb_alg = 0;
<a name="line326">326: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_plapack_nb_alg"</font>,<font color="#666666">"algorithmic block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>,<font color="#666666">"None"</font>,lu-&gt;nb_alg,&amp;lu-&gt;nb_alg,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line327">327: </a>  <font color="#4169E1">if</font> (lu-&gt;nb_alg){
<a name="line328">328: </a>    pla_Environ_set_nb_alg (PLA_OP_ALL_ALG,lu-&gt;nb_alg);
<a name="line329">329: </a>  }
<a name="line330">330: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();


<a name="line333">333: </a>  <font color="#B22222">/* Create a 2D communicator */</font>
<a name="line334">334: </a>  PLA_Comm_1D_to_2D(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,lu-&gt;nprows,lu-&gt;npcols,&amp;comm_2d);
<a name="line335">335: </a>  lu-&gt;comm_2d = comm_2d;

<a name="line337">337: </a>  <font color="#B22222">/* Initialize PLAPACK */</font>
<a name="line338">338: </a>  PLA_Init(comm_2d);

<a name="line340">340: </a>  <font color="#B22222">/* Create object distribution template */</font>
<a name="line341">341: </a>  lu-&gt;templ = NULL;
<a name="line342">342: </a>  PLA_Temp_create(lu-&gt;nb, 0, &amp;lu-&gt;templ);

<a name="line344">344: </a>  <font color="#B22222">/* Use suggested nb_alg if it is not provided by user */</font>
<a name="line345">345: </a>  <font color="#4169E1">if</font> (lu-&gt;nb_alg == 0){
<a name="line346">346: </a>    PLA_Environ_nb_alg(PLA_OP_PAN_PAN,lu-&gt;templ,&amp;lu-&gt;nb_alg);
<a name="line347">347: </a>    pla_Environ_set_nb_alg(PLA_OP_ALL_ALG,lu-&gt;nb_alg);
<a name="line348">348: </a>  }

<a name="line350">350: </a>  <font color="#B22222">/* Set the datatype */</font>
<a name="line351">351: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line352">352: </a>  lu-&gt;datatype = MPI_DOUBLE_COMPLEX;
<a name="line353">353: </a><font color="#A020F0">#else</font>
<a name="line354">354: </a>  lu-&gt;datatype = MPI_DOUBLE;
<a name="line355">355: </a><font color="#A020F0">#endif</font>

<a name="line357">357: </a>  lu-&gt;pla_solved     = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#B22222">/* MatSolve_Plapack() is called yet */</font>
<a name="line358">358: </a>  lu-&gt;mstruct        = DIFFERENT_NONZERO_PATTERN;
<a name="line359">359: </a>  lu-&gt;CleanUpPlapack = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line360">360: </a>  *F                 = B;
<a name="line361">361: </a>  <font color="#4169E1">return</font>(0);
<a name="line362">362: </a>}

<a name="line364">364: </a><font color="#B22222">/* Note the Petsc r and c permutations are ignored */</font>
<a name="line367">367: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line368">368: </a>{

<a name="line372">372: </a>  MatFactorSymbolic_Plapack_Private(A,info,F);
<a name="line373">373: </a>  (*F)-&gt;ops-&gt;lufactornumeric  = MatLUFactorNumeric_Plapack;
<a name="line374">374: </a>  (*F)-&gt;factor                = FACTOR_LU;
<a name="line375">375: </a>  <font color="#4169E1">return</font>(0);
<a name="line376">376: </a>}

<a name="line378">378: </a><font color="#B22222">/* Note the Petsc perm permutation is ignored */</font>
<a name="line381">381: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorSymbolic_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A> perm,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line382">382: </a>{
<a name="line384">384: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     issymmetric,set;

<a name="line387">387: </a>  <A href="../../../../../../docs/manualpages/Mat/MatIsSymmetricKnown.html#MatIsSymmetricKnown">MatIsSymmetricKnown</A>(A,&amp;set,&amp;issymmetric);
<a name="line388">388: </a>  <font color="#4169E1">if</font> (!set || !issymmetric) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Matrix must be set as MAT_SYMMETRIC for CholeskyFactor()"</font>);
<a name="line389">389: </a>  MatFactorSymbolic_Plapack_Private(A,info,F);
<a name="line390">390: </a>  (*F)-&gt;ops-&gt;choleskyfactornumeric  = MatCholeskyFactorNumeric_Plapack;
<a name="line391">391: </a>  (*F)-&gt;factor                      = FACTOR_CHOLESKY;
<a name="line392">392: </a>  <font color="#4169E1">return</font>(0);
<a name="line393">393: </a>}

<a name="line397">397: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong>
<a name="line398">398: </a>{
<a name="line399">399: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line400">400: </a>  Mat_Plapack      *lu=(Mat_Plapack*)(A-&gt;spptr);

<a name="line403">403: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);
<a name="line404">404: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line405">405: </a>  A-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_Plapack;
<a name="line406">406: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>  = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line407">407: </a>  A-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_Plapack;
<a name="line408">408: </a>  <font color="#4169E1">return</font>(0);
<a name="line409">409: </a>}

<a name="line413">413: </a><strong><font color="#4169E1"><a name="MatFactorInfo_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorInfo_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line414">414: </a>{
<a name="line415">415: </a>  Mat_Plapack       *lu=(Mat_Plapack*)A-&gt;spptr;
<a name="line416">416: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line419">419: </a>  <font color="#B22222">/* check if matrix is plapack type */</font>
<a name="line420">420: </a>  <font color="#4169E1">if</font> (A-&gt;ops-&gt;solve != MatSolve_Plapack) <font color="#4169E1">return</font>(0);

<a name="line422">422: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"PLAPACK run parameters:\n"</font>);
<a name="line423">423: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Processor mesh: nprows %d, npcols %d\n"</font>,lu-&gt;nprows, lu-&gt;npcols);
<a name="line424">424: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Distr. block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> nb: %d \n"</font>,lu-&gt;nb);
<a name="line425">425: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Error checking: %d\n"</font>,lu-&gt;ierror);
<a name="line426">426: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Algorithmic block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>: %d\n"</font>,lu-&gt;nb_alg);
<a name="line427">427: </a>  <font color="#4169E1">return</font>(0);
<a name="line428">428: </a>}

<a name="line432">432: </a><strong><font color="#4169E1"><a name="MatView_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line433">433: </a>{
<a name="line434">434: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line435">435: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line436">436: </a>  <A href="../../../../../../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;
<a name="line437">437: </a>  <font color="#B22222">/* Mat_Plapack       *lu=(Mat_Plapack*)(A-&gt;spptr); */</font>

<a name="line440">440: </a>  <font color="#B22222">/* (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(A,viewer); MatView_MPIDense() crash! */</font>
<a name="line441">441: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line442">442: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line443">443: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line444">444: </a>    <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INFO) {
<a name="line445">445: </a>      MatFactorInfo_Plapack(A,viewer);
<a name="line446">446: </a>    }
<a name="line447">447: </a>  }
<a name="line448">448: </a>  <font color="#4169E1">return</font>(0);
<a name="line449">449: </a>}

<a name="line454">454: </a><strong><font color="#4169E1"><a name="MatConvert_Dense_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_Dense_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line455">455: </a>{
<a name="line456">456: </a>  <font color="#B22222">/* This routine is only called to convert to <A href="../../../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A> from <A href="../../../../../../docs/manualpages/Mat/MATDENSE.html#MATDENSE">MATDENSE</A>, so we ignore '<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type'. */</font>
<a name="line458">458: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line459">459: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line460">460: </a>  Mat_Plapack    *lu;

<a name="line463">463: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line464">464: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line465">465: </a>  }

<a name="line467">467: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Plapack,&amp;lu);
<a name="line468">468: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>         = A-&gt;ops-&gt;duplicate;
<a name="line469">469: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>              = A-&gt;ops-&gt;view;
<a name="line470">470: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>       = A-&gt;ops-&gt;assemblyend;
<a name="line471">471: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line472">472: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>           = A-&gt;ops-&gt;destroy;
<a name="line473">473: </a>  lu-&gt;CleanUpPlapack       = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line475">475: </a>  B-&gt;spptr                 = (void*)lu;
<a name="line476">476: </a>  B-&gt;ops-&gt;duplicate        = MatDuplicate_Plapack;
<a name="line477">477: </a>  B-&gt;ops-&gt;view             = MatView_Plapack;
<a name="line478">478: </a>  B-&gt;ops-&gt;assemblyend      = MatAssemblyEnd_Plapack;
<a name="line479">479: </a>  B-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_Plapack;
<a name="line480">480: </a>  B-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_Plapack;
<a name="line481">481: </a>  B-&gt;ops-&gt;destroy          = MatDestroy_Plapack;
<a name="line482">482: </a>
<a name="line483">483: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line484">484: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line485">485: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqdense_plapack_C"</font>,
<a name="line486">486: </a>                                             <font color="#666666">"MatConvert_Dense_Plapack"</font>,MatConvert_Dense_Plapack);
<a name="line487">487: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_plapack_seqdense_C"</font>,
<a name="line488">488: </a>                                             <font color="#666666">"MatConvert_Plapack_Dense"</font>,MatConvert_Plapack_Dense);
<a name="line489">489: </a>  } <font color="#4169E1">else</font> {
<a name="line490">490: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpidense_plapack_C"</font>,
<a name="line491">491: </a>                                             <font color="#666666">"MatConvert_Dense_Plapack"</font>,MatConvert_Dense_Plapack);
<a name="line492">492: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_plapack_mpidense_C"</font>,
<a name="line493">493: </a>                                             <font color="#666666">"MatConvert_Plapack_Dense"</font>,MatConvert_Plapack_Dense);
<a name="line494">494: </a>  }
<a name="line495">495: </a>  <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using Plapack for dense LU factorization and solves.\n"</font>);
<a name="line496">496: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A>);
<a name="line497">497: </a>  *newmat = B;
<a name="line498">498: </a>  <font color="#4169E1">return</font>(0);
<a name="line499">499: </a>}

<a name="line504">504: </a><strong><font color="#4169E1"><a name="MatDuplicate_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong>
<a name="line505">505: </a>{
<a name="line507">507: </a>  Mat_Plapack    *lu=(Mat_Plapack *)A-&gt;spptr;

<a name="line510">510: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line511">511: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*M)-&gt;spptr,lu,<font color="#4169E1">sizeof</font>(Mat_Plapack));
<a name="line512">512: </a>  <font color="#4169E1">return</font>(0);
<a name="line513">513: </a>}

<a name="line515">515: </a><font color="#B22222">/*MC</font>
<a name="line516">516: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A> - <A href="../../../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A> = "plapack" - A matrix type providing direct solvers (LU, Cholesky, and QR) </font>
<a name="line517">517: </a><font color="#B22222">  for parallel dense matrices via the external package PLAPACK.</font>

<a name="line519">519: </a><font color="#B22222">  If PLAPACK is installed (see the manual for</font>
<a name="line520">520: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line521">521: </a><font color="#B22222">  a matrix type can be constructed which invokes PLAPACK solvers.</font>
<a name="line522">522: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A>).</font>

<a name="line524">524: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A> when constructed with a single process communicator,</font>
<a name="line525">525: </a><font color="#B22222">  and from <A href="../../../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A> otherwise. One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace</font>
<a name="line526">526: </a><font color="#B22222">  conversion to or from the <A href="../../../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A> or <A href="../../../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A> type (depending on the communicator <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font>
<a name="line527">527: </a><font color="#B22222">  without data copy.</font>

<a name="line529">529: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line530">530: </a><font color="#B22222">+ -mat_type plapack - sets the matrix type to "plapack" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line531">531: </a><font color="#B22222">. -mat_plapack_nprows &lt;n&gt; - number of rows in processor partition</font>
<a name="line532">532: </a><font color="#B22222">. -mat_plapack_npcols &lt;n&gt; - number of columns in processor partition</font>
<a name="line533">533: </a><font color="#B22222">. -mat_plapack_nb &lt;n&gt; - block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of template vector</font>
<a name="line534">534: </a><font color="#B22222">. -mat_plapack_nb_alg &lt;n&gt; - algorithmic block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line535">535: </a><font color="#B22222">- -mat_plapack_ckerror &lt;n&gt; - error checking flag</font>

<a name="line537">537: </a><font color="#B22222">   Level: beginner</font>

<a name="line539">539: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MATDENSE.html#MATDENSE">MATDENSE</A>, <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A>, PCCHOLESKY</font>
<a name="line540">540: </a><font color="#B22222">M*/</font>

<a name="line545">545: </a><strong><font color="#4169E1"><a name="MatCreate_Plapack"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Plapack(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line546">546: </a>{
<a name="line548">548: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line551">551: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line552">552: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line553">553: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQDENSE.html#MATSEQDENSE">MATSEQDENSE</A>);
<a name="line554">554: </a>  } <font color="#4169E1">else</font> {
<a name="line555">555: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIDENSE.html#MATMPIDENSE">MATMPIDENSE</A>);
<a name="line556">556: </a>  }
<a name="line557">557: </a>  MatConvert_Dense_Plapack(A,<A href="../../../../../../docs/manualpages/Mat/MATPLAPACK.html#MATPLAPACK">MATPLAPACK</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line558">558: </a>  <font color="#4169E1">return</font>(0);
<a name="line559">559: </a>}

</pre>
</body>

</html>
