<html>
<title>DA</title><body bgcolor="FFFFFF">
<h2>DA</h2>
<menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex14.c.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
Bratu nonlinear PDE in 3d.<BR>We solve the  Bratu (SFI - solid fuel ignition) problem in a 3D rectangular<BR>
domain, using distributed arrays (DAs) to partition the parallel grid.<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex19.c.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
Nonlinear driven cavity with multigrid in 2d.<BR>  <BR>
The 2D driven cavity problem is solved in a velocity-vorticity formulation.<BR>
The flow can be driven with the lid or with bouyancy or both:<BR>
  -lidvelocity &lt;lid&gt;, where &lt;lid&gt; = dimensionless velocity of lid<BR>
  -grashof &lt;gr&gt;, where &lt;gr&gt; = dimensionless temperature gradent<BR>
  -prandtl &lt;pr&gt;, where &lt;pr&gt; = dimensionless thermal/momentum diffusity ratio<BR>
  -contours : draw contour plots of solution<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex26.c.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
Grad-Shafranov solver for one dimensional CHI equilibrium.<BR></menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex27.c.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
Nonlinear driven cavity with multigrid and pseudo timestepping 2d.<BR>  <BR>
The 2D driven cavity problem is solved in a velocity-vorticity formulation.<BR>
The flow can be driven with the lid or with bouyancy or both:<BR>
  -lidvelocity &lt;lid&gt;, where &lt;lid&gt; = dimensionless velocity of lid<BR>
  -grashof &lt;gr&gt;, where &lt;gr&gt; = dimensionless temperature gradent<BR>
  -prandtl &lt;pr&gt;, where &lt;pr&gt; = dimensionless thermal/momentum diffusity ratio<BR>
  -contours : draw contour plots of solution<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex29.c.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
Hall MHD with in two dimensions with time stepping and multigrid.<BR>-options_file ex29.options<BR>
other PETSc options<BR>
-resistivity &lt;eta&gt;<BR>
-viscosity &lt;nu&gt;<BR>
-skin_depth &lt;d_e&gt;<BR>
-larmor_radius &lt;rho_s&gt;<BR>
-contours : draw contour plots of solution<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex31.c.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
<BR></menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex5.c.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
Bratu nonlinear PDE in 2d.<BR>We solve the  Bratu (SFI - solid fuel ignition) problem in a 2D rectangular<BR>
domain, using distributed arrays (DAs) to partition the parallel grid.<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex5f.F.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
<BR>
  Description: This example solves a nonlinear system in parallel with SNES.<BR>
  We solve the  Bratu (SFI - solid fuel ignition) problem in a 2D rectangular<BR>
  domain, using distributed arrays (DAs) to partition the parallel grid.<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex5f90.F.html"><CONCEPT>using distributed arrays;</CONCEPT></A>
<menu>
<BR>
  Description: Solves a nonlinear system in parallel with SNES.<BR>
  We solve the  Bratu (SFI - solid fuel ignition) problem in a 2D rectangular<BR>
  domain, using distributed arrays (DAs) to partition the parallel grid.<BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex18.c.html"><CONCEPT>using distributed arrays</CONCEPT></A>
<menu>
Nonlinear Radiative Transport PDE with multigrid in 2d.<BR>Uses 2-dimensional distributed arrays.<BR>
A 2-dim simplified Radiative Transport test problem is used, with analytic Jacobian. <BR>
<BR>
  Solves the linear systems via multilevel methods <BR>
<BR>
The command line<BR>
options are:<BR>
  -tleft &lt;tl&gt;, where &lt;tl&gt; indicates the left Diriclet BC <BR>
  -tright &lt;tr&gt;, where &lt;tr&gt; indicates the right Diriclet BC <BR>
  -beta &lt;beta&gt;, where &lt;beta&gt; indicates the exponent in T <BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex20.c.html"><CONCEPT>using distributed arrays</CONCEPT></A>
<menu>
Nonlinear Radiative Transport PDE with multigrid in 3d.<BR>Uses 3-dimensional distributed arrays.<BR>
A 3-dim simplified Radiative Transport test problem is used, with analytic Jacobian. <BR>
<BR>
  Solves the linear systems via multilevel methods <BR>
<BR>
The command line<BR>
options are:<BR>
  -tleft &lt;tl&gt;, where &lt;tl&gt; indicates the left Diriclet BC <BR>
  -tright &lt;tr&gt;, where &lt;tr&gt; indicates the right Diriclet BC <BR>
  -beta &lt;beta&gt;, where &lt;beta&gt; indicates the exponent in T <BR>
</menu>
<LI><A HREF="../../../src/snes/examples/tutorials/ex25.c.html"><CONCEPT>using distributed arrays</CONCEPT></A>
<menu>
Minimum surface problem<BR>Uses 2-dimensional distributed arrays.<BR>
<BR>
  Solves the linear systems via multilevel methods <BR>
<BR>
</menu>
</menu>
</body>
</html>
