<html>
<title>introduction to PETSc</title><body bgcolor="FFFFFF">
<h2>introduction to PETSc</h2>
<menu>
<LI><A HREF="../../../src/sys/examples/tutorials/ex1.c.html"><CONCEPT>ex1.c</CONCEPT></A>
<menu>
Introductory example that illustrates printing.<BR></menu>
<LI><A HREF="../../../src/sys/examples/tutorials/ex2.c.html"><CONCEPT>ex2.c</CONCEPT></A>
<menu>
Synchronized printing.<BR></menu>
</menu>
</body>
</html>
