<html>
<body BGCOLOR="FFFFFF">

    <h1> Docs:&nbsp;Changes: 2.1.1</h1>
    

    <p align="center"><font color="#FF0000" size="5"><a
    name="CHANGES">CHANGES</a> in PETSc 2.1.1 (see new <a href="#Features">features</a>)</font></p>
    <p><font size="4"><strong><u>General:</u></strong></font> 
    <p>Scalar -&gt; PetscScalar ( and added PetscReal) 
    <p>The make files are reorganized. bmake/${PETSC_ARCH}/base_variables -&gt;
    variables, and base.site -&gt; packages. base -&gt;rules.<p>If using
    makefiles from earlier version of PETSc, change<br>
    &nbsp; <i>include ${PETSC_DIR}/bmake/${PETSC_ARCH}/base</i><br>
    to<br>
    &nbsp; <i>include ${PETSC_DIR}/bmake/common/base</i><p>The windows build of
    PETSc with win32_gnu, win32_intel and win32_mpich now default to using
    MPICH-1.2.3&nbsp;<p>The complex version of the PETSc libraries can only be
    installed with C++ compilers that provide the std::complex implementation. 
    <p><font size="4"><strong><u>AO (Application Orderings):</u></strong></font></p>
    <p><font size="4"><strong><u>TS (Timestepping Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>DMMG</u></strong></font><p>Default Krylov
    method on outer linear solver is now FGMRES instead of GMRES. Also default
    multigrid type is now full instead of multiplicative 
    <p><font size="4"><strong><u>SNES (Nonlinear Solvers):</u></strong></font>
    <p><font size="4"><strong><u>SLES (Linear Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>KSP (Krylov Subspace Methods):</u></strong></font> 
    <p align="left">&nbsp;All KSP methods with left preconditioning use the
    preconditioned residual by default (before CG, CR used the unpreconditioned
    residual). Use -ksp_norm_type &lt;none,preconditioned,unpreconditioned,natural&gt;
    to change it, see next bullet.<p><b>KSPSetInitialGuessNonzero(),
    KSPSetComputeSingularValues(), KSPSetComputeEigenvalues(),</b>&nbsp; all now take a PetscTruth as the second argument allowing them to each be
    toggled on or off<p><b>KSPSetAvoidNorms(), KSPSetUseUnpreconditionedResidual(),
    KSPSetComputeResidual()</b> have all been merged into <b>KSPSetNormType()</b> 
    <p><font size="4"><strong><u>PC (Preconditioners): </u></strong></font>
        <br>
    <p><font size="4"><strong><u>MAT (Matrices): </u></strong></font>
    <p><font size="4">Added additional local relaxation argument to <u>MatRelax()</u></font>
    <p><font size="4">Added additional argument to <u>MatAXPY()</u></font>
    <p>   - MatSNESMFFormJacobian() has been renamed to MatSNESMFComputeJacobian().
    added another field to MatLUInfo and MatILUInfo
    <p>   - MatCreate() now requires a call to MatSetType() or MatSetFromOptions()
    - The MatType is assigned in either of these calls.<br>
    <p><font size="4"><strong><u>DA (Distributed Arrays): </u></strong></font>
    <p>In order to set the grid sizes with -da_grid_x, -da_grid_y, -da_grid_z
    one must pass in negative values for the M, N, and P arguments in the call
    to DACreateXX(). If values are not set from the options database then the
    absolute value of the M,N,P is used as the default.
    <p>Changed DAGetColoring() to two routines, DAGetColoring() and DAGetMatrix()
    <p><u><strong><font size="4">VEC (Vectors):
    </font></strong></u><p>Changed VecCreate() to no longer take in size
    arguments. Use VecCreate() &amp; VecSetSizes()<br>
    <font size="4"><strong><u><br>
    IS (Index Sets): </u></strong></font>
    <p>Changed IS_COLORING_LOCAL to IS_COLORING_GHOSTED and IS_COLORING_GLOBAL
    to IS_COLORING_LOCAL&nbsp;
    <p><font size="4"><strong><u>General:</u></strong></font><p><font size="4"><strong>PetscOptionsGetDouble()
    </strong>is now<strong> PetscOptionsGetReal()</strong></font> 
    <p><font size="4"><strong><u>Draw (Graphics):</u></strong></font> 
    <p><font size="4"><strong><u>Viewers: </u></strong></font>
    <p><font size="4"><strong><u>System:</u></strong></font> 
    <p><font size="4"><strong><u>Error Handling:</u></strong></font></p>
    <p><font size="4"><strong><u>Event Logging:</u></strong></font></p>
    <p>Logging functionality is completely reworked. Now one can register new
    stages, classes and events. Every event is associated with a class. So,
    users would have to create a class for all userevents.&nbsp;</p>
    <p><b>PetscLogStageRegister()</b> now takes an int * as the first argument</p>
    <p><b>PetscLogEventRegister() </b>takes an int as the third argument, not a
    char *</p>
    <p><font size="4"><strong><u>Fortran Interface:</u></strong></font> </p>
    <p>&nbsp;</p>
    <p align="center"><font color="#FF0000" size="5">New <a name="Features">Features</a> in
    PETSc 2.1.1 (see <a href="#CHANGES">changes</a> above)</font></p>
    <p><font size="4"><strong><u>General:</u></strong></font>
    <p>configure can now be used to build PETSc on some architectures. Currently
    tested on linux, IRIX, solaris machines.&nbsp;We'd like your feedback on
    this feature; please send <b>configure_petsc.log</b> and <b>config.log </b>when
    reporting problems with configure.
    <p>Added support for ESI vectors and matrices. Use BOPT=g_c++ or O_c++<p>Better
    support for automatic differentiation with ADIC 
    <p><font size="4"><strong><u>AO (Application Orderings):</u></strong></font> 
    <p><font size="4"><strong><u>TS (Timestepping Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>SNES (Nonlinear Solvers): </u></strong></font>
    <p><font size="4"><strong><u>SLES (Linear Solvers):</u></strong></font> 
    <p><font size="4"><strong><u>KSP (Krylov Subspace Methods):</u></strong></font> 
    <p><font size="4"><strong><u>PC (Preconditioners): </u></strong></font>
    <p>added -pc_lu_zeropivot and -pc_ilu_zeropivot (still need function interfaces)<br>
    <br>
    <p><font size="4"><strong><u>MAT (Matrices): </u></strong></font>
    <p><font size="4"><strong><u>DA (Distributed Arrays):&nbsp; </u></strong></font>
    <p>&nbsp;Added DAGetArray() and DARestoreArray() that give workspace
    appropriate for a local function. These may be used in routines that
    diverentiated with ADIC:-)<p><font size="4"><strong><u>VEC (Vectors):</u></strong></font> 
    <p>  Added the utility routines which do special cases of vecscatters
    VecConvertMPIToSeqAll(),VecConvertMPIToMPIZero()<br>
    <p><font size="4"><strong><u>IS (Index Sets): </u></strong></font>
    <p><font size="4"><strong><u>PF:</u></strong></font>
    <p><font size="4"><strong><u>Draw (Graphics):</u></strong></font>
    <p>added&nbsp; DrawEllipse()
    <p><font size="4"><strong><u>Viewers: </u></strong></font>
    <p>added PetscViewerASCIISetMode()
    <p><font size="4"><strong><u>System:</u></strong></font>
    <p><font size="4"><strong><u>Error Handling:</u></strong></font></p>
    <p><font size="4"><strong><u>Event Logging:</u></strong></font></p>
    <p><font size="4"><strong><u>Fortran Interface:</u></strong></font> 
    <p><br>
    </body>
</html>
