<center><a href="galerkin.c">Actual source code: galerkin.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">      Defines a preconditioner defined by R^T S R </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>  ksp;
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>  R,P;
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  b,x;
<a name="line13"> 13: </a>} PC_Galerkin;

<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="PCApply_Galerkin"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line18"> 18: </a>{
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line20"> 20: </a>  PC_Galerkin     *jac = (PC_Galerkin*)pc-&gt;data;

<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (jac-&gt;R) {<A href="../../../../../docs/manualpages/Mat/MatRestrict.html#MatRestrict">MatRestrict</A>(jac-&gt;R,x,jac-&gt;b);}
<a name="line24"> 24: </a>  <font color="#4169E1">else</font> {<A href="../../../../../docs/manualpages/Mat/MatRestrict.html#MatRestrict">MatRestrict</A>(jac-&gt;P,x,jac-&gt;b);}
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(jac-&gt;ksp,jac-&gt;b,jac-&gt;x);
<a name="line26"> 26: </a>  <font color="#4169E1">if</font> (jac-&gt;P) {<A href="../../../../../docs/manualpages/Mat/MatInterpolate.html#MatInterpolate">MatInterpolate</A>(jac-&gt;P,jac-&gt;x,y);}
<a name="line27"> 27: </a>  <font color="#4169E1">else</font> {<A href="../../../../../docs/manualpages/Mat/MatInterpolate.html#MatInterpolate">MatInterpolate</A>(jac-&gt;R,jac-&gt;x,y);}
<a name="line28"> 28: </a>  <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>}

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="PCSetUp_Galerkin"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr;
<a name="line36"> 36: </a>  PC_Galerkin     *jac = (PC_Galerkin*)pc-&gt;data;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>      a;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>             *xx,*yy;

<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (!jac-&gt;x) {
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetOperatorsSet.html#KSPGetOperatorsSet">KSPGetOperatorsSet</A>(jac-&gt;ksp,&amp;a,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line43"> 43: </a>    <font color="#4169E1">if</font> (!a) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set operator of <A href="../../../../../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</A> <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> with <A href="../../../../../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A>()/<A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>()"</font>);
<a name="line44"> 44: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(jac-&gt;ksp,1,&amp;xx,1,&amp;yy);
<a name="line45"> 45: </a>    jac-&gt;x = *xx;
<a name="line46"> 46: </a>    jac-&gt;b = *yy;
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(xx);
<a name="line48"> 48: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(yy);
<a name="line49"> 49: </a>  }
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (!jac-&gt;R &amp;&amp; !jac-&gt;P) {
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set restriction or interpolation of <A href="../../../../../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</A> with <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>/Interpolation()"</font>);
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  <font color="#B22222">/* should check here that sizes of R/P match <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of a */</font>
<a name="line54"> 54: </a>  <font color="#4169E1">return</font>(0);
<a name="line55"> 55: </a>}

<a name="line59"> 59: </a><strong><font color="#4169E1"><a name="PCDestroy_Galerkin"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line60"> 60: </a>{
<a name="line61"> 61: </a>  PC_Galerkin     *jac = (PC_Galerkin*)pc-&gt;data;
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;

<a name="line65"> 65: </a>  <font color="#4169E1">if</font> (jac-&gt;R) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(jac-&gt;R);}
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (jac-&gt;P) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(jac-&gt;P);}
<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (jac-&gt;x) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jac-&gt;x);}
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (jac-&gt;b) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(jac-&gt;b);}
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(jac-&gt;ksp);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jac);
<a name="line71"> 71: </a>  <font color="#4169E1">return</font>(0);
<a name="line72"> 72: </a>}

<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="PCView_Galerkin"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line77"> 77: </a>{
<a name="line78"> 78: </a>  PC_Galerkin     *jac = (PC_Galerkin*)pc-&gt;data;
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       iascii;

<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line84"> 84: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line85"> 85: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Galerkin <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>\n"</font>);
<a name="line86"> 86: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> on Galerkin follow\n"</font>);
<a name="line87"> 87: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"---------------------------------\n"</font>);
<a name="line88"> 88: </a>  } <font color="#4169E1">else</font> {
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for PCGalerkin"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line90"> 90: </a>  }
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(jac-&gt;ksp,viewer);
<a name="line92"> 92: </a>  <font color="#4169E1">return</font>(0);
<a name="line93"> 93: </a>}

<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="PCGalerkinGetKSP_Galerkin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCGalerkinGetKSP_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  PC_Galerkin     *jac = (PC_Galerkin*)pc-&gt;data;

<a name="line103">103: </a>  *ksp = jac-&gt;ksp;
<a name="line104">104: </a>  <font color="#4169E1">return</font>(0);
<a name="line105">105: </a>}

<a name="line111">111: </a><strong><font color="#4169E1"><a name="PCGalerkinSetRestriction_Galerkin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCGalerkinSetRestriction_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> R)</font></strong>
<a name="line112">112: </a>{
<a name="line113">113: </a>  PC_Galerkin     *jac = (PC_Galerkin*)pc-&gt;data;
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;

<a name="line117">117: </a>  <font color="#4169E1">if</font> (jac-&gt;R) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(jac-&gt;R);}
<a name="line118">118: </a>  jac-&gt;R = R;
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)R);
<a name="line120">120: </a>  <font color="#4169E1">return</font>(0);
<a name="line121">121: </a>}

<a name="line127">127: </a><strong><font color="#4169E1"><a name="PCGalerkinSetInterpolation_Galerkin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCGalerkinSetInterpolation_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P)</font></strong>
<a name="line128">128: </a>{
<a name="line129">129: </a>  PC_Galerkin     *jac = (PC_Galerkin*)pc-&gt;data;
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;

<a name="line133">133: </a>  <font color="#4169E1">if</font> (jac-&gt;P) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(jac-&gt;P);}
<a name="line134">134: </a>  jac-&gt;P = P;
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)P);
<a name="line136">136: </a>  <font color="#4169E1">return</font>(0);
<a name="line137">137: </a>}

<a name="line140">140: </a><font color="#B22222">/* -------------------------------------------------------------------------------- */</font>
<a name="line143">143: </a><font color="#B22222">/*@</font>
<a name="line144">144: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A> - Sets the restriction operator for the "Galerkin-type" preconditioner</font>
<a name="line145">145: </a><font color="#B22222">   </font>
<a name="line146">146: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line148">148: </a><font color="#B22222">   Input Parameter:</font>
<a name="line149">149: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line150">150: </a><font color="#B22222">-  R - the restriction operator</font>

<a name="line152">152: </a><font color="#B22222">   Notes: Either this or <A href="../../../../../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A>() or both must be called</font>

<a name="line154">154: </a><font color="#B22222">   Level: Intermediate</font>

<a name="line156">156: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, Galerkin preconditioner</font>

<a name="line158">158: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</A>,</font>
<a name="line159">159: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A>(), <A href="../../../../../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A>()</font>

<a name="line161">161: </a><font color="#B22222">@*/</font>
<a name="line162">162: </a><strong><font color="#4169E1"><a name="PCGalerkinSetRestriction"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> R)</font></strong>
<a name="line163">163: </a>{
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);

<a name="line168">168: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCGalerkinSetRestriction_C"</font>,(void (**)(void))&amp;f);
<a name="line169">169: </a>  <font color="#4169E1">if</font> (f) {
<a name="line170">170: </a>    (*f)(pc,R);
<a name="line171">171: </a>  }
<a name="line172">172: </a>  <font color="#4169E1">return</font>(0);
<a name="line173">173: </a>}

<a name="line177">177: </a><font color="#B22222">/*@</font>
<a name="line178">178: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A> - Sets the interpolation operator for the "Galerkin-type" preconditioner</font>
<a name="line179">179: </a><font color="#B22222">   </font>
<a name="line180">180: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line182">182: </a><font color="#B22222">   Input Parameter:</font>
<a name="line183">183: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line184">184: </a><font color="#B22222">-  R - the interpolation operator</font>

<a name="line186">186: </a><font color="#B22222">   Notes: Either this or <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>() or both must be called</font>

<a name="line188">188: </a><font color="#B22222">   Level: Intermediate</font>

<a name="line190">190: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, set, Galerkin preconditioner</font>

<a name="line192">192: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</A>,</font>
<a name="line193">193: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>(), <A href="../../../../../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A>()</font>

<a name="line195">195: </a><font color="#B22222">@*/</font>
<a name="line196">196: </a><strong><font color="#4169E1"><a name="PCGalerkinSetInterpolation"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P)</font></strong>
<a name="line197">197: </a>{
<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);

<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCGalerkinSetInterpolation_C"</font>,(void (**)(void))&amp;f);
<a name="line203">203: </a>  <font color="#4169E1">if</font> (f) {
<a name="line204">204: </a>    (*f)(pc,P);
<a name="line205">205: </a>  }
<a name="line206">206: </a>  <font color="#4169E1">return</font>(0);
<a name="line207">207: </a>}

<a name="line211">211: </a><font color="#B22222">/*@</font>
<a name="line212">212: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A> - Gets the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object in the Galerkin <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>.</font>
<a name="line213">213: </a><font color="#B22222">   </font>
<a name="line214">214: </a><font color="#B22222">   Not Collective</font>

<a name="line216">216: </a><font color="#B22222">   Input Parameter:</font>
<a name="line217">217: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line219">219: </a><font color="#B22222">   Output Parameters:</font>
<a name="line220">220: </a><font color="#B22222">.  ksp - the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> object</font>

<a name="line222">222: </a><font color="#B22222">   Level: Intermediate</font>

<a name="line224">224: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, get, Galerkin preconditioner, sub preconditioner</font>

<a name="line226">226: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</A>,</font>
<a name="line227">227: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>(), <A href="../../../../../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A>()</font>

<a name="line229">229: </a><font color="#B22222">@*/</font>
<a name="line230">230: </a><strong><font color="#4169E1"><a name="PCGalerkinGetKSP"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line231">231: </a>{
<a name="line232">232: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *);

<a name="line237">237: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCGalerkinGetKSP_C"</font>,(void (**)(void))&amp;f);
<a name="line238">238: </a>  <font color="#4169E1">if</font> (f) {
<a name="line239">239: </a>    (*f)(pc,ksp);
<a name="line240">240: </a>  } <font color="#4169E1">else</font> {
<a name="line241">241: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Cannot get <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, not Galerkin type"</font>);
<a name="line242">242: </a>  }
<a name="line243">243: </a>  <font color="#4169E1">return</font>(0);
<a name="line244">244: </a>}


<a name="line247">247: </a><font color="#B22222">/* -------------------------------------------------------------------------------------------*/</font>

<a name="line249">249: </a><font color="#B22222">/*MC</font>
<a name="line250">250: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCGALERKIN.html#PCGALERKIN">PCGALERKIN</A> - Build (part of) a preconditioner by P S R (where P is often R^T)</font>

<a name="line252">252: </a><font color="#B22222">$   Use <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>(pc,R) and/or <A href="../../../../../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A>(pc,P) followed by </font>
<a name="line253">253: </a><font color="#B22222">$   <A href="../../../../../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A>(pc,&amp;ksp); KSPSetOperations(ksp,A,....)</font>

<a name="line255">255: </a><font color="#B22222">   Level: intermediate</font>

<a name="line257">257: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line258">258: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>, <A href="../../../../../docs/manualpages/PC/PCKSP.html#PCKSP">PCKSP</A>, <A href="../../../../../docs/manualpages/PC/PCGalerkinSetRestriction.html#PCGalerkinSetRestriction">PCGalerkinSetRestriction</A>(), <A href="../../../../../docs/manualpages/PC/PCGalerkinSetInterpolation.html#PCGalerkinSetInterpolation">PCGalerkinSetInterpolation</A>(), <A href="../../../../../docs/manualpages/PC/PCGalerkinGetKSP.html#PCGalerkinGetKSP">PCGalerkinGetKSP</A>()</font>

<a name="line260">260: </a><font color="#B22222">M*/</font>

<a name="line265">265: </a><strong><font color="#4169E1"><a name="PCCreate_Galerkin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Galerkin(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line266">266: </a>{
<a name="line268">268: </a>  PC_Galerkin    *jac;

<a name="line271">271: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_Galerkin,&amp;jac);
<a name="line272">272: </a>  pc-&gt;ops-&gt;apply              = PCApply_Galerkin;
<a name="line273">273: </a>  pc-&gt;ops-&gt;setup              = PCSetUp_Galerkin;
<a name="line274">274: </a>  pc-&gt;ops-&gt;destroy            = PCDestroy_Galerkin;
<a name="line275">275: </a>  pc-&gt;ops-&gt;view               = PCView_Galerkin;
<a name="line276">276: </a>  pc-&gt;ops-&gt;applyrichardson    = 0;

<a name="line278">278: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;jac-&gt;ksp);

<a name="line280">280: </a>  pc-&gt;data               = (void*)jac;

<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCGalerkinSetRestriction_C"</font>,<font color="#666666">"PCGalerkinSetRestriction_Galerkin"</font>,
<a name="line283">283: </a>                    PCGalerkinSetRestriction_Galerkin);
<a name="line284">284: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCGalerkinSetInterpolation_C"</font>,<font color="#666666">"PCGalerkinSetInterpolation_Galerkin"</font>,
<a name="line285">285: </a>                    PCGalerkinSetInterpolation_Galerkin);
<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCGalerkinGetKSP_C"</font>,<font color="#666666">"PCGalerkinGetKSP_Galerkin"</font>,
<a name="line287">287: </a>                    PCGalerkinGetKSP_Galerkin);
<a name="line288">288: </a>  <font color="#4169E1">return</font>(0);
<a name="line289">289: </a>}

</pre>
</body>

</html>
