<center><a href="bjacobi.h">Actual source code: bjacobi.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:38+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line4">  4: </a><font color="#B22222">/*</font>
<a name="line5">  5: </a><font color="#B22222">    Private data for block Jacobi and block Gauss-Seidel preconditioner.</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">       This data is general for all implementations</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   n,n_local;        <font color="#B22222">/* number of blocks (global, local) */</font>
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   first_local;       <font color="#B22222">/* number of first block on processor */</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> use_true_local;    <font color="#B22222">/* use block from true matrix, not preconditioner matrix for local <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        *ksp;             <font color="#B22222">/* <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts for blocks */</font>
<a name="line18"> 18: </a>  void       *data;             <font color="#B22222">/* implementation-specific data */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> same_local_solves; <font color="#B22222">/* flag indicating whether all local solvers are same (used for <A href="../../../../../docs/manualpages/PC/PCView.html#PCView">PCView</A>()) */</font>
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *l_lens;           <font color="#B22222">/* lens of each block */</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   *g_lens;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        tp_mat,tp_pmat;    <font color="#B22222">/* diagonal block of matrix for this processor */</font>
<a name="line23"> 23: </a>} PC_BJacobi;

<a name="line25"> 25: </a><font color="#B22222">/*</font>
<a name="line26"> 26: </a><font color="#B22222">       This data is specific for certain implementations</font>
<a name="line27"> 27: </a><font color="#B22222">*/</font>

<a name="line29"> 29: </a><font color="#B22222">/*  This is for multiple blocks per processor */</font>

<a name="line31"> 31: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              *x,*y;             <font color="#B22222">/* work vectors for solves on each block */</font>
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         *starts;           <font color="#B22222">/* starting point of each block */</font>
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              *mat,*pmat;        <font color="#B22222">/* submatrices for each block */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>               *is;               <font color="#B22222">/* for gathering the submatrices */</font>
<a name="line36"> 36: </a>} PC_BJacobi_Multiblock;

<a name="line38"> 38: </a><font color="#B22222">/*  This is for a single block per processor */</font>
<a name="line39"> 39: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>  x,y;
<a name="line41"> 41: </a>} PC_BJacobi_Singleblock;

<a name="line43"> 43: </a><font color="#A020F0">#endif</font>


</pre>
</body>

</html>
