<center><a href="ex18.c">Actual source code: ex18.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] =<font color="#666666">"Nonlinear Radiative Transport PDE with multigrid in 2d.\n\</font>
<a name="line3">  3: </a><font color="#666666">Uses 2-dimensional distributed arrays.\n\</font>
<a name="line4">  4: </a><font color="#666666">A 2-dim simplified Radiative Transport test problem is used, with analytic Jacobian. \n\</font>
<a name="line5">  5: </a><font color="#666666">\n\</font>
<a name="line6">  6: </a><font color="#666666">  Solves the linear systems via multilevel methods \n\</font>
<a name="line7">  7: </a><font color="#666666">\n\</font>
<a name="line8">  8: </a><font color="#666666">The command line\n\</font>
<a name="line9">  9: </a><font color="#666666">options are:\n\</font>
<a name="line10"> 10: </a><font color="#666666">  -tleft &lt;tl&gt;, where &lt;tl&gt; indicates the left Diriclet BC \n\</font>
<a name="line11"> 11: </a><font color="#666666">  -tright &lt;tr&gt;, where &lt;tr&gt; indicates the right Diriclet BC \n\</font>
<a name="line12"> 12: </a><font color="#666666">  -beta &lt;beta&gt;, where &lt;beta&gt; indicates the exponent in T \n\n"</font>;

<a name="line14"> 14: </a><font color="#B22222">/*T</font>
<a name="line15"> 15: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^solving a system of nonlinear equations</font>
<a name="line16"> 16: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays</font>
<a name="line17"> 17: </a><font color="#B22222">   Concepts: multigrid;</font>
<a name="line18"> 18: </a><font color="#B22222">   Processors: n</font>
<a name="line19"> 19: </a><font color="#B22222">T*/</font>

<a name="line21"> 21: </a><font color="#B22222">/*  </font>
<a name="line22"> 22: </a><font color="#B22222">  </font>
<a name="line23"> 23: </a><font color="#B22222">    This example models the partial differential equation </font>
<a name="line24"> 24: </a><font color="#B22222">   </font>
<a name="line25"> 25: </a><font color="#B22222">         - Div(alpha* T^beta (GRAD T)) = 0.</font>
<a name="line26"> 26: </a><font color="#B22222">       </font>
<a name="line27"> 27: </a><font color="#B22222">    where beta = 2.5 and alpha = 1.0</font>
<a name="line28"> 28: </a><font color="#B22222"> </font>
<a name="line29"> 29: </a><font color="#B22222">    BC: T_left = 1.0, T_right = 0.1, dT/dn_top = dTdn_bottom = 0.</font>
<a name="line30"> 30: </a><font color="#B22222">    </font>
<a name="line31"> 31: </a><font color="#B22222">    in the unit square, which is uniformly discretized in each of x and </font>
<a name="line32"> 32: </a><font color="#B22222">    y in this simple encoding.  The degrees of freedom are cell centered.</font>
<a name="line33"> 33: </a><font color="#B22222"> </font>
<a name="line34"> 34: </a><font color="#B22222">    A finite volume approximation with the usual 5-point stencil </font>
<a name="line35"> 35: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a </font>
<a name="line36"> 36: </a><font color="#B22222">    nonlinear system of equations. </font>

<a name="line38"> 38: </a><font color="#B22222">    This code was contributed by David Keyes</font>
<a name="line39"> 39: </a><font color="#B22222"> </font>
<a name="line40"> 40: </a><font color="#B22222">*/</font>

<a name="line42"> 42: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line43"> 43: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line44"> 44: </a> #include <A href="../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line45"> 45: </a> #include <A href="../../../../include/petscdmmg.h.html">petscdmmg.h</A>

<a name="line47"> 47: </a><font color="#B22222">/* User-defined application context */</font>

<a name="line49"> 49: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line50"> 50: </a>   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  tleft,tright;  <font color="#B22222">/* Dirichlet boundary conditions */</font>
<a name="line51"> 51: </a>   <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  beta,bm1,coef; <font color="#B22222">/* nonlinear diffusivity parameterizations */</font>
<a name="line52"> 52: </a>} AppCtx;

<a name="line54"> 54: </a><strong><font color="#228B22">#define POWFLOP 5 </font><font color="#B22222">/* assume a pow() takes five flops */</font><font color="#228B22"></font></strong>


<a name="line62"> 62: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line63"> 63: </a>{
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line66"> 66: </a>  AppCtx         user;
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,lits;
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      litspit;
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;

<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);

<a name="line74"> 74: </a>  <font color="#B22222">/* set problem parameters */</font>
<a name="line75"> 75: </a>  user.tleft  = 1.0;
<a name="line76"> 76: </a>  user.tright = 0.1;
<a name="line77"> 77: </a>  user.beta   = 2.5;
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-tleft"</font>,&amp;user.tleft,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-tright"</font>,&amp;user.tright,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-beta"</font>,&amp;user.beta,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line81"> 81: </a>  user.bm1  = user.beta - 1.0;
<a name="line82"> 82: </a>  user.coef = user.beta/2.0;


<a name="line85"> 85: </a>  <font color="#B22222">/*</font>
<a name="line86"> 86: </a><font color="#B22222">      Create the multilevel <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> data structure </font>
<a name="line87"> 87: </a><font color="#B22222">  */</font>
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,&amp;user,&amp;dmmg);

<a name="line90"> 90: </a>  <font color="#B22222">/*</font>
<a name="line91"> 91: </a><font color="#B22222">      Set the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> (grid structure) for the grids.</font>
<a name="line92"> 92: </a><font color="#B22222">  */</font>
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,5,5,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,0,0,&amp;da);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line97"> 97: </a>  <font color="#B22222">/*</font>
<a name="line98"> 98: </a><font color="#B22222">     Create the nonlinear solver, and tell the <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> structure to use it</font>
<a name="line99"> 99: </a><font color="#B22222">  */</font>
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(dmmg,FormFunction,FormJacobian);

<a name="line102">102: </a>  <font color="#B22222">/*</font>
<a name="line103">103: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>() means that the following section of code is run twice. The first time</font>
<a name="line104">104: </a><font color="#B22222">     through the flag PreLoading is on this the nonlinear solver is only run for a single step.</font>
<a name="line105">105: </a><font color="#B22222">     The second time through (the actually timed code) the maximum iterations is set to 10</font>
<a name="line106">106: </a><font color="#B22222">     Preload of the executable is done to eliminate from the timing the time spent bring the </font>
<a name="line107">107: </a><font color="#B22222">     executable into memory from disk (paging in).</font>
<a name="line108">108: </a><font color="#B22222">  */</font>
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<font color="#666666">"Solve"</font>);
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetInitialGuess.html#DMMGSetInitialGuess">DMMGSetInitialGuess</A>(dmmg,FormInitialGuess);
<a name="line111">111: </a>    <A href="../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line112">112: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
<a name="line113">113: </a>  snes = <A href="../../../../docs/manualpages/DA/DMMGGetSNES.html#DMMGGetSNES">DMMGGetSNES</A>(dmmg);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetNumberLinearIterations.html#SNESGetNumberLinearIterations">SNESGetNumberLinearIterations</A>(snes,&amp;lits);
<a name="line116">116: </a>  litspit = ((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)lits)/((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)its);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D\n"</font>,its);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Linear iterations = %D\n"</font>,lits);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Average Linear its / Newton = %e\n"</font>,litspit);

<a name="line121">121: </a>  <A href="../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line124">124: </a>  <font color="#4169E1">return</font> 0;
<a name="line125">125: </a>}
<a name="line126">126: </a><font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>
<a name="line129">129: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line130">130: </a>{
<a name="line131">131: </a>  AppCtx         *user = (AppCtx*)dmmg-&gt;user;
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,xs,ys,xm,ym;
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tleft = user-&gt;tleft;
<a name="line135">135: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **x;


<a name="line139">139: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,X,&amp;x);

<a name="line143">143: </a>  <font color="#B22222">/* Compute initial guess */</font>
<a name="line144">144: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line145">145: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line146">146: </a>      x[j][i] = tleft;
<a name="line147">147: </a>    }
<a name="line148">148: </a>  }
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,X,&amp;x);
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}
<a name="line152">152: </a><font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>
<a name="line155">155: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void* ptr)</font></strong>
<a name="line156">156: </a>{
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           dmmg = (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>)ptr;
<a name="line158">158: </a>  AppCtx         *user = (AppCtx*)dmmg-&gt;user;
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xs,ys,xm,ym;
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    zero = 0.0,one = 1.0;
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    hx,hy,hxdhy,hydhx;
<a name="line163">163: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    t0,tn,ts,te,tw,an,as,ae,aw,dn,ds,de,dw,fn = 0.0,fs = 0.0,fe =0.0,fw = 0.0;
<a name="line164">164: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    tleft,tright,beta;
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **x,**f;
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX;

<a name="line169">169: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;localX);
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);
<a name="line171">171: </a>  hx    = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy    = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line172">172: </a>  hxdhy = hx/hy;               hydhx = hy/hx;
<a name="line173">173: </a>  tleft = user-&gt;tleft;         tright = user-&gt;tright;
<a name="line174">174: </a>  beta  = user-&gt;beta;
<a name="line175">175: </a>
<a name="line176">176: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line177">177: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line178">178: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line179">179: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line180">180: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,localX,&amp;x);
<a name="line181">181: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,F,&amp;f);

<a name="line183">183: </a>  <font color="#B22222">/* Evaluate function */</font>
<a name="line184">184: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line185">185: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line186">186: </a>      t0 = x[j][i];

<a name="line188">188: </a>      <font color="#4169E1">if</font> (i &gt; 0 &amp;&amp; i &lt; mx-1 &amp;&amp; j &gt; 0 &amp;&amp; j &lt; my-1) {

<a name="line190">190: </a>        <font color="#B22222">/* general interior volume */</font>

<a name="line192">192: </a>        tw = x[j][i-1];
<a name="line193">193: </a>        aw = 0.5*(t0 + tw);
<a name="line194">194: </a>        dw = PetscPowScalar(aw,beta);
<a name="line195">195: </a>        fw = dw*(t0 - tw);

<a name="line197">197: </a>        te = x[j][i+1];
<a name="line198">198: </a>        ae = 0.5*(t0 + te);
<a name="line199">199: </a>        de = PetscPowScalar(ae,beta);
<a name="line200">200: </a>        fe = de*(te - t0);

<a name="line202">202: </a>        ts = x[j-1][i];
<a name="line203">203: </a>        as = 0.5*(t0 + ts);
<a name="line204">204: </a>        ds = PetscPowScalar(as,beta);
<a name="line205">205: </a>        fs = ds*(t0 - ts);
<a name="line206">206: </a>
<a name="line207">207: </a>        tn = x[j+1][i];
<a name="line208">208: </a>        an = 0.5*(t0 + tn);
<a name="line209">209: </a>        dn = PetscPowScalar(an,beta);
<a name="line210">210: </a>        fn = dn*(tn - t0);

<a name="line212">212: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == 0) {

<a name="line214">214: </a>        <font color="#B22222">/* left-hand boundary */</font>
<a name="line215">215: </a>        tw = tleft;
<a name="line216">216: </a>        aw = 0.5*(t0 + tw);
<a name="line217">217: </a>        dw = PetscPowScalar(aw,beta);
<a name="line218">218: </a>        fw = dw*(t0 - tw);

<a name="line220">220: </a>        te = x[j][i+1];
<a name="line221">221: </a>        ae = 0.5*(t0 + te);
<a name="line222">222: </a>        de = PetscPowScalar(ae,beta);
<a name="line223">223: </a>        fe = de*(te - t0);

<a name="line225">225: </a>        <font color="#4169E1">if</font> (j &gt; 0) {
<a name="line226">226: </a>          ts = x[j-1][i];
<a name="line227">227: </a>          as = 0.5*(t0 + ts);
<a name="line228">228: </a>          ds = PetscPowScalar(as,beta);
<a name="line229">229: </a>          fs = ds*(t0 - ts);
<a name="line230">230: </a>        } <font color="#4169E1">else</font> {
<a name="line231">231: </a>           fs = zero;
<a name="line232">232: </a>        }

<a name="line234">234: </a>        <font color="#4169E1">if</font> (j &lt; my-1) {
<a name="line235">235: </a>          tn = x[j+1][i];
<a name="line236">236: </a>          an = 0.5*(t0 + tn);
<a name="line237">237: </a>          dn = PetscPowScalar(an,beta);
<a name="line238">238: </a>          fn = dn*(tn - t0);
<a name="line239">239: </a>        } <font color="#4169E1">else</font> {
<a name="line240">240: </a>          fn = zero;
<a name="line241">241: </a>        }

<a name="line243">243: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == mx-1) {

<a name="line245">245: </a>        <font color="#B22222">/* right-hand boundary */</font>
<a name="line246">246: </a>        tw = x[j][i-1];
<a name="line247">247: </a>        aw = 0.5*(t0 + tw);
<a name="line248">248: </a>        dw = PetscPowScalar(aw,beta);
<a name="line249">249: </a>        fw = dw*(t0 - tw);
<a name="line250">250: </a>
<a name="line251">251: </a>        te = tright;
<a name="line252">252: </a>        ae = 0.5*(t0 + te);
<a name="line253">253: </a>        de = PetscPowScalar(ae,beta);
<a name="line254">254: </a>        fe = de*(te - t0);
<a name="line255">255: </a>
<a name="line256">256: </a>        <font color="#4169E1">if</font> (j &gt; 0) {
<a name="line257">257: </a>          ts = x[j-1][i];
<a name="line258">258: </a>          as = 0.5*(t0 + ts);
<a name="line259">259: </a>          ds = PetscPowScalar(as,beta);
<a name="line260">260: </a>          fs = ds*(t0 - ts);
<a name="line261">261: </a>        } <font color="#4169E1">else</font> {
<a name="line262">262: </a>          fs = zero;
<a name="line263">263: </a>        }
<a name="line264">264: </a>
<a name="line265">265: </a>        <font color="#4169E1">if</font> (j &lt; my-1) {
<a name="line266">266: </a>          tn = x[j+1][i];
<a name="line267">267: </a>          an = 0.5*(t0 + tn);
<a name="line268">268: </a>          dn = PetscPowScalar(an,beta);
<a name="line269">269: </a>          fn = dn*(tn - t0);
<a name="line270">270: </a>        } <font color="#4169E1">else</font> {
<a name="line271">271: </a>          fn = zero;
<a name="line272">272: </a>        }

<a name="line274">274: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == 0) {

<a name="line276">276: </a>        <font color="#B22222">/* bottom boundary,and i &lt;&gt; 0 or mx-1 */</font>
<a name="line277">277: </a>        tw = x[j][i-1];
<a name="line278">278: </a>        aw = 0.5*(t0 + tw);
<a name="line279">279: </a>        dw = PetscPowScalar(aw,beta);
<a name="line280">280: </a>        fw = dw*(t0 - tw);

<a name="line282">282: </a>        te = x[j][i+1];
<a name="line283">283: </a>        ae = 0.5*(t0 + te);
<a name="line284">284: </a>        de = PetscPowScalar(ae,beta);
<a name="line285">285: </a>        fe = de*(te - t0);

<a name="line287">287: </a>        fs = zero;

<a name="line289">289: </a>        tn = x[j+1][i];
<a name="line290">290: </a>        an = 0.5*(t0 + tn);
<a name="line291">291: </a>        dn = PetscPowScalar(an,beta);
<a name="line292">292: </a>        fn = dn*(tn - t0);

<a name="line294">294: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == my-1) {

<a name="line296">296: </a>        <font color="#B22222">/* top boundary,and i &lt;&gt; 0 or mx-1 */</font>
<a name="line297">297: </a>        tw = x[j][i-1];
<a name="line298">298: </a>        aw = 0.5*(t0 + tw);
<a name="line299">299: </a>        dw = PetscPowScalar(aw,beta);
<a name="line300">300: </a>        fw = dw*(t0 - tw);

<a name="line302">302: </a>        te = x[j][i+1];
<a name="line303">303: </a>        ae = 0.5*(t0 + te);
<a name="line304">304: </a>        de = PetscPowScalar(ae,beta);
<a name="line305">305: </a>        fe = de*(te - t0);

<a name="line307">307: </a>        ts = x[j-1][i];
<a name="line308">308: </a>        as = 0.5*(t0 + ts);
<a name="line309">309: </a>        ds = PetscPowScalar(as,beta);
<a name="line310">310: </a>        fs = ds*(t0 - ts);

<a name="line312">312: </a>        fn = zero;

<a name="line314">314: </a>      }

<a name="line316">316: </a>      f[j][i] = - hydhx*(fe-fw) - hxdhy*(fn-fs);

<a name="line318">318: </a>    }
<a name="line319">319: </a>  }
<a name="line320">320: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,localX,&amp;x);
<a name="line321">321: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,F,&amp;f);
<a name="line322">322: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;localX);
<a name="line323">323: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>((22 + 4*POWFLOP)*ym*xm);
<a name="line324">324: </a>  <font color="#4169E1">return</font>(0);
<a name="line325">325: </a>}
<a name="line326">326: </a><font color="#B22222">/* --------------------  Evaluate Jacobian F(x) --------------------- */</font>
<a name="line329">329: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *J,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flg,void *ptr)</font></strong>
<a name="line330">330: </a>{
<a name="line331">331: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           dmmg = (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>)ptr;
<a name="line332">332: </a>  AppCtx         *user = (AppCtx*)dmmg-&gt;user;
<a name="line333">333: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            jac = *J;
<a name="line335">335: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xs,ys,xm,ym;
<a name="line336">336: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0,hx,hy,hxdhy,hydhx,t0,tn,ts,te,tw;
<a name="line337">337: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    dn,ds,de,dw,an,as,ae,aw,bn,bs,be,bw,gn,gs,ge,gw;
<a name="line338">338: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    tleft,tright,beta,bm1,coef;
<a name="line339">339: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[5],**x;
<a name="line340">340: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX;
<a name="line341">341: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     col[5],row;

<a name="line344">344: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;localX);
<a name="line345">345: </a>  *flg = SAME_NONZERO_PATTERN;
<a name="line346">346: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);
<a name="line347">347: </a>  hx    = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy     = one/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line348">348: </a>  hxdhy = hx/hy;               hydhx  = hy/hx;
<a name="line349">349: </a>  tleft = user-&gt;tleft;         tright = user-&gt;tright;
<a name="line350">350: </a>  beta  = user-&gt;beta;               bm1    = user-&gt;bm1;                coef = user-&gt;coef;

<a name="line352">352: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line353">353: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line354">354: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line355">355: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line356">356: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,localX,&amp;x);

<a name="line358">358: </a>  <font color="#B22222">/* Evaluate Jacobian of function */</font>
<a name="line359">359: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line360">360: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line361">361: </a>      t0 = x[j][i];

<a name="line363">363: </a>      <font color="#4169E1">if</font> (i &gt; 0 &amp;&amp; i &lt; mx-1 &amp;&amp; j &gt; 0 &amp;&amp; j &lt; my-1) {

<a name="line365">365: </a>        <font color="#B22222">/* general interior volume */</font>

<a name="line367">367: </a>        tw = x[j][i-1];
<a name="line368">368: </a>        aw = 0.5*(t0 + tw);
<a name="line369">369: </a>        bw = PetscPowScalar(aw,bm1);
<a name="line370">370: </a>        <font color="#B22222">/* dw = bw * aw */</font>
<a name="line371">371: </a>        dw = PetscPowScalar(aw,beta);
<a name="line372">372: </a>        gw = coef*bw*(t0 - tw);

<a name="line374">374: </a>        te = x[j][i+1];
<a name="line375">375: </a>        ae = 0.5*(t0 + te);
<a name="line376">376: </a>        be = PetscPowScalar(ae,bm1);
<a name="line377">377: </a>        <font color="#B22222">/* de = be * ae; */</font>
<a name="line378">378: </a>        de = PetscPowScalar(ae,beta);
<a name="line379">379: </a>        ge = coef*be*(te - t0);

<a name="line381">381: </a>        ts = x[j-1][i];
<a name="line382">382: </a>        as = 0.5*(t0 + ts);
<a name="line383">383: </a>        bs = PetscPowScalar(as,bm1);
<a name="line384">384: </a>        <font color="#B22222">/* ds = bs * as; */</font>
<a name="line385">385: </a>        ds = PetscPowScalar(as,beta);
<a name="line386">386: </a>        gs = coef*bs*(t0 - ts);
<a name="line387">387: </a>
<a name="line388">388: </a>        tn = x[j+1][i];
<a name="line389">389: </a>        an = 0.5*(t0 + tn);
<a name="line390">390: </a>        bn = PetscPowScalar(an,bm1);
<a name="line391">391: </a>        <font color="#B22222">/* dn = bn * an; */</font>
<a name="line392">392: </a>        dn = PetscPowScalar(an,beta);
<a name="line393">393: </a>        gn = coef*bn*(tn - t0);

<a name="line395">395: </a>        v[0] = - hxdhy*(ds - gs);                                      col[0].j = j-1;       col[0].i = i;
<a name="line396">396: </a>        v[1] = - hydhx*(dw - gw);                                      col[1].j = j;         col[1].i = i-1;
<a name="line397">397: </a>        v[2] = hxdhy*(ds + dn + gs - gn) + hydhx*(dw + de + gw - ge);  col[2].j = row.j = j; col[2].i = row.i = i;
<a name="line398">398: </a>        v[3] = - hydhx*(de + ge);                                      col[3].j = j;         col[3].i = i+1;
<a name="line399">399: </a>        v[4] = - hxdhy*(dn + gn);                                      col[4].j = j+1;       col[4].i = i;
<a name="line400">400: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,5,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line402">402: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == 0) {

<a name="line404">404: </a>        <font color="#B22222">/* left-hand boundary */</font>
<a name="line405">405: </a>        tw = tleft;
<a name="line406">406: </a>        aw = 0.5*(t0 + tw);
<a name="line407">407: </a>        bw = PetscPowScalar(aw,bm1);
<a name="line408">408: </a>        <font color="#B22222">/* dw = bw * aw */</font>
<a name="line409">409: </a>        dw = PetscPowScalar(aw,beta);
<a name="line410">410: </a>        gw = coef*bw*(t0 - tw);
<a name="line411">411: </a>
<a name="line412">412: </a>        te = x[j][i + 1];
<a name="line413">413: </a>        ae = 0.5*(t0 + te);
<a name="line414">414: </a>        be = PetscPowScalar(ae,bm1);
<a name="line415">415: </a>        <font color="#B22222">/* de = be * ae; */</font>
<a name="line416">416: </a>        de = PetscPowScalar(ae,beta);
<a name="line417">417: </a>        ge = coef*be*(te - t0);
<a name="line418">418: </a>
<a name="line419">419: </a>        <font color="#B22222">/* left-hand bottom boundary */</font>
<a name="line420">420: </a>        <font color="#4169E1">if</font> (j == 0) {

<a name="line422">422: </a>          tn = x[j+1][i];
<a name="line423">423: </a>          an = 0.5*(t0 + tn);
<a name="line424">424: </a>          bn = PetscPowScalar(an,bm1);
<a name="line425">425: </a>          <font color="#B22222">/* dn = bn * an; */</font>
<a name="line426">426: </a>          dn = PetscPowScalar(an,beta);
<a name="line427">427: </a>          gn = coef*bn*(tn - t0);
<a name="line428">428: </a>
<a name="line429">429: </a>          v[0] = hxdhy*(dn - gn) + hydhx*(dw + de + gw - ge); col[0].j = row.j = j; col[0].i = row.i = i;
<a name="line430">430: </a>          v[1] = - hydhx*(de + ge);                           col[1].j = j;         col[1].i = i+1;
<a name="line431">431: </a>          v[2] = - hxdhy*(dn + gn);                           col[2].j = j+1;       col[2].i = i;
<a name="line432">432: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,3,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line433">433: </a>
<a name="line434">434: </a>        <font color="#B22222">/* left-hand interior boundary */</font>
<a name="line435">435: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j &lt; my-1) {

<a name="line437">437: </a>          ts = x[j-1][i];
<a name="line438">438: </a>          as = 0.5*(t0 + ts);
<a name="line439">439: </a>          bs = PetscPowScalar(as,bm1);
<a name="line440">440: </a>          <font color="#B22222">/* ds = bs * as; */</font>
<a name="line441">441: </a>          ds = PetscPowScalar(as,beta);
<a name="line442">442: </a>          gs = coef*bs*(t0 - ts);
<a name="line443">443: </a>
<a name="line444">444: </a>          tn = x[j+1][i];
<a name="line445">445: </a>          an = 0.5*(t0 + tn);
<a name="line446">446: </a>          bn = PetscPowScalar(an,bm1);
<a name="line447">447: </a>          <font color="#B22222">/* dn = bn * an; */</font>
<a name="line448">448: </a>          dn = PetscPowScalar(an,beta);
<a name="line449">449: </a>          gn = coef*bn*(tn - t0);
<a name="line450">450: </a>
<a name="line451">451: </a>          v[0] = - hxdhy*(ds - gs);                                      col[0].j = j-1;       col[0].i = i;
<a name="line452">452: </a>          v[1] = hxdhy*(ds + dn + gs - gn) + hydhx*(dw + de + gw - ge);  col[1].j = row.j = j; col[1].i = row.i = i;
<a name="line453">453: </a>          v[2] = - hydhx*(de + ge);                                      col[2].j = j;         col[2].i = i+1;
<a name="line454">454: </a>          v[3] = - hxdhy*(dn + gn);                                      col[3].j = j+1;       col[3].i = i;
<a name="line455">455: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,4,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line456">456: </a>        <font color="#B22222">/* left-hand top boundary */</font>
<a name="line457">457: </a>        } <font color="#4169E1">else</font> {

<a name="line459">459: </a>          ts = x[j-1][i];
<a name="line460">460: </a>          as = 0.5*(t0 + ts);
<a name="line461">461: </a>          bs = PetscPowScalar(as,bm1);
<a name="line462">462: </a>          <font color="#B22222">/* ds = bs * as; */</font>
<a name="line463">463: </a>          ds = PetscPowScalar(as,beta);
<a name="line464">464: </a>          gs = coef*bs*(t0 - ts);
<a name="line465">465: </a>
<a name="line466">466: </a>          v[0] = - hxdhy*(ds - gs);                            col[0].j = j-1;       col[0].i = i;
<a name="line467">467: </a>          v[1] = hxdhy*(ds + gs) + hydhx*(dw + de + gw - ge);  col[1].j = row.j = j; col[1].i = row.i = i;
<a name="line468">468: </a>          v[2] = - hydhx*(de + ge);                            col[2].j = j;         col[2].i = i+1;
<a name="line469">469: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,3,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line470">470: </a>        }

<a name="line472">472: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == mx-1) {
<a name="line473">473: </a>
<a name="line474">474: </a>        <font color="#B22222">/* right-hand boundary */</font>
<a name="line475">475: </a>        tw = x[j][i-1];
<a name="line476">476: </a>        aw = 0.5*(t0 + tw);
<a name="line477">477: </a>        bw = PetscPowScalar(aw,bm1);
<a name="line478">478: </a>        <font color="#B22222">/* dw = bw * aw */</font>
<a name="line479">479: </a>        dw = PetscPowScalar(aw,beta);
<a name="line480">480: </a>        gw = coef*bw*(t0 - tw);
<a name="line481">481: </a>
<a name="line482">482: </a>        te = tright;
<a name="line483">483: </a>        ae = 0.5*(t0 + te);
<a name="line484">484: </a>        be = PetscPowScalar(ae,bm1);
<a name="line485">485: </a>        <font color="#B22222">/* de = be * ae; */</font>
<a name="line486">486: </a>        de = PetscPowScalar(ae,beta);
<a name="line487">487: </a>        ge = coef*be*(te - t0);
<a name="line488">488: </a>
<a name="line489">489: </a>        <font color="#B22222">/* right-hand bottom boundary */</font>
<a name="line490">490: </a>        <font color="#4169E1">if</font> (j == 0) {

<a name="line492">492: </a>          tn = x[j+1][i];
<a name="line493">493: </a>          an = 0.5*(t0 + tn);
<a name="line494">494: </a>          bn = PetscPowScalar(an,bm1);
<a name="line495">495: </a>          <font color="#B22222">/* dn = bn * an; */</font>
<a name="line496">496: </a>          dn = PetscPowScalar(an,beta);
<a name="line497">497: </a>          gn = coef*bn*(tn - t0);
<a name="line498">498: </a>
<a name="line499">499: </a>          v[0] = - hydhx*(dw - gw);                           col[0].j = j;         col[0].i = i-1;
<a name="line500">500: </a>          v[1] = hxdhy*(dn - gn) + hydhx*(dw + de + gw - ge); col[1].j = row.j = j; col[1].i = row.i = i;
<a name="line501">501: </a>          v[2] = - hxdhy*(dn + gn);                           col[2].j = j+1;       col[2].i = i;
<a name="line502">502: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,3,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line503">503: </a>
<a name="line504">504: </a>        <font color="#B22222">/* right-hand interior boundary */</font>
<a name="line505">505: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j &lt; my-1) {

<a name="line507">507: </a>          ts = x[j-1][i];
<a name="line508">508: </a>          as = 0.5*(t0 + ts);
<a name="line509">509: </a>          bs = PetscPowScalar(as,bm1);
<a name="line510">510: </a>          <font color="#B22222">/* ds = bs * as; */</font>
<a name="line511">511: </a>          ds = PetscPowScalar(as,beta);
<a name="line512">512: </a>          gs = coef*bs*(t0 - ts);
<a name="line513">513: </a>
<a name="line514">514: </a>          tn = x[j+1][i];
<a name="line515">515: </a>          an = 0.5*(t0 + tn);
<a name="line516">516: </a>          bn = PetscPowScalar(an,bm1);
<a name="line517">517: </a>          <font color="#B22222">/* dn = bn * an; */</font>
<a name="line518">518: </a>          dn = PetscPowScalar(an,beta);
<a name="line519">519: </a>          gn = coef*bn*(tn - t0);
<a name="line520">520: </a>
<a name="line521">521: </a>          v[0] = - hxdhy*(ds - gs);                                      col[0].j = j-1;       col[0].i = i;
<a name="line522">522: </a>          v[1] = - hydhx*(dw - gw);                                      col[1].j = j;         col[1].i = i-1;
<a name="line523">523: </a>          v[2] = hxdhy*(ds + dn + gs - gn) + hydhx*(dw + de + gw - ge);  col[2].j = row.j = j; col[2].i = row.i = i;
<a name="line524">524: </a>          v[3] = - hxdhy*(dn + gn);                                      col[3].j = j+1;       col[3].i = i;
<a name="line525">525: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,4,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line526">526: </a>        <font color="#B22222">/* right-hand top boundary */</font>
<a name="line527">527: </a>        } <font color="#4169E1">else</font> {

<a name="line529">529: </a>          ts = x[j-1][i];
<a name="line530">530: </a>          as = 0.5*(t0 + ts);
<a name="line531">531: </a>          bs = PetscPowScalar(as,bm1);
<a name="line532">532: </a>          <font color="#B22222">/* ds = bs * as; */</font>
<a name="line533">533: </a>          ds = PetscPowScalar(as,beta);
<a name="line534">534: </a>          gs = coef*bs*(t0 - ts);
<a name="line535">535: </a>
<a name="line536">536: </a>          v[0] = - hxdhy*(ds - gs);                            col[0].j = j-1;       col[0].i = i;
<a name="line537">537: </a>          v[1] = - hydhx*(dw - gw);                            col[1].j = j;         col[1].i = i-1;
<a name="line538">538: </a>          v[2] = hxdhy*(ds + gs) + hydhx*(dw + de + gw - ge);  col[2].j = row.j = j; col[2].i = row.i = i;
<a name="line539">539: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,3,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line540">540: </a>        }

<a name="line542">542: </a>      <font color="#B22222">/* bottom boundary,and i &lt;&gt; 0 or mx-1 */</font>
<a name="line543">543: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == 0) {

<a name="line545">545: </a>        tw = x[j][i-1];
<a name="line546">546: </a>        aw = 0.5*(t0 + tw);
<a name="line547">547: </a>        bw = PetscPowScalar(aw,bm1);
<a name="line548">548: </a>        <font color="#B22222">/* dw = bw * aw */</font>
<a name="line549">549: </a>        dw = PetscPowScalar(aw,beta);
<a name="line550">550: </a>        gw = coef*bw*(t0 - tw);

<a name="line552">552: </a>        te = x[j][i+1];
<a name="line553">553: </a>        ae = 0.5*(t0 + te);
<a name="line554">554: </a>        be = PetscPowScalar(ae,bm1);
<a name="line555">555: </a>        <font color="#B22222">/* de = be * ae; */</font>
<a name="line556">556: </a>        de = PetscPowScalar(ae,beta);
<a name="line557">557: </a>        ge = coef*be*(te - t0);

<a name="line559">559: </a>        tn = x[j+1][i];
<a name="line560">560: </a>        an = 0.5*(t0 + tn);
<a name="line561">561: </a>        bn = PetscPowScalar(an,bm1);
<a name="line562">562: </a>        <font color="#B22222">/* dn = bn * an; */</font>
<a name="line563">563: </a>        dn = PetscPowScalar(an,beta);
<a name="line564">564: </a>        gn = coef*bn*(tn - t0);
<a name="line565">565: </a>
<a name="line566">566: </a>        v[0] = - hydhx*(dw - gw);                           col[0].j = j;         col[0].i = i-1;
<a name="line567">567: </a>        v[1] = hxdhy*(dn - gn) + hydhx*(dw + de + gw - ge); col[1].j = row.j = j; col[1].i = row.i = i;
<a name="line568">568: </a>        v[2] = - hydhx*(de + ge);                           col[2].j = j;         col[2].i = i+1;
<a name="line569">569: </a>        v[3] = - hxdhy*(dn + gn);                           col[3].j = j+1;       col[3].i = i;
<a name="line570">570: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,4,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line571">571: </a>
<a name="line572">572: </a>      <font color="#B22222">/* top boundary,and i &lt;&gt; 0 or mx-1 */</font>
<a name="line573">573: </a>      } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (j == my-1) {
<a name="line574">574: </a>
<a name="line575">575: </a>        tw = x[j][i-1];
<a name="line576">576: </a>        aw = 0.5*(t0 + tw);
<a name="line577">577: </a>        bw = PetscPowScalar(aw,bm1);
<a name="line578">578: </a>        <font color="#B22222">/* dw = bw * aw */</font>
<a name="line579">579: </a>        dw = PetscPowScalar(aw,beta);
<a name="line580">580: </a>        gw = coef*bw*(t0 - tw);

<a name="line582">582: </a>        te = x[j][i+1];
<a name="line583">583: </a>        ae = 0.5*(t0 + te);
<a name="line584">584: </a>        be = PetscPowScalar(ae,bm1);
<a name="line585">585: </a>        <font color="#B22222">/* de = be * ae; */</font>
<a name="line586">586: </a>        de = PetscPowScalar(ae,beta);
<a name="line587">587: </a>        ge = coef*be*(te - t0);

<a name="line589">589: </a>        ts = x[j-1][i];
<a name="line590">590: </a>        as = 0.5*(t0 + ts);
<a name="line591">591: </a>        bs = PetscPowScalar(as,bm1);
<a name="line592">592: </a>         <font color="#B22222">/* ds = bs * as; */</font>
<a name="line593">593: </a>        ds = PetscPowScalar(as,beta);
<a name="line594">594: </a>        gs = coef*bs*(t0 - ts);

<a name="line596">596: </a>        v[0] = - hxdhy*(ds - gs);                            col[0].j = j-1;       col[0].i = i;
<a name="line597">597: </a>        v[1] = - hydhx*(dw - gw);                            col[1].j = j;         col[1].i = i-1;
<a name="line598">598: </a>        v[2] = hxdhy*(ds + gs) + hydhx*(dw + de + gw - ge);  col[2].j = row.j = j; col[2].i = row.i = i;
<a name="line599">599: </a>        v[3] = - hydhx*(de + ge);                            col[3].j = j;         col[3].i = i+1;
<a name="line600">600: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,4,col,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line601">601: </a>
<a name="line602">602: </a>      }
<a name="line603">603: </a>    }
<a name="line604">604: </a>  }
<a name="line605">605: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line606">606: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,localX,&amp;x);
<a name="line607">607: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line608">608: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;localX);

<a name="line610">610: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>((41 + 8*POWFLOP)*xm*ym);
<a name="line611">611: </a>  <font color="#4169E1">return</font>(0);
<a name="line612">612: </a>}

</pre>
</body>

</html>
