<center><a href="ex5f.F">Actual source code: ex5f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Description: This example solves a nonlinear system in parallel with <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>.
<a name="line3">  3: </a>!  We solve the  Bratu (SFI - solid fuel ignition) problem in a 2D rectangular
<a name="line4">  4: </a>!  domain, using distributed arrays (DAs) to partition the parallel grid.
<a name="line5">  5: </a>!  The command line options include:
<a name="line6">  6: </a>!    -par &lt;param&gt;, where &lt;param&gt; indicates the nonlinearity of the problem
<a name="line7">  7: </a>!       problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)
<a name="line8">  8: </a>!
<a name="line9">  9: </a>!  Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex5f [-help] [all PETSc options]
<a name="line10"> 10: </a>!
<a name="line11"> 11: </a>!<font color="#B22222">/*T</font>
<a name="line12"> 12: </a><font color="#B22222">!  Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^parallel Bratu example</font>
<a name="line13"> 13: </a><font color="#B22222">!  Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays;</font>
<a name="line14"> 14: </a><font color="#B22222">!  Processors: n</font>
<a name="line15"> 15: </a><font color="#B22222">!T*/</font>
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!  --------------------------------------------------------------------------
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>!  Solid Fuel Ignition (SFI) problem.  This problem is modeled by
<a name="line20"> 20: </a>!  the partial differential equation
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>!          -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1,
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>!  with boundary conditions
<a name="line25"> 25: </a>!
<a name="line26"> 26: </a>!           u = 0  <font color="#4169E1">for</font>  x = 0, x = 1, y = 0, y = 1.
<a name="line27"> 27: </a>!
<a name="line28"> 28: </a>!  A finite difference approximation with the usual 5-point stencil
<a name="line29"> 29: </a>!  is used to discretize the boundary value problem to obtain a nonlinear
<a name="line30"> 30: </a>!  system of equations.
<a name="line31"> 31: </a>!
<a name="line32"> 32: </a>!  --------------------------------------------------------------------------

<a name="line34"> 34: </a>      program main
<a name="line35"> 35: </a>      implicit none
<a name="line36"> 36: </a>!
<a name="line37"> 37: </a>!  We place common blocks, variable declarations, and other include files
<a name="line38"> 38: </a>!  needed <font color="#4169E1">for</font> this code in the single file ex5f.h.  We then need to include
<a name="line39"> 39: </a>!  only this file throughout the various routines in this program.  See
<a name="line40"> 40: </a>!  additional comments in the file ex5f.h.
<a name="line41"> 41: </a>!
<a name="line42"> 42: </a><font color="#A020F0">#include </font><font color="#666666">"ex5f.h"</font><font color="#A020F0"></font>

<a name="line44"> 44: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line45"> 45: </a>!                   Variable declarations
<a name="line46"> 46: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line47"> 47: </a>!
<a name="line48"> 48: </a>!  Variables:
<a name="line49"> 49: </a>!     snes        - nonlinear solver
<a name="line50"> 50: </a>!     x, r        - solution, residual vectors
<a name="line51"> 51: </a>!     J           - Jacobian matrix
<a name="line52"> 52: </a>!     its         - iterations <font color="#4169E1">for</font> convergence
<a name="line53"> 53: </a>!
<a name="line54"> 54: </a>!  See additional variable declarations in the file ex5f.h
<a name="line55"> 55: </a>!
<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>                   snes
<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                    x,r
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                    J,A
<a name="line59"> 59: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>                its,i1,i4
<a name="line60"> 60: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line61"> 61: </a>      double precision       lambda_max,lambda_min
<a name="line62"> 62: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             flg
<a name="line63"> 63: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIFOR)</font>
<a name="line64"> 64: </a>      <A href="../../../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A>             coloring
<a name="line65"> 65: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>             adifor_jacobian,adiformf_jacobian
<a name="line66"> 66: </a><font color="#A020F0">#endif</font>

<a name="line68"> 68: </a>!  Note: Any user-defined Fortran routines (such as FormJacobianLocal)
<a name="line69"> 69: </a>!  MUST be declared as external.

<a name="line71"> 71: </a>      external FormInitialGuess
<a name="line72"> 72: </a>      external FormFunctionLocal,FormJacobianLocal
<a name="line73"> 73: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIFOR)</font>
<a name="line74"> 74: </a>      external g_FormFunctionLocal,m_FormFunctionLocal
<a name="line75"> 75: </a><font color="#A020F0">#endif</font>

<a name="line77"> 77: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line78"> 78: </a>!  Initialize program
<a name="line79"> 79: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line81"> 81: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line82"> 82: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)
<a name="line83"> 83: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line85"> 85: </a>!  Initialize problem parameters

<a name="line87"> 87: </a>      i1 = 1
<a name="line88"> 88: </a>      i4 = -4
<a name="line89"> 89: </a>      lambda_max = 6.81
<a name="line90"> 90: </a>      lambda_min = 0.0
<a name="line91"> 91: </a>      lambda     = 6.0
<a name="line92"> 92: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(PETSC_NULL_CHARACTER,'-par',lambda,                &amp;
<a name="line93"> 93: </a>     &amp;                           flg,ierr)
<a name="line94"> 94: </a>      <font color="#4169E1">if</font> (lambda .ge. lambda_max .or. lambda .le. lambda_min) then
<a name="line95"> 95: </a>         <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) write(6,*) 'Lambda is out of range'
<a name="line96"> 96: </a>         <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,' ',ierr)
<a name="line97"> 97: </a>      endif

<a name="line99"> 99: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line100">100: </a>!  Create nonlinear solver context
<a name="line101">101: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line103">103: </a>      call <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,snes,ierr)

<a name="line105">105: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line106">106: </a>!  Create vector data structures; set function evaluation routine
<a name="line107">107: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line109">109: </a>!  Create distributed array (<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>) to manage parallel grid and vectors

<a name="line111">111: </a>! This really needs only the star-type stencil, but we use the box
<a name="line112">112: </a>! stencil temporarily.
<a name="line113">113: </a>      call <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,            &amp;
<a name="line114">114: </a>     &amp;     i4,i4,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,i1,i1,PETSC_NULL_INTEGER,                &amp;
<a name="line115">115: </a>     &amp;     PETSC_NULL_INTEGER,da,ierr)

<a name="line117">117: </a>!  Extract global and local vectors from <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>; then duplicate <font color="#4169E1">for</font> remaining
<a name="line118">118: </a>!  vectors that are the same types

<a name="line120">120: </a>      call <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,x,ierr)
<a name="line121">121: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,r,ierr)

<a name="line123">123: </a>!  Get local grid boundaries (<font color="#4169E1">for</font> 2-dimensional <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)

<a name="line125">125: </a>      call <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,PETSC_NULL_INTEGER,mx,my,PETSC_NULL_INTEGER,            &amp;
<a name="line126">126: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                     &amp;
<a name="line127">127: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                     &amp;
<a name="line128">128: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                     &amp;
<a name="line129">129: </a>     &amp;               PETSC_NULL_INTEGER,ierr)
<a name="line130">130: </a>      call <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,xs,ys,PETSC_NULL_INTEGER,xm,ym,                      &amp;
<a name="line131">131: </a>     &amp;     PETSC_NULL_INTEGER,ierr)
<a name="line132">132: </a>      call <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da,gxs,gys,PETSC_NULL_INTEGER,gxm,gym,             &amp;
<a name="line133">133: </a>     &amp;     PETSC_NULL_INTEGER,ierr)

<a name="line135">135: </a>!  Here we shift the starting indices up by one so that we can easily
<a name="line136">136: </a>!  use the Fortran convention of 1-based indices (rather 0-based indices).

<a name="line138">138: </a>      xs  = xs+1
<a name="line139">139: </a>      ys  = ys+1
<a name="line140">140: </a>      gxs = gxs+1
<a name="line141">141: </a>      gys = gys+1

<a name="line143">143: </a>      ye  = ys+ym-1
<a name="line144">144: </a>      xe  = xs+xm-1
<a name="line145">145: </a>      gye = gys+gym-1
<a name="line146">146: </a>      gxe = gxs+gxm-1

<a name="line148">148: </a>!  Set function evaluation routine and vector

<a name="line150">150: </a>      call <A href="../../../../docs/manualpages/DA/DASetLocalFunction.html#DASetLocalFunction">DASetLocalFunction</A>(da,FormFunctionLocal,ierr)
<a name="line151">151: </a>      call <A href="../../../../docs/manualpages/DA/DASetLocalJacobian.html#DASetLocalJacobian">DASetLocalJacobian</A>(da,FormJacobianLocal,ierr)
<a name="line152">152: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIFOR)</font>
<a name="line153">153: </a>      call DASetLocalAdiforFunction(da,                                             &amp;
<a name="line154">154: </a>     &amp;         g_FormFunctionLocal,ierr)
<a name="line155">155: </a><font color="#A020F0">#endif</font>
<a name="line156">156: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,<A href="../../../../docs/manualpages/DA/SNESDAFormFunction.html#SNESDAFormFunction">SNESDAFormFunction</A>,da,ierr)
<a name="line157">157: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line158">158: </a>!  Create matrix data structure; set Jacobian evaluation routine
<a name="line159">159: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line161">161: </a>!  Set Jacobian matrix data structure and <font color="#4169E1">default</font> Jacobian evaluation
<a name="line162">162: </a>!  routine. User can override with:
<a name="line163">163: </a>!     -snes_mf : matrix-free Newton-Krylov method with no preconditioning
<a name="line164">164: </a>!                (unless user explicitly sets preconditioner)
<a name="line165">165: </a>!     -snes_mf_operator : form preconditioning matrix as set by the user,
<a name="line166">166: </a>!                         but use matrix-free approx <font color="#4169E1">for</font> Jacobian-vector
<a name="line167">167: </a>!                         products within Newton-Krylov method
<a name="line168">168: </a>!

<a name="line170">170: </a>      call <A href="../../../../docs/manualpages/DA/DAGetMatrix.html#DAGetMatrix">DAGetMatrix</A>(da,<A href="../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,J,ierr)
<a name="line171">171: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIFOR)</font>
<a name="line172">172: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>(PETSC_NULL_CHARACTER                            &amp;
<a name="line173">173: </a>     &amp;     ,'-adiformf_jacobian',                                                 &amp;
<a name="line174">174: </a>     &amp;     adiformf_jacobian,PETSC_NULL_INTEGER,ierr)
<a name="line175">175: </a>      <font color="#4169E1">if</font> (adiformf_jacobian .eq. 1) then
<a name="line176">176: </a>        call DASetLocalAdiforMFFunction(da,                                       &amp;
<a name="line177">177: </a>     &amp;         m_FormFunctionLocal,ierr)
<a name="line178">178: </a>        call <A href="../../../../docs/manualpages/Mat/MatRegisterDAAD.html#MatRegisterDAAD">MatRegisterDAAD</A>(ierr)
<a name="line179">179: </a>        call <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A>(da,A,ierr)
<a name="line180">180: </a>        call <A href="../../../../docs/manualpages/Mat/MatDAADSetSNES.html#MatDAADSetSNES">MatDAADSetSNES</A>(A,snes,ierr)
<a name="line181">181: </a>      <font color="#4169E1">else</font>
<a name="line182">182: </a>        A = J
<a name="line183">183: </a>      endif
<a name="line184">184: </a><font color="#A020F0">#else </font>
<a name="line185">185: </a>      A = J
<a name="line186">186: </a><font color="#A020F0">#endif</font>

<a name="line188">188: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,A,J,SNESDAComputeJacobian,                        &amp;
<a name="line189">189: </a>     &amp;                       da,ierr)
<a name="line190">190: </a><font color="#A020F0">#if defined(PETSC_HAVE_ADIFOR)</font>
<a name="line191">191: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetTruth.html#PetscOptionsGetTruth">PetscOptionsGetTruth</A>(PETSC_NULL_CHARACTER                            &amp;
<a name="line192">192: </a>     &amp;     ,'-adifor_jacobian',                                                   &amp;
<a name="line193">193: </a>     &amp;     adifor_jacobian,PETSC_NULL_INTEGER,ierr)
<a name="line194">194: </a>      <font color="#4169E1">if</font> (adifor_jacobian .eq. 1) then
<a name="line195">195: </a>        call <A href="../../../../docs/manualpages/DA/DAGetColoring.html#DAGetColoring">DAGetColoring</A>(da,IS_COLORING_GHOSTED,                                 &amp;
<a name="line196">196: </a>     &amp;                     coloring,ierr)
<a name="line197">197: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetColoring.html#MatSetColoring">MatSetColoring</A>(J,coloring,ierr)
<a name="line198">198: </a>        call <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,A,J,SNESDAComputeJacobianWithAdifor,            &amp;
<a name="line199">199: </a>     &amp;                         da,ierr)
<a name="line200">200: </a>        call <A href="../../../../docs/manualpages/IS/ISColoringDestroy.html#ISColoringDestroy">ISColoringDestroy</A>(coloring,ierr)
<a name="line201">201: </a>      endif
<a name="line202">202: </a><font color="#A020F0">#endif</font>


<a name="line205">205: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line206">206: </a>!  Customize nonlinear solver; set runtime options
<a name="line207">207: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line209">209: </a>!  Set runtime options (e.g., -snes_monitor -snes_rtol &lt;rtol&gt; -ksp_type &lt;type&gt;)

<a name="line211">211: </a>          call <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes,ierr)
<a name="line212">212: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line213">213: </a>!  Evaluate initial guess; then solve nonlinear system.
<a name="line214">214: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line216">216: </a>!  Note: The user should initialize the vector, x, with the initial guess
<a name="line217">217: </a>!  <font color="#4169E1">for</font> the nonlinear solver prior to calling <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  In particular,
<a name="line218">218: </a>!  to employ an initial guess of zero, the user should explicitly set
<a name="line219">219: </a>!  this vector to zero by calling <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>().

<a name="line221">221: </a>      call FormInitialGuess(x,ierr)
<a name="line222">222: </a>      call <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,PETSC_NULL_OBJECT,x,ierr)
<a name="line223">223: </a>      call <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,its,ierr)
<a name="line224">224: </a>      <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line225">225: </a>         write(6,100) its
<a name="line226">226: </a>      endif
<a name="line227">227: </a>  100 format('Number of Newton iterations = ',i5)


<a name="line230">230: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line231">231: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line232">232: </a>!  are no longer needed.
<a name="line233">233: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line235">235: </a>      <font color="#4169E1">if</font> (A .ne. J) call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line236">236: </a>      call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J,ierr)
<a name="line237">237: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line238">238: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r,ierr)
<a name="line239">239: </a>      call <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes,ierr)
<a name="line240">240: </a>      call <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da,ierr)
<a name="line241">241: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line242">242: </a>      end

<a name="line244">244: </a>! ---------------------------------------------------------------------
<a name="line245">245: </a>!
<a name="line246">246: </a>!  FormInitialGuess - Forms initial approximation.
<a name="line247">247: </a>!
<a name="line248">248: </a>!  Input Parameters:
<a name="line249">249: </a>!  X - vector
<a name="line250">250: </a>!
<a name="line251">251: </a>!  Output Parameter:
<a name="line252">252: </a>!  X - vector
<a name="line253">253: </a>!
<a name="line254">254: </a>!  Notes:
<a name="line255">255: </a>!  This routine serves as a wrapper <font color="#4169E1">for</font> the lower-level routine
<a name="line256">256: </a>!  <font color="#666666">"ApplicationInitialGuess"</font>, where the actual computations are
<a name="line257">257: </a>!  done using the standard Fortran style of treating the local
<a name="line258">258: </a>!  vector data as a multidimensional array over the local mesh.
<a name="line259">259: </a>!  This routine merely handles ghost point scatters and accesses
<a name="line260">260: </a>!  the local vector data via <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() and <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>().
<a name="line261">261: </a>!
<a name="line262">262: </a>      subroutine FormInitialGuess(X,ierr)
<a name="line263">263: </a>      implicit none

<a name="line265">265: </a><font color="#A020F0">#include </font><font color="#666666">"ex5f.h"</font><font color="#A020F0"></font>

<a name="line267">267: </a>!  Input/output variables:
<a name="line268">268: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      X
<a name="line269">269: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr

<a name="line271">271: </a>!  Declarations <font color="#4169E1">for</font> use with local arrays:
<a name="line272">272: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> lx_v(0:1)
<a name="line273">273: </a>      PetscOffset lx_i
<a name="line274">274: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         localX

<a name="line276">276: </a>      0

<a name="line278">278: </a>!  Get a pointer to vector data.
<a name="line279">279: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to
<a name="line280">280: </a>!      the data array.  Otherwise, the routine is implementation dependent.
<a name="line281">281: </a>!    - You MUST call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to
<a name="line282">282: </a>!      the array.
<a name="line283">283: </a>!    - Note that the Fortran interface to <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() differs from the
<a name="line284">284: </a>!      C version.  See the users manual <font color="#4169E1">for</font> details.

<a name="line286">286: </a>      call <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(da,localX,ierr)
<a name="line287">287: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,lx_v,lx_i,ierr)

<a name="line289">289: </a>!  Compute initial guess over the locally owned part of the grid

<a name="line291">291: </a>      call InitialGuessLocal(lx_v(lx_i),ierr)

<a name="line293">293: </a>!  Restore vector

<a name="line295">295: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,lx_v,lx_i,ierr)

<a name="line297">297: </a>!  Insert values into global vector

<a name="line299">299: </a>      call <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,localX,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,X,ierr)
<a name="line300">300: </a>      call <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(da,localX,ierr)
<a name="line301">301: </a>      <font color="#4169E1">return</font>
<a name="line302">302: </a>      end

<a name="line304">304: </a>! ---------------------------------------------------------------------
<a name="line305">305: </a>!
<a name="line306">306: </a>!  InitialGuessLocal - Computes initial approximation, called by
<a name="line307">307: </a>!  the higher level routine FormInitialGuess().
<a name="line308">308: </a>!
<a name="line309">309: </a>!  Input Parameter:
<a name="line310">310: </a>!  x - local vector data
<a name="line311">311: </a>!
<a name="line312">312: </a>!  Output Parameters:
<a name="line313">313: </a>!  x - local vector data
<a name="line314">314: </a>!  ierr - error code
<a name="line315">315: </a>!
<a name="line316">316: </a>!  Notes:
<a name="line317">317: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line318">318: </a>!
<a name="line319">319: </a>      subroutine InitialGuessLocal(x,ierr)
<a name="line320">320: </a>      implicit none

<a name="line322">322: </a><font color="#A020F0">#include </font><font color="#666666">"ex5f.h"</font><font color="#A020F0"></font>

<a name="line324">324: </a>!  Input/output variables:
<a name="line325">325: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(gxs:gxe,gys:gye)
<a name="line326">326: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr

<a name="line328">328: </a>!  Local variables:
<a name="line329">329: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j
<a name="line330">330: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> temp1,temp,hx,hy
<a name="line331">331: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> one

<a name="line333">333: </a>!  Set parameters

<a name="line335">335: </a>      0
<a name="line336">336: </a>      one    = 1.0
<a name="line337">337: </a>      hx     = one/(dble(mx-1))
<a name="line338">338: </a>      hy     = one/(dble(my-1))
<a name="line339">339: </a>      temp1  = lambda/(lambda + one)

<a name="line341">341: </a>      <font color="#4169E1">do</font> 20 j=ys,ye
<a name="line342">342: </a>         temp = dble(min(j-1,my-j))*hy
<a name="line343">343: </a>         <font color="#4169E1">do</font> 10 i=xs,xe
<a name="line344">344: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line345">345: </a>     &amp;             .or. i .eq. mx .or. j .eq. my) then
<a name="line346">346: </a>              x(i,j) = 0.0
<a name="line347">347: </a>            <font color="#4169E1">else</font>
<a name="line348">348: </a>              x(i,j) = temp1 *                                          &amp;
<a name="line349">349: </a>     &amp;          sqrt(min(dble(min(i-1,mx-i)*hx),dble(temp)))
<a name="line350">350: </a>            endif
<a name="line351">351: </a> 10      <font color="#4169E1">continue</font>
<a name="line352">352: </a> 20   <font color="#4169E1">continue</font>

<a name="line354">354: </a>      <font color="#4169E1">return</font>
<a name="line355">355: </a>      end

<a name="line357">357: </a>! ---------------------------------------------------------------------
<a name="line358">358: </a>!
<a name="line359">359: </a>!  FormFunctionLocal - Computes nonlinear function, called by
<a name="line360">360: </a>!  the higher level routine FormFunction().
<a name="line361">361: </a>!
<a name="line362">362: </a>!  Input Parameter:
<a name="line363">363: </a>!  x - local vector data
<a name="line364">364: </a>!
<a name="line365">365: </a>!  Output Parameters:
<a name="line366">366: </a>!  f - local vector data, f(x)
<a name="line367">367: </a>!  ierr - error code
<a name="line368">368: </a>!
<a name="line369">369: </a>!  Notes:
<a name="line370">370: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line371">371: </a>!
<a name="line372">372: </a>!     Process adifor: FormFunctionLocal
<a name="line373">373: </a>!
<a name="line374">374: </a>      subroutine FormFunctionLocal(info,x,f,dummy,ierr)

<a name="line376">376: </a>      implicit none

<a name="line378">378: </a><font color="#A020F0">#include </font><font color="#666666">"ex5f.h"</font><font color="#A020F0"></font>

<a name="line380">380: </a>!  Input/output variables:
<a name="line381">381: </a>      <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> info(DA_LOCAL_INFO_SIZE)
<a name="line382">382: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(gxs:gxe,gys:gye)
<a name="line383">383: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> f(xs:xe,ys:ye)
<a name="line384">384: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr
<a name="line385">385: </a>      <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> dummy

<a name="line387">387: </a>!  Local variables:
<a name="line388">388: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> two,one,hx,hy
<a name="line389">389: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> hxdhy,hydhx,sc
<a name="line390">390: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> u,uxx,uyy
<a name="line391">391: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j

<a name="line393">393: </a>      xs     = info(DA_LOCAL_INFO_XS)+1
<a name="line394">394: </a>      xe     = xs+info(DA_LOCAL_INFO_XM)-1
<a name="line395">395: </a>      ys     = info(DA_LOCAL_INFO_YS)+1
<a name="line396">396: </a>      ye     = ys+info(DA_LOCAL_INFO_YM)-1
<a name="line397">397: </a>      mx     = info(DA_LOCAL_INFO_MX)
<a name="line398">398: </a>      my     = info(DA_LOCAL_INFO_MY)

<a name="line400">400: </a>      one    = 1.0
<a name="line401">401: </a>      two    = 2.0
<a name="line402">402: </a>      hx     = one/dble(mx-1)
<a name="line403">403: </a>      hy     = one/dble(my-1)
<a name="line404">404: </a>      sc     = hx*hy*lambda
<a name="line405">405: </a>      hxdhy  = hx/hy
<a name="line406">406: </a>      hydhx  = hy/hx

<a name="line408">408: </a>!  Compute function over the locally owned part of the grid

<a name="line410">410: </a>      <font color="#4169E1">do</font> 20 j=ys,ye
<a name="line411">411: </a>         <font color="#4169E1">do</font> 10 i=xs,xe
<a name="line412">412: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line413">413: </a>     &amp;             .or. i .eq. mx .or. j .eq. my) then
<a name="line414">414: </a>               f(i,j) = x(i,j)
<a name="line415">415: </a>            <font color="#4169E1">else</font>
<a name="line416">416: </a>               u = x(i,j)
<a name="line417">417: </a>               uxx = hydhx * (two*u                                     &amp;
<a name="line418">418: </a>     &amp;                - x(i-1,j) - x(i+1,j))
<a name="line419">419: </a>               uyy = hxdhy * (two*u - x(i,j-1) - x(i,j+1))
<a name="line420">420: </a>               f(i,j) = uxx + uyy - sc*exp(u)
<a name="line421">421: </a>            endif
<a name="line422">422: </a> 10      <font color="#4169E1">continue</font>
<a name="line423">423: </a> 20   <font color="#4169E1">continue</font>

<a name="line425">425: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*ym*xm,ierr)

<a name="line427">427: </a>      <font color="#4169E1">return</font>
<a name="line428">428: </a>      end

<a name="line430">430: </a>! ---------------------------------------------------------------------
<a name="line431">431: </a>!
<a name="line432">432: </a>!  FormJacobianLocal - Computes Jacobian matrix, called by
<a name="line433">433: </a>!  the higher level routine FormJacobian().
<a name="line434">434: </a>!
<a name="line435">435: </a>!  Input Parameters:
<a name="line436">436: </a>!  x        - local vector data
<a name="line437">437: </a>!
<a name="line438">438: </a>!  Output Parameters:
<a name="line439">439: </a>!  jac      - Jacobian matrix
<a name="line440">440: </a>!  jac_prec - optionally different preconditioning matrix (not used here)
<a name="line441">441: </a>!  ierr     - error code
<a name="line442">442: </a>!
<a name="line443">443: </a>!  Notes:
<a name="line444">444: </a>!  This routine uses standard Fortran-style computations over a 2-dim array.
<a name="line445">445: </a>!
<a name="line446">446: </a>!  Notes:
<a name="line447">447: </a>!  Due to grid point reordering with DAs, we must always work
<a name="line448">448: </a>!  with the local grid points, and then transform them to the new
<a name="line449">449: </a>!  global numbering with the <font color="#666666">"ltog"</font> mapping (via <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>()).
<a name="line450">450: </a>!  We cannot work directly with the global numbers <font color="#4169E1">for</font> the original
<a name="line451">451: </a>!  uniprocessor grid!
<a name="line452">452: </a>!
<a name="line453">453: </a>!  Two methods are available <font color="#4169E1">for</font> imposing this transformation
<a name="line454">454: </a>!  when setting matrix entries:
<a name="line455">455: </a>!    (A) <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(), using the local ordering (including
<a name="line456">456: </a>!        ghost points!)
<a name="line457">457: </a>!        - Use <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>() to extract the local-to-global map
<a name="line458">458: </a>!        - Associate this map with the matrix by calling
<a name="line459">459: </a>!          <A href="../../../../docs/manualpages/Mat/MatSetLocalToGlobalMapping.html#MatSetLocalToGlobalMapping">MatSetLocalToGlobalMapping</A>() once
<a name="line460">460: </a>!        - Set matrix entries using the local ordering
<a name="line461">461: </a>!          by calling <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>()
<a name="line462">462: </a>!    (B) <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), using the global ordering
<a name="line463">463: </a>!        - Use <A href="../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>() to extract the local-to-global map
<a name="line464">464: </a>!        - Then apply this map explicitly yourself
<a name="line465">465: </a>!        - Set matrix entries using the global ordering by calling
<a name="line466">466: </a>!          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()
<a name="line467">467: </a>!  Option (A) seems cleaner/easier in many cases, and is the procedure
<a name="line468">468: </a>!  used in this example.
<a name="line469">469: </a>!
<a name="line470">470: </a>      subroutine FormJacobianLocal(info,x,jac,ctx,ierr)
<a name="line471">471: </a>      implicit none

<a name="line473">473: </a><font color="#A020F0">#include </font><font color="#666666">"ex5f.h"</font><font color="#A020F0"></font>

<a name="line475">475: </a>!  Input/output variables:
<a name="line476">476: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(gxs:gxe,gys:gye)
<a name="line477">477: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         jac
<a name="line478">478: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line479">479: </a>      integer ctx
<a name="line480">480: </a>      <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> info(DA_LOCAL_INFO_SIZE)
<a name="line481">481: </a>

<a name="line483">483: </a>!  Local variables:
<a name="line484">484: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  row,col(5),i,j,i1,i5
<a name="line485">485: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> two,one,hx,hy,v(5)
<a name="line486">486: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> hxdhy,hydhx,sc

<a name="line488">488: </a>!  Set parameters

<a name="line490">490: </a>      i1     = 1
<a name="line491">491: </a>      i5     = 5
<a name="line492">492: </a>      one    = 1.0
<a name="line493">493: </a>      two    = 2.0
<a name="line494">494: </a>      hx     = one/dble(mx-1)
<a name="line495">495: </a>      hy     = one/dble(my-1)
<a name="line496">496: </a>      sc     = hx*hy
<a name="line497">497: </a>      hxdhy  = hx/hy
<a name="line498">498: </a>      hydhx  = hy/hx

<a name="line500">500: </a>!  Compute entries <font color="#4169E1">for</font> the locally owned part of the Jacobian.
<a name="line501">501: </a>!   - Currently, all PETSc parallel matrix formats are partitioned by
<a name="line502">502: </a>!     contiguous chunks of rows across the processors.
<a name="line503">503: </a>!   - Each processor needs to insert only elements that it owns
<a name="line504">504: </a>!     locally (but any non-local elements will be sent to the
<a name="line505">505: </a>!     appropriate processor during matrix assembly).
<a name="line506">506: </a>!   - Here, we set all entries <font color="#4169E1">for</font> a particular row at once.
<a name="line507">507: </a>!   - We can set matrix entries either using either
<a name="line508">508: </a>!     <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>() or <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), as discussed above.
<a name="line509">509: </a>!   - Note that <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() uses 0-based row and column numbers
<a name="line510">510: </a>!     in Fortran as well as in C.

<a name="line512">512: </a>      <font color="#4169E1">do</font> 20 j=ys,ye
<a name="line513">513: </a>         row = (j - gys)*gxm + xs - gxs - 1
<a name="line514">514: </a>         <font color="#4169E1">do</font> 10 i=xs,xe
<a name="line515">515: </a>            row = row + 1
<a name="line516">516: </a>!           boundary points
<a name="line517">517: </a>            <font color="#4169E1">if</font> (i .eq. 1 .or. j .eq. 1                                  &amp;
<a name="line518">518: </a>     &amp;             .or. i .eq. mx .or. j .eq. my) then
<a name="line519">519: </a>!       Some f90 compilers need 4th arg to be of same type in both calls
<a name="line520">520: </a>               col(1) = row
<a name="line521">521: </a>               v(1)   = one
<a name="line522">522: </a>               call <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(jac,i1,row,i1,col,v,                &amp;
<a name="line523">523: </a>     &amp;                           <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line524">524: </a>!           interior grid points
<a name="line525">525: </a>            <font color="#4169E1">else</font>
<a name="line526">526: </a>               v(1) = -hxdhy
<a name="line527">527: </a>               v(2) = -hydhx
<a name="line528">528: </a>               v(3) = two*(hydhx + hxdhy)                               &amp;
<a name="line529">529: </a>     &amp;                  - sc*lambda*exp(x(i,j))
<a name="line530">530: </a>               v(4) = -hydhx
<a name="line531">531: </a>               v(5) = -hxdhy
<a name="line532">532: </a>               col(1) = row - gxm
<a name="line533">533: </a>               col(2) = row - 1
<a name="line534">534: </a>               col(3) = row
<a name="line535">535: </a>               col(4) = row + 1
<a name="line536">536: </a>               col(5) = row + gxm
<a name="line537">537: </a>               call <A href="../../../../docs/manualpages/Mat/MatSetValuesLocal.html#MatSetValuesLocal">MatSetValuesLocal</A>(jac,i1,row,i5,col,v,                &amp;
<a name="line538">538: </a>     &amp;                                <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line539">539: </a>            endif
<a name="line540">540: </a> 10      <font color="#4169E1">continue</font>
<a name="line541">541: </a> 20   <font color="#4169E1">continue</font>
<a name="line542">542: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line543">543: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line544">544: </a>      <font color="#4169E1">return</font>
<a name="line545">545: </a>      end

</pre>
</body>

</html>
