<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AOPetscToApplicationPermuteReal</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AOPetscToApplicationPermuteReal"><H1>AOPetscToApplicationPermuteReal</H1></A>
Permutes an array of blocks of reals in the PETSc ordering to the application-defined ordering. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscao.h" 
PetscErrorCode PETSCDM_DLLEXPORT AOPetscToApplicationPermuteReal(AO ao, PetscInt block, PetscReal array[])
</PRE>
Collective on <A HREF="../AO/AO.html#AO">AO</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ao    </B></TD><TD>- The application ordering context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>block </B></TD><TD>- The block <A HREF="../Sys/size.html#size">size</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>array </B></TD><TD>- The integer array
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 application ordering, mapping
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A HREF="../AO/AOView.html#AOView">AOView</A>(), <A HREF="../AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(), <A HREF="../AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/interface/ao.c.html#AOPetscToApplicationPermuteReal">src/dm/ao/interface/ao.c</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
