<center><a href="baijfact.c">Actual source code: baijfact.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Factorization code for BAIJ format. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line9">  9: </a><font color="#B22222">/* ------------------------------------------------------------*/</font>
<a name="line10"> 10: </a><font color="#B22222">/*</font>
<a name="line11"> 11: </a><font color="#B22222">      Version for when blocks are 2 by 2</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_2"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_2(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line18"> 18: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isrow = b-&gt;row,isicol = b-&gt;icol;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *r,*ic,i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset=b-&gt;diag,idx,*ai=a-&gt;i,*aj=a-&gt;j,*pj;
<a name="line24"> 24: </a>  MatScalar      *pv,*v,*rtmp,m1,m2,m3,m4,*pc,*w,*x,x1,x2,x3,x4;
<a name="line25"> 25: </a>  MatScalar      p1,p2,p3,p4;
<a name="line26"> 26: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;

<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isrow,&amp;r);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isicol,&amp;ic);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(4*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);

<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line34"> 34: </a>    nz    = bi[i+1] - bi[i];
<a name="line35"> 35: </a>    ajtmp = bj + bi[i];
<a name="line36"> 36: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line37"> 37: </a>      x = rtmp+4*ajtmp[j]; x[0] = x[1] = x[2] = x[3] = 0.0;
<a name="line38"> 38: </a>    }
<a name="line39"> 39: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line40"> 40: </a>    idx      = r[i];
<a name="line41"> 41: </a>    nz       = ai[idx+1] - ai[idx];
<a name="line42"> 42: </a>    ajtmpold = aj + ai[idx];
<a name="line43"> 43: </a>    v        = aa + 4*ai[idx];
<a name="line44"> 44: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line45"> 45: </a>      x    = rtmp+4*ic[ajtmpold[j]];
<a name="line46"> 46: </a>      x[0] = v[0]; x[1] = v[1]; x[2] = v[2]; x[3] = v[3];
<a name="line47"> 47: </a>      v    += 4;
<a name="line48"> 48: </a>    }
<a name="line49"> 49: </a>    row = *ajtmp++;
<a name="line50"> 50: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line51"> 51: </a>      pc = rtmp + 4*row;
<a name="line52"> 52: </a>      p1 = pc[0]; p2 = pc[1]; p3 = pc[2]; p4 = pc[3];
<a name="line53"> 53: </a>      <font color="#4169E1">if</font> (p1 != 0.0 || p2 != 0.0 || p3 != 0.0 || p4 != 0.0) {
<a name="line54"> 54: </a>        pv = ba + 4*diag_offset[row];
<a name="line55"> 55: </a>        pj = bj + diag_offset[row] + 1;
<a name="line56"> 56: </a>        x1 = pv[0]; x2 = pv[1]; x3 = pv[2]; x4 = pv[3];
<a name="line57"> 57: </a>        pc[0] = m1 = p1*x1 + p3*x2;
<a name="line58"> 58: </a>        pc[1] = m2 = p2*x1 + p4*x2;
<a name="line59"> 59: </a>        pc[2] = m3 = p1*x3 + p3*x4;
<a name="line60"> 60: </a>        pc[3] = m4 = p2*x3 + p4*x4;
<a name="line61"> 61: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line62"> 62: </a>        pv += 4;
<a name="line63"> 63: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line64"> 64: </a>          x1   = pv[0]; x2 = pv[1]; x3 = pv[2]; x4 = pv[3];
<a name="line65"> 65: </a>          x    = rtmp + 4*pj[j];
<a name="line66"> 66: </a>          x[0] -= m1*x1 + m3*x2;
<a name="line67"> 67: </a>          x[1] -= m2*x1 + m4*x2;
<a name="line68"> 68: </a>          x[2] -= m1*x3 + m3*x4;
<a name="line69"> 69: </a>          x[3] -= m2*x3 + m4*x4;
<a name="line70"> 70: </a>          pv   += 4;
<a name="line71"> 71: </a>        }
<a name="line72"> 72: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(16*nz+12);
<a name="line73"> 73: </a>      }
<a name="line74"> 74: </a>      row = *ajtmp++;
<a name="line75"> 75: </a>    }
<a name="line76"> 76: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line77"> 77: </a>    pv = ba + 4*bi[i];
<a name="line78"> 78: </a>    pj = bj + bi[i];
<a name="line79"> 79: </a>    nz = bi[i+1] - bi[i];
<a name="line80"> 80: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line81"> 81: </a>      x     = rtmp+4*pj[j];
<a name="line82"> 82: </a>      pv[0] = x[0]; pv[1] = x[1]; pv[2] = x[2]; pv[3] = x[3];
<a name="line83"> 83: </a>      pv   += 4;
<a name="line84"> 84: </a>    }
<a name="line85"> 85: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line86"> 86: </a>    w = ba + 4*diag_offset[i];
<a name="line87"> 87: </a>    Kernel_A_gets_inverse_A_2(w);
<a name="line88"> 88: </a>  }

<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isicol,&amp;ic);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isrow,&amp;r);
<a name="line93"> 93: </a>  C-&gt;factor = FACTOR_LU;
<a name="line94"> 94: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*8*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line96"> 96: </a>  <font color="#4169E1">return</font>(0);
<a name="line97"> 97: </a>}
<a name="line98"> 98: </a><font color="#B22222">/*</font>
<a name="line99"> 99: </a><font color="#B22222">      Version for when blocks are 2 by 2 Using natural ordering</font>
<a name="line100">100: </a><font color="#B22222">*/</font>
<a name="line103">103: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_2_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_2_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line104">104: </a>{
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line106">106: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset = b-&gt;diag,*ai=a-&gt;i,*aj=a-&gt;j,*pj;
<a name="line111">111: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line112">112: </a>  MatScalar      p1,p2,p3,p4,m1,m2,m3,m4,x1,x2,x3,x4;
<a name="line113">113: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;

<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(4*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);

<a name="line118">118: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line119">119: </a>    nz    = bi[i+1] - bi[i];
<a name="line120">120: </a>    ajtmp = bj + bi[i];
<a name="line121">121: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line122">122: </a>      x = rtmp+4*ajtmp[j];
<a name="line123">123: </a>      x[0]  = x[1]  = x[2]  = x[3]  = 0.0;
<a name="line124">124: </a>    }
<a name="line125">125: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line126">126: </a>    nz       = ai[i+1] - ai[i];
<a name="line127">127: </a>    ajtmpold = aj + ai[i];
<a name="line128">128: </a>    v        = aa + 4*ai[i];
<a name="line129">129: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line130">130: </a>      x    = rtmp+4*ajtmpold[j];
<a name="line131">131: </a>      x[0]  = v[0];  x[1]  = v[1];  x[2]  = v[2];  x[3]  = v[3];
<a name="line132">132: </a>      v    += 4;
<a name="line133">133: </a>    }
<a name="line134">134: </a>    row = *ajtmp++;
<a name="line135">135: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line136">136: </a>      pc  = rtmp + 4*row;
<a name="line137">137: </a>      p1  = pc[0];  p2  = pc[1];  p3  = pc[2];  p4  = pc[3];
<a name="line138">138: </a>      <font color="#4169E1">if</font> (p1 != 0.0 || p2 != 0.0 || p3 != 0.0 || p4 != 0.0) {
<a name="line139">139: </a>        pv = ba + 4*diag_offset[row];
<a name="line140">140: </a>        pj = bj + diag_offset[row] + 1;
<a name="line141">141: </a>        x1  = pv[0];  x2  = pv[1];  x3  = pv[2];  x4  = pv[3];
<a name="line142">142: </a>        pc[0] = m1 = p1*x1 + p3*x2;
<a name="line143">143: </a>        pc[1] = m2 = p2*x1 + p4*x2;
<a name="line144">144: </a>        pc[2] = m3 = p1*x3 + p3*x4;
<a name="line145">145: </a>        pc[3] = m4 = p2*x3 + p4*x4;
<a name="line146">146: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line147">147: </a>        pv += 4;
<a name="line148">148: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line149">149: </a>          x1   = pv[0];  x2  = pv[1];   x3 = pv[2];  x4  = pv[3];
<a name="line150">150: </a>          x    = rtmp + 4*pj[j];
<a name="line151">151: </a>          x[0] -= m1*x1 + m3*x2;
<a name="line152">152: </a>          x[1] -= m2*x1 + m4*x2;
<a name="line153">153: </a>          x[2] -= m1*x3 + m3*x4;
<a name="line154">154: </a>          x[3] -= m2*x3 + m4*x4;
<a name="line155">155: </a>          pv   += 4;
<a name="line156">156: </a>        }
<a name="line157">157: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(16*nz+12);
<a name="line158">158: </a>      }
<a name="line159">159: </a>      row = *ajtmp++;
<a name="line160">160: </a>    }
<a name="line161">161: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line162">162: </a>    pv = ba + 4*bi[i];
<a name="line163">163: </a>    pj = bj + bi[i];
<a name="line164">164: </a>    nz = bi[i+1] - bi[i];
<a name="line165">165: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line166">166: </a>      x      = rtmp+4*pj[j];
<a name="line167">167: </a>      pv[0]  = x[0];  pv[1]  = x[1];  pv[2]  = x[2];  pv[3]  = x[3];
<a name="line168">168: </a>      pv   += 4;
<a name="line169">169: </a>    }
<a name="line170">170: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line171">171: </a>    w = ba + 4*diag_offset[i];
<a name="line172">172: </a>    Kernel_A_gets_inverse_A_2(w);
<a name="line173">173: </a>    <font color="#B22222">/*Kernel_A_gets_inverse_A(bs,w,v_pivots,v_work);*/</font>
<a name="line174">174: </a>  }

<a name="line176">176: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line177">177: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line178">178: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line179">179: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*8*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line180">180: </a>  <font color="#4169E1">return</font>(0);
<a name="line181">181: </a>}

<a name="line183">183: </a><font color="#B22222">/* ----------------------------------------------------------- */</font>
<a name="line184">184: </a><font color="#B22222">/*</font>
<a name="line185">185: </a><font color="#B22222">     Version for when blocks are 1 by 1.</font>
<a name="line186">186: </a><font color="#B22222">*/</font>
<a name="line189">189: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_1"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_1(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line190">190: </a>{
<a name="line191">191: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line192">192: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ *)C-&gt;data;
<a name="line193">193: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             isrow = b-&gt;row,isicol = b-&gt;icol;
<a name="line195">195: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *r,*ic,i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row,*ai = a-&gt;i,*aj = a-&gt;j;
<a name="line197">197: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset = b-&gt;diag,diag,*pj;
<a name="line198">198: </a>  MatScalar      *pv,*v,*rtmp,multiplier,*pc;
<a name="line199">199: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;

<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isrow,&amp;r);
<a name="line203">203: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isicol,&amp;ic);
<a name="line204">204: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);

<a name="line206">206: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line207">207: </a>    nz    = bi[i+1] - bi[i];
<a name="line208">208: </a>    ajtmp = bj + bi[i];
<a name="line209">209: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) rtmp[ajtmp[j]] = 0.0;

<a name="line211">211: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line212">212: </a>    nz       = ai[r[i]+1] - ai[r[i]];
<a name="line213">213: </a>    ajtmpold = aj + ai[r[i]];
<a name="line214">214: </a>    v        = aa + ai[r[i]];
<a name="line215">215: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) rtmp[ic[ajtmpold[j]]] =  v[j];

<a name="line217">217: </a>    row = *ajtmp++;
<a name="line218">218: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line219">219: </a>      pc = rtmp + row;
<a name="line220">220: </a>      <font color="#4169E1">if</font> (*pc != 0.0) {
<a name="line221">221: </a>        pv         = ba + diag_offset[row];
<a name="line222">222: </a>        pj         = bj + diag_offset[row] + 1;
<a name="line223">223: </a>        multiplier = *pc * *pv++;
<a name="line224">224: </a>        *pc        = multiplier;
<a name="line225">225: </a>        nz         = bi[row+1] - diag_offset[row] - 1;
<a name="line226">226: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) rtmp[pj[j]] -= multiplier * pv[j];
<a name="line227">227: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1+2*nz);
<a name="line228">228: </a>      }
<a name="line229">229: </a>      row = *ajtmp++;
<a name="line230">230: </a>    }
<a name="line231">231: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line232">232: </a>    pv = ba + bi[i];
<a name="line233">233: </a>    pj = bj + bi[i];
<a name="line234">234: </a>    nz = bi[i+1] - bi[i];
<a name="line235">235: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {pv[j] = rtmp[pj[j]];}
<a name="line236">236: </a>    diag = diag_offset[i] - bi[i];
<a name="line237">237: </a>    <font color="#B22222">/* check pivot entry for current row */</font>
<a name="line238">238: </a>    <font color="#4169E1">if</font> (pv[diag] == 0.0) {
<a name="line239">239: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"Zero pivot"</font>);
<a name="line240">240: </a>    }
<a name="line241">241: </a>    pv[diag] = 1.0/pv[diag];
<a name="line242">242: </a>  }

<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isicol,&amp;ic);
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isrow,&amp;r);
<a name="line247">247: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line248">248: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line249">249: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(C-&gt;cmap.n);
<a name="line250">250: </a>  <font color="#4169E1">return</font>(0);
<a name="line251">251: </a>}


<a name="line254">254: </a><font color="#B22222">/* ----------------------------------------------------------- */</font>
<a name="line257">257: </a><strong><font color="#4169E1"><a name="MatLUFactor_SeqBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactor_SeqBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> row,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> col,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info)</font></strong>
<a name="line258">258: </a>{
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C;

<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>(A,row,col,info,&amp;C);
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(A,info,&amp;C);
<a name="line265">265: </a>  MatHeaderCopy(A,C);
<a name="line266">266: </a>  PetscLogObjectParent(A,((Mat_SeqBAIJ*)(A-&gt;data))-&gt;icol);
<a name="line267">267: </a>  <font color="#4169E1">return</font>(0);
<a name="line268">268: </a>}

<a name="line270">270: </a> #include <A href="../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line273">273: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqBAIJ_N"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqBAIJ_N(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line274">274: </a>{
<a name="line276">276: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line277">277: </a>  Mat_SeqBAIJ    *a=(Mat_SeqBAIJ*)A-&gt;data;
<a name="line278">278: </a>  Mat_SeqSBAIJ   *b=(Mat_SeqSBAIJ*)C-&gt;data;
<a name="line279">279: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             ip=b-&gt;row;
<a name="line280">280: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *rip,i,j,mbs=a-&gt;mbs,bs=A-&gt;rmap.bs,*bi=b-&gt;i,*bj=b-&gt;j,*bcol;
<a name="line281">281: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj=a-&gt;j;
<a name="line282">282: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,jmin,jmax,*jl,*il,col,nexti,ili,nz;
<a name="line283">283: </a>  MatScalar      *rtmp,*ba=b-&gt;a,*bval,*aa=a-&gt;a,dk,uikdi;
<a name="line284">284: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      zeropivot,rs,shiftnz;
<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      shiftpd;
<a name="line286">286: </a>  ChShift_Ctx    sctx;
<a name="line287">287: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       newshift;

<a name="line290">290: </a>  <font color="#4169E1">if</font> (bs &gt; 1) {
<a name="line291">291: </a>    <font color="#4169E1">if</font> (!a-&gt;sbaijMat){
<a name="line292">292: </a>      <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,<A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>,MAT_INITIAL_MATRIX,&amp;a-&gt;sbaijMat);
<a name="line293">293: </a>    }
<a name="line294">294: </a>    (a-&gt;sbaijMat)-&gt;ops-&gt;choleskyfactornumeric(a-&gt;sbaijMat,info,B);
<a name="line295">295: </a>    <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(a-&gt;sbaijMat);
<a name="line296">296: </a>    a-&gt;sbaijMat = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line297">297: </a>    <font color="#4169E1">return</font>(0);
<a name="line298">298: </a>  }
<a name="line299">299: </a>
<a name="line300">300: </a>  <font color="#B22222">/* initialization */</font>
<a name="line301">301: </a>  shiftnz   = info-&gt;shiftnz;
<a name="line302">302: </a>  shiftpd   = info-&gt;shiftpd;
<a name="line303">303: </a>  zeropivot = info-&gt;zeropivot;

<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(ip,&amp;rip);
<a name="line306">306: </a>  nz   = (2*mbs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+mbs*<font color="#4169E1">sizeof</font>(MatScalar);
<a name="line307">307: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz,&amp;il);
<a name="line308">308: </a>  jl   = il + mbs;
<a name="line309">309: </a>  rtmp = (MatScalar*)(jl + mbs);

<a name="line311">311: </a>  sctx.shift_amount = 0;
<a name="line312">312: </a>  sctx.nshift       = 0;
<a name="line313">313: </a>  <font color="#4169E1">do</font> {
<a name="line314">314: </a>    sctx.chshift = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line315">315: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line316">316: </a>      rtmp[i] = 0.0; jl[i] = mbs; il[0] = 0;
<a name="line317">317: </a>    }
<a name="line318">318: </a>
<a name="line319">319: </a>    <font color="#4169E1">for</font> (k = 0; k&lt;mbs; k++){
<a name="line320">320: </a>      bval = ba + bi[k];
<a name="line321">321: </a>      <font color="#B22222">/* initialize k-th row by the perm[k]-th row of A */</font>
<a name="line322">322: </a>      jmin = ai[rip[k]]; jmax = ai[rip[k]+1];
<a name="line323">323: </a>      <font color="#4169E1">for</font> (j = jmin; j &lt; jmax; j++){
<a name="line324">324: </a>        col = rip[aj[j]];
<a name="line325">325: </a>        <font color="#4169E1">if</font> (col &gt;= k){ <font color="#B22222">/* only take upper triangular entry */</font>
<a name="line326">326: </a>          rtmp[col] = aa[j];
<a name="line327">327: </a>          *bval++  = 0.0; <font color="#B22222">/* for in-place factorization */</font>
<a name="line328">328: </a>        }
<a name="line329">329: </a>      }
<a name="line330">330: </a>
<a name="line331">331: </a>      <font color="#B22222">/* shift the diagonal of the matrix */</font>
<a name="line332">332: </a>      <font color="#4169E1">if</font> (sctx.nshift) rtmp[k] += sctx.shift_amount;

<a name="line334">334: </a>      <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k)!=0 */</font>
<a name="line335">335: </a>      dk = rtmp[k];
<a name="line336">336: </a>      i = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line338">338: </a>      <font color="#4169E1">while</font> (i &lt; k){
<a name="line339">339: </a>        nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>

<a name="line341">341: </a>        <font color="#B22222">/* compute multiplier, update diag(k) and U(i,k) */</font>
<a name="line342">342: </a>        ili = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>
<a name="line343">343: </a>        uikdi = - ba[ili]*ba[bi[i]];  <font color="#B22222">/* diagonal(k) */</font>
<a name="line344">344: </a>        dk += uikdi*ba[ili];
<a name="line345">345: </a>        ba[ili] = uikdi; <font color="#B22222">/* -U(i,k) */</font>

<a name="line347">347: </a>        <font color="#B22222">/* add multiple of row i to k-th row */</font>
<a name="line348">348: </a>        jmin = ili + 1; jmax = bi[i+1];
<a name="line349">349: </a>        <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line350">350: </a>          <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++) rtmp[bj[j]] += uikdi*ba[j];
<a name="line351">351: </a>          <font color="#B22222">/* update il and jl for row i */</font>
<a name="line352">352: </a>          il[i] = jmin;
<a name="line353">353: </a>          j = bj[jmin]; jl[i] = jl[j]; jl[j] = i;
<a name="line354">354: </a>        }
<a name="line355">355: </a>        i = nexti;
<a name="line356">356: </a>      }

<a name="line358">358: </a>      <font color="#B22222">/* shift the diagonals when zero pivot is detected */</font>
<a name="line359">359: </a>      <font color="#B22222">/* compute rs=sum of abs(off-diagonal) */</font>
<a name="line360">360: </a>      rs   = 0.0;
<a name="line361">361: </a>      jmin = bi[k]+1;
<a name="line362">362: </a>      nz   = bi[k+1] - jmin;
<a name="line363">363: </a>      <font color="#4169E1">if</font> (nz){
<a name="line364">364: </a>        bcol = bj + jmin;
<a name="line365">365: </a>        <font color="#4169E1">while</font> (nz--){
<a name="line366">366: </a>          rs += PetscAbsScalar(rtmp[*bcol]);
<a name="line367">367: </a>          bcol++;
<a name="line368">368: </a>        }
<a name="line369">369: </a>      }

<a name="line371">371: </a>      sctx.rs = rs;
<a name="line372">372: </a>      sctx.pv = dk;
<a name="line373">373: </a>      <A href="../../../../../docs/manualpages/Mat/MatCholeskyCheckShift_inline.html#MatCholeskyCheckShift_inline">MatCholeskyCheckShift_inline</A>(info,sctx,k,newshift);
<a name="line374">374: </a>      <font color="#4169E1">if</font> (newshift == 1) <font color="#4169E1">break</font>;

<a name="line376">376: </a>      <font color="#B22222">/* copy data into U(k,:) */</font>
<a name="line377">377: </a>      ba[bi[k]] = 1.0/dk; <font color="#B22222">/* U(k,k) */</font>
<a name="line378">378: </a>      jmin = bi[k]+1; jmax = bi[k+1];
<a name="line379">379: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax) {
<a name="line380">380: </a>        <font color="#4169E1">for</font> (j=jmin; j&lt;jmax; j++){
<a name="line381">381: </a>          col = bj[j]; ba[j] = rtmp[col]; rtmp[col] = 0.0;
<a name="line382">382: </a>        }
<a name="line383">383: </a>        <font color="#B22222">/* add the k-th row into il and jl */</font>
<a name="line384">384: </a>        il[k] = jmin;
<a name="line385">385: </a>        i = bj[jmin]; jl[k] = jl[i]; jl[i] = k;
<a name="line386">386: </a>      }
<a name="line387">387: </a>    }
<a name="line388">388: </a>  } <font color="#4169E1">while</font> (sctx.chshift);
<a name="line389">389: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);

<a name="line391">391: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(ip,&amp;rip);
<a name="line392">392: </a>  C-&gt;factor       = FACTOR_CHOLESKY;
<a name="line393">393: </a>  C-&gt;assembled    = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line394">394: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line395">395: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(C-&gt;rmap.N);
<a name="line396">396: </a>  <font color="#4169E1">if</font> (sctx.nshift){
<a name="line397">397: </a>    <font color="#4169E1">if</font> (shiftnz) {
<a name="line398">398: </a>      PetscInfo2(0,<font color="#666666">"number of shiftnz tries %D, shift_amount %G\n"</font>,sctx.nshift,sctx.shift_amount);
<a name="line399">399: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (shiftpd) {
<a name="line400">400: </a>      PetscInfo2(0,<font color="#666666">"number of shiftpd tries %D, shift_amount %G\n"</font>,sctx.nshift,sctx.shift_amount);
<a name="line401">401: </a>    }
<a name="line402">402: </a>  }
<a name="line403">403: </a>  <font color="#4169E1">return</font>(0);
<a name="line404">404: </a>}

<a name="line408">408: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorNumeric_SeqBAIJ_N_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorNumeric_SeqBAIJ_N_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *fact)</font></strong>
<a name="line409">409: </a>{
<a name="line410">410: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *fact;
<a name="line411">411: </a>  Mat_SeqBAIJ    *a=(Mat_SeqBAIJ*)A-&gt;data;
<a name="line412">412: </a>  Mat_SeqSBAIJ   *b=(Mat_SeqSBAIJ*)C-&gt;data;
<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,am=a-&gt;mbs;
<a name="line415">415: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj=a-&gt;j,*bi=b-&gt;i,*bj=b-&gt;j;
<a name="line416">416: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,jmin,*jl,*il,nexti,ili,*acol,*bcol,nz;
<a name="line417">417: </a>  MatScalar      *rtmp,*ba=b-&gt;a,*aa=a-&gt;a,dk,uikdi,*aval,*bval;
<a name="line418">418: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      zeropivot,rs,shiftnz;
<a name="line419">419: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      shiftpd;
<a name="line420">420: </a>  ChShift_Ctx    sctx;
<a name="line421">421: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       newshift;

<a name="line424">424: </a>  <font color="#B22222">/* initialization */</font>
<a name="line425">425: </a>  shiftnz   = info-&gt;shiftnz;
<a name="line426">426: </a>  shiftpd   = info-&gt;shiftpd;
<a name="line427">427: </a>  zeropivot = info-&gt;zeropivot;

<a name="line429">429: </a>  nz   = (2*am+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+am*<font color="#4169E1">sizeof</font>(MatScalar);
<a name="line430">430: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nz,&amp;il);
<a name="line431">431: </a>  jl   = il + am;
<a name="line432">432: </a>  rtmp = (MatScalar*)(jl + am);

<a name="line434">434: </a>  sctx.shift_amount = 0;
<a name="line435">435: </a>  sctx.nshift       = 0;
<a name="line436">436: </a>  <font color="#4169E1">do</font> {
<a name="line437">437: </a>    sctx.chshift = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line438">438: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {
<a name="line439">439: </a>      rtmp[i] = 0.0; jl[i] = am; il[0] = 0;
<a name="line440">440: </a>    }

<a name="line442">442: </a>    <font color="#4169E1">for</font> (k = 0; k&lt;am; k++){
<a name="line443">443: </a>    <font color="#B22222">/* initialize k-th row with elements nonzero in row perm(k) of A */</font>
<a name="line444">444: </a>      nz   = ai[k+1] - ai[k];
<a name="line445">445: </a>      acol = aj + ai[k];
<a name="line446">446: </a>      aval = aa + ai[k];
<a name="line447">447: </a>      bval = ba + bi[k];
<a name="line448">448: </a>      <font color="#4169E1">while</font> (nz -- ){
<a name="line449">449: </a>        <font color="#4169E1">if</font> (*acol &lt; k) { <font color="#B22222">/* skip lower triangular entries */</font>
<a name="line450">450: </a>          acol++; aval++;
<a name="line451">451: </a>        } <font color="#4169E1">else</font> {
<a name="line452">452: </a>          rtmp[*acol++] = *aval++;
<a name="line453">453: </a>          *bval++       = 0.0; <font color="#B22222">/* for in-place factorization */</font>
<a name="line454">454: </a>        }
<a name="line455">455: </a>      }
<a name="line456">456: </a>
<a name="line457">457: </a>      <font color="#B22222">/* shift the diagonal of the matrix */</font>
<a name="line458">458: </a>      <font color="#4169E1">if</font> (sctx.nshift) rtmp[k] += sctx.shift_amount;
<a name="line459">459: </a>
<a name="line460">460: </a>      <font color="#B22222">/* modify k-th row by adding in those rows i with U(i,k)!=0 */</font>
<a name="line461">461: </a>      dk = rtmp[k];
<a name="line462">462: </a>      i  = jl[k]; <font color="#B22222">/* first row to be added to k_th row  */</font>

<a name="line464">464: </a>      <font color="#4169E1">while</font> (i &lt; k){
<a name="line465">465: </a>        nexti = jl[i]; <font color="#B22222">/* next row to be added to k_th row */</font>
<a name="line466">466: </a>        <font color="#B22222">/* compute multiplier, update D(k) and U(i,k) */</font>
<a name="line467">467: </a>        ili   = il[i];  <font color="#B22222">/* index of first nonzero element in U(i,k:bms-1) */</font>
<a name="line468">468: </a>        uikdi = - ba[ili]*ba[bi[i]];
<a name="line469">469: </a>        dk   += uikdi*ba[ili];
<a name="line470">470: </a>        ba[ili] = uikdi; <font color="#B22222">/* -U(i,k) */</font>

<a name="line472">472: </a>        <font color="#B22222">/* add multiple of row i to k-th row ... */</font>
<a name="line473">473: </a>        jmin = ili + 1;
<a name="line474">474: </a>        nz   = bi[i+1] - jmin;
<a name="line475">475: </a>        <font color="#4169E1">if</font> (nz &gt; 0){
<a name="line476">476: </a>          bcol = bj + jmin;
<a name="line477">477: </a>          bval = ba + jmin;
<a name="line478">478: </a>          <font color="#4169E1">while</font> (nz --) rtmp[*bcol++] += uikdi*(*bval++);
<a name="line479">479: </a>          <font color="#B22222">/* update il and jl for i-th row */</font>
<a name="line480">480: </a>          il[i] = jmin;
<a name="line481">481: </a>          j = bj[jmin]; jl[i] = jl[j]; jl[j] = i;
<a name="line482">482: </a>        }
<a name="line483">483: </a>        i = nexti;
<a name="line484">484: </a>      }

<a name="line486">486: </a>      <font color="#B22222">/* shift the diagonals when zero pivot is detected */</font>
<a name="line487">487: </a>      <font color="#B22222">/* compute rs=sum of abs(off-diagonal) */</font>
<a name="line488">488: </a>      rs   = 0.0;
<a name="line489">489: </a>      jmin = bi[k]+1;
<a name="line490">490: </a>      nz   = bi[k+1] - jmin;
<a name="line491">491: </a>      <font color="#4169E1">if</font> (nz){
<a name="line492">492: </a>        bcol = bj + jmin;
<a name="line493">493: </a>        <font color="#4169E1">while</font> (nz--){
<a name="line494">494: </a>          rs += PetscAbsScalar(rtmp[*bcol]);
<a name="line495">495: </a>          bcol++;
<a name="line496">496: </a>        }
<a name="line497">497: </a>      }

<a name="line499">499: </a>      sctx.rs = rs;
<a name="line500">500: </a>      sctx.pv = dk;
<a name="line501">501: </a>      <A href="../../../../../docs/manualpages/Mat/MatCholeskyCheckShift_inline.html#MatCholeskyCheckShift_inline">MatCholeskyCheckShift_inline</A>(info,sctx,k,newshift);
<a name="line502">502: </a>      <font color="#4169E1">if</font> (newshift == 1) <font color="#4169E1">break</font>;    <font color="#B22222">/* sctx.shift_amount is updated */</font>

<a name="line504">504: </a>      <font color="#B22222">/* copy data into U(k,:) */</font>
<a name="line505">505: </a>      ba[bi[k]] = 1.0/dk;
<a name="line506">506: </a>      jmin      = bi[k]+1;
<a name="line507">507: </a>      nz        = bi[k+1] - jmin;
<a name="line508">508: </a>      <font color="#4169E1">if</font> (nz){
<a name="line509">509: </a>        bcol = bj + jmin;
<a name="line510">510: </a>        bval = ba + jmin;
<a name="line511">511: </a>        <font color="#4169E1">while</font> (nz--){
<a name="line512">512: </a>          *bval++       = rtmp[*bcol];
<a name="line513">513: </a>          rtmp[*bcol++] = 0.0;
<a name="line514">514: </a>        }
<a name="line515">515: </a>        <font color="#B22222">/* add k-th row into il and jl */</font>
<a name="line516">516: </a>        il[k] = jmin;
<a name="line517">517: </a>        i = bj[jmin]; jl[k] = jl[i]; jl[i] = k;
<a name="line518">518: </a>      }
<a name="line519">519: </a>    }
<a name="line520">520: </a>  } <font color="#4169E1">while</font> (sctx.chshift);
<a name="line521">521: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(il);
<a name="line522">522: </a>
<a name="line523">523: </a>  C-&gt;factor       = FACTOR_CHOLESKY;
<a name="line524">524: </a>  C-&gt;assembled    = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line525">525: </a>  C-&gt;preallocated = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line526">526: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(C-&gt;rmap.N);
<a name="line527">527: </a>    <font color="#4169E1">if</font> (sctx.nshift){
<a name="line528">528: </a>    <font color="#4169E1">if</font> (shiftnz) {
<a name="line529">529: </a>      PetscInfo2(0,<font color="#666666">"number of shiftnz tries %D, shift_amount %G\n"</font>,sctx.nshift,sctx.shift_amount);
<a name="line530">530: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (shiftpd) {
<a name="line531">531: </a>      PetscInfo2(0,<font color="#666666">"number of shiftpd tries %D, shift_amount %G\n"</font>,sctx.nshift,sctx.shift_amount);
<a name="line532">532: </a>    }
<a name="line533">533: </a>  }
<a name="line534">534: </a>  <font color="#4169E1">return</font>(0);
<a name="line535">535: </a>}

<a name="line537">537: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>
<a name="line538">538: </a> #include <A href="../../../../../src/mat/utils/freespace.h.html">src/mat/utils/freespace.h</A>
<a name="line541">541: </a><strong><font color="#4169E1"><a name="MatICCFactorSymbolic_SeqBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatICCFactorSymbolic_SeqBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> perm,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *fact)</font></strong>
<a name="line542">542: </a>{
<a name="line543">543: </a>  Mat_SeqBAIJ        *a = (Mat_SeqBAIJ*)A-&gt;data;
<a name="line544">544: </a>  Mat_SeqSBAIJ       *b;
<a name="line545">545: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                B;
<a name="line546">546: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line547">547: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         perm_identity;
<a name="line548">548: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           reallocs=0,*rip,i,*ai=a-&gt;i,*aj=a-&gt;j,am=a-&gt;mbs,bs=A-&gt;rmap.bs,*ui;
<a name="line549">549: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           jmin,jmax,nzk,k,j,*jl,prow,*il,nextprow;
<a name="line550">550: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           nlnk,*lnk,*lnk_lvl=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,ncols,ncols_upper,*cols,*cols_lvl,*uj,**uj_ptr,**uj_lvl_ptr;
<a name="line551">551: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>          fill=info-&gt;fill,levels=info-&gt;levels;
<a name="line552">552: </a>  PetscFreeSpaceList free_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,current_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line553">553: </a>  PetscFreeSpaceList free_space_lvl=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,current_space_lvl=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line554">554: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>            lnkbt;

<a name="line557">557: </a>  <font color="#4169E1">if</font> (bs &gt; 1){
<a name="line558">558: </a>    <font color="#4169E1">if</font> (!a-&gt;sbaijMat){
<a name="line559">559: </a>      <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,<A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>,MAT_INITIAL_MATRIX,&amp;a-&gt;sbaijMat);
<a name="line560">560: </a>    }
<a name="line561">561: </a>    <A href="../../../../../docs/manualpages/Mat/MatICCFactorSymbolic.html#MatICCFactorSymbolic">MatICCFactorSymbolic</A>(a-&gt;sbaijMat,perm,info,fact);
<a name="line562">562: </a>    B = *fact;
<a name="line563">563: </a>    B-&gt;ops-&gt;choleskyfactornumeric = MatCholeskyFactorNumeric_SeqBAIJ_N;
<a name="line564">564: </a>    <font color="#4169E1">return</font>(0);
<a name="line565">565: </a>  }

<a name="line567">567: </a>  <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(perm,&amp;perm_identity);
<a name="line568">568: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(perm,&amp;rip);

<a name="line570">570: </a>  <font color="#B22222">/* special case that simply copies fill pattern */</font>
<a name="line571">571: </a>  <font color="#4169E1">if</font> (!levels &amp;&amp; perm_identity) {
<a name="line572">572: </a>    MatMarkDiagonal_SeqBAIJ(A);
<a name="line573">573: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((am+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ui);
<a name="line574">574: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {
<a name="line575">575: </a>      ui[i] = ai[i+1] - a-&gt;diag[i]; <font color="#B22222">/* ui: rowlengths - changes when !perm_identity */</font>
<a name="line576">576: </a>    }
<a name="line577">577: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fact);
<a name="line578">578: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*fact,am,am,am,am);
<a name="line579">579: </a>    B = *fact;
<a name="line580">580: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,<A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);
<a name="line581">581: </a>    <A href="../../../../../docs/manualpages/Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A>(B,1,0,ui);

<a name="line583">583: </a>    b  = (Mat_SeqSBAIJ*)B-&gt;data;
<a name="line584">584: </a>    uj = b-&gt;j;
<a name="line585">585: </a>    <font color="#4169E1">for</font> (i=0; i&lt;am; i++) {
<a name="line586">586: </a>      aj = a-&gt;j + a-&gt;diag[i];
<a name="line587">587: </a>      <font color="#4169E1">for</font> (j=0; j&lt;ui[i]; j++){
<a name="line588">588: </a>        *uj++ = *aj++;
<a name="line589">589: </a>      }
<a name="line590">590: </a>      b-&gt;ilen[i] = ui[i];
<a name="line591">591: </a>    }
<a name="line592">592: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ui);
<a name="line593">593: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line594">594: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line596">596: </a>    B-&gt;ops-&gt;solve                 = MatSolve_SeqSBAIJ_1_NaturalOrdering;
<a name="line597">597: </a>    B-&gt;ops-&gt;solvetranspose        = MatSolve_SeqSBAIJ_1_NaturalOrdering;
<a name="line598">598: </a>    B-&gt;ops-&gt;choleskyfactornumeric = MatCholeskyFactorNumeric_SeqBAIJ_N_NaturalOrdering;
<a name="line599">599: </a>    <font color="#4169E1">return</font>(0);
<a name="line600">600: </a>  }

<a name="line602">602: </a>  <font color="#B22222">/* initialization */</font>
<a name="line603">603: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((am+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ui);
<a name="line604">604: </a>  ui[0] = 0;
<a name="line605">605: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*am+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cols_lvl);

<a name="line607">607: </a>  <font color="#B22222">/* jl: linked list for storing indices of the pivot rows </font>
<a name="line608">608: </a><font color="#B22222">     il: il[i] points to the 1st nonzero entry of U(i,k:am-1) */</font>
<a name="line609">609: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*am+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+2*am*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;jl);
<a name="line610">610: </a>  il         = jl + am;
<a name="line611">611: </a>  uj_ptr     = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**)(il + am);
<a name="line612">612: </a>  uj_lvl_ptr = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**)(uj_ptr + am);
<a name="line613">613: </a>  <font color="#4169E1">for</font> (i=0; i&lt;am; i++){
<a name="line614">614: </a>    jl[i] = am; il[i] = 0;
<a name="line615">615: </a>  }

<a name="line617">617: </a>  <font color="#B22222">/* create and initialize a linked list for storing column indices of the active row k */</font>
<a name="line618">618: </a>  nlnk = am + 1;
<a name="line619">619: </a>  PetscIncompleteLLCreate(am,am,nlnk,lnk,lnk_lvl,lnkbt);

<a name="line621">621: </a>  <font color="#B22222">/* initial FreeSpace <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> is fill*(ai[am]+1) */</font>
<a name="line622">622: </a>  PetscFreeSpaceGet((<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(fill*(ai[am]+1)),&amp;free_space);
<a name="line623">623: </a>  current_space = free_space;
<a name="line624">624: </a>  PetscFreeSpaceGet((<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(fill*(ai[am]+1)),&amp;free_space_lvl);
<a name="line625">625: </a>  current_space_lvl = free_space_lvl;

<a name="line627">627: </a>  <font color="#4169E1">for</font> (k=0; k&lt;am; k++){  <font color="#B22222">/* for each active row k */</font>
<a name="line628">628: </a>    <font color="#B22222">/* initialize lnk by the column indices of row rip[k] of A */</font>
<a name="line629">629: </a>    nzk   = 0;
<a name="line630">630: </a>    ncols = ai[rip[k]+1] - ai[rip[k]];
<a name="line631">631: </a>    ncols_upper = 0;
<a name="line632">632: </a>    cols        = cols_lvl + am;
<a name="line633">633: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++){
<a name="line634">634: </a>      i = rip[*(aj + ai[rip[k]] + j)];
<a name="line635">635: </a>      <font color="#4169E1">if</font> (i &gt;= k){ <font color="#B22222">/* only take upper triangular entry */</font>
<a name="line636">636: </a>        cols[ncols_upper] = i;
<a name="line637">637: </a>        cols_lvl[ncols_upper] = -1;  <font color="#B22222">/* initialize level for nonzero entries */</font>
<a name="line638">638: </a>        ncols_upper++;
<a name="line639">639: </a>      }
<a name="line640">640: </a>    }
<a name="line641">641: </a>    PetscIncompleteLLAdd(ncols_upper,cols,levels,cols_lvl,am,nlnk,lnk,lnk_lvl,lnkbt);
<a name="line642">642: </a>    nzk += nlnk;

<a name="line644">644: </a>    <font color="#B22222">/* update lnk by computing fill-in for each pivot row to be merged in */</font>
<a name="line645">645: </a>    prow = jl[k]; <font color="#B22222">/* 1st pivot row */</font>
<a name="line646">646: </a>
<a name="line647">647: </a>    <font color="#4169E1">while</font> (prow &lt; k){
<a name="line648">648: </a>      nextprow = jl[prow];
<a name="line649">649: </a>
<a name="line650">650: </a>      <font color="#B22222">/* merge prow into k-th row */</font>
<a name="line651">651: </a>      jmin = il[prow] + 1;  <font color="#B22222">/* index of the 2nd nzero entry in U(prow,k:am-1) */</font>
<a name="line652">652: </a>      jmax = ui[prow+1];
<a name="line653">653: </a>      ncols = jmax-jmin;
<a name="line654">654: </a>      i     = jmin - ui[prow];
<a name="line655">655: </a>      cols = uj_ptr[prow] + i; <font color="#B22222">/* points to the 2nd nzero entry in U(prow,k:am-1) */</font>
<a name="line656">656: </a>      <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++) cols_lvl[j] = *(uj_lvl_ptr[prow] + i + j);
<a name="line657">657: </a>      PetscIncompleteLLAddSorted(ncols,cols,levels,cols_lvl,am,nlnk,lnk,lnk_lvl,lnkbt);
<a name="line658">658: </a>      nzk += nlnk;

<a name="line660">660: </a>      <font color="#B22222">/* update il and jl for prow */</font>
<a name="line661">661: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line662">662: </a>        il[prow] = jmin;
<a name="line663">663: </a>        j = *cols; jl[prow] = jl[j]; jl[j] = prow;
<a name="line664">664: </a>      }
<a name="line665">665: </a>      prow = nextprow;
<a name="line666">666: </a>    }

<a name="line668">668: </a>    <font color="#B22222">/* if free space is not available, make more free space */</font>
<a name="line669">669: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;nzk) {
<a name="line670">670: </a>      i = am - k + 1; <font color="#B22222">/* num of unfactored rows */</font>
<a name="line671">671: </a>      i = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i*nzk, i*(i-1)); <font color="#B22222">/* i*nzk, i*(i-1): estimated and max additional space needed */</font>
<a name="line672">672: </a>      PetscFreeSpaceGet(i,&amp;current_space);
<a name="line673">673: </a>      PetscFreeSpaceGet(i,&amp;current_space_lvl);
<a name="line674">674: </a>      reallocs++;
<a name="line675">675: </a>    }

<a name="line677">677: </a>    <font color="#B22222">/* copy data into free_space and free_space_lvl, then initialize lnk */</font>
<a name="line678">678: </a>    PetscIncompleteLLClean(am,am,nzk,lnk,lnk_lvl,current_space-&gt;array,current_space_lvl-&gt;array,lnkbt);

<a name="line680">680: </a>    <font color="#B22222">/* add the k-th row into il and jl */</font>
<a name="line681">681: </a>    <font color="#4169E1">if</font> (nzk-1 &gt; 0){
<a name="line682">682: </a>      i = current_space-&gt;array[1]; <font color="#B22222">/* col value of the first nonzero element in U(k, k+1:am-1) */</font>
<a name="line683">683: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line684">684: </a>      il[k] = ui[k] + 1;
<a name="line685">685: </a>    }
<a name="line686">686: </a>    uj_ptr[k]     = current_space-&gt;array;
<a name="line687">687: </a>    uj_lvl_ptr[k] = current_space_lvl-&gt;array;

<a name="line689">689: </a>    current_space-&gt;array           += nzk;
<a name="line690">690: </a>    current_space-&gt;local_used      += nzk;
<a name="line691">691: </a>    current_space-&gt;local_remaining -= nzk;

<a name="line693">693: </a>    current_space_lvl-&gt;array           += nzk;
<a name="line694">694: </a>    current_space_lvl-&gt;local_used      += nzk;
<a name="line695">695: </a>    current_space_lvl-&gt;local_remaining -= nzk;

<a name="line697">697: </a>    ui[k+1] = ui[k] + nzk;
<a name="line698">698: </a>  }

<a name="line700">700: </a><font color="#A020F0">#if defined(PETSC_USE_INFO)</font>
<a name="line701">701: </a>  <font color="#4169E1">if</font> (ai[am] != 0) {
<a name="line702">702: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> af = ((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(2*ui[am]-am))/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)ai[am]);
<a name="line703">703: </a>    PetscInfo3(A,<font color="#666666">"Reallocs %D Fill ratio:given %G needed %G\n"</font>,reallocs,fill,af);
<a name="line704">704: </a>    PetscInfo1(A,<font color="#666666">"Run with -pc_factor_fill %G or use \n"</font>,af);
<a name="line705">705: </a>    PetscInfo1(A,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(pc,%G) for best performance.\n"</font>,af);
<a name="line706">706: </a>  } <font color="#4169E1">else</font> {
<a name="line707">707: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"Empty matrix.\n"</font>);
<a name="line708">708: </a>  }
<a name="line709">709: </a><font color="#A020F0">#endif</font>

<a name="line711">711: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(perm,&amp;rip);
<a name="line712">712: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jl);
<a name="line713">713: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(cols_lvl);

<a name="line715">715: </a>  <font color="#B22222">/* destroy list of free space and other temporary array(s) */</font>
<a name="line716">716: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ui[am]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;uj);
<a name="line717">717: </a>  PetscFreeSpaceContiguous(&amp;free_space,uj);
<a name="line718">718: </a>  PetscIncompleteLLDestroy(lnk,lnkbt);
<a name="line719">719: </a>  PetscFreeSpaceDestroy(free_space_lvl);

<a name="line721">721: </a>  <font color="#B22222">/* put together the new matrix in <A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A> format */</font>
<a name="line722">722: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fact);
<a name="line723">723: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*fact,am,am,am,am);
<a name="line724">724: </a>  B = *fact;
<a name="line725">725: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,<A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);
<a name="line726">726: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A>(B,1,MAT_SKIP_ALLOCATION,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line728">728: </a>  b = (Mat_SeqSBAIJ*)B-&gt;data;
<a name="line729">729: </a>  b-&gt;singlemalloc = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line730">730: </a>  b-&gt;free_a       = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line731">731: </a>  b-&gt;free_ij       = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line732">732: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ui[am]+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;b-&gt;a);
<a name="line733">733: </a>  b-&gt;j    = uj;
<a name="line734">734: </a>  b-&gt;i    = ui;
<a name="line735">735: </a>  b-&gt;diag = 0;
<a name="line736">736: </a>  b-&gt;ilen = 0;
<a name="line737">737: </a>  b-&gt;imax = 0;
<a name="line738">738: </a>  b-&gt;row  = perm;
<a name="line739">739: </a>  b-&gt;pivotinblocks = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#B22222">/* need to get from <A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> */</font>
<a name="line740">740: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)perm);
<a name="line741">741: </a>  b-&gt;icol = perm;
<a name="line742">742: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)perm);
<a name="line743">743: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((am+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;b-&gt;solve_work);
<a name="line744">744: </a>  PetscLogObjectMemory(B,(ui[am]-am)*(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(MatScalar)));
<a name="line745">745: </a>  b-&gt;maxnz = b-&gt;nz = ui[am];
<a name="line746">746: </a>
<a name="line747">747: </a>  B-&gt;factor                 = FACTOR_CHOLESKY;
<a name="line748">748: </a>  B-&gt;info.factor_mallocs    = reallocs;
<a name="line749">749: </a>  B-&gt;info.fill_ratio_given  = fill;
<a name="line750">750: </a>  <font color="#4169E1">if</font> (ai[am] != 0) {
<a name="line751">751: </a>    B-&gt;info.fill_ratio_needed = ((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)ui[am])/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)ai[am]);
<a name="line752">752: </a>  } <font color="#4169E1">else</font> {
<a name="line753">753: </a>    B-&gt;info.fill_ratio_needed = 0.0;
<a name="line754">754: </a>  }
<a name="line755">755: </a>  <font color="#4169E1">if</font> (perm_identity){
<a name="line756">756: </a>    B-&gt;ops-&gt;solve           = MatSolve_SeqSBAIJ_1_NaturalOrdering;
<a name="line757">757: </a>    B-&gt;ops-&gt;solvetranspose  = MatSolve_SeqSBAIJ_1_NaturalOrdering;
<a name="line758">758: </a>    B-&gt;ops-&gt;choleskyfactornumeric = MatCholeskyFactorNumeric_SeqBAIJ_N_NaturalOrdering;
<a name="line759">759: </a>  } <font color="#4169E1">else</font> {
<a name="line760">760: </a>    (*fact)-&gt;ops-&gt;choleskyfactornumeric = MatCholeskyFactorNumeric_SeqBAIJ_N;
<a name="line761">761: </a>  }
<a name="line762">762: </a>  <font color="#4169E1">return</font>(0);
<a name="line763">763: </a>}

<a name="line767">767: </a><strong><font color="#4169E1"><a name="MatCholeskyFactorSymbolic_SeqBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatCholeskyFactorSymbolic_SeqBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> perm,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *fact)</font></strong>
<a name="line768">768: </a>{
<a name="line769">769: </a>  Mat_SeqBAIJ        *a = (Mat_SeqBAIJ*)A-&gt;data;
<a name="line770">770: </a>  Mat_SeqSBAIJ       *b;
<a name="line771">771: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                B;
<a name="line772">772: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line773">773: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         perm_identity;
<a name="line774">774: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>          fill = info-&gt;fill;
<a name="line775">775: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *rip,*riip,i,mbs=a-&gt;mbs,bs=A-&gt;rmap.bs,*ai=a-&gt;i,*aj=a-&gt;j,reallocs=0,prow;
<a name="line776">776: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *jl,jmin,jmax,nzk,*ui,k,j,*il,nextprow;
<a name="line777">777: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           nlnk,*lnk,ncols,ncols_upper,*cols,*uj,**ui_ptr,*uj_ptr;
<a name="line778">778: </a>  PetscFreeSpaceList free_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,current_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line779">779: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>            lnkbt;
<a name="line780">780: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>                 iperm;

<a name="line783">783: </a>  <font color="#4169E1">if</font> (bs &gt; 1) { <font color="#B22222">/* convert to seqsbaij */</font>
<a name="line784">784: </a>    <font color="#4169E1">if</font> (!a-&gt;sbaijMat){
<a name="line785">785: </a>      <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,<A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>,MAT_INITIAL_MATRIX,&amp;a-&gt;sbaijMat);
<a name="line786">786: </a>    }
<a name="line787">787: </a>    <A href="../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(a-&gt;sbaijMat,perm,info,fact);
<a name="line788">788: </a>    B    = *fact;
<a name="line789">789: </a>    B-&gt;ops-&gt;choleskyfactornumeric = MatCholeskyFactorNumeric_SeqBAIJ_N;
<a name="line790">790: </a>    <font color="#4169E1">return</font>(0);
<a name="line791">791: </a>  }

<a name="line793">793: </a>  <font color="#B22222">/* check whether perm is the identity mapping */</font>
<a name="line794">794: </a>  <A href="../../../../../docs/manualpages/IS/ISIdentity.html#ISIdentity">ISIdentity</A>(perm,&amp;perm_identity);
<a name="line795">795: </a>  <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(perm,&amp;rip);

<a name="line797">797: </a>  <font color="#4169E1">if</font> (!perm_identity){
<a name="line798">798: </a>    <font color="#B22222">/* check if perm is symmetric! */</font>
<a name="line799">799: </a>    <A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(perm,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;iperm);
<a name="line800">800: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(iperm,&amp;riip);
<a name="line801">801: </a>    <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line802">802: </a>      <font color="#4169E1">if</font> (rip[i] != riip[i]) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Non-symmetric permutation, must use symmetric permutation"</font>);
<a name="line803">803: </a>    }
<a name="line804">804: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(iperm,&amp;riip);
<a name="line805">805: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iperm);
<a name="line806">806: </a>  }

<a name="line808">808: </a>  <font color="#B22222">/* initialization */</font>
<a name="line809">809: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mbs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ui);
<a name="line810">810: </a>  ui[0] = 0;

<a name="line812">812: </a>  <font color="#B22222">/* jl: linked list for storing indices of the pivot rows </font>
<a name="line813">813: </a><font color="#B22222">     il: il[i] points to the 1st nonzero entry of U(i,k:mbs-1) */</font>
<a name="line814">814: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((3*mbs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*),&amp;jl);
<a name="line815">815: </a>  il     = jl + mbs;
<a name="line816">816: </a>  cols   = il + mbs;
<a name="line817">817: </a>  ui_ptr = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**)(cols + mbs);
<a name="line818">818: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++){
<a name="line819">819: </a>    jl[i] = mbs; il[i] = 0;
<a name="line820">820: </a>  }

<a name="line822">822: </a>  <font color="#B22222">/* create and initialize a linked list for storing column indices of the active row k */</font>
<a name="line823">823: </a>  nlnk = mbs + 1;
<a name="line824">824: </a>  PetscLLCreate(mbs,mbs,nlnk,lnk,lnkbt);

<a name="line826">826: </a>  <font color="#B22222">/* initial FreeSpace <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> is fill*(ai[mbs]+1) */</font>
<a name="line827">827: </a>  PetscFreeSpaceGet((<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(fill*(ai[mbs]+1)),&amp;free_space);
<a name="line828">828: </a>  current_space = free_space;

<a name="line830">830: </a>  <font color="#4169E1">for</font> (k=0; k&lt;mbs; k++){  <font color="#B22222">/* for each active row k */</font>
<a name="line831">831: </a>    <font color="#B22222">/* initialize lnk by the column indices of row rip[k] of A */</font>
<a name="line832">832: </a>    nzk   = 0;
<a name="line833">833: </a>    ncols = ai[rip[k]+1] - ai[rip[k]];
<a name="line834">834: </a>    ncols_upper = 0;
<a name="line835">835: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ncols; j++){
<a name="line836">836: </a>      i = rip[*(aj + ai[rip[k]] + j)];
<a name="line837">837: </a>      <font color="#4169E1">if</font> (i &gt;= k){ <font color="#B22222">/* only take upper triangular entry */</font>
<a name="line838">838: </a>        cols[ncols_upper] = i;
<a name="line839">839: </a>        ncols_upper++;
<a name="line840">840: </a>      }
<a name="line841">841: </a>    }
<a name="line842">842: </a>    PetscLLAdd(ncols_upper,cols,mbs,nlnk,lnk,lnkbt);
<a name="line843">843: </a>    nzk += nlnk;

<a name="line845">845: </a>    <font color="#B22222">/* update lnk by computing fill-in for each pivot row to be merged in */</font>
<a name="line846">846: </a>    prow = jl[k]; <font color="#B22222">/* 1st pivot row */</font>
<a name="line847">847: </a>
<a name="line848">848: </a>    <font color="#4169E1">while</font> (prow &lt; k){
<a name="line849">849: </a>      nextprow = jl[prow];
<a name="line850">850: </a>      <font color="#B22222">/* merge prow into k-th row */</font>
<a name="line851">851: </a>      jmin = il[prow] + 1;  <font color="#B22222">/* index of the 2nd nzero entry in U(prow,k:mbs-1) */</font>
<a name="line852">852: </a>      jmax = ui[prow+1];
<a name="line853">853: </a>      ncols = jmax-jmin;
<a name="line854">854: </a>      uj_ptr = ui_ptr[prow] + jmin - ui[prow]; <font color="#B22222">/* points to the 2nd nzero entry in U(prow,k:mbs-1) */</font>
<a name="line855">855: </a>      PetscLLAddSorted(ncols,uj_ptr,mbs,nlnk,lnk,lnkbt);
<a name="line856">856: </a>      nzk += nlnk;

<a name="line858">858: </a>      <font color="#B22222">/* update il and jl for prow */</font>
<a name="line859">859: </a>      <font color="#4169E1">if</font> (jmin &lt; jmax){
<a name="line860">860: </a>        il[prow] = jmin;
<a name="line861">861: </a>        j = *uj_ptr; jl[prow] = jl[j]; jl[j] = prow;
<a name="line862">862: </a>      }
<a name="line863">863: </a>      prow = nextprow;
<a name="line864">864: </a>    }

<a name="line866">866: </a>    <font color="#B22222">/* if free space is not available, make more free space */</font>
<a name="line867">867: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;nzk) {
<a name="line868">868: </a>      i = mbs - k + 1; <font color="#B22222">/* num of unfactored rows */</font>
<a name="line869">869: </a>      i = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i*nzk, i*(i-1)); <font color="#B22222">/* i*nzk, i*(i-1): estimated and max additional space needed */</font>
<a name="line870">870: </a>      PetscFreeSpaceGet(i,&amp;current_space);
<a name="line871">871: </a>      reallocs++;
<a name="line872">872: </a>    }

<a name="line874">874: </a>    <font color="#B22222">/* copy data into free space, then initialize lnk */</font>
<a name="line875">875: </a>    PetscLLClean(mbs,mbs,nzk,lnk,current_space-&gt;array,lnkbt);

<a name="line877">877: </a>    <font color="#B22222">/* add the k-th row into il and jl */</font>
<a name="line878">878: </a>    <font color="#4169E1">if</font> (nzk-1 &gt; 0){
<a name="line879">879: </a>      i = current_space-&gt;array[1]; <font color="#B22222">/* col value of the first nonzero element in U(k, k+1:mbs-1) */</font>
<a name="line880">880: </a>      jl[k] = jl[i]; jl[i] = k;
<a name="line881">881: </a>      il[k] = ui[k] + 1;
<a name="line882">882: </a>    }
<a name="line883">883: </a>    ui_ptr[k] = current_space-&gt;array;
<a name="line884">884: </a>    current_space-&gt;array           += nzk;
<a name="line885">885: </a>    current_space-&gt;local_used      += nzk;
<a name="line886">886: </a>    current_space-&gt;local_remaining -= nzk;

<a name="line888">888: </a>    ui[k+1] = ui[k] + nzk;
<a name="line889">889: </a>  }

<a name="line891">891: </a><font color="#A020F0">#if defined(PETSC_USE_INFO)</font>
<a name="line892">892: </a>  <font color="#4169E1">if</font> (ai[mbs] != 0) {
<a name="line893">893: </a>    <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> af = ((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)ui[mbs])/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)ai[mbs]);
<a name="line894">894: </a>    PetscInfo3(A,<font color="#666666">"Reallocs %D Fill ratio:given %G needed %G\n"</font>,reallocs,fill,af);
<a name="line895">895: </a>    PetscInfo1(A,<font color="#666666">"Run with -pc_factor_fill %G or use \n"</font>,af);
<a name="line896">896: </a>    PetscInfo1(A,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(pc,%G) for best performance.\n"</font>,af);
<a name="line897">897: </a>  } <font color="#4169E1">else</font> {
<a name="line898">898: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(A,<font color="#666666">"Empty matrix.\n"</font>);
<a name="line899">899: </a>  }
<a name="line900">900: </a><font color="#A020F0">#endif</font>

<a name="line902">902: </a>  <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(perm,&amp;rip);
<a name="line903">903: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(jl);

<a name="line905">905: </a>  <font color="#B22222">/* destroy list of free space and other temporary array(s) */</font>
<a name="line906">906: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ui[mbs]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;uj);
<a name="line907">907: </a>  PetscFreeSpaceContiguous(&amp;free_space,uj);
<a name="line908">908: </a>  PetscLLDestroy(lnk,lnkbt);

<a name="line910">910: </a>  <font color="#B22222">/* put together the new matrix in <A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A> format */</font>
<a name="line911">911: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,fact);
<a name="line912">912: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*fact,mbs,mbs,mbs,mbs);
<a name="line913">913: </a>  B    = *fact;
<a name="line914">914: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,<A href="../../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);
<a name="line915">915: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A>(B,bs,MAT_SKIP_ALLOCATION,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line917">917: </a>  b = (Mat_SeqSBAIJ*)B-&gt;data;
<a name="line918">918: </a>  b-&gt;singlemalloc = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line919">919: </a>  b-&gt;free_a       = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line920">920: </a>  b-&gt;free_ij      = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line921">921: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ui[mbs]+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;b-&gt;a);
<a name="line922">922: </a>  b-&gt;j    = uj;
<a name="line923">923: </a>  b-&gt;i    = ui;
<a name="line924">924: </a>  b-&gt;diag = 0;
<a name="line925">925: </a>  b-&gt;ilen = 0;
<a name="line926">926: </a>  b-&gt;imax = 0;
<a name="line927">927: </a>  b-&gt;row  = perm;
<a name="line928">928: </a>  b-&gt;pivotinblocks = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>; <font color="#B22222">/* need to get from <A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> */</font>
<a name="line929">929: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)perm);
<a name="line930">930: </a>  b-&gt;icol = perm;
<a name="line931">931: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)perm);
<a name="line932">932: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((mbs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;b-&gt;solve_work);
<a name="line933">933: </a>  PetscLogObjectMemory(B,(ui[mbs]-mbs)*(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+<font color="#4169E1">sizeof</font>(MatScalar)));
<a name="line934">934: </a>  b-&gt;maxnz = b-&gt;nz = ui[mbs];
<a name="line935">935: </a>
<a name="line936">936: </a>  B-&gt;factor                 = FACTOR_CHOLESKY;
<a name="line937">937: </a>  B-&gt;info.factor_mallocs    = reallocs;
<a name="line938">938: </a>  B-&gt;info.fill_ratio_given  = fill;
<a name="line939">939: </a>  <font color="#4169E1">if</font> (ai[mbs] != 0) {
<a name="line940">940: </a>    B-&gt;info.fill_ratio_needed = ((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)ui[mbs])/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)ai[mbs]);
<a name="line941">941: </a>  } <font color="#4169E1">else</font> {
<a name="line942">942: </a>    B-&gt;info.fill_ratio_needed = 0.0;
<a name="line943">943: </a>  }
<a name="line944">944: </a>  <font color="#4169E1">if</font> (perm_identity){
<a name="line945">945: </a>    B-&gt;ops-&gt;solve           = MatSolve_SeqSBAIJ_1_NaturalOrdering;
<a name="line946">946: </a>    B-&gt;ops-&gt;solvetranspose  = MatSolve_SeqSBAIJ_1_NaturalOrdering;
<a name="line947">947: </a>    B-&gt;ops-&gt;choleskyfactornumeric = MatCholeskyFactorNumeric_SeqBAIJ_N_NaturalOrdering;
<a name="line948">948: </a>  } <font color="#4169E1">else</font> {
<a name="line949">949: </a>    B-&gt;ops-&gt;choleskyfactornumeric = MatCholeskyFactorNumeric_SeqBAIJ_N;
<a name="line950">950: </a>  }
<a name="line951">951: </a>  <font color="#4169E1">return</font>(0);
<a name="line952">952: </a>}
</pre>
</body>

</html>
