<center><a href="ex9.c">Actual source code: ex9.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"This program demonstrates use of the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> package. Solve systems of\n\</font>
<a name="line3">  3: </a><font color="#666666">nonlinear equations in parallel.  This example uses matrix-free Krylov\n\</font>
<a name="line4">  4: </a><font color="#666666">Newton methods with no preconditioner to solve the Bratu (SFI - solid fuel\n\</font>
<a name="line5">  5: </a><font color="#666666">ignition) test problem. The command line options are:\n\</font>
<a name="line6">  6: </a><font color="#666666">   -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line7">  7: </a><font color="#666666">      problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)\n\</font>
<a name="line8">  8: </a><font color="#666666">   -mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction\n\</font>
<a name="line9">  9: </a><font color="#666666">   -my &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction\n\</font>
<a name="line10"> 10: </a><font color="#666666">   -mz &lt;zg&gt;, where &lt;zg&gt; = number of grid points in the z-direction\n\n"</font>;

<a name="line12"> 12: </a><font color="#B22222">/*  </font>
<a name="line13"> 13: </a><font color="#B22222">    1) Solid Fuel Ignition (SFI) problem.  This problem is modeled by</font>
<a name="line14"> 14: </a><font color="#B22222">    the partial differential equation</font>
<a name="line15"> 15: </a><font color="#B22222">  </font>
<a name="line16"> 16: </a><font color="#B22222">            -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y,z &lt; 1,</font>
<a name="line17"> 17: </a><font color="#B22222">  </font>
<a name="line18"> 18: </a><font color="#B22222">    with boundary conditions</font>
<a name="line19"> 19: </a><font color="#B22222">   </font>
<a name="line20"> 20: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1, z = 0, z = 1.</font>
<a name="line21"> 21: </a><font color="#B22222">   </font>
<a name="line22"> 22: </a><font color="#B22222">    A finite difference approximation with the usual 7-point stencil</font>
<a name="line23"> 23: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line24"> 24: </a><font color="#B22222">    system of equations.</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>

<a name="line27"> 27: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>

<a name="line30"> 30: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line31"> 31: </a>    <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> param;           <font color="#B22222">/* test problem nonlinearity parameter */</font>
<a name="line32"> 32: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  mx,my,mz;      <font color="#B22222">/* discretization in x,y,z-directions */</font>
<a name="line33"> 33: </a>    <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>       localX,localF;  <font color="#B22222">/* ghosted local vectors */</font>
<a name="line34"> 34: </a>    <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>        da;              <font color="#B22222">/* distributed array datastructure */</font>
<a name="line35"> 35: </a>} AppCtx;


<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line42"> 42: </a>{
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;                 <font color="#B22222">/* nonlinear solver */</font>
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;                 <font color="#B22222">/* linear solver */</font>
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;                   <font color="#B22222">/* preconditioner */</font>
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                    <font color="#B22222">/* Jacobian matrix */</font>
<a name="line47"> 47: </a>  AppCtx         user;                 <font color="#B22222">/* user-defined application context */</font>
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r;                  <font color="#B22222">/* vectors */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  stencil = DA_STENCIL_BOX;
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nx = <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,Ny = <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,Nz = <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,its;
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      bratu_lambda_max = 6.81,bratu_lambda_min = 0.;

<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-star"</font>,&amp;flg);
<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (flg) stencil = <A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>;

<a name="line59"> 59: </a>  user.mx    = 4;
<a name="line60"> 60: </a>  user.my    = 4;
<a name="line61"> 61: </a>  user.mz    = 4;
<a name="line62"> 62: </a>  user.param = 6.0;
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mx"</font>,&amp;user.mx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-my"</font>,&amp;user.my,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mz"</font>,&amp;user.mz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Nx"</font>,&amp;Nx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Ny"</font>,&amp;Ny,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Nz"</font>,&amp;Nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-par"</font>,&amp;user.param,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line70"> 70: </a>  <font color="#4169E1">if</font> (user.param &gt;= bratu_lambda_max || user.param &lt;= bratu_lambda_min) {
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Lambda is out of range"</font>);
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>
<a name="line74"> 74: </a>  <font color="#B22222">/* Set up distributed array */</font>
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,stencil,user.mx,user.my,user.mz,
<a name="line76"> 76: </a>                    Nx,Ny,Nz,1,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.da);
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.da,&amp;x);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(user.da,&amp;user.localX);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.localX,&amp;user.localF);

<a name="line82"> 82: </a>  <font color="#B22222">/* Create nonlinear solver */</font>
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);
<a name="line84"> 84: </a>  <font color="#B22222">/* Set various routines and options */</font>
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction1,(void*)&amp;user);
<a name="line86"> 86: </a>  <A href="../../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(snes,x,&amp;J);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,J,<A href="../../../../docs/manualpages/SNESMF/MatSNESMFComputeJacobian.html#MatSNESMFComputeJacobian">MatSNESMFComputeJacobian</A>,&amp;user);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line90"> 90: </a>  <font color="#B22222">/* Force no preconditioning to be used.  Note that this overrides whatever</font>
<a name="line91"> 91: </a><font color="#B22222">     choices may have been specified in the options database. */</font>
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,&amp;ksp);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);

<a name="line96"> 96: </a>  <font color="#B22222">/* Solve nonlinear system */</font>
<a name="line97"> 97: </a>  FormInitialGuess1(&amp;user,x);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D\n"</font>,its);

<a name="line102">102: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localX);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localF);
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.da);
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x); <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J); <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);

<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line110">110: </a>  <font color="#4169E1">return</font> 0;
<a name="line111">111: </a>}<font color="#B22222">/* --------------------  Form initial approximation ----------------- */</font>
<a name="line114">114: </a><strong><font color="#4169E1"><a name="FormInitialGuess1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormInitialGuess1(AppCtx *user,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line115">115: </a>{
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,loc,mx,my,mz,xs,ys,zs,xm,ym,zm,Xm,Ym,Zm,Xs,Ys,Zs,base1;
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      one = 1.0,lambda,temp1,temp,Hx,Hy;
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x;
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX;

<a name="line122">122: </a>  mx         = user-&gt;mx; my         = user-&gt;my; mz = user-&gt;mz; lambda = user-&gt;param;
<a name="line123">123: </a>  Hx     = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);     Hy     = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);

<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);
<a name="line126">126: </a>  temp1 = lambda/(lambda + one);
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line128">128: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;Xs,&amp;Ys,&amp;Zs,&amp;Xm,&amp;Ym,&amp;Zm);
<a name="line129">129: </a>
<a name="line130">130: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++) {
<a name="line131">131: </a>    base1 = (Xm*Ym)*(k-Zs);
<a name="line132">132: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line133">133: </a>      temp = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,my-j-1))*Hy;
<a name="line134">134: </a>      <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line135">135: </a>        loc = base1 + i-Xs + (j-Ys)*Xm;
<a name="line136">136: </a>        <font color="#4169E1">if</font> (i == 0 || j == 0 || k == 0 || i==mx-1 || j==my-1 || k==mz-1) {
<a name="line137">137: </a>          x[loc] = 0.0;
<a name="line138">138: </a>          <font color="#4169E1">continue</font>;
<a name="line139">139: </a>        }
<a name="line140">140: </a>        x[loc] = temp1*sqrt(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,mx-i-1))*Hx,temp));
<a name="line141">141: </a>      }
<a name="line142">142: </a>    }
<a name="line143">143: </a>  }

<a name="line145">145: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line146">146: </a>  <font color="#B22222">/* stick values into global vector */</font>
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;da,localX,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,X);
<a name="line148">148: </a>  <font color="#4169E1">return</font> 0;
<a name="line149">149: </a>}<font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>
<a name="line152">152: </a><strong><font color="#4169E1"><a name="FormFunction1"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  FormFunction1(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void *ptr)</font></strong>
<a name="line153">153: </a>{
<a name="line154">154: </a>  AppCtx         *user = (AppCtx*)ptr;
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,loc,mx,my,mz,xs,ys,zs,xm,ym,zm,Xs,Ys,Zs,Xm,Ym,Zm,base1,base2;
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,one = 1.0,lambda,Hx,Hy,Hz,HxHzdHy,HyHzdHx,HxHydHz;
<a name="line158">158: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    u,uxx,uyy,sc,*x,*f,uzz;
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX,localF = user-&gt;localF;

<a name="line161">161: </a>  mx      = user-&gt;mx; my = user-&gt;my; mz = user-&gt;mz; lambda = user-&gt;param;
<a name="line162">162: </a>  Hx      = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);
<a name="line163">163: </a>  Hy      = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line164">164: </a>  Hz      = one / (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mz-1);
<a name="line165">165: </a>  sc      = Hx*Hy*Hz*lambda; HxHzdHy  = Hx*Hz/Hy; HyHzdHx  = Hy*Hz/Hx;
<a name="line166">166: </a>  HxHydHz = Hx*Hy/Hz;

<a name="line168">168: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;da,X,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line170">170: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);
<a name="line171">171: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localF,&amp;f);

<a name="line173">173: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;Xs,&amp;Ys,&amp;Zs,&amp;Xm,&amp;Ym,&amp;Zm);

<a name="line176">176: </a>  <font color="#4169E1">for</font> (k=zs; k&lt;zs+zm; k++) {
<a name="line177">177: </a>    base1 = (Xm*Ym)*(k-Zs);
<a name="line178">178: </a>    <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line179">179: </a>      base2 = base1 + (j-Ys)*Xm;
<a name="line180">180: </a>      <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line181">181: </a>        loc = base2 + (i-Xs);
<a name="line182">182: </a>        <font color="#4169E1">if</font> (i == 0 || j == 0 || k== 0 || i == mx-1 || j == my-1 || k == mz-1) {
<a name="line183">183: </a>          f[loc] = x[loc];
<a name="line184">184: </a>        }
<a name="line185">185: </a>        <font color="#4169E1">else</font> {
<a name="line186">186: </a>          u = x[loc];
<a name="line187">187: </a>          uxx = (two*u - x[loc-1] - x[loc+1])*HyHzdHx;
<a name="line188">188: </a>          uyy = (two*u - x[loc-Xm] - x[loc+Xm])*HxHzdHy;
<a name="line189">189: </a>          uzz = (two*u - x[loc-Xm*Ym] - x[loc+Xm*Ym])*HxHydHz;
<a name="line190">190: </a>          f[loc] = uxx + uyy + uzz - sc*PetscExpScalar(u);
<a name="line191">191: </a>        }
<a name="line192">192: </a>      }
<a name="line193">193: </a>    }
<a name="line194">194: </a>  }
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line196">196: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localF,&amp;f);
<a name="line197">197: </a>  <font color="#B22222">/* stick values into global vector */</font>
<a name="line198">198: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;da,localF,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,F);
<a name="line199">199: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*ym*xm*zm);
<a name="line200">200: </a>  <font color="#4169E1">return</font> 0;
<a name="line201">201: </a>}
<a name="line202">202: </a>




<a name="line207">207: </a>





















</pre>
</body>

</html>
