<center><a href="dlregisdm.c">Actual source code: dlregisdm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>


<a name="line4"> 4: </a> #include <A href="../../../../src/dm/ao/aoimpl.h.html">src/dm/ao/aoimpl.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>
<a name="line6">  6: </a><font color="#A020F0">#ifdef PETSC_HAVE_SIEVE</font>
<a name="line7"> 7: </a> #include <A href="../../../../src/dm/mesh/meshimpl.h.html">src/dm/mesh/meshimpl.h</A>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>

<a name="line12"> 12: </a><font color="#B22222">/*@C</font>
<a name="line13"> 13: </a><font color="#B22222">  <A href="../../../../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A> - This function initializes everything in the <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> package. It is called</font>
<a name="line14"> 14: </a><font color="#B22222">  from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to AOCreate()</font>
<a name="line15"> 15: </a><font color="#B22222">  or <A href="../../../../docs/manualpages/DA/DACreate.html#DACreate">DACreate</A>() when using static libraries.</font>

<a name="line17"> 17: </a><font color="#B22222">  Input Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line20"> 20: </a><font color="#B22222">  Level: developer</font>

<a name="line22"> 22: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>, initialize, package</font>
<a name="line23"> 23: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line24"> 24: </a><font color="#B22222">@*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="DMInitializePackage"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A>(const char path[])</font></strong> {
<a name="line26"> 26: </a>  static <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line27"> 27: </a>  char              logList[256];
<a name="line28"> 28: </a>  char             *className;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        opt;

<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>  initialized = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line35"> 35: </a>  <font color="#B22222">/* Register Classes */</font>
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;AO_COOKIE,     <font color="#666666">"Application Order"</font>);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;AODATA_COOKIE, <font color="#666666">"Application Data"</font>);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;DA_COOKIE,     <font color="#666666">"Distributed array"</font>);
<a name="line39"> 39: </a><font color="#A020F0">#ifdef PETSC_HAVE_SIEVE</font>
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;MESH_COOKIE,   <font color="#666666">"Distributed array"</font>);
<a name="line41"> 41: </a><font color="#A020F0">#endif</font>
<a name="line42"> 42: </a>  <font color="#B22222">/* Register Events */</font>
<a name="line48"> 48: </a><font color="#A020F0">#ifdef PETSC_HAVE_SIEVE</font>
<a name="line56"> 56: </a><font color="#A020F0">#endif</font>
<a name="line57"> 57: </a>  <font color="#B22222">/* Process info exclusions */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-info_exclude"</font>, logList, 256, &amp;opt);
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"ao"</font>, &amp;className);
<a name="line61"> 61: </a>    <font color="#4169E1">if</font> (className) {
<a name="line62"> 62: </a>      <A href="../../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(AO_COOKIE);
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"da"</font>, &amp;className);
<a name="line65"> 65: </a>    <font color="#4169E1">if</font> (className) {
<a name="line66"> 66: </a>      <A href="../../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(DA_COOKIE);
<a name="line67"> 67: </a>    }
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a>  <font color="#B22222">/* Process summary exclusions */</font>
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-log_summary_exclude"</font>, logList, 256, &amp;opt);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line72"> 72: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"ao"</font>, &amp;className);
<a name="line73"> 73: </a>    <font color="#4169E1">if</font> (className) {
<a name="line75"> 75: </a>    }
<a name="line76"> 76: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"da"</font>, &amp;className);
<a name="line77"> 77: </a>    <font color="#4169E1">if</font> (className) {
<a name="line79"> 79: </a>    }
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <font color="#4169E1">return</font>(0);
<a name="line82"> 82: </a>}

<a name="line84"> 84: </a><font color="#A020F0">#ifdef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line88"> 88: </a><font color="#B22222">/*</font>
<a name="line89"> 89: </a><font color="#B22222">  PetscDLLibraryRegister - This function is called when the dynamic library it is in is opened.</font>

<a name="line91"> 91: </a><font color="#B22222">  This one registers all the mesh generators and partitioners that are in</font>
<a name="line92"> 92: </a><font color="#B22222">  the basic <A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A> library.</font>

<a name="line94"> 94: </a><font color="#B22222">  Input Parameter:</font>
<a name="line95"> 95: </a><font color="#B22222">  path - library path</font>
<a name="line96"> 96: </a><font color="#B22222">*/</font>
<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="PetscDLLibraryRegister_petscdm"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDLLibraryRegister_petscdm(char *path)</font></strong>
<a name="line98"> 98: </a>{

<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>();
<a name="line102">102: </a>  <font color="#4169E1">if</font> (ierr) <font color="#4169E1">return</font>(1);

<a name="line104">104: </a>  <font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">      If we got here then PETSc was properly loaded</font>
<a name="line106">106: </a><font color="#B22222">  */</font>
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A>(path);
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line112">112: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_DYNAMIC_LIBRARIES */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
