<center><a href="mpif.h">Actual source code: mpif.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!

<a name="line4">  4: </a>!     Trying to provide as little support <font color="#4169E1">for</font> fortran code in petsc as needed

<a name="line6">  6: </a>!     External objects outside of MPI calls
<a name="line7">  7: </a>       integer MPI_COMM_WORLD
<a name="line8">  8: </a>       parameter (MPI_COMM_WORLD = 1)
<a name="line9">  9: </a>       integer MPI_COMM_SELF
<a name="line10"> 10: </a>       parameter (MPI_COMM_SELF = 2)
<a name="line11"> 11: </a>       integer  MPI_COMM_NULL
<a name="line12"> 12: </a>       parameter (MPI_COMM_NULL = 0)
<a name="line13"> 13: </a>       integer MPI_SUCCESS
<a name="line14"> 14: </a>       parameter (MPI_SUCCESS = 0)
<a name="line15"> 15: </a>       integer MPI_IDENT
<a name="line16"> 16: </a>       parameter (MPI_IDENT = 0)
<a name="line17"> 17: </a>       integer MPI_UNEQUAL
<a name="line18"> 18: </a>       parameter (MPI_UNEQUAL = 3)
<a name="line19"> 19: </a>       integer MPI_KEYVAL_INVALID
<a name="line20"> 20: </a>       parameter (MPI_KEYVAL_INVALID = 0)
<a name="line21"> 21: </a>       integer MPI_ERR_UNKNOWN
<a name="line22"> 22: </a>       parameter (MPI_ERR_UNKNOWN = 18)
<a name="line23"> 23: </a>       integer MPI_ERR_INTERN
<a name="line24"> 24: </a>       parameter (MPI_ERR_INTERN = 21)
<a name="line25"> 25: </a>       integer MPI_SUM
<a name="line26"> 26: </a>       parameter (MPI_SUM=0)
<a name="line27"> 27: </a>       integer MPI_STATUS_SIZE
<a name="line28"> 28: </a>       parameter (MPI_STATUS_SIZE=4)
<a name="line29"> 29: </a>       integer MPI_UNDEFINED
<a name="line30"> 30: </a>       parameter (MPI_UNDEFINED=-32766)

<a name="line32"> 32: </a>       INTEGER MPI_SOURCE,MPI_TAG,MPI_ERROR
<a name="line33"> 33: </a>       PARAMETER(MPI_SOURCE=2,MPI_TAG=3,MPI_ERROR=4)

<a name="line35"> 35: </a>
<a name="line36"> 36: </a>!     Data Types. Same Values used in mpi.c
<a name="line37"> 37: </a>       integer MPI_INTEGER,MPI_REAL,MPI_DOUBLE_PRECISION
<a name="line38"> 38: </a>       integer MPI_COMPLEX, MPI_CHARACTER

<a name="line40"> 40: </a>       parameter (MPI_INTEGER=0)
<a name="line41"> 41: </a>       parameter (MPI_REAL=1)
<a name="line42"> 42: </a>       parameter (MPI_DOUBLE_PRECISION=2)
<a name="line43"> 43: </a>       parameter (MPI_COMPLEX=3)
<a name="line44"> 44: </a>       parameter (MPI_CHARACTER=4)


</pre>
</body>

</html>
