<center><a href="shell.c">Actual source code: shell.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   This provides a simple shell for Fortran (and C programmers) to </font>
<a name="line5">  5: </a><font color="#B22222">  create a very simple matrix class for use with <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> without coding </font>
<a name="line6">  6: </a><font color="#B22222">  much of anything.</font>
<a name="line7">  7: </a><font color="#B22222">*/</font>

<a name="line9"> 9: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>

<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*mult)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*multtranspose)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getdiagonal)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     scale,shift;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    vscale,vshift;
<a name="line19"> 19: </a>  void           *ctx;
<a name="line20"> 20: </a>} Mat_Shell;

<a name="line24"> 24: </a><font color="#B22222">/*@</font>
<a name="line25"> 25: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A> - Returns the user-provided context associated with a shell matrix.</font>

<a name="line27"> 27: </a><font color="#B22222">    Not Collective</font>

<a name="line29"> 29: </a><font color="#B22222">    Input Parameter:</font>
<a name="line30"> 30: </a><font color="#B22222">.   mat - the matrix, should have been created with <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>()</font>

<a name="line32"> 32: </a><font color="#B22222">    Output Parameter:</font>
<a name="line33"> 33: </a><font color="#B22222">.   ctx - the user provided context</font>

<a name="line35"> 35: </a><font color="#B22222">    Level: advanced</font>

<a name="line37"> 37: </a><font color="#B22222">    Notes:</font>
<a name="line38"> 38: </a><font color="#B22222">    This routine is intended for use within various shell matrix routines,</font>
<a name="line39"> 39: </a><font color="#B22222">    as set with <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>().</font>
<a name="line40"> 40: </a><font color="#B22222">    </font>
<a name="line41"> 41: </a><font color="#B22222">.keywords: matrix, shell, get, context</font>

<a name="line43"> 43: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(), <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(), <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>()</font>
<a name="line44"> 44: </a><font color="#B22222">@*/</font>
<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="MatShellGetContext"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,void **ctx)</font></strong>
<a name="line46"> 46: </a>{
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>,&amp;flg);
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (!flg) *ctx = 0;
<a name="line55"> 55: </a>  <font color="#4169E1">else</font>      *ctx = ((Mat_Shell*)(mat-&gt;data))-&gt;ctx;
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}

<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="MatDestroy_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line62"> 62: </a>{
<a name="line64"> 64: </a>  Mat_Shell      *shell;

<a name="line67"> 67: </a>  shell = (Mat_Shell*)mat-&gt;data;
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (shell-&gt;destroy) {(*shell-&gt;destroy)(mat);}
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(shell);
<a name="line70"> 70: </a>  <font color="#4169E1">return</font>(0);
<a name="line71"> 71: </a>}

<a name="line75"> 75: </a><strong><font color="#4169E1"><a name="MatMult_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line76"> 76: </a>{
<a name="line77"> 77: </a>  Mat_Shell      *shell = (Mat_Shell*)A-&gt;data;

<a name="line81"> 81: </a>  (*shell-&gt;mult)(A,x,y);
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (shell-&gt;shift &amp;&amp; shell-&gt;scale) {
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPBY.html#VecAXPBY">VecAXPBY</A>(y,shell-&gt;vshift,shell-&gt;vscale,x);
<a name="line84"> 84: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (shell-&gt;scale) {
<a name="line85"> 85: </a>    <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(y,shell-&gt;vscale);
<a name="line86"> 86: </a>  } <font color="#4169E1">else</font> {
<a name="line87"> 87: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,shell-&gt;vshift,x);
<a name="line88"> 88: </a>  }
<a name="line89"> 89: </a>  <font color="#4169E1">return</font>(0);
<a name="line90"> 90: </a>}

<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="MatMultTranspose_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMultTranspose_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line95"> 95: </a>{
<a name="line96"> 96: </a>  Mat_Shell      *shell = (Mat_Shell*)A-&gt;data;

<a name="line100">100: </a>  (*shell-&gt;multtranspose)(A,x,y);
<a name="line101">101: </a>  <font color="#4169E1">if</font> (shell-&gt;shift &amp;&amp; shell-&gt;scale) {
<a name="line102">102: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPBY.html#VecAXPBY">VecAXPBY</A>(y,shell-&gt;vshift,shell-&gt;vscale,x);
<a name="line103">103: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (shell-&gt;scale) {
<a name="line104">104: </a>    <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(y,shell-&gt;vscale);
<a name="line105">105: </a>  } <font color="#4169E1">else</font> {
<a name="line106">106: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,shell-&gt;vshift,x);
<a name="line107">107: </a>  }
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line113">113: </a><strong><font color="#4169E1"><a name="MatGetDiagonal_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetDiagonal_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line114">114: </a>{
<a name="line115">115: </a>  Mat_Shell      *shell = (Mat_Shell*)A-&gt;data;

<a name="line119">119: </a>  (*shell-&gt;getdiagonal)(A,v);
<a name="line120">120: </a>  <font color="#4169E1">if</font> (shell-&gt;scale) {
<a name="line121">121: </a>    <A href="../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(v,shell-&gt;vscale);
<a name="line122">122: </a>  }
<a name="line123">123: </a>  <font color="#4169E1">if</font> (shell-&gt;shift) {
<a name="line124">124: </a>    <A href="../../../../docs/manualpages/Vec/VecShift.html#VecShift">VecShift</A>(v,shell-&gt;vshift);
<a name="line125">125: </a>  }
<a name="line126">126: </a>  <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>}

<a name="line131">131: </a><strong><font color="#4169E1"><a name="MatShift_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatShift_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a)</font></strong>
<a name="line132">132: </a>{
<a name="line133">133: </a>  Mat_Shell *shell = (Mat_Shell*)Y-&gt;data;

<a name="line136">136: </a>  <font color="#4169E1">if</font> (shell-&gt;scale || shell-&gt;shift) {
<a name="line137">137: </a>    shell-&gt;vshift += a;
<a name="line138">138: </a>  } <font color="#4169E1">else</font> {
<a name="line139">139: </a>    shell-&gt;mult  = Y-&gt;ops-&gt;mult;
<a name="line140">140: </a>    Y-&gt;ops-&gt;mult = MatMult_Shell;
<a name="line141">141: </a>    <font color="#4169E1">if</font> (Y-&gt;ops-&gt;multtranspose) {
<a name="line142">142: </a>      shell-&gt;multtranspose  = Y-&gt;ops-&gt;multtranspose;
<a name="line143">143: </a>      Y-&gt;ops-&gt;multtranspose = MatMultTranspose_Shell;
<a name="line144">144: </a>    }
<a name="line145">145: </a>    <font color="#4169E1">if</font> (Y-&gt;ops-&gt;getdiagonal) {
<a name="line146">146: </a>      shell-&gt;getdiagonal  = Y-&gt;ops-&gt;getdiagonal;
<a name="line147">147: </a>      Y-&gt;ops-&gt;getdiagonal = MatGetDiagonal_Shell;
<a name="line148">148: </a>    }
<a name="line149">149: </a>    shell-&gt;vshift = a;
<a name="line150">150: </a>  }
<a name="line151">151: </a>  shell-&gt;shift  =  <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line152">152: </a>  <font color="#4169E1">return</font>(0);
<a name="line153">153: </a>}

<a name="line157">157: </a><strong><font color="#4169E1"><a name="MatScale_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatScale_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a)</font></strong>
<a name="line158">158: </a>{
<a name="line159">159: </a>  Mat_Shell *shell = (Mat_Shell*)Y-&gt;data;

<a name="line162">162: </a>  <font color="#4169E1">if</font> (shell-&gt;scale || shell-&gt;shift) {
<a name="line163">163: </a>    shell-&gt;vscale *= a;
<a name="line164">164: </a>  } <font color="#4169E1">else</font> {
<a name="line165">165: </a>    shell-&gt;mult  = Y-&gt;ops-&gt;mult;
<a name="line166">166: </a>    Y-&gt;ops-&gt;mult = MatMult_Shell;
<a name="line167">167: </a>    <font color="#4169E1">if</font> (Y-&gt;ops-&gt;multtranspose) {
<a name="line168">168: </a>      shell-&gt;multtranspose  = Y-&gt;ops-&gt;multtranspose;
<a name="line169">169: </a>      Y-&gt;ops-&gt;multtranspose = MatMultTranspose_Shell;
<a name="line170">170: </a>    }
<a name="line171">171: </a>    <font color="#4169E1">if</font> (Y-&gt;ops-&gt;getdiagonal) {
<a name="line172">172: </a>      shell-&gt;getdiagonal  = Y-&gt;ops-&gt;getdiagonal;
<a name="line173">173: </a>      Y-&gt;ops-&gt;getdiagonal = MatGetDiagonal_Shell;
<a name="line174">174: </a>    }
<a name="line175">175: </a>    shell-&gt;vscale = a;
<a name="line176">176: </a>  }
<a name="line177">177: </a>  shell-&gt;scale  =  <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

<a name="line183">183: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Y,<A href="../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> t)</font></strong>
<a name="line184">184: </a>{
<a name="line185">185: </a>  Mat_Shell *shell = (Mat_Shell*)Y-&gt;data;

<a name="line188">188: </a>  <font color="#4169E1">if</font> ((shell-&gt;shift || shell-&gt;scale) &amp;&amp; t == MAT_FINAL_ASSEMBLY) {
<a name="line189">189: </a>    shell-&gt;scale  = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line190">190: </a>    shell-&gt;shift  = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line191">191: </a>    shell-&gt;vshift = 0.0;
<a name="line192">192: </a>    shell-&gt;vscale = 1.0;
<a name="line193">193: </a>    Y-&gt;ops-&gt;mult          = shell-&gt;mult;
<a name="line194">194: </a>    Y-&gt;ops-&gt;multtranspose = shell-&gt;multtranspose;
<a name="line195">195: </a>    Y-&gt;ops-&gt;getdiagonal   = shell-&gt;getdiagonal;
<a name="line196">196: </a>  }
<a name="line197">197: </a>  <font color="#4169E1">return</font>(0);
<a name="line198">198: </a>}

<a name="line200">200: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatConvert_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>, <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>,<A href="../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line204">204: </a><strong><font color="#4169E1"><a name="MatSetBlockSize_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetBlockSize_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs)</font></strong>
<a name="line205">205: </a>{
<a name="line207">207: </a>  <font color="#4169E1">return</font>(0);
<a name="line208">208: </a>}

<a name="line210">210: </a>static <font color="#4169E1">struct _MatOps</font> MatOps_Values = {0,
<a name="line211">211: </a>       0,
<a name="line212">212: </a>       0,
<a name="line213">213: </a>       0,
<a name="line214">214: </a><font color="#B22222">/* 4*/</font> 0,
<a name="line215">215: </a>       0,
<a name="line216">216: </a>       0,
<a name="line217">217: </a>       0,
<a name="line218">218: </a>       0,
<a name="line219">219: </a>       0,
<a name="line220">220: </a><font color="#B22222">/*10*/</font> 0,
<a name="line221">221: </a>       0,
<a name="line222">222: </a>       0,
<a name="line223">223: </a>       0,
<a name="line224">224: </a>       0,
<a name="line225">225: </a><font color="#B22222">/*15*/</font> 0,
<a name="line226">226: </a>       0,
<a name="line227">227: </a>       0,
<a name="line228">228: </a>       0,
<a name="line229">229: </a>       0,
<a name="line230">230: </a><font color="#B22222">/*20*/</font> 0,
<a name="line231">231: </a>       MatAssemblyEnd_Shell,
<a name="line232">232: </a>       0,
<a name="line233">233: </a>       0,
<a name="line234">234: </a>       0,
<a name="line235">235: </a><font color="#B22222">/*25*/</font> 0,
<a name="line236">236: </a>       0,
<a name="line237">237: </a>       0,
<a name="line238">238: </a>       0,
<a name="line239">239: </a>       0,
<a name="line240">240: </a><font color="#B22222">/*30*/</font> 0,
<a name="line241">241: </a>       0,
<a name="line242">242: </a>       0,
<a name="line243">243: </a>       0,
<a name="line244">244: </a>       0,
<a name="line245">245: </a><font color="#B22222">/*35*/</font> 0,
<a name="line246">246: </a>       0,
<a name="line247">247: </a>       0,
<a name="line248">248: </a>       0,
<a name="line249">249: </a>       0,
<a name="line250">250: </a><font color="#B22222">/*40*/</font> 0,
<a name="line251">251: </a>       0,
<a name="line252">252: </a>       0,
<a name="line253">253: </a>       0,
<a name="line254">254: </a>       0,
<a name="line255">255: </a><font color="#B22222">/*45*/</font> 0,
<a name="line256">256: </a>       MatScale_Shell,
<a name="line257">257: </a>       MatShift_Shell,
<a name="line258">258: </a>       0,
<a name="line259">259: </a>       0,
<a name="line260">260: </a><font color="#B22222">/*50*/</font> MatSetBlockSize_Shell,
<a name="line261">261: </a>       0,
<a name="line262">262: </a>       0,
<a name="line263">263: </a>       0,
<a name="line264">264: </a>       0,
<a name="line265">265: </a><font color="#B22222">/*55*/</font> 0,
<a name="line266">266: </a>       0,
<a name="line267">267: </a>       0,
<a name="line268">268: </a>       0,
<a name="line269">269: </a>       0,
<a name="line270">270: </a><font color="#B22222">/*60*/</font> 0,
<a name="line271">271: </a>       MatDestroy_Shell,
<a name="line272">272: </a>       0,
<a name="line273">273: </a>       0,
<a name="line274">274: </a>       0,
<a name="line275">275: </a><font color="#B22222">/*65*/</font> 0,
<a name="line276">276: </a>       0,
<a name="line277">277: </a>       0,
<a name="line278">278: </a>       0,
<a name="line279">279: </a>       0,
<a name="line280">280: </a><font color="#B22222">/*70*/</font> 0,
<a name="line281">281: </a>       MatConvert_Shell,
<a name="line282">282: </a>       0,
<a name="line283">283: </a>       0,
<a name="line284">284: </a>       0,
<a name="line285">285: </a><font color="#B22222">/*75*/</font> 0,
<a name="line286">286: </a>       0,
<a name="line287">287: </a>       0,
<a name="line288">288: </a>       0,
<a name="line289">289: </a>       0,
<a name="line290">290: </a><font color="#B22222">/*80*/</font> 0,
<a name="line291">291: </a>       0,
<a name="line292">292: </a>       0,
<a name="line293">293: </a>       0,
<a name="line294">294: </a>       0,
<a name="line295">295: </a><font color="#B22222">/*85*/</font> 0,
<a name="line296">296: </a>       0,
<a name="line297">297: </a>       0,
<a name="line298">298: </a>       0,
<a name="line299">299: </a>       0,
<a name="line300">300: </a><font color="#B22222">/*90*/</font> 0,
<a name="line301">301: </a>       0,
<a name="line302">302: </a>       0,
<a name="line303">303: </a>       0,
<a name="line304">304: </a>       0,
<a name="line305">305: </a><font color="#B22222">/*95*/</font> 0,
<a name="line306">306: </a>       0,
<a name="line307">307: </a>       0,
<a name="line308">308: </a>       0};

<a name="line310">310: </a><font color="#B22222">/*MC</font>
<a name="line311">311: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A> - <A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A> = "shell" - A matrix type to be used to define your own matrix type -- perhaps matrix free.</font>

<a name="line313">313: </a><font color="#B22222">  Level: advanced</font>

<a name="line315">315: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A></font>
<a name="line316">316: </a><font color="#B22222">M*/</font>

<a name="line321">321: </a><strong><font color="#4169E1"><a name="MatCreate_Shell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_Shell(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line322">322: </a>{
<a name="line323">323: </a>  Mat_Shell      *b;

<a name="line327">327: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(A-&gt;ops,&amp;MatOps_Values,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _MatOps</font>));

<a name="line329">329: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Shell,&amp;b);
<a name="line330">330: </a>  PetscLogObjectMemory(A,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_Mat</font>)+<font color="#4169E1">sizeof</font>(Mat_Shell));
<a name="line331">331: </a>  A-&gt;data = (void*)b;

<a name="line333">333: </a>  <font color="#4169E1">if</font> (A-&gt;rmap.n == <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> || A-&gt;cmap.n == <A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line334">334: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Must give local row and column count for matrix"</font>);
<a name="line335">335: </a>  }

<a name="line337">337: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A-&gt;rmap);
<a name="line338">338: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;A-&gt;cmap);

<a name="line340">340: </a>  b-&gt;ctx           = 0;
<a name="line341">341: </a>  b-&gt;scale         = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line342">342: </a>  b-&gt;shift         = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line343">343: </a>  b-&gt;vshift        = 0.0;
<a name="line344">344: </a>  b-&gt;vscale        = 1.0;
<a name="line345">345: </a>  b-&gt;mult          = 0;
<a name="line346">346: </a>  b-&gt;multtranspose = 0;
<a name="line347">347: </a>  b-&gt;getdiagonal   = 0;
<a name="line348">348: </a>  A-&gt;assembled     = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line349">349: </a>  A-&gt;preallocated  = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line350">350: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>);
<a name="line351">351: </a>  <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>}

<a name="line357">357: </a><font color="#B22222">/*@C</font>
<a name="line358">358: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A> - Creates a new matrix class for use with a user-defined</font>
<a name="line359">359: </a><font color="#B22222">   private data storage format. </font>

<a name="line361">361: </a><font color="#B22222">  Collective on <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line363">363: </a><font color="#B22222">   Input Parameters:</font>
<a name="line364">364: </a><font color="#B22222">+  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator</font>
<a name="line365">365: </a><font color="#B22222">.  m - number of local rows (must be given)</font>
<a name="line366">366: </a><font color="#B22222">.  n - number of local columns (must be given)</font>
<a name="line367">367: </a><font color="#B22222">.  M - number of global rows (may be <A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>)</font>
<a name="line368">368: </a><font color="#B22222">.  N - number of global columns (may be <A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>)</font>
<a name="line369">369: </a><font color="#B22222">-  ctx - pointer to data needed by the shell matrix routines</font>

<a name="line371">371: </a><font color="#B22222">   Output Parameter:</font>
<a name="line372">372: </a><font color="#B22222">.  A - the matrix</font>

<a name="line374">374: </a><font color="#B22222">   Level: advanced</font>

<a name="line376">376: </a><font color="#B22222">  Usage:</font>
<a name="line378">378: </a><font color="#B22222">$    <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,n,M,N,ctx,&amp;mat);</font>
<a name="line379">379: </a><font color="#B22222">$    <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(mat,MATOP_MULT,(void(*)(void))mult);</font>
<a name="line380">380: </a><font color="#B22222">$    [ Use matrix for operations that have been set ]</font>
<a name="line381">381: </a><font color="#B22222">$    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);</font>

<a name="line383">383: </a><font color="#B22222">   Notes:</font>
<a name="line384">384: </a><font color="#B22222">   The shell matrix type is intended to provide a simple class to use</font>
<a name="line385">385: </a><font color="#B22222">   with <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> (such as, for use with matrix-free methods). You should not</font>
<a name="line386">386: </a><font color="#B22222">   use the shell type if you plan to define a complete matrix class.</font>

<a name="line388">388: </a><font color="#B22222">   Fortran Notes: The context can only be an integer or a <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>
<a name="line389">389: </a><font color="#B22222">      unfortunately it cannot be a Fortran array or derived type.</font>

<a name="line391">391: </a><font color="#B22222">   PETSc requires that matrices and vectors being used for certain</font>
<a name="line392">392: </a><font color="#B22222">   operations are partitioned accordingly.  For example, when</font>
<a name="line393">393: </a><font color="#B22222">   creating a shell matrix, A, that supports parallel matrix-vector</font>
<a name="line394">394: </a><font color="#B22222">   products using <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,y) the user should set the number</font>
<a name="line395">395: </a><font color="#B22222">   of local matrix rows to be the number of local elements of the</font>
<a name="line396">396: </a><font color="#B22222">   corresponding result vector, y. Note that this is information is</font>
<a name="line397">397: </a><font color="#B22222">   required for use of the matrix interface routines, even though</font>
<a name="line398">398: </a><font color="#B22222">   the shell matrix may not actually be physically partitioned.</font>
<a name="line399">399: </a><font color="#B22222">   For example,</font>

<a name="line401">401: </a><font color="#B22222">$</font>
<a name="line402">402: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x, y</font>
<a name="line404">404: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A</font>
<a name="line405">405: </a><font color="#B22222">$</font>
<a name="line406">406: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M,&amp;y);</font>
<a name="line407">407: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N,&amp;x);</font>
<a name="line408">408: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(y,&amp;m);</font>
<a name="line409">409: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(x,&amp;n);</font>
<a name="line410">410: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,n,M,N,ctx,&amp;A);</font>
<a name="line411">411: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(mat,MATOP_MULT,(void(*)(void))mult);</font>
<a name="line412">412: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,y);</font>
<a name="line413">413: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);</font>
<a name="line414">414: </a><font color="#B22222">$     <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y); <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);</font>
<a name="line415">415: </a><font color="#B22222">$</font>

<a name="line417">417: </a><font color="#B22222">.keywords: matrix, shell, create</font>

<a name="line419">419: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(), <A href="../../../../docs/manualpages/Mat/MatHasOperation.html#MatHasOperation">MatHasOperation</A>(), <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(), <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>()</font>
<a name="line420">420: </a><font color="#B22222">@*/</font>
<a name="line421">421: </a><strong><font color="#4169E1"><a name="MatCreateShell"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> M,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,void *ctx,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line422">422: </a>{

<a name="line426">426: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line427">427: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,m,n,M,N);
<a name="line428">428: </a>
<a name="line429">429: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,<A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>);
<a name="line430">430: </a>  <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>(*A,ctx);
<a name="line431">431: </a>  <font color="#4169E1">return</font>(0);
<a name="line432">432: </a>}

<a name="line436">436: </a><font color="#B22222">/*@</font>
<a name="line437">437: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A> - sets the context for a shell matrix</font>

<a name="line439">439: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line441">441: </a><font color="#B22222">    Input Parameters:</font>
<a name="line442">442: </a><font color="#B22222">+   mat - the shell matrix</font>
<a name="line443">443: </a><font color="#B22222">-   ctx - the context</font>

<a name="line445">445: </a><font color="#B22222">   Level: advanced</font>

<a name="line447">447: </a><font color="#B22222">   Fortran Notes: The context can only be an integer or a <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A></font>
<a name="line448">448: </a><font color="#B22222">      unfortunately it cannot be a Fortran array or derived type.</font>

<a name="line450">450: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(), <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(), <A href="../../../../docs/manualpages/Mat/MatShellGetOperation.html#MatShellGetOperation">MatShellGetOperation</A>()</font>
<a name="line451">451: </a><font color="#B22222">@*/</font>
<a name="line452">452: </a><strong><font color="#4169E1"><a name="MatShellSetContext"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,void *ctx)</font></strong>
<a name="line453">453: </a>{
<a name="line454">454: </a>  Mat_Shell      *shell = (Mat_Shell*)mat-&gt;data;
<a name="line456">456: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line460">460: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>,&amp;flg);
<a name="line461">461: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line462">462: </a>    shell-&gt;ctx = ctx;
<a name="line463">463: </a>  }
<a name="line464">464: </a>  <font color="#4169E1">return</font>(0);
<a name="line465">465: </a>}

<a name="line469">469: </a><font color="#B22222">/*@C</font>
<a name="line470">470: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A> - Allows user to set a matrix operation for</font>
<a name="line471">471: </a><font color="#B22222">                           a shell matrix.</font>

<a name="line473">473: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line475">475: </a><font color="#B22222">    Input Parameters:</font>
<a name="line476">476: </a><font color="#B22222">+   mat - the shell matrix</font>
<a name="line477">477: </a><font color="#B22222">.   op - the name of the operation</font>
<a name="line478">478: </a><font color="#B22222">-   f - the function that provides the operation.</font>

<a name="line480">480: </a><font color="#B22222">   Level: advanced</font>

<a name="line482">482: </a><font color="#B22222">    Usage:</font>
<a name="line484">484: </a><font color="#B22222">$      <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,n,M,N,ctx,&amp;A);</font>
<a name="line485">485: </a><font color="#B22222">$      <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(A,MATOP_MULT,(void(*)(void))usermult);</font>

<a name="line487">487: </a><font color="#B22222">    Notes:</font>
<a name="line488">488: </a><font color="#B22222">    See the file include/petscmat.h for a complete list of matrix</font>
<a name="line489">489: </a><font color="#B22222">    operations, which all have the form MATOP_&lt;OPERATION&gt;, where</font>
<a name="line490">490: </a><font color="#B22222">    &lt;OPERATION&gt; is the name (in all capital letters) of the</font>
<a name="line491">491: </a><font color="#B22222">    user interface routine (e.g., <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() -&gt; MATOP_MULT).</font>

<a name="line493">493: </a><font color="#B22222">    All user-provided functions should have the same calling</font>
<a name="line494">494: </a><font color="#B22222">    sequence as the usual matrix interface routines, since they</font>
<a name="line495">495: </a><font color="#B22222">    are intended to be accessed via the usual matrix interface</font>
<a name="line496">496: </a><font color="#B22222">    routines, e.g., </font>
<a name="line497">497: </a><font color="#B22222">$       <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>) -&gt; usermult(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font>

<a name="line499">499: </a><font color="#B22222">    Within each user-defined routine, the user should call</font>
<a name="line500">500: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>() to obtain the user-defined context that was</font>
<a name="line501">501: </a><font color="#B22222">    set by <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>().</font>

<a name="line503">503: </a><font color="#B22222">.keywords: matrix, shell, set, operation</font>

<a name="line505">505: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(), <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(), <A href="../../../../docs/manualpages/Mat/MatShellGetOperation.html#MatShellGetOperation">MatShellGetOperation</A>(), <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>()</font>
<a name="line506">506: </a><font color="#B22222">@*/</font>
<a name="line507">507: </a><strong><font color="#4169E1"><a name="MatShellSetOperation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,MatOperation op,void (*f)(void))</font></strong>
<a name="line508">508: </a>{
<a name="line510">510: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line514">514: </a>  <font color="#4169E1">if</font> (op == MATOP_DESTROY) {
<a name="line515">515: </a>    <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>,&amp;flg);
<a name="line516">516: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line517">517: </a>       Mat_Shell *shell = (Mat_Shell*)mat-&gt;data;
<a name="line518">518: </a>       shell-&gt;destroy                 = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)) f;
<a name="line519">519: </a>    } <font color="#4169E1">else</font> mat-&gt;ops-&gt;destroy          = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)) f;
<a name="line520">520: </a>  }
<a name="line521">521: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (op == MATOP_VIEW) mat-&gt;ops-&gt;view  = (<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)) f;
<a name="line522">522: </a>  <font color="#4169E1">else</font>                       (((void(**)(void))mat-&gt;ops)[op]) = f;

<a name="line524">524: </a>  <font color="#4169E1">return</font>(0);
<a name="line525">525: </a>}

<a name="line529">529: </a><font color="#B22222">/*@C</font>
<a name="line530">530: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatShellGetOperation.html#MatShellGetOperation">MatShellGetOperation</A> - Gets a matrix function for a shell matrix.</font>

<a name="line532">532: </a><font color="#B22222">    Not Collective</font>

<a name="line534">534: </a><font color="#B22222">    Input Parameters:</font>
<a name="line535">535: </a><font color="#B22222">+   mat - the shell matrix</font>
<a name="line536">536: </a><font color="#B22222">-   op - the name of the operation</font>

<a name="line538">538: </a><font color="#B22222">    Output Parameter:</font>
<a name="line539">539: </a><font color="#B22222">.   f - the function that provides the operation.</font>

<a name="line541">541: </a><font color="#B22222">    Level: advanced</font>

<a name="line543">543: </a><font color="#B22222">    Notes:</font>
<a name="line544">544: </a><font color="#B22222">    See the file include/petscmat.h for a complete list of matrix</font>
<a name="line545">545: </a><font color="#B22222">    operations, which all have the form MATOP_&lt;OPERATION&gt;, where</font>
<a name="line546">546: </a><font color="#B22222">    &lt;OPERATION&gt; is the name (in all capital letters) of the</font>
<a name="line547">547: </a><font color="#B22222">    user interface routine (e.g., <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() -&gt; MATOP_MULT).</font>

<a name="line549">549: </a><font color="#B22222">    All user-provided functions have the same calling</font>
<a name="line550">550: </a><font color="#B22222">    sequence as the usual matrix interface routines, since they</font>
<a name="line551">551: </a><font color="#B22222">    are intended to be accessed via the usual matrix interface</font>
<a name="line552">552: </a><font color="#B22222">    routines, e.g., </font>
<a name="line553">553: </a><font color="#B22222">$       <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>) -&gt; usermult(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font>

<a name="line555">555: </a><font color="#B22222">    Within each user-defined routine, the user should call</font>
<a name="line556">556: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>() to obtain the user-defined context that was</font>
<a name="line557">557: </a><font color="#B22222">    set by <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>().</font>

<a name="line559">559: </a><font color="#B22222">.keywords: matrix, shell, set, operation</font>

<a name="line561">561: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(), <A href="../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(), <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(), <A href="../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>()</font>
<a name="line562">562: </a><font color="#B22222">@*/</font>
<a name="line563">563: </a><strong><font color="#4169E1"><a name="MatShellGetOperation"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatShellGetOperation.html#MatShellGetOperation">MatShellGetOperation</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,MatOperation op,void(**f)(void))</font></strong>
<a name="line564">564: </a>{
<a name="line566">566: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line570">570: </a>  <font color="#4169E1">if</font> (op == MATOP_DESTROY) {
<a name="line571">571: </a>    <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,<A href="../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>,&amp;flg);
<a name="line572">572: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line573">573: </a>      Mat_Shell *shell = (Mat_Shell*)mat-&gt;data;
<a name="line574">574: </a>      *f = (void(*)(void))shell-&gt;destroy;
<a name="line575">575: </a>    } <font color="#4169E1">else</font> {
<a name="line576">576: </a>      *f = (void(*)(void))mat-&gt;ops-&gt;destroy;
<a name="line577">577: </a>    }
<a name="line578">578: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (op == MATOP_VIEW) {
<a name="line579">579: </a>    *f = (void(*)(void))mat-&gt;ops-&gt;view;
<a name="line580">580: </a>  } <font color="#4169E1">else</font> {
<a name="line581">581: </a>    *f = (((void(**)(void))mat-&gt;ops)[op]);
<a name="line582">582: </a>  }

<a name="line584">584: </a>  <font color="#4169E1">return</font>(0);
<a name="line585">585: </a>}

</pre>
</body>

</html>
