<center><a href="normm.c">Actual source code: normm.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:04+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line5">  5: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line6">  6: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A;
<a name="line7">  7: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> w;
<a name="line8">  8: </a>} Mat_Normal;

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="MatMult_Normal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_Normal(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> N,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>  Mat_Normal     *Na = (Mat_Normal*)N-&gt;data;

<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Na-&gt;A,x,Na-&gt;w);
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(Na-&gt;A,Na-&gt;w,y);
<a name="line20"> 20: </a>  <font color="#4169E1">return</font>(0);
<a name="line21"> 21: </a>}
<a name="line22"> 22: </a>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="MatMultAdd_Normal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMultAdd_Normal(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> N,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v1,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v2,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v3)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  Mat_Normal     *Na = (Mat_Normal*)N-&gt;data;
<a name="line29"> 29: </a>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Na-&gt;A,v1,Na-&gt;w);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatMultTransposeAdd.html#MatMultTransposeAdd">MatMultTransposeAdd</A>(Na-&gt;A,Na-&gt;w,v2,v3);
<a name="line33"> 33: </a>  <font color="#4169E1">return</font>(0);
<a name="line34"> 34: </a>}

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="MatDestroy_Normal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_Normal(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> N)</font></strong>
<a name="line39"> 39: </a>{
<a name="line40"> 40: </a>  Mat_Normal     *Na = (Mat_Normal*)N-&gt;data;

<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)Na-&gt;A);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Na-&gt;w);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(Na);
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}
<a name="line49"> 49: </a>
<a name="line50"> 50: </a><font color="#B22222">/*</font>
<a name="line51"> 51: </a><font color="#B22222">      Slow, nonscalable version</font>
<a name="line52"> 52: </a><font color="#B22222">*/</font>
<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="MatGetDiagonal_Normal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetDiagonal_Normal(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> N,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  Mat_Normal        *Na = (Mat_Normal*)N-&gt;data;
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               A = Na-&gt;A;
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          i,j,rstart,rend,nnz;
<a name="line61"> 61: </a>  const <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *cols;
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       *diag,*work,*values;
<a name="line63"> 63: </a>  const <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *mvalues;

<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*A-&gt;cmap.N*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;diag);
<a name="line67"> 67: </a>  work = diag + A-&gt;cmap.N;
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(work,A-&gt;cmap.N*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;rstart,&amp;rend);
<a name="line70"> 70: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,i,&amp;nnz,&amp;cols,&amp;mvalues);
<a name="line72"> 72: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nnz; j++) {
<a name="line73"> 73: </a>      work[cols[j]] += mvalues[j]*mvalues[j];
<a name="line74"> 74: </a>    }
<a name="line75"> 75: </a>    <A href="../../../../docs/manualpages/Mat/MatRestoreRow.html#MatRestoreRow">MatRestoreRow</A>(A,i,&amp;nnz,&amp;cols,&amp;mvalues);
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(work,diag,A-&gt;cmap.N,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_SUM,N-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line78"> 78: </a>  rstart = N-&gt;cmap.rstart;
<a name="line79"> 79: </a>  rend   = N-&gt;cmap.rend;
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(v,&amp;values);
<a name="line81"> 81: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(values,diag+rstart,(rend-rstart)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(v,&amp;values);
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(diag);
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

<a name="line89"> 89: </a><font color="#B22222">/*@</font>
<a name="line90"> 90: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Mat/MatCreateNormal.html#MatCreateNormal">MatCreateNormal</A> - Creates a new matrix object that behaves like A'*A.</font>

<a name="line92"> 92: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line94"> 94: </a><font color="#B22222">   Input Parameter:</font>
<a name="line95"> 95: </a><font color="#B22222">.   A  - the (possibly rectangular) matrix</font>

<a name="line97"> 97: </a><font color="#B22222">   Output Parameter:</font>
<a name="line98"> 98: </a><font color="#B22222">.   N - the matrix that represents A'*A</font>

<a name="line100">100: </a><font color="#B22222">   Level: intermediate</font>

<a name="line102">102: </a><font color="#B22222">   Notes: The product A'*A is NOT actually formed! Rather the new matrix</font>
<a name="line103">103: </a><font color="#B22222">          object performs the matrix-vector product by first multiplying by</font>
<a name="line104">104: </a><font color="#B22222">          A and then A'</font>
<a name="line105">105: </a><font color="#B22222">@*/</font>
<a name="line106">106: </a><strong><font color="#4169E1"><a name="MatCreateNormal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatCreateNormal.html#MatCreateNormal">MatCreateNormal</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *N)</font></strong>
<a name="line107">107: </a>{
<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,n;
<a name="line110">110: </a>  Mat_Normal     *Na;

<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,N);
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*N,n,n,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line116">116: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*N,MATNORMAL);
<a name="line117">117: </a>
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Normal,&amp;Na);
<a name="line119">119: </a>  Na-&gt;A     = A;
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A);
<a name="line121">121: </a>  (*N)-&gt;data = (void*) Na;

<a name="line123">123: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(A-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,&amp;Na-&gt;w);
<a name="line124">124: </a>  (*N)-&gt;ops-&gt;destroy     = MatDestroy_Normal;
<a name="line125">125: </a>  (*N)-&gt;ops-&gt;mult        = MatMult_Normal;
<a name="line126">126: </a>  (*N)-&gt;ops-&gt;multadd     = MatMultAdd_Normal;
<a name="line127">127: </a>  (*N)-&gt;ops-&gt;getdiagonal = MatGetDiagonal_Normal;
<a name="line128">128: </a>  (*N)-&gt;assembled        = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line129">129: </a>  (*N)-&gt;cmap.N           = A-&gt;cmap.N;
<a name="line130">130: </a>  (*N)-&gt;rmap.N           = A-&gt;cmap.N;
<a name="line131">131: </a>  (*N)-&gt;cmap.n           = A-&gt;cmap.n;
<a name="line132">132: </a>  (*N)-&gt;rmap.n           = A-&gt;cmap.n;
<a name="line133">133: </a>  <font color="#4169E1">return</font>(0);
<a name="line134">134: </a>}

</pre>
</body>

</html>
