<center><a href="petscts.h">Actual source code: petscts.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/TS/TS.html#TS">TS</A> (timestepping) package in PETSc
<a name="line3">  3: </a>!
<a name="line4">  4: </a><font color="#A020F0">#if !defined (__PETSCTS_H)</font>

<a name="line7">  7: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/TS/TS.html#TS">TS</A> PetscFortranAddr</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/TS/TSType.html#TSType">TSType</A> character*(80)</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define TSSundialsType <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> </font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define TSSundialsGramSchmitdType <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>

<a name="line13"> 13: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A> 'euler'</font></strong>
<a name="line14"> 14: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/TS/TS_BEULER.html#TS_BEULER">TS_BEULER</A> 'beuler'</font></strong>
<a name="line15"> 15: </a><strong><font color="#228B22">#define TS_PSEUDO 'pseudo'</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define TS_SUNDIALS 'sundials'</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define TS_CRANK_NICHOLSON 'crank-nicholson'</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define TS_RUNGE_KUTTA 'runge-kutta'</font></strong>

<a name="line20"> 20: </a><font color="#A020F0">#endif</font>

<a name="line22"> 22: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>!  <A href="../../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>
<a name="line25"> 25: </a>!
<a name="line26"> 26: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> TS_LINEAR,TS_NONLINEAR
<a name="line27"> 27: </a>      parameter (TS_LINEAR = 0,TS_NONLINEAR = 1)
<a name="line28"> 28: </a>!
<a name="line29"> 29: </a>!  TSSundialsType
<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SUNDIALS_ADAMS,SUNDIALS_BDF
<a name="line32"> 32: </a>      parameter (SUNDIALS_ADAMS=0,SUNDIALS_BDF=1)
<a name="line33"> 33: </a>!
<a name="line34"> 34: </a>!  TSSundialsGramSchmidtType
<a name="line35"> 35: </a>!
<a name="line36"> 36: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SUNDIALS_MODIFIED_GS,SUNDIALS_CLASSICAL_GS
<a name="line37"> 37: </a>      parameter (SUNDIALS_MODIFIED_GS=0,SUNDIALS_CLASSICAL_GS=1)
<a name="line38"> 38: </a><strong><font color="#228B22">#define SUNDIALS_UNMODIFIED_GS SUNDIALS_CLASSICAL_GS</font></strong>
<a name="line39"> 39: </a>!
<a name="line40"> 40: </a>!  Some PETSc fortran functions that the user might pass as arguments
<a name="line41"> 41: </a>!
<a name="line42"> 42: </a>      external TSDEFAULTCOMPUTEJACOBIAN
<a name="line43"> 43: </a>      external TSDEFAULTCOMPUTEJACOBIANCOLOR

<a name="line45"> 45: </a>!PETSC_DEC_ATTRIBUTES(TSDEFAULTCOMPUTEJACOBIAN,'_TSDEFAULTCOMPUTEJACOBIAN')
<a name="line46"> 46: </a>!PETSC_DEC_ATTRIBUTES(TSDEFAULTCOMPUTEJACOBIANCOLOR,'_TSDEFAULTCOMPUTEJACOBIANCOLOR')
<a name="line47"> 47: </a>!
<a name="line48"> 48: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/TS/TS.html#TS">TS</A> package in PETSc

<a name="line50"> 50: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
