<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TS_BEULER</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TS_BEULER"><H1>TS_BEULER</H1></A>
ODE solver using the implicit backward Euler method 
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../TS/TSCreate.html#TSCreate">TSCreate</A>(), <A HREF="../TS/TS.html#TS">TS</A>, <A HREF="../TS/TSSetType.html#TSSetType">TSSetType</A>(), <A HREF="../TS/TS_EULER.html#TS_EULER">TS_EULER</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/impls/implicit/beuler/beuler.c.html#TS_BEULER">src/ts/impls/implicit/beuler/beuler.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ts/examples/tutorials/ex2.c.html">src/ts/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex7.c.html">src/ts/examples/tutorials/ex7.c.html</A><BR>
<A HREF="../../../src/ts/examples/tutorials/ex2f.F.html">src/ts/examples/tutorials/ex2f.F.html</A><BR>
</BODY></HTML>
