<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSLGMonitorCreate</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSLGMonitorCreate"><H1>TSLGMonitorCreate</H1></A>
Creates a line graph context for use with  <A HREF="../TS/TS.html#TS">TS</A> to monitor convergence of preconditioned residual norms. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscts.h"  
PetscErrorCode PETSCTS_DLLEXPORT TSLGMonitorCreate(const char host[],const char label[],int x,int y,int m,int n,PetscDrawLG *draw)
</PRE>
Collective on <A HREF="../TS/TS.html#TS">TS</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>host </B></TD><TD>- the X display to open, or null for the local machine
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>label </B></TD><TD>- the title to put in the title bar
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x, y </B></TD><TD>- the screen coordinates of the upper left coordinate of the window
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>m, n </B></TD><TD>- the screen width and height in pixels
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>draw </B> -the drawing context
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-ts_xmonitor </B> -automatically sets line graph monitor
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Use <A HREF="../TS/TSLGMonitorDestroy.html#TSLGMonitorDestroy">TSLGMonitorDestroy</A>() to destroy this line graph, not <A HREF="../Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>().
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../TS/TS.html#TS">TS</A>, monitor, line graph, residual, seealso
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../TS/TSLGMonitorDestroy.html#TSLGMonitorDestroy">TSLGMonitorDestroy</A>(), <A HREF="../TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/interface/ts.c.html#TSLGMonitorCreate">src/ts/interface/ts.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
