<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATSNESMF_WP</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATSNESMF_WP"><H1>MATSNESMF_WP</H1></A>
Implements an alternative approach for computing the differencing parameter h used with the finite difference based matrix-free Jacobian.  This code implements the strategy of M. Pernice and H. Walker: h = error_rel * sqrt(1 + ||U||) / ||a||
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
1) || U || does not change between linear iterations so is reused
2) In GMRES || a || == 1 and so does not need to ever be computed except at restart
when it is recomputed.
<P>
Reference:  M. Pernice and H. F. Walker, "NITSOL: A Newton Iterative
Solver for Nonlinear Systems", SIAM J. Sci. Stat. Comput.", 1998,
vol 19, pp. 302--318.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-snes_mf_compute_normu </B> -Compute the norm of u everytime see <A HREF="../SNESMF/MatSNESMFWPSetComputeNormU.html#MatSNESMFWPSetComputeNormU">MatSNESMFWPSetComputeNormU</A>()
<br>
<P>
<P>

<P>
Notes: Requires no global collectives when used with GMRES
<P>
<H3><FONT COLOR="#CC3333">Formula used</FONT></H3>
F'(u)*a = [F(u+h*a) - F(u)]/h where
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A>, <A HREF="../SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(), <A HREF="../SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(), <A HREF="../SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A>
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/mf/wp.c.html#MATSNESMF_WP">src/snes/mf/wp.c</A>
<BR><A HREF="./index.html">Index of all SNESMF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
