<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetCoordinates</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetCoordinates"><H1>DAGetCoordinates</H1></A>
Gets the node coordinates associated with a <A HREF="../DA/DA.html#DA">DA</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DAGetCoordinates(DA da,Vec *c)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>c </B> -coordinate vector
<br>
<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
Each process has only the coordinates for its local nodes (does NOT have the
coordinates for the ghost nodes).
<P>
For two and three dimensions coordinates are interlaced (x_0,y_0,x_1,y_1,...)
and (x_0,y_0,z_0,x_1,y_1,z_1...)
<P>
You should not destroy or keep around this vector after the <A HREF="../DA/DA.html#DA">DA</A> is destroyed.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, corners, nodes, local indices, coordinates
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A HREF="../DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>(), <A HREF="../DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(), <A HREF="../DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A HREF="../DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dacorn.c.html#DAGetCoordinates">src/dm/da/src/dacorn.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex29.c.html">src/ksp/ksp/examples/tutorials/ex29.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex22.c.html">src/snes/examples/tutorials/ex22.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex3.c.html">src/dm/da/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/dm/da/examples/tutorials/ex4.c.html">src/dm/da/examples/tutorials/ex4.c.html</A><BR>
</BODY></HTML>
