<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAGetGlobalIndicesF90</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAGetGlobalIndicesF90"><H1>DAGetGlobalIndicesF90</H1></A>
Returns a Fortran90 pointer to the list of  global indices (global node number of all local nodes, including ghost nodes). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
DAGetGlobalIndicesF90(DA da,integer n,{integer, pointer :: idx(:)},integer ierr)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>da </B> -the distributed array
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- the number of local elements, including ghost nodes (or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>idx </B></TD><TD>- the Fortran90 pointer to the global indices
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ierr </B></TD><TD>- error code
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Not yet supported for all F90 compilers
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, global, indices, local-to-global, f90
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/daindex.c.html#DAGetGlobalIndicesF90">src/dm/da/src/daindex.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex5f90.F.html">src/snes/examples/tutorials/ex5f90.F.html</A><BR>
</BODY></HTML>
