<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DASetCoordinates</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DASetCoordinates"><H1>DASetCoordinates</H1></A>
Sets into the <A HREF="../DA/DA.html#DA">DA</A> a vector that indicates the  coordinates of the local nodes (NOT including ghost nodes). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"   
PetscErrorCode PETSCDM_DLLEXPORT DASetCoordinates(DA da,Vec c)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- the distributed array
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>c </B></TD><TD>- coordinate vector
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Note</FONT></H3>
The coordinates should NOT include those for all ghost points
<P>
Does NOT increase the reference count of this vector, so caller should NOT
destroy the vector.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 distributed array, get, corners, nodes, local indices, coordinates
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A HREF="../DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(), <A HREF="../DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(). DAGetGhostCoordinates(), <A HREF="../DA/DAGetCoordinateDA.html#DAGetCoordinateDA">DAGetCoordinateDA</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/src/dacorn.c.html#DASetCoordinates">src/dm/da/src/dacorn.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
