<center><a href="ex4f90.F">Actual source code: ex4f90.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Description:  Illustrates the use of <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>() to set
<a name="line4">  4: </a>!  multiple values at once; demonstrates <A href="../../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>().
<a name="line5">  5: </a>!
<a name="line6">  6: </a>!<font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">!   Concepts: vectors^assembling vectors;</font>
<a name="line8">  8: </a><font color="#B22222">!   Concepts: vectors^arrays;</font>
<a name="line9">  9: </a><font color="#B22222">!   Concepts: Fortran90^assembling vectors;</font>
<a name="line10"> 10: </a><font color="#B22222">!   Processors: 1</font>
<a name="line11"> 11: </a><font color="#B22222">!T*/</font>
<a name="line12"> 12: </a>! -----------------------------------------------------------------------

<a name="line14"> 14: </a>      program main
<a name="line15"> 15: </a>      implicit none

<a name="line17"> 17: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line18"> 18: </a>!                    Include files
<a name="line19"> 19: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line20"> 20: </a>!
<a name="line21"> 21: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line22"> 22: </a>!  that use PETSc vectors:
<a name="line23"> 23: </a>!     petsc.h       - base PETSc routines
<a name="line24"> 24: </a>!     petscvec.h    - vectors
<a name="line25"> 25: </a>!     petscvec.h90  - to allow access to Fortran90 features of vectors

<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line29"> 29: </a><font color="#A020F0">#include </font><font color="#666666">"include/finclude/petscvec.h90"</font><font color="#A020F0"></font>

<a name="line31"> 31: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line32"> 32: </a>!                 Beginning of program
<a name="line33"> 33: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line35"> 35: </a>       <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  xwork(6)
<a name="line36"> 36: </a>       <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer ::  xx_v(:),yy_v(:)
<a name="line37"> 37: </a>       integer i,n,ierr,loc(6)
<a name="line38"> 38: </a>       <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>     x,y


<a name="line41"> 41: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line42"> 42: </a>       n = 6

<a name="line44"> 44: </a>!  Create initial vector and duplicate it

<a name="line46"> 46: </a>       call <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,x,ierr)
<a name="line47"> 47: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,y,ierr)

<a name="line49"> 49: </a>!  Fill work arrays with vector entries and locations.  Note that
<a name="line50"> 50: </a>!  the vector indices are 0-based in PETSc (<font color="#4169E1">for</font> both Fortran and
<a name="line51"> 51: </a>!  C vectors)

<a name="line53"> 53: </a>       <font color="#4169E1">do</font> 10 i=1,n
<a name="line54"> 54: </a>          loc(i) = i-1
<a name="line55"> 55: </a>          xwork(i) = 10.0*i
<a name="line56"> 56: </a>  10   <font color="#4169E1">continue</font>

<a name="line58"> 58: </a>!  Set vector values.  Note that we set multiple entries at once.
<a name="line59"> 59: </a>!  Of course, usually one would create a work array that is the
<a name="line60"> 60: </a>!  natural <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> <font color="#4169E1">for</font> a particular problem (not one that is as long
<a name="line61"> 61: </a>!  as the full vector).

<a name="line63"> 63: </a>       call <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,6,loc,xwork,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)

<a name="line65"> 65: </a>!  Assemble vector

<a name="line67"> 67: </a>       call <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x,ierr)
<a name="line68"> 68: </a>       call <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x,ierr)

<a name="line70"> 70: </a>!  View vector

<a name="line72"> 72: </a>       write(6,20)
<a name="line73"> 73: </a>  20   format('initial vector:')
<a name="line74"> 74: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)
<a name="line75"> 75: </a>       call <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y,ierr)

<a name="line77"> 77: </a>!  Get a pointer to vector data.
<a name="line78"> 78: </a>!    - For <font color="#4169E1">default</font> PETSc vectors, <A href="../../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>() returns a pointer to
<a name="line79"> 79: </a>!      the data array.  Otherwise, the routine is implementation dependent.
<a name="line80"> 80: </a>!    - You MUST call <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to
<a name="line81"> 81: </a>!      the array.

<a name="line83"> 83: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(x,xx_v,ierr)
<a name="line84"> 84: </a>       call <A href="../../../../../docs/manualpages/Vec/VecGetArrayF90.html#VecGetArrayF90">VecGetArrayF90</A>(y,yy_v,ierr)

<a name="line86"> 86: </a>!  Modify vector data

<a name="line88"> 88: </a>       <font color="#4169E1">do</font> 30 i=1,n
<a name="line89"> 89: </a>          xx_v(i) = 100.0*i
<a name="line90"> 90: </a>          yy_v(i) = 1000.0*i
<a name="line91"> 91: </a>  30   <font color="#4169E1">continue</font>

<a name="line93"> 93: </a>!  Restore vectors

<a name="line95"> 95: </a>       call <A href="../../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(x,xx_v,ierr)
<a name="line96"> 96: </a>       call <A href="../../../../../docs/manualpages/Vec/VecRestoreArrayF90.html#VecRestoreArrayF90">VecRestoreArrayF90</A>(y,yy_v,ierr)

<a name="line98"> 98: </a>!  View vectors

<a name="line100">100: </a>       write(6,40)
<a name="line101">101: </a>  40   format('new vector 1:')
<a name="line102">102: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line104">104: </a>       write(6,50)
<a name="line105">105: </a>  50   format('new vector 2:')
<a name="line106">106: </a>       call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(y,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>,ierr)

<a name="line108">108: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line109">109: </a>!  are no longer needed.

<a name="line111">111: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line112">112: </a>       call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y,ierr)
<a name="line113">113: </a>       call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line114">114: </a>       end
<a name="line115">115: </a>
</pre>
</body>

</html>
