<center><a href="fmaxpy.F">Actual source code: fmaxpy.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> the MAXPY() vector routine
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranMAXPY4(x,a1,a2,a3,a4,y1,y2,y3,y4,n)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a1,a2,a3,a4
<a name="line10"> 10: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> x(*),y1(*),y2(*),y3(*),y4(*)
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line13"> 13: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line15"> 15: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line16"> 16: </a>        x(i) = x(i) + a1*y1(i) + a2*y2(i) + a3*y3(i) + a4*y4(i)
<a name="line17"> 17: </a> 10   <font color="#4169E1">continue</font>

<a name="line19"> 19: </a>      <font color="#4169E1">return</font>
<a name="line20"> 20: </a>      end

<a name="line22"> 22: </a>      subroutine FortranMAXPY3(x,a1,a2,a3,y1,y2,y3,n)
<a name="line23"> 23: </a>      implicit none
<a name="line24"> 24: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a1,a2,a3,x(*),y1(*),y2(*)
<a name="line25"> 25: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> y3(*)
<a name="line26"> 26: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line28"> 28: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line30"> 30: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line31"> 31: </a>        x(i) = x(i) + a1*y1(i) + a2*y2(i) + a3*y3(i)
<a name="line32"> 32: </a> 10   <font color="#4169E1">continue</font>

<a name="line34"> 34: </a>      <font color="#4169E1">return</font>
<a name="line35"> 35: </a>      end



<a name="line39"> 39: </a>      subroutine FortranMAXPY2(x,a1,a2,y1,y2,n)
<a name="line40"> 40: </a>      implicit none
<a name="line41"> 41: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  a1,a2,x(*),y1(*),y2(*)
<a name="line42"> 42: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line44"> 44: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line46"> 46: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line47"> 47: </a>        x(i) = x(i) + a1*y1(i) + a2*y2(i)
<a name="line48"> 48: </a> 10   <font color="#4169E1">continue</font>

<a name="line50"> 50: </a>      <font color="#4169E1">return</font>
<a name="line51"> 51: </a>      end
<a name="line52"> 52: </a>!
<a name="line53"> 53: </a>!    Fortran kernel <font color="#4169E1">for</font> the z = x * y
<a name="line54"> 54: </a>!
<a name="line55"> 55: </a>!
<a name="line56"> 56: </a>      subroutine Fortranxtimesy(x,y,z,n)
<a name="line57"> 57: </a>      implicit none
<a name="line58"> 58: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y(*),z(*)
<a name="line59"> 59: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line61"> 61: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line63"> 63: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line64"> 64: </a>        z(i) = x(i) * y(i)
<a name="line65"> 65: </a> 10   <font color="#4169E1">continue</font>

<a name="line67"> 67: </a>      <font color="#4169E1">return</font>
<a name="line68"> 68: </a>      end
</pre>
</body>

</html>
