<center><a href="ido.c">Actual source code: ido.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/* ido.f -- translated by f2c (version of 25 March 1992  12:58:56).*/</font>

<a name="line4"> 4: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line5"> 5: </a> #include <A href="../../../src/mat/color/color.h.html">src/mat/color/color.h</A>

<a name="line7">  7: </a>static <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> c_n1 = -1;

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MINPACKido"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKido(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * indrow,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * jpntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * indcol,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * ipntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * ndeg,</font></strong>
<a name="line12"> 12: </a><strong><font color="#4169E1">               <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *list,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *maxclq, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iwa1, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iwa2, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iwa3, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iwa4)</font></strong>
<a name="line13"> 13: </a>{
<a name="line14"> 14: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line15"> 15: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2, i__3, i__4;

<a name="line17"> 17: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line18"> 18: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> jcol = 0, ncomp = 0, ic, ip, jp, ir, maxinc, numinc, numord, maxlst, numwgt, numlst;

<a name="line20"> 20: </a><font color="#B22222">/*     Given the sparsity pattern of an m by n matrix A, this */</font>
<a name="line21"> 21: </a><font color="#B22222">/*     subroutine determines an incidence-degree ordering of the */</font>
<a name="line22"> 22: </a><font color="#B22222">/*     columns of A. */</font>
<a name="line23"> 23: </a><font color="#B22222">/*     The incidence-degree ordering is defined for the loopless */</font>
<a name="line24"> 24: </a><font color="#B22222">/*     graph G with vertices a(j), j = 1,2,...,n where a(j) is the */</font>
<a name="line25"> 25: </a><font color="#B22222">/*     j-th column of A and with edge (a(i),a(j)) if and only if */</font>
<a name="line26"> 26: </a><font color="#B22222">/*     columns i and j have a non-zero in the same row position. */</font>
<a name="line27"> 27: </a><font color="#B22222">/*     The incidence-degree ordering is determined recursively by */</font>
<a name="line28"> 28: </a><font color="#B22222">/*     letting list(k), k = 1,...,n be a column with maximal */</font>
<a name="line29"> 29: </a><font color="#B22222">/*     incidence to the subgraph spanned by the ordered columns. */</font>
<a name="line30"> 30: </a><font color="#B22222">/*     Among all the columns of maximal incidence, ido chooses a */</font>
<a name="line31"> 31: </a><font color="#B22222">/*     column of maximal degree. */</font>
<a name="line32"> 32: </a><font color="#B22222">/*     The subroutine statement is */</font>
<a name="line33"> 33: </a><font color="#B22222">/*       subroutine ido(m,n,indrow,jpntr,indcol,ipntr,ndeg,list, */</font>
<a name="line34"> 34: </a><font color="#B22222">/*                      maxclq,iwa1,iwa2,iwa3,iwa4) */</font>
<a name="line35"> 35: </a><font color="#B22222">/*     where */</font>
<a name="line36"> 36: </a><font color="#B22222">/*       m is a positive integer input variable set to the number */</font>
<a name="line37"> 37: </a><font color="#B22222">/*         of rows of A. */</font>
<a name="line38"> 38: </a><font color="#B22222">/*       n is a positive integer input variable set to the number */</font>
<a name="line39"> 39: </a><font color="#B22222">/*         of columns of A. */</font>
<a name="line40"> 40: </a><font color="#B22222">/*       indrow is an integer input array which contains the row */</font>
<a name="line41"> 41: </a><font color="#B22222">/*         indices for the non-zeroes in the matrix A. */</font>
<a name="line42"> 42: </a><font color="#B22222">/*       jpntr is an integer input array of length n + 1 which */</font>
<a name="line43"> 43: </a><font color="#B22222">/*         specifies the locations of the row indices in indrow. */</font>
<a name="line44"> 44: </a><font color="#B22222">/*         The row indices for column j are */</font>
<a name="line45"> 45: </a><font color="#B22222">/*               indrow(k), k = jpntr(j),...,jpntr(j+1)-1. */</font>
<a name="line46"> 46: </a><font color="#B22222">/*         Note that jpntr(n+1)-1 is then the number of non-zero */</font>
<a name="line47"> 47: </a><font color="#B22222">/*         elements of the matrix A. */</font>
<a name="line48"> 48: </a><font color="#B22222">/*       indcol is an integer input array which contains the */</font>
<a name="line49"> 49: </a><font color="#B22222">/*         column indices for the non-zeroes in the matrix A. */</font>
<a name="line50"> 50: </a><font color="#B22222">/*       ipntr is an integer input array of length m + 1 which */</font>
<a name="line51"> 51: </a><font color="#B22222">/*         specifies the locations of the column indices in indcol. */</font>
<a name="line52"> 52: </a><font color="#B22222">/*         The column indices for row i are */</font>
<a name="line53"> 53: </a><font color="#B22222">/*               indcol(k), k = ipntr(i),...,ipntr(i+1)-1. */</font>
<a name="line54"> 54: </a><font color="#B22222">/*         Note that ipntr(m+1)-1 is then the number of non-zero */</font>
<a name="line55"> 55: </a><font color="#B22222">/*         elements of the matrix A. */</font>
<a name="line56"> 56: </a><font color="#B22222">/*       ndeg is an integer input array of length n which specifies */</font>
<a name="line57"> 57: </a><font color="#B22222">/*         the degree sequence. The degree of the j-th column */</font>
<a name="line58"> 58: </a><font color="#B22222">/*         of A is ndeg(j). */</font>
<a name="line59"> 59: </a><font color="#B22222">/*       list is an integer output array of length n which specifies */</font>
<a name="line60"> 60: </a><font color="#B22222">/*         the incidence-degree ordering of the columns of A. The j-th */</font>
<a name="line61"> 61: </a><font color="#B22222">/*         column in this order is list(j). */</font>
<a name="line62"> 62: </a><font color="#B22222">/*       maxclq is an integer output variable set to the <A href="../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line63"> 63: </a><font color="#B22222">/*         of the largest clique found during the ordering. */</font>
<a name="line64"> 64: </a><font color="#B22222">/*       iwa1,iwa2,iwa3, and iwa4 are integer work arrays of length n. */</font>
<a name="line65"> 65: </a><font color="#B22222">/*     Subprograms called */</font>
<a name="line66"> 66: </a><font color="#B22222">/*       MINPACK-supplied ... numsrt */</font>
<a name="line67"> 67: </a><font color="#B22222">/*       FORTRAN-supplied ... max */</font>
<a name="line68"> 68: </a><font color="#B22222">/*     Argonne National Laboratory. MINPACK Project. August 1984. */</font>
<a name="line69"> 69: </a><font color="#B22222">/*     Thomas F. Coleman, Burton S. Garbow, Jorge J. More' */</font>

<a name="line71"> 71: </a><font color="#B22222">/*     Sort the degree sequence. */</font>

<a name="line74"> 74: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line75"> 75: </a>    --iwa4;
<a name="line76"> 76: </a>    --iwa3;
<a name="line77"> 77: </a>    --iwa2;
<a name="line78"> 78: </a>    --list;
<a name="line79"> 79: </a>    --ndeg;
<a name="line80"> 80: </a>    --ipntr;
<a name="line81"> 81: </a>    --indcol;
<a name="line82"> 82: </a>    --jpntr;
<a name="line83"> 83: </a>    --indrow;

<a name="line85"> 85: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line86"> 86: </a>    i__1 = *n - 1;
<a name="line87"> 87: </a>    MINPACKnumsrt(n, &amp;i__1, &amp;ndeg[1], &amp;c_n1, &amp;iwa4[1], &amp;iwa2[1], &amp;iwa3[1]);

<a name="line89"> 89: </a><font color="#B22222">/*     Initialization block. */</font>
<a name="line90"> 90: </a><font color="#B22222">/*     Create a doubly-linked list to access the incidences of the */</font>
<a name="line91"> 91: </a><font color="#B22222">/*     columns. The pointers for the linked list are as follows. */</font>
<a name="line92"> 92: </a><font color="#B22222">/*     Each un-ordered column ic is in a list (the incidence list) */</font>
<a name="line93"> 93: </a><font color="#B22222">/*     of columns with the same incidence. */</font>
<a name="line94"> 94: </a><font color="#B22222">/*     iwa1(numinc) is the first column in the numinc list */</font>
<a name="line95"> 95: </a><font color="#B22222">/*     unless iwa1(numinc) = 0. In this case there are */</font>
<a name="line96"> 96: </a><font color="#B22222">/*     no columns in the numinc list. */</font>
<a name="line97"> 97: </a><font color="#B22222">/*     iwa2(ic) is the column before ic in the incidence list */</font>
<a name="line98"> 98: </a><font color="#B22222">/*     unless iwa2(ic) = 0. In this case ic is the first */</font>
<a name="line99"> 99: </a><font color="#B22222">/*     column in this incidence list. */</font>
<a name="line100">100: </a><font color="#B22222">/*     iwa3(ic) is the column after ic in the incidence list */</font>
<a name="line101">101: </a><font color="#B22222">/*     unless iwa3(ic) = 0. In this case ic is the last */</font>
<a name="line102">102: </a><font color="#B22222">/*     column in this incidence list. */</font>
<a name="line103">103: </a><font color="#B22222">/*     If ic is an un-ordered column, then list(ic) is the */</font>
<a name="line104">104: </a><font color="#B22222">/*     incidence of ic to the graph induced by the ordered */</font>
<a name="line105">105: </a><font color="#B22222">/*     columns. If jcol is an ordered column, then list(jcol) */</font>
<a name="line106">106: </a><font color="#B22222">/*     is the incidence-degree order of column jcol. */</font>

<a name="line108">108: </a>    maxinc = 0;
<a name="line109">109: </a>    <font color="#4169E1">for</font> (jp = *n; jp &gt;= 1; --jp) {
<a name="line110">110: </a>        ic = iwa4[jp];
<a name="line111">111: </a>        iwa1[*n - jp] = 0;
<a name="line112">112: </a>        iwa2[ic] = 0;
<a name="line113">113: </a>        iwa3[ic] = iwa1[0];
<a name="line114">114: </a>        <font color="#4169E1">if</font> (iwa1[0] &gt; 0) {
<a name="line115">115: </a>            iwa2[iwa1[0]] = ic;
<a name="line116">116: </a>        }
<a name="line117">117: </a>        iwa1[0] = ic;
<a name="line118">118: </a>        iwa4[jp] = 0;
<a name="line119">119: </a>        list[jp] = 0;
<a name="line120">120: </a>    }

<a name="line122">122: </a><font color="#B22222">/*     Determine the maximal search length for the list */</font>
<a name="line123">123: </a><font color="#B22222">/*     of columns of maximal incidence. */</font>

<a name="line125">125: </a>    maxlst = 0;
<a name="line126">126: </a>    i__1 = *m;
<a name="line127">127: </a>    <font color="#4169E1">for</font> (ir = 1; ir &lt;= i__1; ++ir) {
<a name="line128">128: </a><font color="#B22222">/* Computing 2nd power */</font>
<a name="line129">129: </a>        i__2 = ipntr[ir + 1] - ipntr[ir];
<a name="line130">130: </a>        maxlst += i__2 * i__2;
<a name="line131">131: </a>    }
<a name="line132">132: </a>    maxlst /= *n;
<a name="line133">133: </a>    *maxclq = 0;
<a name="line134">134: </a>    numord = 1;

<a name="line136">136: </a><font color="#B22222">/*     Beginning of iteration loop. */</font>

<a name="line138">138: </a><strong><font color="#FF0000">L30:</font></strong>

<a name="line140">140: </a><font color="#B22222">/*        Choose a column jcol of maximal degree among the */</font>
<a name="line141">141: </a><font color="#B22222">/*        columns of maximal incidence maxinc. */</font>

<a name="line143">143: </a><strong><font color="#FF0000">L40:</font></strong>
<a name="line144">144: </a>    jp = iwa1[maxinc];
<a name="line145">145: </a>    <font color="#4169E1">if</font> (jp &gt; 0) {
<a name="line146">146: </a>        <font color="#4169E1">goto</font> L50;
<a name="line147">147: </a>    }
<a name="line148">148: </a>    --maxinc;
<a name="line149">149: </a>    <font color="#4169E1">goto</font> L40;
<a name="line150">150: </a><strong><font color="#FF0000">L50:</font></strong>
<a name="line151">151: </a>    numwgt = -1;
<a name="line152">152: </a>    i__1 = maxlst;
<a name="line153">153: </a>    <font color="#4169E1">for</font> (numlst = 1; numlst &lt;= i__1; ++numlst) {
<a name="line154">154: </a>        <font color="#4169E1">if</font> (ndeg[jp] &gt; numwgt) {
<a name="line155">155: </a>            numwgt = ndeg[jp];
<a name="line156">156: </a>            jcol = jp;
<a name="line157">157: </a>        }
<a name="line158">158: </a>        jp = iwa3[jp];
<a name="line159">159: </a>        <font color="#4169E1">if</font> (jp &lt;= 0) {
<a name="line160">160: </a>            <font color="#4169E1">goto</font> L70;
<a name="line161">161: </a>        }
<a name="line162">162: </a>    }
<a name="line163">163: </a><strong><font color="#FF0000">L70:</font></strong>
<a name="line164">164: </a>    list[jcol] = numord;

<a name="line166">166: </a><font color="#B22222">/*        Update the <A href="../../../docs/manualpages/Sys/size.html#size">size</A> of the largest clique */</font>
<a name="line167">167: </a><font color="#B22222">/*        found during the ordering. */</font>

<a name="line169">169: </a>    <font color="#4169E1">if</font> (!maxinc) {
<a name="line170">170: </a>        ncomp = 0;
<a name="line171">171: </a>    }
<a name="line172">172: </a>    ++ncomp;
<a name="line173">173: </a>    <font color="#4169E1">if</font> (maxinc + 1 == ncomp) {
<a name="line174">174: </a>        *maxclq = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(*maxclq,ncomp);
<a name="line175">175: </a>    }

<a name="line177">177: </a><font color="#B22222">/*        Termination test. */</font>

<a name="line179">179: </a>    ++numord;
<a name="line180">180: </a>    <font color="#4169E1">if</font> (numord &gt; *n) {
<a name="line181">181: </a>        <font color="#4169E1">goto</font> L100;
<a name="line182">182: </a>    }

<a name="line184">184: </a><font color="#B22222">/*        Delete column jcol from the maxinc list. */</font>

<a name="line186">186: </a>    <font color="#4169E1">if</font> (!iwa2[jcol]) {
<a name="line187">187: </a>        iwa1[maxinc] = iwa3[jcol];
<a name="line188">188: </a>    } <font color="#4169E1">else</font> {
<a name="line189">189: </a>        iwa3[iwa2[jcol]] = iwa3[jcol];
<a name="line190">190: </a>    }
<a name="line191">191: </a>    <font color="#4169E1">if</font> (iwa3[jcol] &gt; 0) {
<a name="line192">192: </a>        iwa2[iwa3[jcol]] = iwa2[jcol];
<a name="line193">193: </a>    }

<a name="line195">195: </a><font color="#B22222">/*        Find all columns adjacent to column jcol. */</font>

<a name="line197">197: </a>    iwa4[jcol] = *n;

<a name="line199">199: </a><font color="#B22222">/*        Determine all positions (ir,jcol) which correspond */</font>
<a name="line200">200: </a><font color="#B22222">/*        to non-zeroes in the matrix. */</font>

<a name="line202">202: </a>    i__1 = jpntr[jcol + 1] - 1;
<a name="line203">203: </a>    <font color="#4169E1">for</font> (jp = jpntr[jcol]; jp &lt;= i__1; ++jp) {
<a name="line204">204: </a>        ir = indrow[jp];

<a name="line206">206: </a><font color="#B22222">/*           For each row ir, determine all positions (ir,ic) */</font>
<a name="line207">207: </a><font color="#B22222">/*           which correspond to non-zeroes in the matrix. */</font>

<a name="line209">209: </a>        i__2 = ipntr[ir + 1] - 1;
<a name="line210">210: </a>        <font color="#4169E1">for</font> (ip = ipntr[ir]; ip &lt;= i__2; ++ip) {
<a name="line211">211: </a>            ic = indcol[ip];

<a name="line213">213: </a><font color="#B22222">/*              Array iwa4 marks columns which are adjacent to */</font>
<a name="line214">214: </a><font color="#B22222">/*              column jcol. */</font>

<a name="line216">216: </a>            <font color="#4169E1">if</font> (iwa4[ic] &lt; numord) {
<a name="line217">217: </a>                iwa4[ic] = numord;

<a name="line219">219: </a><font color="#B22222">/*                 Update the pointers to the current incidence lists. */</font>

<a name="line221">221: </a>                numinc = list[ic];
<a name="line222">222: </a>                ++list[ic];
<a name="line223">223: </a><font color="#B22222">/* Computing MAX */</font>
<a name="line224">224: </a>                i__3 = maxinc, i__4 = list[ic];
<a name="line225">225: </a>                maxinc = <A href="../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(i__3,i__4);

<a name="line227">227: </a><font color="#B22222">/*                 Delete column ic from the numinc list. */</font>

<a name="line229">229: </a>                <font color="#4169E1">if</font> (!iwa2[ic]) {
<a name="line230">230: </a>                    iwa1[numinc] = iwa3[ic];
<a name="line231">231: </a>                } <font color="#4169E1">else</font> {
<a name="line232">232: </a>                    iwa3[iwa2[ic]] = iwa3[ic];
<a name="line233">233: </a>                }
<a name="line234">234: </a>                <font color="#4169E1">if</font> (iwa3[ic] &gt; 0) {
<a name="line235">235: </a>                    iwa2[iwa3[ic]] = iwa2[ic];
<a name="line236">236: </a>                }

<a name="line238">238: </a><font color="#B22222">/*                 Add column ic to the numinc+1 list. */</font>

<a name="line240">240: </a>                iwa2[ic] = 0;
<a name="line241">241: </a>                iwa3[ic] = iwa1[numinc + 1];
<a name="line242">242: </a>                <font color="#4169E1">if</font> (iwa1[numinc + 1] &gt; 0) {
<a name="line243">243: </a>                    iwa2[iwa1[numinc + 1]] = ic;
<a name="line244">244: </a>                }
<a name="line245">245: </a>                iwa1[numinc + 1] = ic;
<a name="line246">246: </a>            }
<a name="line247">247: </a>        }
<a name="line248">248: </a>    }

<a name="line250">250: </a><font color="#B22222">/*        End of iteration loop. */</font>

<a name="line252">252: </a>    <font color="#4169E1">goto</font> L30;
<a name="line253">253: </a><strong><font color="#FF0000">L100:</font></strong>

<a name="line255">255: </a><font color="#B22222">/*     Invert the array list. */</font>

<a name="line257">257: </a>    i__1 = *n;
<a name="line258">258: </a>    <font color="#4169E1">for</font> (jcol = 1; jcol &lt;= i__1; ++jcol) {
<a name="line259">259: </a>        iwa2[list[jcol]] = jcol;
<a name="line260">260: </a>    }
<a name="line261">261: </a>    i__1 = *n;
<a name="line262">262: </a>    <font color="#4169E1">for</font> (jp = 1; jp &lt;= i__1; ++jp) {
<a name="line263">263: </a>        list[jp] = iwa2[jp];
<a name="line264">264: </a>    }
<a name="line265">265: </a>    <font color="#4169E1">return</font>(0);
<a name="line266">266: </a>}

</pre>
</body>

</html>
