<center><a href="petscmg.h">Actual source code: petscmg.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Structure used for Multigrid preconditioners </font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petscksp.h.html">petscksp.h</A>

<a name="line9">  9: </a><font color="#B22222">/*E</font>
<a name="line10"> 10: </a><font color="#B22222">    <A href="../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A> - Determines the type of multigrid method that is run.</font>

<a name="line12"> 12: </a><font color="#B22222">   Level: beginner</font>

<a name="line14"> 14: </a><font color="#B22222">   Values:</font>
<a name="line15"> 15: </a><font color="#B22222">+  PC_MG_MULTIPLICATIVE (default) - traditional V or W cycle as determined by <A href="../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>()</font>
<a name="line16"> 16: </a><font color="#B22222">.  PC_MG_ADDITIVE - the additive multigrid preconditioner where all levels are</font>
<a name="line17"> 17: </a><font color="#B22222">                smoothed before updating the residual</font>
<a name="line18"> 18: </a><font color="#B22222">.  PC_MG_FULL - same as multiplicative except one also performs grid sequencing, </font>
<a name="line19"> 19: </a><font color="#B22222">            that is starts on the coarsest grid, performs a cycle, interpolates</font>
<a name="line20"> 20: </a><font color="#B22222">            to the next, performs a cycle etc</font>
<a name="line21"> 21: </a><font color="#B22222">-  PC_MG_KASKADE - like full multigrid except one never goes back to a coarser level</font>
<a name="line22"> 22: </a><font color="#B22222">               from a finer</font>

<a name="line24"> 24: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>()</font>

<a name="line26"> 26: </a><font color="#B22222">E*/</font>
<a name="line27"> 27: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { PC_MG_MULTIPLICATIVE,PC_MG_ADDITIVE,PC_MG_FULL,PC_MG_KASKADE } <A href="../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>;
<a name="line29"> 29: </a><strong><font color="#228B22">#define PC_MG_CASCADE PC_MG_KASKADE;</font></strong>

<a name="line31"> 31: </a><strong><font color="#228B22">#define PC_MG_V_CYCLE     1</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">#define PC_MG_W_CYCLE     2</font></strong>

<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>)</font></strong>;
<a name="line35"> 35: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>*)</font></strong>;
<a name="line36"> 36: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGGetLevels.html#PCMGGetLevels">PCMGGetLevels</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line38"> 38: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetNumberSmoothUp.html#PCMGSetNumberSmoothUp">PCMGSetNumberSmoothUp</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line39"> 39: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetNumberSmoothDown.html#PCMGSetNumberSmoothDown">PCMGSetNumberSmoothDown</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line40"> 40: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line41"> 41: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line42"> 42: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetGalerkin.html#PCMGSetGalerkin">PCMGSetGalerkin</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line43"> 43: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGGetGalerkin.html#PCMGGetGalerkin">PCMGGetGalerkin</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line45"> 45: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/KSP/KSP.html#KSP">KSP</A>*)</font></strong>;


<a name="line51"> 51: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line55"> 55: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(<A href="../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>)</font></strong>;
<a name="line58"> 58: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>(<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line61"> 61: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
