<center><a href="zpetsc.h">Actual source code: zpetsc.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:16+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* This file contains info for the use of PETSc Fortran interface stubs */</font>

<a name="line4"> 4: </a> #include <A href="petsc.h.html">petsc.h</A>
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscScalarAddressToFortran(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,size_t*)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscScalarAddressFromFortran(<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,size_t,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN size_t         PetscIntAddressToFortran(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *PetscIntAddressFromFortran(<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,size_t)</font></strong>;
<a name="line21"> 21: </a><font color="#B22222">/*  ----------------------------------------------------------------------*/</font>
<a name="line22"> 22: </a><font color="#B22222">/*</font>
<a name="line23"> 23: </a><font color="#B22222">   We store each PETSc object C pointer directly as a</font>
<a name="line24"> 24: </a><font color="#B22222">   Fortran integer*4 or *8 depending on the <A href="../docs/manualpages/Sys/size.html#size">size</A> of pointers.</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a><strong><font color="#228B22">#define PetscFInt long</font></strong>

<a name="line28"> 28: </a><strong><font color="#228B22">#define PetscToPointer(a)     (*(long *)(a))</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define PetscFromPointer(a)        (long)(a)</font></strong>

<a name="line31"> 31: </a><font color="#B22222">/*  ----------------------------------------------------------------------*/</font>
<a name="line32"> 32: </a><strong><font color="#228B22">#define PetscToPointerComm(a)        MPI_Comm_f2c(*(MPI_Fint *)(&amp;a))</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">#define PetscFromPointerComm(a)      MPI_Comm_c2f(a)</font></strong>

<a name="line35"> 35: </a><font color="#B22222">/* --------------------------------------------------------------------*/</font>
<a name="line36"> 36: </a><font color="#B22222">/*</font>
<a name="line37"> 37: </a><font color="#B22222">    This lets us map the str-len argument either, immediately following</font>
<a name="line38"> 38: </a><font color="#B22222">    the char argument (DVF on Win32) or at the end of the argument list</font>
<a name="line39"> 39: </a><font color="#B22222">    (general unix compilers)</font>
<a name="line40"> 40: </a><font color="#B22222">*/</font>
<a name="line41"> 41: </a><font color="#A020F0">#if defined(PETSC_HAVE_FORTRAN_MIXED_STR_ARG)</font>
<a name="line42"> 42: </a><strong><font color="#228B22">#define PETSC_MIXED_LEN(len) ,int len</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define PETSC_END_LEN(len)</font></strong>
<a name="line44"> 44: </a><font color="#A020F0">#else</font>
<a name="line45"> 45: </a><strong><font color="#228B22">#define PETSC_MIXED_LEN(len)</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">#define PETSC_END_LEN(len)   ,int len</font></strong>
<a name="line47"> 47: </a><font color="#A020F0">#endif</font>

<a name="line49"> 49: </a><font color="#B22222">/* --------------------------------------------------------------------*/</font>
<a name="line50"> 50: </a><font color="#B22222">/*</font>
<a name="line51"> 51: </a><font color="#B22222">    This defines the mappings from Fortran character strings </font>
<a name="line52"> 52: </a><font color="#B22222">  to C character strings on the Cray T3D.</font>
<a name="line53"> 53: </a><font color="#B22222">*/</font>
<a name="line54"> 54: </a><font color="#A020F0">#if defined(PETSC_USES_CPTOFCD)</font>
<a name="line55"> 55: </a><font color="#A020F0">#include &lt;fortran.h&gt;</font>

<a name="line57"> 57: </a><strong><font color="#228B22">#define CHAR _fcd</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">#define FIXCHAR(a,n,b) \</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">  b = _fcdtocp(a); \</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">  n = _fcdlen (a); \</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">  if (b == PETSC_NULL_CHARACTER_Fortran) { \</font></strong>
<a name="line63"> 63: </a><strong><font color="#228B22">      b = 0; \</font></strong>
<a name="line64"> 64: </a><strong><font color="#228B22">  } else {  \</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">    while((n &gt; 0) &amp;&amp; (b[n-1] == ' ')) n--; \</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">    *<A href="../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*sizeof(char),&amp;b); \</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">    if(*ierr) return; \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">    *<A href="../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(b,_fcdtocp(a),n); \</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">    if(*ierr) return; \</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">    b[n] = 0; \</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">  } \</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">}</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">#define FREECHAR(a,b) if (b) <A href="../docs/manualpages/Sys/PetscFreeVoid.html#PetscFreeVoid">PetscFreeVoid</A>(b);</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">#define FIXRETURNCHAR(a,n)</font></strong>

<a name="line76"> 76: </a><font color="#A020F0">#else</font>

<a name="line78"> 78: </a><strong><font color="#228B22">#define CHAR char*</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">#define FIXCHAR(a,n,b) \</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">{\</font></strong>
<a name="line81"> 81: </a><strong><font color="#228B22">  if (a == PETSC_NULL_CHARACTER_Fortran) { \</font></strong>
<a name="line82"> 82: </a><strong><font color="#228B22">    b = a = 0; \</font></strong>
<a name="line83"> 83: </a><strong><font color="#228B22">  } else { \</font></strong>
<a name="line84"> 84: </a><strong><font color="#228B22">    while((n &gt; 0) &amp;&amp; (a[n-1] == ' ')) n--; \</font></strong>
<a name="line85"> 85: </a><strong><font color="#228B22">    if (a[n] != 0) { \</font></strong>
<a name="line86"> 86: </a><strong><font color="#228B22">      *<A href="../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*sizeof(char),&amp;b); \</font></strong>
<a name="line87"> 87: </a><strong><font color="#228B22">      if(*ierr) return; \</font></strong>
<a name="line88"> 88: </a><strong><font color="#228B22">      *<A href="../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(b,a,n); \</font></strong>
<a name="line89"> 89: </a><strong><font color="#228B22">      if(*ierr) return; \</font></strong>
<a name="line90"> 90: </a><strong><font color="#228B22">      b[n] = 0; \</font></strong>
<a name="line91"> 91: </a><strong><font color="#228B22">    } else b = a;\</font></strong>
<a name="line92"> 92: </a><strong><font color="#228B22">  } \</font></strong>
<a name="line93"> 93: </a><strong><font color="#228B22">}</font></strong>

<a name="line95"> 95: </a><strong><font color="#228B22">#define FREECHAR(a,b) if (a != b) <A href="../docs/manualpages/Sys/PetscFreeVoid.html#PetscFreeVoid">PetscFreeVoid</A>(b);</font></strong>

<a name="line97"> 97: </a><strong><font color="#228B22">#define FIXRETURNCHAR(a,n) \</font></strong>
<a name="line98"> 98: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line99"> 99: </a><strong><font color="#228B22">  int __i; \</font></strong>
<a name="line100">100: </a><strong><font color="#228B22">  for (__i=0; __i&lt;n &amp;&amp; a[__i] != 0; __i++) ; \</font></strong>
<a name="line101">101: </a><strong><font color="#228B22">  for (; __i&lt;n; __i++) a[__i] = ' ' ; \</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">}</font></strong>

<a name="line104">104: </a><font color="#A020F0">#endif</font>

<a name="line106">106: </a><strong><font color="#228B22">#define FORTRANNULL(a)         (((void*)a) == PETSC_NULL_Fortran)</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define FORTRANNULLINTEGER(a)  (((void*)a) == PETSC_NULL_INTEGER_Fortran)</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">#define FORTRANNULLSCALAR(a)   (((void*)a) == PETSC_NULL_SCALAR_Fortran)</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">#define FORTRANNULLDOUBLE(a)   (((void*)a) == PETSC_NULL_DOUBLE_Fortran)</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">#define FORTRANNULLREAL(a)     (((void*)a) == PETSC_NULL_REAL_Fortran)</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">#define FORTRANNULLOBJECT(a)   (((void*)a) == PETSC_NULL_OBJECT_Fortran)</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">#define FORTRANNULLFUNCTION(a) (((void(*)(void))a) == PETSC_NULL_FUNCTION_Fortran)</font></strong>


<a name="line115">115: </a><strong><font color="#228B22">#define CHKFORTRANNULLINTEGER(a)  \</font></strong>
<a name="line116">116: </a><strong><font color="#228B22">  if (FORTRANNULL(a) || FORTRANNULLDOUBLE(a) || FORTRANNULLSCALAR(a) || FORTRANNULLREAL(a) || FORTRANNULLOBJECT(a)) { \</font></strong>
<a name="line117">117: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,</font><font color="#666666">"fortran_interface_unknown_file"</font><font color="#228B22">,__FILE__,__SDIR__,PETSC_ERR_ARG_WRONG,1, \</font></strong>
<a name="line118">118: </a><strong><font color="#228B22">    </font><font color="#666666">"Use PETSC_NULL_INTEGER"</font><font color="#228B22">); *1; return; } \</font></strong>
<a name="line119">119: </a><strong><font color="#228B22">  else if (FORTRANNULLINTEGER(a)) { a = <A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>; }</font></strong>

<a name="line121">121: </a><strong><font color="#228B22">#define CHKFORTRANNULLSCALAR(a)  \</font></strong>
<a name="line122">122: </a><strong><font color="#228B22">  if (FORTRANNULL(a) || FORTRANNULLINTEGER(a) || FORTRANNULLDOUBLE(a) || FORTRANNULLREAL(a) || FORTRANNULLOBJECT(a)) { \</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,</font><font color="#666666">"fortran_interface_unknown_file"</font><font color="#228B22">,__FILE__,__SDIR__,PETSC_ERR_ARG_WRONG,1, \</font></strong>
<a name="line124">124: </a><strong><font color="#228B22">    </font><font color="#666666">"Use PETSC_NULL_SCALAR"</font><font color="#228B22">); *1; return; } \</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">  else if (FORTRANNULLSCALAR(a)) { a = <A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>; }</font></strong>

<a name="line127">127: </a><strong><font color="#228B22">#define CHKFORTRANNULLDOUBLE(a)  \</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">  if (FORTRANNULL(a) || FORTRANNULLINTEGER(a) || FORTRANNULLSCALAR(a) || FORTRANNULLREAL(a) || FORTRANNULLOBJECT(a)) { \</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,</font><font color="#666666">"fortran_interface_unknown_file"</font><font color="#228B22">,__FILE__,__SDIR__,PETSC_ERR_ARG_WRONG,1, \</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">    </font><font color="#666666">"Use PETSC_NULL_DOUBLE"</font><font color="#228B22">); *1; return; } \</font></strong>
<a name="line131">131: </a><strong><font color="#228B22">  else if (FORTRANNULLDOUBLE(a)) { a = <A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>; }</font></strong>

<a name="line133">133: </a><strong><font color="#228B22">#define CHKFORTRANNULLREAL(a)  \</font></strong>
<a name="line134">134: </a><strong><font color="#228B22">  if (FORTRANNULL(a) || FORTRANNULLINTEGER(a) || FORTRANNULLDOUBLE(a) || FORTRANNULLSCALAR(a) || FORTRANNULLOBJECT(a)) { \</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,</font><font color="#666666">"fortran_interface_unknown_file"</font><font color="#228B22">,__FILE__,__SDIR__,PETSC_ERR_ARG_WRONG,1, \</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">    </font><font color="#666666">"Use PETSC_NULL_REAL"</font><font color="#228B22">); *1; return; } \</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">  else if (FORTRANNULLREAL(a)) { a = <A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>; }</font></strong>

<a name="line139">139: </a><strong><font color="#228B22">#define CHKFORTRANNULLOBJECT(a)  \</font></strong>
<a name="line140">140: </a><strong><font color="#228B22">  if (FORTRANNULL(a) || FORTRANNULLINTEGER(a) || FORTRANNULLDOUBLE(a) || FORTRANNULLSCALAR(a) || FORTRANNULLREAL(a)) { \</font></strong>
<a name="line141">141: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,</font><font color="#666666">"fortran_interface_unknown_file"</font><font color="#228B22">,__FILE__,__SDIR__,PETSC_ERR_ARG_WRONG,1, \</font></strong>
<a name="line142">142: </a><strong><font color="#228B22">    </font><font color="#666666">"Use PETSC_NULL_OBJECT"</font><font color="#228B22">); *1; return; } \</font></strong>
<a name="line143">143: </a><strong><font color="#228B22">  else if (FORTRANNULLOBJECT(a)) { a = <A href="../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>; }</font></strong>


<a name="line147">147: </a><strong><font color="#228B22">#define CHKFORTRANNULLOBJECTDEREFERENCE(a)  \</font></strong>
<a name="line148">148: </a><strong><font color="#228B22">  if (FORTRANNULL(a) || FORTRANNULLSCALAR(a) || FORTRANNULLDOUBLE(a) || FORTRANNULLREAL(a) || FORTRANNULLINTEGER(a)) { \</font></strong>
<a name="line149">149: </a><strong><font color="#228B22">    <A href="../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(__LINE__,</font><font color="#666666">"fortran_interface_unknown_file"</font><font color="#228B22">,__FILE__,__SDIR__,PETSC_ERR_ARG_WRONG,1, \</font></strong>
<a name="line150">150: </a><strong><font color="#228B22">    </font><font color="#666666">"Use PETSC_NULL_OBJECT"</font><font color="#228B22">); *1; return; } \</font></strong>
<a name="line151">151: </a><strong><font color="#228B22">  else if (FORTRANNULLOBJECT(a)) { *((void***)&amp;a) = &amp;PETSCNULLPOINTERADDRESS; }</font></strong>
<a name="line152">152: </a>
<a name="line153">153: </a><font color="#B22222">/*</font>
<a name="line154">154: </a><font color="#B22222">    These are used to support the default viewers that are </font>
<a name="line155">155: </a><font color="#B22222">  created at run time, in C using the , trick.</font>

<a name="line157">157: </a><font color="#B22222">    The numbers here must match the numbers in include/finclude/petsc.h</font>
<a name="line158">158: </a><font color="#B22222">*/</font>
<a name="line159">159: </a><strong><font color="#228B22">#define PETSC_VIEWER_DRAW_WORLD_FORTRAN     -4</font></strong>
<a name="line160">160: </a><strong><font color="#228B22">#define PETSC_VIEWER_DRAW_SELF_FORTRAN      -5</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">#define PETSC_VIEWER_SOCKET_WORLD_FORTRAN   -6 </font></strong>
<a name="line162">162: </a><strong><font color="#228B22">#define PETSC_VIEWER_SOCKET_SELF_FORTRAN    -7</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">#define PETSC_VIEWER_STDOUT_WORLD_FORTRAN   -8 </font></strong>
<a name="line164">164: </a><strong><font color="#228B22">#define PETSC_VIEWER_STDOUT_SELF_FORTRAN    -9</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">#define PETSC_VIEWER_STDERR_WORLD_FORTRAN   -10 </font></strong>
<a name="line166">166: </a><strong><font color="#228B22">#define PETSC_VIEWER_STDERR_SELF_FORTRAN    -11</font></strong>
<a name="line167">167: </a><strong><font color="#228B22">#define PETSC_VIEWER_BINARY_WORLD_FORTRAN   -12</font></strong>
<a name="line168">168: </a><strong><font color="#228B22">#define PETSC_VIEWER_BINARY_SELF_FORTRAN    -13</font></strong>
<a name="line169">169: </a><strong><font color="#228B22">#define PETSC_VIEWER_MATLAB_WORLD_FORTRAN   -14</font></strong>
<a name="line170">170: </a><strong><font color="#228B22">#define PETSC_VIEWER_MATLAB_SELF_FORTRAN    -15</font></strong>

<a name="line172">172: </a><font color="#A020F0">#if defined (PETSC_USE_SOCKET_VIEWER)</font>
<a name="line173">173: </a><strong><font color="#228B22">#define PetscPatchDefaultViewers_Fortran_Socket(vin,v) \</font></strong>
<a name="line174">174: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_SOCKET_WORLD_FORTRAN) { \</font></strong>
<a name="line175">175: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>; \</font></strong>
<a name="line176">176: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_SOCKET_SELF_FORTRAN) { \</font></strong>
<a name="line177">177: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A></font></strong>
<a name="line178">178: </a><font color="#A020F0">#else</font>
<a name="line179">179: </a><strong><font color="#228B22">#define PetscPatchDefaultViewers_Fortran_Socket(vin,v)</font></strong>
<a name="line180">180: </a><font color="#A020F0">#endif</font>

<a name="line182">182: </a><strong><font color="#228B22">#define PetscPatchDefaultViewers_Fortran(vin,v) \</font></strong>
<a name="line183">183: </a><strong><font color="#228B22">{ \</font></strong>
<a name="line184">184: </a><strong><font color="#228B22">    if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_DRAW_WORLD_FORTRAN) { \</font></strong>
<a name="line185">185: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>; \</font></strong>
<a name="line186">186: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_DRAW_SELF_FORTRAN) { \</font></strong>
<a name="line187">187: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_SELF.html#PETSC_VIEWER_DRAW_SELF">PETSC_VIEWER_DRAW_SELF</A>; \</font></strong>
<a name="line188">188: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_STDOUT_WORLD_FORTRAN) { \</font></strong>
<a name="line189">189: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>; \</font></strong>
<a name="line190">190: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_STDOUT_SELF_FORTRAN) { \</font></strong>
<a name="line191">191: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>; \</font></strong>
<a name="line192">192: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_STDERR_WORLD_FORTRAN) { \</font></strong>
<a name="line193">193: </a><strong><font color="#228B22">      v = PETSC_VIEWER_STDERR_WORLD; \</font></strong>
<a name="line194">194: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_STDERR_SELF_FORTRAN) { \</font></strong>
<a name="line195">195: </a><strong><font color="#228B22">      v = PETSC_VIEWER_STDERR_SELF; \</font></strong>
<a name="line196">196: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_BINARY_WORLD_FORTRAN) { \</font></strong>
<a name="line197">197: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</A>; \</font></strong>
<a name="line198">198: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_BINARY_SELF_FORTRAN) { \</font></strong>
<a name="line199">199: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_SELF.html#PETSC_VIEWER_BINARY_SELF">PETSC_VIEWER_BINARY_SELF</A>; \</font></strong>
<a name="line200">200: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_MATLAB_WORLD_FORTRAN) { \</font></strong>
<a name="line201">201: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_WORLD.html#PETSC_VIEWER_BINARY_WORLD">PETSC_VIEWER_BINARY_WORLD</A>; \</font></strong>
<a name="line202">202: </a><strong><font color="#228B22">    } else if ((*(PetscFortranAddr*)vin) == PETSC_VIEWER_MATLAB_SELF_FORTRAN) { \</font></strong>
<a name="line203">203: </a><strong><font color="#228B22">      v = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_BINARY_SELF.html#PETSC_VIEWER_BINARY_SELF">PETSC_VIEWER_BINARY_SELF</A>; \</font></strong>
<a name="line204">204: </a><strong><font color="#228B22">    PetscPatchDefaultViewers_Fortran_Socket(vin,v); \</font></strong>
<a name="line205">205: </a><strong><font color="#228B22">    } else { \</font></strong>
<a name="line206">206: </a><strong><font color="#228B22">      v = *vin; \</font></strong>
<a name="line207">207: </a><strong><font color="#228B22">    } \</font></strong>
<a name="line208">208: </a><strong><font color="#228B22">}</font></strong>
</pre>
</body>

</html>
