<center><a href="pmap.c">Actual source code: pmap.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:45+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file contains routines for basic map object implementation.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>

<a name="line6"> 6: </a> #include <A href="../../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A> - given a map where you have set either the global or local</font>
<a name="line9">  9: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> sets up the map so that it may be used.</font>

<a name="line11"> 11: </a><font color="#B22222">    Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+    <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>
<a name="line15"> 15: </a><font color="#B22222">-    map - pointer to the map</font>

<a name="line17"> 17: </a><font color="#B22222">   Level: intermediate</font>

<a name="line19"> 19: </a><font color="#B22222">    Notes:</font>
<a name="line20"> 20: </a><font color="#B22222">       You must call <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>() and either <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>() or <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>()</font>
<a name="line21"> 21: </a><font color="#B22222">       before calling this routine.</font>

<a name="line23"> 23: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line24"> 24: </a><font color="#B22222">     the object directly.</font>

<a name="line26"> 26: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line27"> 27: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line29"> 29: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(),</font>
<a name="line30"> 30: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>()</font>

<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PetscMapInitialize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PetscMap *map)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       p;

<a name="line42"> 42: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line43"> 43: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (map-&gt;bs &lt;=0) {<A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"BlockSize not yet set"</font>);}
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (map-&gt;n &gt; 0) map-&gt;n = map-&gt;n/map-&gt;bs;
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (map-&gt;N &gt; 0) map-&gt;N = map-&gt;N/map-&gt;bs;
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;map-&gt;n,&amp;map-&gt;N);
<a name="line48"> 48: </a>  map-&gt;n = map-&gt;n*map-&gt;bs;
<a name="line49"> 49: </a>  map-&gt;N = map-&gt;N*map-&gt;bs;
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (!map-&gt;range) {
<a name="line51"> 51: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>), &amp;map-&gt;range);
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</A>(&amp;map-&gt;n, 1, MPIU_INT, map-&gt;range+1, 1, MPIU_INT, <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line55"> 55: </a>  map-&gt;range[0] = 0;
<a name="line56"> 56: </a>  <font color="#4169E1">for</font>(p = 2; p &lt;= <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; p++) {
<a name="line57"> 57: </a>    map-&gt;range[p] += map-&gt;range[p-1];
<a name="line58"> 58: </a>  }

<a name="line60"> 60: </a>  map-&gt;rstart = map-&gt;range[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line61"> 61: </a>  map-&gt;rend   = map-&gt;range[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1];
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="PetscMapCopy"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscMapCopy(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,PetscMap *in,PetscMap *out)</font></strong>
<a name="line68"> 68: </a>{
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *range = out-&gt;range;

<a name="line74"> 74: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(out,in,<font color="#4169E1">sizeof</font>(PetscMap));
<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (!range) {
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;out-&gt;range);
<a name="line78"> 78: </a>  } <font color="#4169E1">else</font> {
<a name="line79"> 79: </a>    out-&gt;range = range;
<a name="line80"> 80: </a>  }
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(out-&gt;range,in-&gt;range,(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line82"> 82: </a>  <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>}

<a name="line85"> 85: </a><font color="#B22222">/*@C</font>
<a name="line86"> 86: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A> - Sets the local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for a PetscMap object.</font>

<a name="line88"> 88: </a><font color="#B22222">    Collective on PetscMap</font>

<a name="line90"> 90: </a><font color="#B22222">   Input Parameters:</font>
<a name="line91"> 91: </a><font color="#B22222">+    map - pointer to the map</font>
<a name="line92"> 92: </a><font color="#B22222">-    n - the local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line94"> 94: </a><font color="#B22222">   Level: intermediate</font>

<a name="line96"> 96: </a><font color="#B22222">    Notes:</font>
<a name="line97"> 97: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line99"> 99: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line100">100: </a><font color="#B22222">     the object directly.</font>

<a name="line102">102: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line103">103: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line105">105: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(),</font>
<a name="line106">106: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>()</font>

<a name="line108">108: </a><font color="#B22222">@*/</font>
<a name="line111">111: </a><strong><font color="#4169E1"><a name="PetscMapSetLocalSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line112">112: </a>{
<a name="line114">114: </a>  map-&gt;n = n;
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

<a name="line118">118: </a><font color="#B22222">/*@C</font>
<a name="line119">119: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A> - Gets the local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for a PetscMap object.</font>

<a name="line121">121: </a><font color="#B22222">    Not Collective</font>

<a name="line123">123: </a><font color="#B22222">   Input Parameters:</font>
<a name="line124">124: </a><font color="#B22222">.    map - pointer to the map</font>

<a name="line126">126: </a><font color="#B22222">   Output Parameters:</font>
<a name="line127">127: </a><font color="#B22222">.    n - the local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line129">129: </a><font color="#B22222">   Level: intermediate</font>

<a name="line131">131: </a><font color="#B22222">    Notes:</font>
<a name="line132">132: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line134">134: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line135">135: </a><font color="#B22222">     the object directly.</font>

<a name="line137">137: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line138">138: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line140">140: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(),</font>
<a name="line141">141: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>()</font>

<a name="line143">143: </a><font color="#B22222">@*/</font>
<a name="line146">146: </a><strong><font color="#4169E1"><a name="PetscMapGetLocalSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n)</font></strong>
<a name="line147">147: </a>{
<a name="line149">149: </a>  *n = map-&gt;n;
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

<a name="line153">153: </a><font color="#B22222">/*@C</font>
<a name="line154">154: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A> - Sets the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for a PetscMap object.</font>

<a name="line156">156: </a><font color="#B22222">    Collective on PetscMap</font>

<a name="line158">158: </a><font color="#B22222">   Input Parameters:</font>
<a name="line159">159: </a><font color="#B22222">+    map - pointer to the map</font>
<a name="line160">160: </a><font color="#B22222">-    n - the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line162">162: </a><font color="#B22222">   Level: intermediate</font>

<a name="line164">164: </a><font color="#B22222">    Notes:</font>
<a name="line165">165: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line167">167: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line168">168: </a><font color="#B22222">     the object directly.</font>

<a name="line170">170: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line171">171: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line173">173: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(),</font>
<a name="line174">174: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>()</font>

<a name="line176">176: </a><font color="#B22222">@*/</font>
<a name="line179">179: </a><strong><font color="#4169E1"><a name="PetscMapSetSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n)</font></strong>
<a name="line180">180: </a>{
<a name="line182">182: </a>  map-&gt;N = n;
<a name="line183">183: </a>  <font color="#4169E1">return</font>(0);
<a name="line184">184: </a>}

<a name="line186">186: </a><font color="#B22222">/*@C</font>
<a name="line187">187: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A> - Gets the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for a PetscMap object.</font>

<a name="line189">189: </a><font color="#B22222">    Not Collective</font>

<a name="line191">191: </a><font color="#B22222">   Input Parameters:</font>
<a name="line192">192: </a><font color="#B22222">.    map - pointer to the map</font>

<a name="line194">194: </a><font color="#B22222">   Output Parameters:</font>
<a name="line195">195: </a><font color="#B22222">.    n - the global <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line197">197: </a><font color="#B22222">   Level: intermediate</font>

<a name="line199">199: </a><font color="#B22222">    Notes:</font>
<a name="line200">200: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line202">202: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line203">203: </a><font color="#B22222">     the object directly.</font>

<a name="line205">205: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line206">206: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line208">208: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(),</font>
<a name="line209">209: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>()</font>

<a name="line211">211: </a><font color="#B22222">@*/</font>
<a name="line214">214: </a><strong><font color="#4169E1"><a name="PetscMapGetSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n)</font></strong>
<a name="line215">215: </a>{
<a name="line217">217: </a>  *n = map-&gt;n;
<a name="line218">218: </a>  <font color="#4169E1">return</font>(0);
<a name="line219">219: </a>}

<a name="line221">221: </a><font color="#B22222">/*@C</font>
<a name="line222">222: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A> - Sets the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for a PetscMap object.</font>

<a name="line224">224: </a><font color="#B22222">    Collective on PetscMap</font>

<a name="line226">226: </a><font color="#B22222">   Input Parameters:</font>
<a name="line227">227: </a><font color="#B22222">+    map - pointer to the map</font>
<a name="line228">228: </a><font color="#B22222">-    bs - the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line230">230: </a><font color="#B22222">   Level: intermediate</font>

<a name="line232">232: </a><font color="#B22222">    Notes:</font>
<a name="line233">233: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line235">235: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line236">236: </a><font color="#B22222">     the object directly.</font>

<a name="line238">238: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line239">239: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line241">241: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>(),</font>
<a name="line242">242: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>()</font>

<a name="line244">244: </a><font color="#B22222">@*/</font>
<a name="line247">247: </a><strong><font color="#4169E1"><a name="PetscMapSetBlockSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs)</font></strong>
<a name="line248">248: </a>{
<a name="line250">250: </a>  map-&gt;bs = bs;
<a name="line251">251: </a>  <font color="#4169E1">return</font>(0);
<a name="line252">252: </a>}

<a name="line254">254: </a><font color="#B22222">/*@C</font>
<a name="line255">255: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A> - Gets the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for a PetscMap object.</font>

<a name="line257">257: </a><font color="#B22222">    Not Collective</font>

<a name="line259">259: </a><font color="#B22222">   Input Parameters:</font>
<a name="line260">260: </a><font color="#B22222">.    map - pointer to the map</font>

<a name="line262">262: </a><font color="#B22222">   Output Parameters:</font>
<a name="line263">263: </a><font color="#B22222">.    bs - the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>

<a name="line265">265: </a><font color="#B22222">   Level: intermediate</font>

<a name="line267">267: </a><font color="#B22222">    Notes:</font>
<a name="line268">268: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line270">270: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line271">271: </a><font color="#B22222">     the object directly.</font>

<a name="line273">273: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line274">274: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line276">276: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(),</font>
<a name="line277">277: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>()</font>

<a name="line279">279: </a><font color="#B22222">@*/</font>
<a name="line282">282: </a><strong><font color="#4169E1"><a name="PetscMapGetBlockSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *bs)</font></strong>
<a name="line283">283: </a>{
<a name="line285">285: </a>  *bs = map-&gt;bs;
<a name="line286">286: </a>  <font color="#4169E1">return</font>(0);
<a name="line287">287: </a>}


<a name="line290">290: </a><font color="#B22222">/*@C</font>
<a name="line291">291: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A> - gets the range of values owned by this process</font>

<a name="line293">293: </a><font color="#B22222">    Not Collective</font>

<a name="line295">295: </a><font color="#B22222">   Input Parameters:</font>
<a name="line296">296: </a><font color="#B22222">.    map - pointer to the map</font>

<a name="line298">298: </a><font color="#B22222">   Output Parameters:</font>
<a name="line299">299: </a><font color="#B22222">+    rstart - first index owned by this process</font>
<a name="line300">300: </a><font color="#B22222">-    rend - one more than the last index owned by this process</font>

<a name="line302">302: </a><font color="#B22222">   Level: intermediate</font>

<a name="line304">304: </a><font color="#B22222">    Notes:</font>
<a name="line305">305: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line307">307: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line308">308: </a><font color="#B22222">     the object directly.</font>

<a name="line310">310: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line311">311: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line313">313: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(),</font>
<a name="line314">314: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>()</font>

<a name="line316">316: </a><font color="#B22222">@*/</font>
<a name="line319">319: </a><strong><font color="#4169E1"><a name="PetscMapGetLocalRange"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rstart,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rend)</font></strong>
<a name="line320">320: </a>{
<a name="line322">322: </a>  <font color="#4169E1">if</font> (rstart) *rstart = map-&gt;rstart;
<a name="line323">323: </a>  <font color="#4169E1">if</font> (rend)   *rend   = map-&gt;rend;
<a name="line324">324: </a>  <font color="#4169E1">return</font>(0);
<a name="line325">325: </a>}

<a name="line327">327: </a><font color="#B22222">/*@C</font>
<a name="line328">328: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A> - gets the range of values owned by all processes</font>

<a name="line330">330: </a><font color="#B22222">    Not Collective</font>

<a name="line332">332: </a><font color="#B22222">   Input Parameters:</font>
<a name="line333">333: </a><font color="#B22222">.    map - pointer to the map</font>

<a name="line335">335: </a><font color="#B22222">   Output Parameters:</font>
<a name="line336">336: </a><font color="#B22222">.    range - start of each processors range of indices (the final entry is one more then the</font>
<a name="line337">337: </a><font color="#B22222">             last index on the last process)</font>

<a name="line339">339: </a><font color="#B22222">   Level: intermediate</font>

<a name="line341">341: </a><font color="#B22222">    Notes:</font>
<a name="line342">342: </a><font color="#B22222">       Call this after the call to <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>()</font>

<a name="line344">344: </a><font color="#B22222">       Unlike regular PETSc objects you work with a pointer to the object instead of </font>
<a name="line345">345: </a><font color="#B22222">     the object directly.</font>

<a name="line347">347: </a><font color="#B22222">    Fortran Notes: </font>
<a name="line348">348: </a><font color="#B22222">      Not available from Fortran</font>

<a name="line350">350: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(),</font>
<a name="line351">351: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A href="../../../../../docs/manualpages/Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>()</font>

<a name="line353">353: </a><font color="#B22222">@*/</font>
<a name="line356">356: </a><strong><font color="#4169E1"><a name="PetscMapGetGlobalRange"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(PetscMap *map,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *range[])</font></strong>
<a name="line357">357: </a>{
<a name="line359">359: </a>  *range = map-&gt;range;
<a name="line360">360: </a>  <font color="#4169E1">return</font>(0);
<a name="line361">361: </a>}
</pre>
</body>

</html>
