<center><a href="fp.c">Actual source code: fp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:07+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">*        IEEE error handler for all machines. Since each machine has </font>
<a name="line4">  4: </a><font color="#B22222">*   enough slight differences we have completely separate codes for each one.</font>
<a name="line5">  5: </a><font color="#B22222">*</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>
<a name="line7"> 7: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line8"> 8: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;signal.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>


<a name="line16"> 16: </a><font color="#B22222">/*--------------------------------------- ---------------------------------------------------*/</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_SUN4_STYLE_FPTRAP)</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;floatingpoint.h&gt;</font>

<a name="line21"> 21: </a><strong><font color="#4169E1"><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ieee_flags(char*,char*,char*,char**)</font></strong>;
<a name="line22"> 22: </a><strong><font color="#4169E1"><a name="ieee_handler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ieee_handler(char *,char *,sigfpe_handler_type(int,int,struct sigcontext*,char *)</font></strong>);

<a name="line25"> 25: </a><font color="#4169E1">struct</font> { int code_no; char *name; } error_codes[] = {
<a name="line26"> 26: </a>           { FPE_INTDIV_TRAP        ,<font color="#666666">"integer divide"</font> },
<a name="line27"> 27: </a>           { FPE_FLTOPERR_TRAP        ,<font color="#666666">"IEEE operand error"</font> },
<a name="line28"> 28: </a>           { FPE_FLTOVF_TRAP        ,<font color="#666666">"floating point overflow"</font> },
<a name="line29"> 29: </a>           { FPE_FLTUND_TRAP        ,<font color="#666666">"floating point underflow"</font> },
<a name="line30"> 30: </a>           { FPE_FLTDIV_TRAP        ,<font color="#666666">"floating pointing divide"</font> },
<a name="line31"> 31: </a>           { FPE_FLTINEX_TRAP        ,<font color="#666666">"inexact floating point result"</font> },
<a name="line32"> 32: </a>           { 0                        ,<font color="#666666">"unknown error"</font> }
<a name="line33"> 33: </a>} ;
<a name="line34"> 34: </a><strong><font color="#228B22">#define SIGPC(scp) (scp-&gt;sc_pc)</font></strong>

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="PetscDefaultFPTrap"></a>sigfpe_handler_type PetscDefaultFPTrap(int sig,int code,struct sigcontext *scp,char *addr)</font></strong>
<a name="line39"> 39: </a>{
<a name="line41"> 41: </a>  int err_ind = -1,j;

<a name="line44"> 44: </a>  <font color="#4169E1">for</font> (j = 0 ; error_codes[j].code_no ; j++) {
<a name="line45"> 45: </a>    <font color="#4169E1">if</font> (error_codes[j].code_no == code) err_ind = j;
<a name="line46"> 46: </a>  }

<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (err_ind &gt;= 0) {
<a name="line49"> 49: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** %s occurred at pc=%X ***\n"</font>,error_codes[err_ind].name,SIGPC(scp));
<a name="line50"> 50: </a>  } <font color="#4169E1">else</font> {
<a name="line51"> 51: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** floating point error 0x%x occurred at pc=%X ***\n"</font>,code,SIGPC(scp));
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(PETSC_ERR_FP,<font color="#666666">"User provided function"</font>,<font color="#666666">"Unknown file"</font>,<font color="#666666">"Unknown directory"</font>,PETSC_ERR_FP,1,<font color="#666666">"floating point error"</font>);
<a name="line54"> 54: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0);
<a name="line55"> 55: </a>  <font color="#4169E1">return</font>(0);
<a name="line56"> 56: </a>}

<a name="line60"> 60: </a><font color="#B22222">/*@</font>
<a name="line61"> 61: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A> - Enables traps/exceptions on common floating point errors.</font>
<a name="line62"> 62: </a><font color="#B22222">                    This option may not work on certain machines.</font>

<a name="line64"> 64: </a><font color="#B22222">   Not Collective</font>

<a name="line66"> 66: </a><font color="#B22222">   Input Parameters:</font>
<a name="line67"> 67: </a><font color="#B22222">.  flag - PETSC_FP_TRAP_ON, PETSC_FP_TRAP_OFF.</font>

<a name="line69"> 69: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line70"> 70: </a><font color="#B22222">.  -fp_trap - Activates floating point trapping</font>

<a name="line72"> 72: </a><font color="#B22222">   Level: advanced</font>

<a name="line74"> 74: </a><font color="#B22222">   Description:</font>
<a name="line75"> 75: </a><font color="#B22222">   On systems that support it, this routine causes floating point</font>
<a name="line76"> 76: </a><font color="#B22222">   overflow, divide-by-zero, and invalid-operand (e.g., a NaN) to</font>
<a name="line77"> 77: </a><font color="#B22222">   cause a message to be printed and the program to exit.</font>

<a name="line79"> 79: </a><font color="#B22222">   Caution:</font>
<a name="line80"> 80: </a><font color="#B22222">   On certain machines, in particular the IBM rs6000, floating point </font>
<a name="line81"> 81: </a><font color="#B22222">   trapping is VERY slow!</font>

<a name="line83"> 83: </a><font color="#B22222">   Concepts: floating point exceptions^trapping</font>
<a name="line84"> 84: </a><font color="#B22222">   Concepts: divide by zero</font>

<a name="line86"> 86: </a><font color="#B22222">@*/</font>
<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="PetscSetFPTrap"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A>(PetscFPTrap flag)</font></strong>
<a name="line88"> 88: </a>{
<a name="line89"> 89: </a>  char *out;

<a name="line92"> 92: </a>  <font color="#B22222">/* Clear accumulated exceptions.  Used to suppress meaningless messages from f77 programs */</font>
<a name="line93"> 93: </a>  (void) ieee_flags(<font color="#666666">"clear"</font>,<font color="#666666">"exception"</font>,<font color="#666666">"all"</font>,&amp;out);
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (flag == PETSC_FP_TRAP_ON) {
<a name="line95"> 95: </a>    <font color="#4169E1">if</font> (ieee_handler(<font color="#666666">"set"</font>,<font color="#666666">"common"</font>,PetscDefaultFPTrap)) {
<a name="line96"> 96: </a>      <font color="#B22222">/*</font>
<a name="line97"> 97: </a><font color="#B22222">        To trap more fp exceptions, including undrflow, change the above line to</font>
<a name="line98"> 98: </a><font color="#B22222">        if (ieee_handler("set","all",PetscDefaultFPTrap)) {</font>
<a name="line99"> 99: </a><font color="#B22222">      */</font>
<a name="line100">100: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can't set floatingpoint handler\n"</font>);
<a name="line101">101: </a>    }
<a name="line102">102: </a>  } <font color="#4169E1">else</font> {
<a name="line103">103: </a>    <font color="#4169E1">if</font> (ieee_handler(<font color="#666666">"clear"</font>,<font color="#666666">"common"</font>,PetscDefaultFPTrap)) {
<a name="line104">104: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can't clear floatingpoint handler\n"</font>);
<a name="line105">105: </a>    }
<a name="line106">106: </a>  }
<a name="line107">107: </a>  <font color="#4169E1">return</font>(0);
<a name="line108">108: </a>}

<a name="line110">110: </a><font color="#B22222">/* -------------------------------------------------------------------------------------------*/</font>
<a name="line111">111: </a><font color="#A020F0">#elif defined(PETSC_HAVE_SOLARIS_STYLE_FPTRAP)</font>
<a name="line112">112: </a><font color="#A020F0">#include &lt;sunmath.h&gt;</font>
<a name="line113">113: </a><font color="#A020F0">#include &lt;floatingpoint.h&gt;</font>
<a name="line114">114: </a><font color="#A020F0">#include &lt;siginfo.h&gt;</font>
<a name="line115">115: </a><font color="#A020F0">#include &lt;ucontext.h&gt;</font>

<a name="line117">117: </a><font color="#4169E1">struct</font> { int code_no; char *name; } error_codes[] = {
<a name="line118">118: </a>  {  FPE_FLTINV,<font color="#666666">"invalid floating point operand"</font>},
<a name="line119">119: </a>  {  FPE_FLTRES,<font color="#666666">"inexact floating point result"</font>},
<a name="line120">120: </a>  {  FPE_FLTDIV,<font color="#666666">"division-by-zero"</font>},
<a name="line121">121: </a>  {  FPE_FLTUND,<font color="#666666">"floating point underflow"</font>},
<a name="line122">122: </a>  {  FPE_FLTOVF,<font color="#666666">"floating point overflow"</font>},
<a name="line123">123: </a>  {  0,         <font color="#666666">"unknown error"</font>}
<a name="line124">124: </a>};
<a name="line125">125: </a><strong><font color="#228B22">#define SIGPC(scp) (scp-&gt;si_addr)</font></strong>

<a name="line129">129: </a><strong><font color="#4169E1"><a name="PetscDefaultFPTrap"></a>void PetscDefaultFPTrap(int sig,siginfo_t *scp,ucontext_t *uap)</font></strong>
<a name="line130">130: </a>{
<a name="line131">131: </a>  int err_ind,j,code = scp-&gt;si_code;

<a name="line135">135: </a>  err_ind = -1 ;
<a name="line136">136: </a>  <font color="#4169E1">for</font> (j = 0 ; error_codes[j].code_no ; j++) {
<a name="line137">137: </a>    <font color="#4169E1">if</font> (error_codes[j].code_no == code) err_ind = j;
<a name="line138">138: </a>  }

<a name="line140">140: </a>  <font color="#4169E1">if</font> (err_ind &gt;= 0) {
<a name="line141">141: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** %s occurred at pc=%X ***\n"</font>,error_codes[err_ind].name,SIGPC(scp));
<a name="line142">142: </a>  } <font color="#4169E1">else</font> {
<a name="line143">143: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** floating point error 0x%x occurred at pc=%X ***\n"</font>,code,SIGPC(scp));
<a name="line144">144: </a>  }
<a name="line145">145: </a>  <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(0,<font color="#666666">"User provided function"</font>,<font color="#666666">"Unknown file"</font>,<font color="#666666">"Unknown directory"</font>,PETSC_ERR_FP,1,<font color="#666666">"floating point error"</font>);
<a name="line146">146: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0);
<a name="line147">147: </a>}

<a name="line151">151: </a><strong><font color="#4169E1"><a name="PetscSetFPTrap"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A>(PetscFPTrap flag)</font></strong>
<a name="line152">152: </a>{
<a name="line153">153: </a>  char *out;

<a name="line156">156: </a>  <font color="#B22222">/* Clear accumulated exceptions.  Used to suppress meaningless messages from f77 programs */</font>
<a name="line157">157: </a>  (void) ieee_flags(<font color="#666666">"clear"</font>,<font color="#666666">"exception"</font>,<font color="#666666">"all"</font>,&amp;out);
<a name="line158">158: </a>  <font color="#4169E1">if</font> (flag == PETSC_FP_TRAP_ON) {
<a name="line159">159: </a>    <font color="#4169E1">if</font> (ieee_handler(<font color="#666666">"set"</font>,<font color="#666666">"common"</font>,(sigfpe_handler_type)PetscDefaultFPTrap)) {
<a name="line160">160: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can't set floating point handler\n"</font>);
<a name="line161">161: </a>    }
<a name="line162">162: </a>  } <font color="#4169E1">else</font> {
<a name="line163">163: </a>    <font color="#4169E1">if</font> (ieee_handler(<font color="#666666">"clear"</font>,<font color="#666666">"common"</font>,(sigfpe_handler_type)PetscDefaultFPTrap)) {
<a name="line164">164: </a>     (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can't clear floatingpoint handler\n"</font>);
<a name="line165">165: </a>    }
<a name="line166">166: </a>  }
<a name="line167">167: </a>  <font color="#4169E1">return</font>(0);
<a name="line168">168: </a>}

<a name="line170">170: </a><font color="#B22222">/* ------------------------------------------------------------------------------------------*/</font>

<a name="line172">172: </a><font color="#A020F0">#elif defined (PETSC_HAVE_IRIX_STYLE_FPTRAP)</font>
<a name="line173">173: </a><font color="#A020F0">#include &lt;sigfpe.h&gt;</font>
<a name="line174">174: </a><font color="#4169E1">struct</font> { int code_no; char *name; } error_codes[] = {
<a name="line175">175: </a>       { _INVALID   ,<font color="#666666">"IEEE operand error"</font> },
<a name="line176">176: </a>       { _OVERFL    ,<font color="#666666">"floating point overflow"</font> },
<a name="line177">177: </a>       { _UNDERFL   ,<font color="#666666">"floating point underflow"</font> },
<a name="line178">178: </a>       { _DIVZERO   ,<font color="#666666">"floating point divide"</font> },
<a name="line179">179: </a>       { 0          ,<font color="#666666">"unknown error"</font> }
<a name="line180">180: </a>} ;
<a name="line183">183: </a><strong><font color="#4169E1"><a name="PetscDefaultFPTrap"></a>void PetscDefaultFPTrap(unsigned exception[],int val[])</font></strong>
<a name="line184">184: </a>{
<a name="line185">185: </a>  int err_ind,j,code;

<a name="line188">188: </a>  code = exception[0];
<a name="line189">189: </a>  err_ind = -1 ;
<a name="line190">190: </a>  <font color="#4169E1">for</font> (j = 0 ; error_codes[j].code_no ; j++){
<a name="line191">191: </a>    <font color="#4169E1">if</font> (error_codes[j].code_no == code) err_ind = j;
<a name="line192">192: </a>  }
<a name="line193">193: </a>  <font color="#4169E1">if</font> (err_ind &gt;= 0){
<a name="line194">194: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** %s occurred ***\n"</font>,error_codes[err_ind].name);
<a name="line195">195: </a>  } <font color="#4169E1">else</font>{
<a name="line196">196: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** floating point error 0x%x occurred ***\n"</font>,code);
<a name="line197">197: </a>  }
<a name="line198">198: </a>  <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(0,<font color="#666666">"User provided function"</font>,<font color="#666666">"Unknown file"</font>,<font color="#666666">"Unknown directory"</font>,PETSC_ERR_FP,1,<font color="#666666">"floating point error"</font>);
<a name="line199">199: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0);
<a name="line200">200: </a>}

<a name="line204">204: </a><strong><font color="#4169E1"><a name="PetscSetFPTrap"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A>(PetscFPTrap flag)</font></strong>
<a name="line205">205: </a>{
<a name="line207">207: </a>  <font color="#4169E1">if</font> (flag == PETSC_FP_TRAP_ON) {
<a name="line208">208: </a>    handle_sigfpes(_ON,_EN_OVERFL|_EN_DIVZERO|_EN_INVALID,PetscDefaultFPTrap,_ABORT_ON_ERROR,0);
<a name="line209">209: </a>  } <font color="#4169E1">else</font> {
<a name="line210">210: </a>    handle_sigfpes(_OFF,_EN_OVERFL|_EN_DIVZERO|_EN_INVALID,0,_ABORT_ON_ERROR,0);
<a name="line211">211: </a>  }
<a name="line212">212: </a>  <font color="#4169E1">return</font>(0);
<a name="line213">213: </a>}
<a name="line214">214: </a><font color="#B22222">/*----------------------------------------------- --------------------------------------------*/</font>
<a name="line215">215: </a><font color="#B22222">/* In "fast" mode, floating point traps are imprecise and ignored.</font>
<a name="line216">216: </a><font color="#B22222">   This is the reason for the fptrap(FP_TRAP_SYNC) call */</font>
<a name="line217">217: </a><font color="#A020F0">#elif defined(PETSC_HAVE_RS6000_STYLE_FPTRAP) </font>
<a name="line218">218: </a><font color="#4169E1"><a name="sigcontext"></a>struct sigcontext</font>;
<a name="line219">219: </a><font color="#A020F0">#include &lt;fpxcp.h&gt;</font>
<a name="line220">220: </a><font color="#A020F0">#include &lt;fptrap.h&gt;</font>
<a name="line221">221: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line222">222: </a><strong><font color="#228B22">#define FPE_FLTOPERR_TRAP (fptrap_t)(0x20000000)</font></strong>
<a name="line223">223: </a><strong><font color="#228B22">#define FPE_FLTOVF_TRAP   (fptrap_t)(0x10000000)</font></strong>
<a name="line224">224: </a><strong><font color="#228B22">#define FPE_FLTUND_TRAP   (fptrap_t)(0x08000000)</font></strong>
<a name="line225">225: </a><strong><font color="#228B22">#define FPE_FLTDIV_TRAP   (fptrap_t)(0x04000000)</font></strong>
<a name="line226">226: </a><strong><font color="#228B22">#define FPE_FLTINEX_TRAP  (fptrap_t)(0x02000000)</font></strong>

<a name="line228">228: </a><font color="#4169E1">struct</font> { int code_no; char *name; } error_codes[] = {
<a name="line229">229: </a>           {FPE_FLTOPERR_TRAP        ,<font color="#666666">"IEEE operand error"</font> },
<a name="line230">230: </a>           { FPE_FLTOVF_TRAP        ,<font color="#666666">"floating point overflow"</font> },
<a name="line231">231: </a>           { FPE_FLTUND_TRAP        ,<font color="#666666">"floating point underflow"</font> },
<a name="line232">232: </a>           { FPE_FLTDIV_TRAP        ,<font color="#666666">"floating point divide"</font> },
<a name="line233">233: </a>           { FPE_FLTINEX_TRAP        ,<font color="#666666">"inexact floating point result"</font> },
<a name="line234">234: </a>           { 0                        ,<font color="#666666">"unknown error"</font> }
<a name="line235">235: </a>} ;
<a name="line236">236: </a><strong><font color="#228B22">#define SIGPC(scp) (0) </font><font color="#B22222">/* Info MIGHT be in scp-&gt;sc_jmpbuf.jmp_context.iar */</font><font color="#228B22"></font></strong>
<a name="line237">237: </a><font color="#B22222">/* </font>
<a name="line238">238: </a><font color="#B22222">   For some reason, scp-&gt;sc_jmpbuf does not work on the RS6000, even though</font>
<a name="line239">239: </a><font color="#B22222">   it looks like it should from the include definitions.  It is probably</font>
<a name="line240">240: </a><font color="#B22222">   some strange interaction with the "POSIX_SOURCE" that we require.</font>
<a name="line241">241: </a><font color="#B22222">*/</font>

<a name="line245">245: </a><strong><font color="#4169E1"><a name="PetscDefaultFPTrap"></a>void PetscDefaultFPTrap(int sig,int code,struct sigcontext *scp)</font></strong>
<a name="line246">246: </a>{
<a name="line248">248: </a>  int      err_ind,j;
<a name="line249">249: </a>  fp_ctx_t flt_context;

<a name="line252">252: </a>  fp_sh_trap_info(scp,&amp;flt_context);
<a name="line253">253: </a>
<a name="line254">254: </a>  err_ind = -1 ;
<a name="line255">255: </a>  <font color="#4169E1">for</font> (j = 0 ; error_codes[j].code_no ; j++) {
<a name="line256">256: </a>    <font color="#4169E1">if</font> (error_codes[j].code_no == flt_context.trap) err_ind = j;
<a name="line257">257: </a>  }

<a name="line259">259: </a>  <font color="#4169E1">if</font> (err_ind &gt;= 0){
<a name="line260">260: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** %s occurred ***\n"</font>,error_codes[err_ind].name);
<a name="line261">261: </a>  } <font color="#4169E1">else</font>{
<a name="line262">262: </a>    (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** floating point error 0x%x occurred ***\n"</font>,flt_context.trap);
<a name="line263">263: </a>  }
<a name="line264">264: </a>  <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(0,<font color="#666666">"User provided function"</font>,<font color="#666666">"Unknown file"</font>,<font color="#666666">"Unknown directory"</font>,PETSC_ERR_FP,1,<font color="#666666">"floating point error"</font>);
<a name="line265">265: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0);
<a name="line266">266: </a>}

<a name="line270">270: </a><strong><font color="#4169E1"><a name="PetscSetFPTrap"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A>(PetscFPTrap on)</font></strong>
<a name="line271">271: </a>{
<a name="line273">273: </a>  <font color="#4169E1">if</font> (on == PETSC_FP_TRAP_ON) {
<a name="line274">274: </a>    signal(SIGFPE,(void (*)(int))PetscDefaultFPTrap);
<a name="line275">275: </a>    fp_trap(FP_TRAP_SYNC);
<a name="line276">276: </a>    fp_enable(TRP_INVALID | TRP_DIV_BY_ZERO | TRP_OVERFLOW);
<a name="line277">277: </a>    <font color="#B22222">/* fp_enable(mask) for individual traps.  Values are:</font>
<a name="line278">278: </a><font color="#B22222">       TRP_INVALID</font>
<a name="line279">279: </a><font color="#B22222">       TRP_DIV_BY_ZERO</font>
<a name="line280">280: </a><font color="#B22222">       TRP_OVERFLOW</font>
<a name="line281">281: </a><font color="#B22222">       TRP_UNDERFLOW</font>
<a name="line282">282: </a><font color="#B22222">       TRP_INEXACT</font>
<a name="line283">283: </a><font color="#B22222">       Can OR then together.</font>
<a name="line284">284: </a><font color="#B22222">       fp_enable_all(); for all traps.</font>
<a name="line285">285: </a><font color="#B22222">    */</font>
<a name="line286">286: </a>  } <font color="#4169E1">else</font> {
<a name="line287">287: </a>    signal(SIGFPE,SIG_DFL);
<a name="line288">288: </a>    fp_disable(TRP_INVALID | TRP_DIV_BY_ZERO | TRP_OVERFLOW);
<a name="line289">289: </a>    fp_trap(FP_TRAP_OFF);
<a name="line290">290: </a>  }
<a name="line291">291: </a>  <font color="#4169E1">return</font>(0);
<a name="line292">292: </a>}

<a name="line294">294: </a><font color="#B22222">/* -------------------------Default -----------------------------------*/</font>
<a name="line295">295: </a><font color="#A020F0">#else </font>
<a name="line296">296: </a><font color="#4169E1"><a name="PETSCERRORCODES"></a>struct PETSCERRORCODES </font>{ int code_no; const char *name; } error_codes[] = {
<a name="line297">297: </a>           { 0                ,<font color="#666666">"unknown error"</font> }
<a name="line298">298: </a>} ;
<a name="line302">302: </a><strong><font color="#4169E1"><a name="PetscDefaultFPTrap"></a>void PetscDefaultFPTrap(int sig)</font></strong>
<a name="line303">303: </a>{
<a name="line305">305: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"*** floating point error occurred ***\n"</font>);
<a name="line306">306: </a>  <A href="../../../docs/manualpages/Sys/PetscError.html#PetscError">PetscError</A>(0,<font color="#666666">"User provided function"</font>,<font color="#666666">"Unknown file"</font>,<font color="#666666">"Unknown directory"</font>,PETSC_ERR_FP,1,<font color="#666666">"floating point error"</font>);
<a name="line307">307: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0);
<a name="line308">308: </a>}
<a name="line312">312: </a><strong><font color="#4169E1"><a name="PetscSetFPTrap"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSetFPTrap.html#PetscSetFPTrap">PetscSetFPTrap</A>(PetscFPTrap on)</font></strong>
<a name="line313">313: </a>{
<a name="line315">315: </a>  <font color="#4169E1">if</font> (on == PETSC_FP_TRAP_ON) {
<a name="line316">316: </a>    <font color="#4169E1">if</font> (SIG_ERR == signal(SIGFPE,PetscDefaultFPTrap)) {
<a name="line317">317: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can't set floatingpoint handler\n"</font>);
<a name="line318">318: </a>    }
<a name="line319">319: </a>  } <font color="#4169E1">else</font> {
<a name="line320">320: </a>    <font color="#4169E1">if</font> (SIG_ERR == signal(SIGFPE,SIG_DFL)) {
<a name="line321">321: </a>      (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Can't clear floatingpoint handler\n"</font>);
<a name="line322">322: </a>    }
<a name="line323">323: </a>  }
<a name="line324">324: </a>  <font color="#4169E1">return</font>(0);
<a name="line325">325: </a>}
<a name="line326">326: </a><font color="#A020F0">#endif</font>



</pre>
</body>

</html>
