<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
<a href="interface/">interface/</a><br>
<a href="impls/">impls/</a><br>
<a href="examples/">examples/</a><br>
<a href="utils/">utils/</a><br>
<a href="matfd/">matfd/</a><br>
<a href="partition/">partition/</a><br>
<a href="order/">order/</a><br>
<a href="color/">color/</a><br>
 
<a href="matimpl.h.html">matimpl.h</a><br>
<a href="../../include/petscmat.h.html">../../include/petscmat.h</a><br>
 
<a href="makefile.html">makefile</a><br>
