<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatFDColoringApplyTS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatFDColoringApplyTS"><H1>MatFDColoringApplyTS</H1></A>
Given a matrix for which a <A HREF="../Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A> context  has been created, computes the Jacobian for a function via finite differences. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
#include "petscda.h"    
PetscErrorCode PETSCMAT_DLLEXPORT MatFDColoringApplyTS(Mat J,MatFDColoring coloring,PetscReal t,Vec x1,MatStructure *flag,void *sctx)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>, <A HREF="../Mat/MatFDColoring.html#MatFDColoring">MatFDColoring</A>, and <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- location to store Jacobian
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>coloring </B></TD><TD>- coloring context created with <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>x1 </B></TD><TD>- location at which Jacobian is to be computed
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>sctx </B></TD><TD>- optional context required by function (actually a <A HREF="../SNES/SNES.html#SNES">SNES</A> context)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_fd_coloring_freq &lt;freq&gt; </B> -Sets coloring frequency
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A HREF="../MatFD/MatFDColoringDestroy.html#MatFDColoringDestroy">MatFDColoringDestroy</A>(), <A HREF="../MatFD/MatFDColoringView.html#MatFDColoringView">MatFDColoringView</A>()
<BR>
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 coloring, Jacobian, finite differences
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/matfd/fdmatrix.c.html#MatFDColoringApplyTS">src/mat/matfd/fdmatrix.c</A>
<BR><A HREF="./index.html">Index of all MatFD routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
