<center><a href="pcdmmg.c">Actual source code: pcdmmg.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscdmmg.h.html">petscdmmg.h</A>

<a name="line6">  6: </a><font color="#B22222">/* </font>
<a name="line7">  7: </a><font color="#B22222">   Private context (data structure) for the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> preconditioner.  </font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg;
<a name="line11"> 11: </a>} PC_DMMG;

<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="PCDMMGSetDMMG_DMMG"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCDMMGSetDMMG_DMMG(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line17"> 17: </a>{
<a name="line18"> 18: </a>  PC_DMMG        *pcdmmg = (PC_DMMG*)pc-&gt;data;

<a name="line21"> 21: </a>  pcdmmg-&gt;dmmg = dmmg;
<a name="line22"> 22: </a>  <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>}
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PCSetUp_DMMG"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_DMMG(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line28"> 28: </a>{
<a name="line29"> 29: </a>  PC_DMMG        *pcdmmg = (PC_DMMG*)pc-&gt;data;
<a name="line30"> 30: </a>  <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg = pcdmmg-&gt;dmmg;

<a name="line33"> 33: </a>  <font color="#B22222">/* when used as preconditioner cannot provide right hand <A href="../../../docs/manualpages/Sys/size.html#size">size</A> (it is provided by <A href="../../../docs/manualpages/PC/PCApply.html#PCApply">PCApply</A>()) */</font>
<a name="line34"> 34: </a>  dmmg[dmmg[0]-&gt;nlevels-1]-&gt;rhs = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}
<a name="line37"> 37: </a><font color="#B22222">/* -------------------------------------------------------------------------- */</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="PCApply_DMMG"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_DMMG(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line41"> 41: </a>{
<a name="line42"> 42: </a>  PC_DMMG        *pcdmmg = (PC_DMMG*)pc-&gt;data;

<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,<A href="../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(pcdmmg-&gt;dmmg));
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(pcdmmg-&gt;dmmg);
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(<A href="../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(pcdmmg-&gt;dmmg),y);
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>(0);
<a name="line50"> 50: </a>}

<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="PCDestroy_DMMG"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_DMMG(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line55"> 55: </a>{
<a name="line56"> 56: </a>  PC_DMMG        *pcdmmg = (PC_DMMG*)pc-&gt;data;

<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (pcdmmg-&gt;dmmg) {<A href="../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(pcdmmg-&gt;dmmg);}
<a name="line61"> 61: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pcdmmg);
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_DMMG"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_DMMG(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line68"> 68: </a>{

<a name="line72"> 72: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> options"</font>);
<a name="line73"> 73: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line74"> 74: </a>  <font color="#4169E1">return</font>(0);
<a name="line75"> 75: </a>}

<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="PCView_DMMG"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_DMMG(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  PC_DMMG        *pcdmmg = (PC_DMMG*)pc-&gt;data;
<a name="line83"> 83: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line86"> 86: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line87"> 87: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line88"> 88: </a>    <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> based preconditioner: \n"</font>);
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line91"> 91: </a>    <A href="../../../docs/manualpages/DA/DMMGView.html#DMMGView">DMMGView</A>(pcdmmg-&gt;dmmg,viewer);
<a name="line92"> 92: </a>  <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line96"> 96: </a><font color="#B22222">/*MC</font>
<a name="line97"> 97: </a><font color="#B22222">     <A href="../../../docs/manualpages/DA/PCDMMG.html#PCDMMG">PCDMMG</A> - <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> based preconditioner</font>

<a name="line99"> 99: </a><font color="#B22222">   Level: Intermediate</font>

<a name="line101">101: </a><font color="#B22222">  Concepts: <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>, diagonal scaling, preconditioners</font>


<a name="line104">104: </a><font color="#B22222">.seealso:  <A href="../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line105">105: </a><font color="#B22222">           <A href="../../../docs/manualpages/DA/PCDMMGSetDMMG.html#PCDMMGSetDMMG">PCDMMGSetDMMG</A>()</font>
<a name="line106">106: </a><font color="#B22222">M*/</font>

<a name="line111">111: </a><strong><font color="#4169E1"><a name="PCCreate_DMMG"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_DMMG(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line112">112: </a>{
<a name="line113">113: </a>  PC_DMMG        *pcdmmg;

<a name="line117">117: </a>  <font color="#B22222">/*</font>
<a name="line118">118: </a><font color="#B22222">     Creates the private data structure for this preconditioner and</font>
<a name="line119">119: </a><font color="#B22222">     attach it to the <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> object.</font>
<a name="line120">120: </a><font color="#B22222">  */</font>
<a name="line121">121: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_DMMG,&amp;pcdmmg);
<a name="line122">122: </a>  pc-&gt;data      = (void*)pcdmmg;
<a name="line123">123: </a>  pcdmmg-&gt;dmmg  = 0;

<a name="line125">125: </a>  pc-&gt;ops-&gt;apply               = PCApply_DMMG;
<a name="line126">126: </a>  pc-&gt;ops-&gt;applytranspose      = PCApply_DMMG;
<a name="line127">127: </a>  pc-&gt;ops-&gt;setup               = PCSetUp_DMMG;
<a name="line128">128: </a>  pc-&gt;ops-&gt;destroy             = PCDestroy_DMMG;
<a name="line129">129: </a>  pc-&gt;ops-&gt;setfromoptions      = PCSetFromOptions_DMMG;
<a name="line130">130: </a>  pc-&gt;ops-&gt;view                = PCView_DMMG;
<a name="line131">131: </a>  pc-&gt;ops-&gt;applyrichardson     = 0;
<a name="line132">132: </a>  pc-&gt;ops-&gt;applysymmetricleft  = 0;
<a name="line133">133: </a>  pc-&gt;ops-&gt;applysymmetricright = 0;
<a name="line134">134: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCDMMGSetDMMG_C"</font>,<font color="#666666">"PCDMMGSetDMMG_DMMG"</font>,PCDMMGSetDMMG_DMMG);
<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}

<a name="line141">141: </a><font color="#B22222">/*@</font>
<a name="line142">142: </a><font color="#B22222">   <A href="../../../docs/manualpages/DA/PCDMMGSetDMMG.html#PCDMMGSetDMMG">PCDMMGSetDMMG</A> - Sets the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> that is to be used to build the preconditioner</font>

<a name="line144">144: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line146">146: </a><font color="#B22222">   Input Parameters:</font>
<a name="line147">147: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line148">148: </a><font color="#B22222">-  dmmg - the <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> object</font>

<a name="line150">150: </a><font color="#B22222">   Concepts: <A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> preconditioner</font>

<a name="line152">152: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/DA/PCDMMG.html#PCDMMG">PCDMMG</A></font>
<a name="line153">153: </a><font color="#B22222">@*/</font>
<a name="line154">154: </a><strong><font color="#4169E1"><a name="PCDMMGSetDMMG"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/DA/PCDMMGSetDMMG.html#PCDMMGSetDMMG">PCDMMGSetDMMG</A>(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> *dmmg)</font></strong>
<a name="line155">155: </a>{
<a name="line156">156: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>*);

<a name="line160">160: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCDMMGSetDMMG_C"</font>,(void (**)(void))&amp;f);
<a name="line161">161: </a>  <font color="#4169E1">if</font> (f) {
<a name="line162">162: </a>    (*f)(pc,dmmg);
<a name="line163">163: </a>  }
<a name="line164">164: </a>  <font color="#4169E1">return</font>(0);
<a name="line165">165: </a>}
</pre>
</body>

</html>
