<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESSetMaxLinearSolveFailures</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESSetMaxLinearSolveFailures"><H1>SNESSetMaxLinearSolveFailures</H1></A>
the number of failed linear solve attempts allowed before <A HREF="../SNES/SNES.html#SNES">SNES</A> returns with a diverged reason of SNES_DIVERGED_LINEAR_SOLVE 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESSetMaxLinearSolveFailures(SNES snes, PetscInt maxFails)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes     </B></TD><TD>- <A HREF="../SNES/SNES.html#SNES">SNES</A> context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>maxFails </B></TD><TD>- maximum allowed linear solve failures
</TD></TR></TABLE>
<P>

<P>
Notes: By default this is 1; that is <A HREF="../SNES/SNES.html#SNES">SNES</A> returns on the first failed linear solve
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, nonlinear, set, maximum, unsuccessful, steps
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESGetLinearSolveFailures.html#SNESGetLinearSolveFailures">SNESGetLinearSolveFailures</A>(), <A HREF="../SNES/SNESGetMaxLinearSolveFailures.html#SNESGetMaxLinearSolveFailures">SNESGetMaxLinearSolveFailures</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snes.c.html#SNESSetMaxLinearSolveFailures">src/snes/interface/snes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
