<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscFileMode</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscFileMode"><H1>PetscFileMode</H1></A>
Access mode for a file. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef enum {FILE_MODE_READ, FILE_MODE_WRITE, FILE_MODE_APPEND, FILE_MODE_UPDATE, FILE_MODE_APPEND_UPDATE} PetscFileMode;
</PRE>

<P>
FILE_MODE_READ - open a file at its beginning for reading
<P>
FILE_MODE_WRITE - open a file at its beginning for writing (will create if the file does not exist)
<P>
FILE_MODE_APPEND - open a file at end for writing
<P>
FILE_MODE_UPDATE - open a file for updating, meaning for reading and writing
<P>
FILE_MODE_APPEND_UPDATE - open a file for updating, meaning for reading and writing, at the end
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerFileSetMode.html#PetscViewerFileSetMode">PetscViewerFileSetMode</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscFileMode">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
