
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<font color="#A020F0">#requirespackage  'PETSC_HAVE_SAMG'</font>
<font color="#A020F0">#requiresscalar    real </font>
<font color="#A020F0">#requiresprecision double</font>
<font color="#A020F0">#requireslanguage  CXXONLY</font>

<strong><font color="#FF0000">ALL:</font></strong> lib
SPECIALFASTLIB = yes
<strong><font color="#FF0000">specialfastlib:</font></strong> lib

CFLAGS   =
FFLAGS   = ${SAMG_MOD}
SOURCEC  = samgmgpetsc.c samgpetsc.c samgpetsctools.c 
SOURCEF  = samgtools1.F
SOURCEH  = petscfunc.h samgfunc.h     
OBJSC    = samgmgpetsc.o samgpetsc.o samgpetsctools.o 
OBJSF    = samgtools1.o
DOCS     = readme
LIBBASE  = libpetscksp
MANSEC   = <A href="ROOT/docs/manualpages/PC/PC.html#PC">PC</A>
LOCDIR   = src/ksp/pc/impls/samg/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
