<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISGetLocalSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISGetLocalSize"><H1>ISGetLocalSize</H1></A>
Returns the local (processor) length of an index set.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h" 
PetscErrorCode  ISGetLocalSize(IS is,PetscInt *size)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>is </B> -the index set
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B><A HREF="../Sys/size.html#size">size</A> </B> -the local <A HREF="../Sys/size.html#size">size</A>
<br>
<P>

<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/interface/index.c.html#ISGetLocalSize">src/vec/is/interface/index.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex1.c.html">src/vec/is/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex3.c.html">src/vec/is/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex1f.F.html">src/vec/is/examples/tutorials/ex1f.F.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex1f90.F.html">src/vec/is/examples/tutorials/ex1f90.F.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex3f90.F.html">src/vec/is/examples/tutorials/ex3f90.F.html</A><BR>
</BODY></HTML>
