<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISRestoreIndices</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISRestoreIndices"><H1>ISRestoreIndices</H1></A>
Restores an index set to a usable state after a call  to <A HREF="../IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h" 
PetscErrorCode PETSCVEC_DLLEXPORT ISRestoreIndices(IS is,PetscInt *ptr[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>is </B></TD><TD>- the index set
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ptr </B></TD><TD>- the pointer obtained by <A HREF="../IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>()
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
This routine is used differently from Fortran
<pre>
   <A HREF="../IS/IS.html#IS">IS</A>          is
</pre>
<pre>
   integer     is_array(1)
</pre>
<pre>
   PetscOffset i_is
</pre>
<pre>
   int         ierr
</pre>
<pre>
      call <A HREF="../IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,is_array,i_is,ierr)
</pre>
<pre>
</pre>
<pre>
  Access first local entry in list
</pre>
<pre>
     value = is_array(i_is + 1)
</pre>
<pre>
</pre>
<pre>
     ...... other code
</pre>
<pre>
      call <A HREF="../IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,is_array,i_is,ierr)
</pre>
<P>
See the Fortran chapter of the users manual and
petsc/src/is/examples/[tutorials,tests] for details.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(), <A HREF="../IS/ISRestoreIndicesF90.html#ISRestoreIndicesF90">ISRestoreIndicesF90</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/interface/index.c.html#ISRestoreIndices">src/vec/is/interface/index.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<A HREF="../../../src/vec/is/examples/tutorials/ex1.c.html">src/vec/is/examples/tutorials/ex1.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex2.c.html">src/vec/is/examples/tutorials/ex2.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex3.c.html">src/vec/is/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex1f.F.html">src/vec/is/examples/tutorials/ex1f.F.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex2f.F.html">src/vec/is/examples/tutorials/ex2f.F.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
