<center><a href="error.c">Actual source code: error.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/**********************************error.c*************************************</font>

<a name="line5">  5: </a><font color="#B22222">Author: Henry M. Tufo III</font>

<a name="line7">  7: </a><font color="#B22222">e-mail: hmt@cs.brown.edu</font>

<a name="line9">  9: </a><font color="#B22222">snail-mail:</font>
<a name="line10"> 10: </a><font color="#B22222">Division of Applied Mathematics</font>
<a name="line11"> 11: </a><font color="#B22222">Brown University</font>
<a name="line12"> 12: </a><font color="#B22222">Providence, RI 02912</font>

<a name="line14"> 14: </a><font color="#B22222">Last Modification: </font>
<a name="line15"> 15: </a><font color="#B22222">6.21.97</font>
<a name="line16"> 16: </a><font color="#B22222">***********************************error.c************************************/</font>

<a name="line18"> 18: </a><font color="#B22222">/**********************************error.c*************************************</font>
<a name="line19"> 19: </a><font color="#B22222">File Description:</font>
<a name="line20"> 20: </a><font color="#B22222">-----------------</font>

<a name="line22"> 22: </a><font color="#B22222">***********************************error.c************************************/</font>
<a name="line23"> 23: </a> #include <A href="../../../../../src/ksp/pc/impls/tfs/tfs.h.html">src/ksp/pc/impls/tfs/tfs.h</A>

<a name="line25"> 25: </a><font color="#B22222">/**********************************error.c*************************************</font>
<a name="line26"> 26: </a><font color="#B22222"><strong></font><font color="#4169E1"><a name="error_msg_fatal"></a>Function error_msg_fatal()</font></strong>

<a name="line28"> 28: </a>Input : pointer to formatted error message.
<a name="line29"> 29: </a>Output: prints message to stdout.
<a name="line30"> 30: </a>Return: na.
<a name="line31"> 31: </a>Description: prints error message and terminates program.
<a name="line32"> 32: </a>***********************************error.c************************************/
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="error_msg_fatal"></a>void error_msg_fatal(const char msg[], ...)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  va_list    ap;
<a name="line36"> 36: </a>  const char *p;
<a name="line37"> 37: </a>  char       *sval, cval;
<a name="line38"> 38: </a>  int        ival;
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       dval;


<a name="line42"> 42: </a>  <font color="#B22222">/* print error message along w/node identifier */</font>
<a name="line43"> 43: </a>  va_start(ap,msg);
<a name="line44"> 44: </a>  printf(<font color="#666666">"%d :: FATAL :: "</font>, my_id);
<a name="line45"> 45: </a>  <font color="#4169E1">for</font> (p=msg; *p; p++)
<a name="line46"> 46: </a>    {
<a name="line47"> 47: </a>      <font color="#4169E1">if</font> (*p != '%')
<a name="line48"> 48: </a>        {
<a name="line49"> 49: </a>          putchar(*p);
<a name="line50"> 50: </a>          <font color="#4169E1">continue</font>;
<a name="line51"> 51: </a>        }
<a name="line52"> 52: </a>      <font color="#4169E1">switch</font> (*++p) {
<a name="line53"> 53: </a>      <font color="#4169E1">case</font> 'c':
<a name="line54"> 54: </a>        cval = va_arg(ap,int);
<a name="line55"> 55: </a>          putchar(cval);
<a name="line56"> 56: </a>        <font color="#4169E1">break</font>;
<a name="line57"> 57: </a>      <font color="#4169E1">case</font> 'd':
<a name="line58"> 58: </a>        ival = va_arg(ap,int);
<a name="line59"> 59: </a>        printf(<font color="#666666">"%d"</font>,ival);
<a name="line60"> 60: </a>        <font color="#4169E1">break</font>;
<a name="line61"> 61: </a>      <font color="#4169E1">case</font> 'e':
<a name="line62"> 62: </a>        dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line63"> 63: </a>        printf(<font color="#666666">"%e"</font>,dval);
<a name="line64"> 64: </a>        <font color="#4169E1">break</font>;
<a name="line65"> 65: </a>      <font color="#4169E1">case</font> 'f':
<a name="line66"> 66: </a>        dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line67"> 67: </a>        printf(<font color="#666666">"%f"</font>,dval);
<a name="line68"> 68: </a>        <font color="#4169E1">break</font>;
<a name="line69"> 69: </a>      <font color="#4169E1">case</font> 'g':
<a name="line70"> 70: </a>        dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line71"> 71: </a>        printf(<font color="#666666">"%g"</font>,dval);
<a name="line72"> 72: </a>        <font color="#4169E1">break</font>;
<a name="line73"> 73: </a>      <font color="#4169E1">case</font> 's':
<a name="line74"> 74: </a>        <font color="#4169E1">for</font> (sval=va_arg(ap,char *); *sval; sval++)
<a name="line75"> 75: </a>          {putchar(*sval);}
<a name="line76"> 76: </a>        <font color="#4169E1">break</font>;
<a name="line77"> 77: </a><strong><font color="#FF0000">      default:</font></strong>
<a name="line78"> 78: </a>        putchar(*p);
<a name="line79"> 79: </a>        <font color="#4169E1">break</font>;
<a name="line80"> 80: </a>      }
<a name="line81"> 81: </a>    }
<a name="line82"> 82: </a>  <font color="#B22222">/* printf("\n"); */</font>
<a name="line83"> 83: </a>  va_end(ap);

<a name="line85"> 85: </a>  fflush(stdout);

<a name="line87"> 87: </a>  <font color="#B22222">/* Try with <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Finalize.html#MPI_Finalize">MPI_Finalize</A>() as well _only_ if all procs call this routine */</font>
<a name="line88"> 88: </a>  <font color="#B22222">/* Choose a more meaningful error code than -12 */</font>
<a name="line89"> 89: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Abort.html#MPI_Abort">MPI_Abort</A>(MPI_COMM_WORLD, -12);
<a name="line90"> 90: </a>}



<a name="line94"> 94: </a><font color="#B22222">/**********************************error.c*************************************</font>
<a name="line95"> 95: </a><font color="#B22222"><strong></font><font color="#4169E1"><a name="error_msg_warning"></a>Function error_msg_warning()</font></strong>

<a name="line97"> 97: </a>Input : formatted string and arguments.
<a name="line98"> 98: </a>Output: conversion printed to stdout.
<a name="line99"> 99: </a>Return: na.
<a name="line100">100: </a>Description: prints error message.
<a name="line101">101: </a>***********************************error.c************************************/
<a name="line102">102: </a><strong><font color="#4169E1"><a name="error_msg_warning"></a>void </font></strong>
<a name="line103">103: </a><strong><font color="#4169E1">error_msg_warning(const char msg[], ...)</font></strong>
<a name="line104">104: </a>{
<a name="line105">105: </a>  <font color="#B22222">/* print error message along w/node identifier */</font>
<a name="line106">106: </a><font color="#A020F0">#if   defined V</font>
<a name="line107">107: </a>  va_list ap;
<a name="line108">108: </a>  char *p, *sval, cval;
<a name="line109">109: </a>  int ival;
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> dval;

<a name="line112">112: </a>  va_start(ap,msg);
<a name="line113">113: </a>  <font color="#4169E1">if</font> (!my_id)
<a name="line114">114: </a>    {
<a name="line115">115: </a>      printf(<font color="#666666">"%d :: WARNING :: "</font>, my_id);
<a name="line116">116: </a>      <font color="#4169E1">for</font> (p=msg; *p; p++)
<a name="line117">117: </a>        {
<a name="line118">118: </a>          <font color="#4169E1">if</font> (*p != '%')
<a name="line119">119: </a>            {
<a name="line120">120: </a>              putchar(*p);
<a name="line121">121: </a>              <font color="#4169E1">continue</font>;
<a name="line122">122: </a>            }
<a name="line123">123: </a>          <font color="#4169E1">switch</font> (*++p) {
<a name="line124">124: </a>          <font color="#4169E1">case</font> 'c':
<a name="line125">125: </a>            cval = va_arg(ap,char);
<a name="line126">126: </a>            putchar(cval);
<a name="line127">127: </a>            <font color="#4169E1">break</font>;
<a name="line128">128: </a>          <font color="#4169E1">case</font> 'd':
<a name="line129">129: </a>            ival = va_arg(ap,int);
<a name="line130">130: </a>            printf(<font color="#666666">"%d"</font>,ival);
<a name="line131">131: </a>            <font color="#4169E1">break</font>;
<a name="line132">132: </a>          <font color="#4169E1">case</font> 'e':
<a name="line133">133: </a>            dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line134">134: </a>            printf(<font color="#666666">"%e"</font>,dval);
<a name="line135">135: </a>            <font color="#4169E1">break</font>;
<a name="line136">136: </a>          <font color="#4169E1">case</font> 'f':
<a name="line137">137: </a>            dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line138">138: </a>            printf(<font color="#666666">"%f"</font>,dval);
<a name="line139">139: </a>            <font color="#4169E1">break</font>;
<a name="line140">140: </a>          <font color="#4169E1">case</font> 'g':
<a name="line141">141: </a>            dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line142">142: </a>            printf(<font color="#666666">"%g"</font>,dval);
<a name="line143">143: </a>            <font color="#4169E1">break</font>;
<a name="line144">144: </a>          <font color="#4169E1">case</font> 's':
<a name="line145">145: </a>            <font color="#4169E1">for</font> (sval=va_arg(ap,char *); *sval; sval++)
<a name="line146">146: </a>              {putchar(*sval);}
<a name="line147">147: </a>            <font color="#4169E1">break</font>;
<a name="line148">148: </a><strong><font color="#FF0000">          default:</font></strong>
<a name="line149">149: </a>            putchar(*p);
<a name="line150">150: </a>            <font color="#4169E1">break</font>;
<a name="line151">151: </a>          }
<a name="line152">152: </a>        }
<a name="line153">153: </a>      <font color="#B22222">/*      printf("\n"); */</font>
<a name="line154">154: </a>    }
<a name="line155">155: </a>  va_end(ap);


<a name="line158">158: </a><font color="#A020F0">#elif defined VV</font>
<a name="line159">159: </a>  va_list ap;
<a name="line160">160: </a>  char *p, *sval, cval;
<a name="line161">161: </a>  int ival;
<a name="line162">162: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> dval;
<a name="line163">163: </a>  va_start(ap,msg);
<a name="line164">164: </a>  <font color="#4169E1">if</font> (my_id&gt;=0)
<a name="line165">165: </a>    {
<a name="line166">166: </a>      printf(<font color="#666666">"%d :: WARNING :: "</font>, my_id);
<a name="line167">167: </a>      <font color="#4169E1">for</font> (p=msg; *p; p++)
<a name="line168">168: </a>        {
<a name="line169">169: </a>          <font color="#4169E1">if</font> (*p != '%')
<a name="line170">170: </a>            {
<a name="line171">171: </a>              putchar(*p);
<a name="line172">172: </a>              <font color="#4169E1">continue</font>;
<a name="line173">173: </a>            }
<a name="line174">174: </a>          <font color="#4169E1">switch</font> (*++p) {
<a name="line175">175: </a>          <font color="#4169E1">case</font> 'c':
<a name="line176">176: </a>            cval = va_arg(ap,char);
<a name="line177">177: </a>            putchar(cval);
<a name="line178">178: </a>            <font color="#4169E1">break</font>;
<a name="line179">179: </a>          <font color="#4169E1">case</font> 'd':
<a name="line180">180: </a>            ival = va_arg(ap,int);
<a name="line181">181: </a>            printf(<font color="#666666">"%d"</font>,ival);
<a name="line182">182: </a>            <font color="#4169E1">break</font>;
<a name="line183">183: </a>          <font color="#4169E1">case</font> 'e':
<a name="line184">184: </a>            dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line185">185: </a>            printf(<font color="#666666">"%e"</font>,dval);
<a name="line186">186: </a>            <font color="#4169E1">break</font>;
<a name="line187">187: </a>          <font color="#4169E1">case</font> 'f':
<a name="line188">188: </a>            dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line189">189: </a>            printf(<font color="#666666">"%f"</font>,dval);
<a name="line190">190: </a>            <font color="#4169E1">break</font>;
<a name="line191">191: </a>          <font color="#4169E1">case</font> 'g':
<a name="line192">192: </a>            dval = va_arg(ap,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line193">193: </a>            printf(<font color="#666666">"%g"</font>,dval);
<a name="line194">194: </a>            <font color="#4169E1">break</font>;
<a name="line195">195: </a>          <font color="#4169E1">case</font> 's':
<a name="line196">196: </a>            <font color="#4169E1">for</font> (sval=va_arg(ap,char *); *sval; sval++)
<a name="line197">197: </a>              {putchar(*sval);}
<a name="line198">198: </a>            <font color="#4169E1">break</font>;
<a name="line199">199: </a><strong><font color="#FF0000">          default:</font></strong>
<a name="line200">200: </a>            putchar(*p);
<a name="line201">201: </a>            <font color="#4169E1">break</font>;
<a name="line202">202: </a>          }
<a name="line203">203: </a>        }
<a name="line204">204: </a>      <font color="#B22222">/* printf("\n"); */</font>
<a name="line205">205: </a>    }
<a name="line206">206: </a>  va_end(ap);
<a name="line207">207: </a><font color="#A020F0">#endif</font>

<a name="line209">209: </a><font color="#A020F0">#ifdef DELTA  </font>
<a name="line210">210: </a>  fflush(stdout);
<a name="line211">211: </a><font color="#A020F0">#else</font>
<a name="line212">212: </a>  fflush(stdout);
<a name="line213">213: </a>  <font color="#B22222">/*  fflush(NULL); */</font>
<a name="line214">214: </a><font color="#A020F0">#endif</font>

<a name="line216">216: </a>}




</pre>
</body>

</html>
