<HTML>
<HEAD>
<TITLE>AO Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> AO Manual Pages 
</H2>

AO (Application Orderings) are objects that manage mappings between different global orderings.<br><br>

<FONT COLOR="#CC3333">Note: AOData functionality is deprecated and scheduled for remoal</FONT>

<P>
<p>
<a href="ex1.c.html">ex1.c: Demonstrates constructing an application ordering</a><br>
<a href="ex2.c.html">ex2.c: Tests application ordering</a><br>
<a href="ex3.c.html">ex3.c: Tests AOData</a><br>
<a href="ex4.c.html">ex4.c: Tests AOData loading</a><br>
<a href="ex5.c.html">ex5.c: Tests AODataRemap()</a><br>
<a href="ex6.c.html">ex6.c: Tests removing entries from an AOData</a><br>
<a href="ex7.c.html">ex7.c: Demonstrates constructing an application ordering</a><br>
 
<a href="makefile.html">makefile</a><br>
