
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                =
FFLAGS                =
CPPFLAGS        =
FPPFLAGS        =         
LOCDIR          = src/dm/ao/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c
EXAMPLESF       = 
MANSEC          = <A href="ROOT/docs/manualpages/AO/AO.html#AO">AO</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts 
        -${CLINKER} -o ex1 ex1.o ${PETSC_DM_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o ${PETSC_DM_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_DM_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_DM_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o  chkopts
        -${CLINKER} -o ex5 ex5.o  ${PETSC_DM_LIB}
        ${RM} -f ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o  ${PETSC_DM_LIB}
        ${RM} -f ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o  chkopts
        -${CLINKER} -o ex7 ex7.o  ${PETSC_DM_LIB}
        ${RM} -f ex7.o
<font color="#A020F0">#-------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 &gt; ex1_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex1_2:</font></strong>
        -@${MPIRUN}  -np 2 ./ex1 &gt; ex1_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1_2.out ex1_2.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_2, diffs above"</font>; fi ;\
           ${RM} -f ex1_2.tmp
<strong><font color="#FF0000">runex1_3:</font></strong>
        -@${MPIRUN}  -np 3 ./ex1 &gt; ex1_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1_3.out ex1_3.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_3, diffs above"</font>; fi ;\
           ${RM} -f ex1_3.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1  ./ex2 &gt; ex2_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi;\
           ${RM} -f ex2_1.tmp
<strong><font color="#FF0000">runex2_2:</font></strong>
        -@${MPIRUN}  -np 2 ./ex2 &gt; ex2_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2_2.out ex2_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_2, diffs above"</font>; fi;\
           ${RM} -f ex2_2.tmp
<strong><font color="#FF0000">runex2_3:</font></strong>
        -@${MPIRUN} -np 3 ./ex2 &gt; ex2_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2_3.out ex2_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_3, diffs above"</font>; fi;\
           ${RM} -f ex2_3.tmp

<strong><font color="#FF0000">runex3:</font></strong>
        -@${RM} -f ex3_1.tmp dataoutput dataoutput.info
        -@${MPIRUN} -np 2 ./ex3 &gt; ex3_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi
        -@${RM} -f ex3_1.tmp dataoutput dataoutput.info

<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 &gt; ex5_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1, diffs above"</font>; fi; \
           ${RM} -f ex5_1.tmp

<strong><font color="#FF0000">runex7:</font></strong>
        -@${MPIRUN}  -np 2 ./ex7 &gt; ex7_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex7_1.out ex7_1.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex7_1, diffs above"</font>; fi ;\
           ${RM} -f ex7_1.tmp
TESTEXAMPLES_C                  = ex1.PETSc runex1 runex1_2 runex1_3 ex1.rm ex2.PETSc runex2 runex2_2 runex2_3 ex2.rm \
                            ex3.PETSc runex3 ex3.rm ex5.PETSc runex5 ex5.rm ex7.PETSc runex7 ex7.rm
TESTEXAMPLES_C_X11          = 
TESTEXAMPLES_FORTRAN          = 
TESTEXAMPLES_C_X11_MPIUNI = 
TESTEXAMPLES_C3                  = ex4.PETSc ex4.rm ex6.PETSc ex6.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
