<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:14+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">       Formatted test for <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> routines.</font>

<a name="line4">  4: </a><font color="#B22222">          Solves U_t=F(t,u)</font>
<a name="line5">  5: </a><font color="#B22222">          Where:</font>
<a name="line6">  6: </a><font color="#B22222">          </font>
<a name="line7">  7: </a><font color="#B22222">                  [2*u1+u2</font>
<a name="line8">  8: </a><font color="#B22222">          F(t,u)= [u1+2*u2+u3</font>
<a name="line9">  9: </a><font color="#B22222">                  [   u2+2*u3</font>
<a name="line10"> 10: </a><font color="#B22222">       We can compare the solutions from euler, beuler and SUNDIALS to</font>
<a name="line11"> 11: </a><font color="#B22222">       see what is the difference.</font>

<a name="line13"> 13: </a><font color="#B22222">*/</font>

<a name="line15"> 15: </a>static char help[] = <font color="#666666">"Solves a nonlinear ODE. \n\n"</font>;

<a name="line17"> 17: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../include/petscts.h.html">petscts.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../include/petscpc.h.html">petscpc.h</A>



<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line33"> 33: </a>{
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       time_steps = 100,steps;
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            global;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dt,ftime;
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>             ts;
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   A_structure;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = 0;
<a name="line42"> 42: </a>
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line44"> 44: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line45"> 45: </a>
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-time"</font>,&amp;time_steps,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line47"> 47: </a>
<a name="line48"> 48: </a>  <font color="#B22222">/* set initial conditions */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;global);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(global,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,3);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(global);
<a name="line52"> 52: </a>  Initial(global,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line53"> 53: </a>
<a name="line54"> 54: </a>  <font color="#B22222">/* make timestep context */</font>
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ts);
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(ts,TS_NONLINEAR);
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(ts,Monitor,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line59"> 59: </a>  dt = 0.1;

<a name="line61"> 61: </a>  <font color="#B22222">/*</font>
<a name="line62"> 62: </a><font color="#B22222">    The user provides the RHS and Jacobian</font>
<a name="line63"> 63: </a><font color="#B22222">  */</font>
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,RHSFunction,NULL);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,3,3);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line68"> 68: </a>  RHSJacobian(ts,0.0,global,&amp;A,&amp;A,&amp;A_structure,NULL);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,A,A,RHSJacobian,NULL);
<a name="line70"> 70: </a>
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(ts);

<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(ts,0.0,dt);
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(ts,time_steps,1);
<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(ts,global);


<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(ts);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(ts,&amp;steps,&amp;ftime);


<a name="line82"> 82: </a>  <font color="#B22222">/* free the memories */</font>
<a name="line83"> 83: </a>
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(ts);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line86"> 86: </a>  ierr= <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);

<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line89"> 89: </a>  <font color="#4169E1">return</font> 0;
<a name="line90"> 90: </a>}

<a name="line92"> 92: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>
<a name="line95"> 95: </a><font color="#B22222">/* this test problem has initial values (1,1,1).                      */</font>
<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="Initial"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Initial(<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global,void *ctx)</font></strong>
<a name="line97"> 97: </a>{
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *localptr;
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,mybase,myend,locsize;

<a name="line102">102: </a>  <font color="#B22222">/* determine starting point of each processor */</font>
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,&amp;mybase,&amp;myend);
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(global,&amp;locsize);

<a name="line106">106: </a>  <font color="#B22222">/* Initialize the array */</font>
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(global,&amp;localptr);
<a name="line108">108: </a>  <font color="#4169E1">for</font> (i=0; i&lt;locsize; i++) {
<a name="line109">109: </a>    localptr[i] = 1.0;
<a name="line110">110: </a>  }
<a name="line111">111: </a>
<a name="line112">112: </a>  <font color="#4169E1">if</font> (mybase == 0) localptr[0]=1.0;

<a name="line114">114: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(global,&amp;localptr);
<a name="line115">115: </a>  <font color="#4169E1">return</font> 0;
<a name="line116">116: </a>}

<a name="line120">120: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> step,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> time,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> global,void *ctx)</font></strong>
<a name="line121">121: </a>{
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     scatter;
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             from,to;
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,*idx;
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp_vec;
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *tmp;

<a name="line129">129: </a>  <font color="#B22222">/* Get the <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the vector */</font>
<a name="line130">130: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(global,&amp;n);

<a name="line132">132: </a>  <font color="#B22222">/* Set the index sets */</font>
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line134">134: </a>  <font color="#4169E1">for</font>(i=0; i&lt;n; i++) idx[i]=i;
<a name="line135">135: </a>
<a name="line136">136: </a>  <font color="#B22222">/* Create local sequential vectors */</font>
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;tmp_vec);

<a name="line139">139: </a>  <font color="#B22222">/* Create scatter context */</font>
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,idx,&amp;from);
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,idx,&amp;to);
<a name="line142">142: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(global,from,tmp_vec,to,&amp;scatter);
<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(global,tmp_vec,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(global,tmp_vec,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);

<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tmp_vec,&amp;tmp);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"At t =%14.6e u = %14.6e  %14.6e  %14.6e \n"</font>,
<a name="line148">148: </a>                     time,PetscRealPart(tmp[0]),PetscRealPart(tmp[1]),PetscRealPart(tmp[2]));
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"At t =%14.6e errors = %14.6e  %14.6e  %14.6e \n"</font>,
<a name="line150">150: </a>                     time,PetscRealPart(tmp[0]-solx(time)),PetscRealPart(tmp[1]-soly(time)),PetscRealPart(tmp[2]-solz(time)));
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tmp_vec,&amp;tmp);
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx);
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp_vec);
<a name="line157">157: </a>  <font color="#4169E1">return</font> 0;
<a name="line158">158: </a>}

<a name="line162">162: </a><strong><font color="#4169E1"><a name="RHSFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSFunction(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalin,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalout,void *ctx)</font></strong>
<a name="line163">163: </a>{
<a name="line164">164: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *inptr,*outptr;
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,*idx;
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             from,to;
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>     scatter;
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            tmp_in,tmp_out;

<a name="line171">171: </a>  <font color="#B22222">/* Get the length of parallel vector */</font>
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(globalin,&amp;n);

<a name="line174">174: </a>  <font color="#B22222">/* Set the index sets */</font>
<a name="line175">175: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line176">176: </a>  <font color="#4169E1">for</font>(i=0; i&lt;n; i++) idx[i]=i;
<a name="line177">177: </a>
<a name="line178">178: </a>  <font color="#B22222">/* Create local sequential vectors */</font>
<a name="line179">179: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;tmp_in);
<a name="line180">180: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(tmp_in,&amp;tmp_out);

<a name="line182">182: </a>  <font color="#B22222">/* Create scatter context */</font>
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,idx,&amp;from);
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,idx,&amp;to);
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(globalin,from,tmp_in,to,&amp;scatter);
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(globalin,tmp_in,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(globalin,tmp_in,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);

<a name="line190">190: </a>  <font color="#B22222">/*Extract income array */</font>
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tmp_in,&amp;inptr);

<a name="line193">193: </a>  <font color="#B22222">/* Extract outcome array*/</font>
<a name="line194">194: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(tmp_out,&amp;outptr);

<a name="line196">196: </a>  outptr[0] = 2.0*inptr[0]+inptr[1];
<a name="line197">197: </a>  outptr[1] = inptr[0]+2.0*inptr[1]+inptr[2];
<a name="line198">198: </a>  outptr[2] = inptr[1]+2.0*inptr[2];

<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tmp_in,&amp;inptr);
<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(tmp_out,&amp;outptr);

<a name="line203">203: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(tmp_out,from,globalout,to,&amp;scatter);
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(tmp_out,globalout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(tmp_out,globalout,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scatter);

<a name="line207">207: </a>  <font color="#B22222">/* Destroy idx aand scatter */</font>
<a name="line208">208: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scatter);
<a name="line211">211: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp_in);
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(tmp_out);
<a name="line213">213: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx);
<a name="line214">214: </a>  <font color="#4169E1">return</font> 0;
<a name="line215">215: </a>}

<a name="line219">219: </a><strong><font color="#4169E1"><a name="RHSJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> RHSJacobian(<A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> ts,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *AA,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *BB,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *str,void *ctx)</font></strong>
<a name="line220">220: </a>{
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = *AA;
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[3],*tmp;
<a name="line223">223: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idx[3],i;
<a name="line225">225: </a>
<a name="line226">226: </a>  *str = SAME_NONZERO_PATTERN;

<a name="line228">228: </a>  idx[0]=0; idx[1]=1; idx[2]=2;
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;tmp);

<a name="line231">231: </a>  i = 0;
<a name="line232">232: </a>  v[0] = 2.0; v[1] = 1.0; v[2] = 0.0;
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line235">235: </a>  i = 1;
<a name="line236">236: </a>  v[0] = 1.0; v[1] = 2.0; v[2] = 1.0;
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line238">238: </a>
<a name="line239">239: </a>  i = 2;
<a name="line240">240: </a>  v[0]= 0.0; v[1] = 1.0; v[2] = 2.0;
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line243">243: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line244">244: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line246">246: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;tmp);

<a name="line248">248: </a>  <font color="#4169E1">return</font> 0;
<a name="line249">249: </a>}

<a name="line251">251: </a><font color="#B22222">/*</font>
<a name="line252">252: </a><font color="#B22222">      The exact solutions </font>
<a name="line253">253: </a><font color="#B22222">*/</font>
<a name="line254">254: </a><strong><font color="#4169E1"><a name="solx"></a><A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> solx(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t)</font></strong>
<a name="line255">255: </a>{
<a name="line256">256: </a>  <font color="#4169E1">return</font> exp((2.0 - sqrt(2.0))*t)/2.0 - exp((2.0 - sqrt(2.0))*t)/(2.0*sqrt(2.0)) +
<a name="line257">257: </a>         exp((2.0 + sqrt(2.0))*t)/2.0 + exp((2.0 + sqrt(2.0))*t)/(2.0*sqrt(2.0));
<a name="line258">258: </a>}

<a name="line260">260: </a><strong><font color="#4169E1"><a name="soly"></a><A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> soly(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t)</font></strong>
<a name="line261">261: </a>{
<a name="line262">262: </a>  <font color="#4169E1">return</font> exp((2.0 - sqrt(2.0))*t)/2.0 - exp((2.0 - sqrt(2.0))*t)/sqrt(2.0) +
<a name="line263">263: </a>         exp((2.0 + sqrt(2.0))*t)/2.0 + exp((2.0 + sqrt(2.0))*t)/sqrt(2.0);
<a name="line264">264: </a>}
<a name="line265">265: </a>
<a name="line266">266: </a><strong><font color="#4169E1"><a name="solz"></a><A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> solz(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> t)</font></strong>
<a name="line267">267: </a>{
<a name="line268">268: </a>  <font color="#4169E1">return</font> exp((2.0 - sqrt(2.0))*t)/2.0 - exp((2.0 - sqrt(2.0))*t)/(2.0*sqrt(2.0)) +
<a name="line269">269: </a>         exp((2.0 + sqrt(2.0))*t)/2.0 + exp((2.0 + sqrt(2.0))*t)/(2.0*sqrt(2.0));
<a name="line270">270: </a>}



</pre>
</body>

</html>
