<center><a href="f90_nag.c">Actual source code: f90_nag.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line6">  6: </a><strong><font color="#4169E1"><a name="F90Array1dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array1dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len,F90Array1d *ptr)</font></strong>
<a name="line7">  7: </a>{
<a name="line9">  9: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line14"> 14: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line15"> 15: </a>  ptr-&gt;addr          = (Pointer)array;
<a name="line16"> 16: </a>  ptr-&gt;offset        = -<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line17"> 17: </a>  ptr-&gt;dim[0].extent = len;
<a name="line18"> 18: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line19"> 19: </a>  ptr-&gt;dim[0].lower  = start;

<a name="line21"> 21: </a>  <font color="#4169E1">return</font>(0);
<a name="line22"> 22: </a>}

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="F90Array2dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array2dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,F90Array2d *ptr)</font></strong>
<a name="line27"> 27: </a>{
<a name="line29"> 29: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line34"> 34: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line35"> 35: </a>  ptr-&gt;addr          = (Pointer)array;
<a name="line36"> 36: </a>  ptr-&gt;offset        = -(1+len1)*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line37"> 37: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line38"> 38: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line39"> 39: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line40"> 40: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line41"> 41: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line42"> 42: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

<a name="line48"> 48: </a><strong><font color="#4169E1"><a name="F90Array3dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array3dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,F90Array3d *ptr)</font></strong>
<a name="line49"> 49: </a>{
<a name="line51"> 51: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line56"> 56: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line57"> 57: </a>  ptr-&gt;addr          = (Pointer)array;
<a name="line58"> 58: </a>  ptr-&gt;offset        = -(1+len1*len2)*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line59"> 59: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line60"> 60: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line61"> 61: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line62"> 62: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line63"> 63: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line64"> 64: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line65"> 65: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line66"> 66: </a>  ptr-&gt;dim[2].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line67"> 67: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line68"> 68: </a>  <font color="#4169E1">return</font>(0);
<a name="line69"> 69: </a>}

<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="F90Array4dCreate"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> F90Array4dCreate(void *array,<A href="../..90/../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> type,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len1,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len2,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len3,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> start4,<A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len4,F90Array4d *ptr)</font></strong>
<a name="line74"> 74: </a>{
<a name="line76"> 76: </a>  <A href="../..90/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line81"> 81: </a>  <A href="../..90/../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(type,&amp;<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line82"> 82: </a>  ptr-&gt;addr          = (Pointer)array;
<a name="line83"> 83: </a>  ptr-&gt;offset        = -(1+len1*len2*len3)*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line84"> 84: </a>  ptr-&gt;dim[0].extent = len1;
<a name="line85"> 85: </a>  ptr-&gt;dim[0].mult   = <A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line86"> 86: </a>  ptr-&gt;dim[0].lower  = start1;
<a name="line87"> 87: </a>  ptr-&gt;dim[1].extent = len2;
<a name="line88"> 88: </a>  ptr-&gt;dim[1].mult   = len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line89"> 89: </a>  ptr-&gt;dim[1].lower  = start2;
<a name="line90"> 90: </a>  ptr-&gt;dim[2].extent = len3;
<a name="line91"> 91: </a>  ptr-&gt;dim[2].mult   = len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line92"> 92: </a>  ptr-&gt;dim[2].lower  = start3;
<a name="line93"> 93: </a>  ptr-&gt;dim[3].extent = len4;
<a name="line94"> 94: </a>  ptr-&gt;dim[3].mult   = len3*len2*len1*<A href="../..90/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line95"> 95: </a>  ptr-&gt;dim[3].lower  = start4;
<a name="line96"> 96: </a>  <font color="#4169E1">return</font>(0);
<a name="line97"> 97: </a>}

<a name="line99"> 99: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>
</pre>
</body>

</html>
