<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ClassPerfLogEnsureSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ClassPerfLogEnsureSize"><H1>ClassPerfLogEnsureSize</H1></A>
This ensures that a ClassPerfLog is at least of a certain <A HREF="../Sys/size.html#size">size</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode ClassPerfLogEnsureSize(ClassPerfLog classLog, int size) 
</PRE>
Not collective
<P>
<H3><FONT COLOR="#CC3333">Input Paramters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>classLog </B></TD><TD>- The ClassPerfLog
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/size.html#size">size</A>     </B></TD><TD>- The <A HREF="../Sys/size.html#size">size</A>
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, class, <A HREF="../Sys/size.html#size">size</A>, ensure
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/classLog.c.html#ClassPerfLogEnsureSize">src/sys/plog/classLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
