<center><a href="ex22f.F">Actual source code: ex22f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   Laplacian in 3D. Modeled by the partial differential equation
<a name="line3">  3: </a>!
<a name="line4">  4: </a>!   Laplacian u = 1,0 &lt; x,y,z &lt; 1,
<a name="line5">  5: </a>!
<a name="line6">  6: </a>!   with boundary conditions
<a name="line7">  7: </a>!
<a name="line8">  8: </a>!   u = 1 <font color="#4169E1">for</font> x = 0, x = 1, y = 0, y = 1, z = 0, z = 1.
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>!   This uses multigrid to solve the linear system

<a name="line12"> 12: </a>      program main
<a name="line13"> 13: </a>      implicit none

<a name="line15"> 15: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line16"> 16: </a>!                    Include files
<a name="line17"> 17: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>!     petsc.h  - base PETSc routines      petscvec.h - vectors
<a name="line20"> 20: </a>!     petscsys.h    - system routines          petscmat.h - matrices
<a name="line21"> 21: </a>!     petscksp.h    - Krylov subspace methods  petscpc.h  - preconditioners

<a name="line23"> 23: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line24"> 24: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line25"> 25: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line26"> 26: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line27"> 27: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line28"> 28: </a> #include <A href="../../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>
<a name="line29"> 29: </a>      <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>             dmmg
<a name="line30"> 30: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr
<a name="line31"> 31: </a>      <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>               da
<a name="line32"> 32: </a>      external         ComputeRHS,ComputeJacobian
<a name="line33"> 33: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x
<a name="line34"> 34: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i1,i3

<a name="line36"> 36: </a>      call  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line38"> 38: </a>      i3 = 3
<a name="line39"> 39: </a>      i1 = 1
<a name="line40"> 40: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,i3,PETSC_NULL_INTEGER,dmmg,ierr)
<a name="line41"> 41: </a>      call <A href="../../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,            &amp;
<a name="line42"> 42: </a>     &amp;            i3,i3,i3,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,i1,i1,               &amp;
<a name="line43"> 43: </a>     &amp;                PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                        &amp;
<a name="line44"> 44: </a>     &amp;                PETSC_NULL_INTEGER,da,ierr)
<a name="line45"> 45: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,da,ierr)
<a name="line46"> 46: </a>      call <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da,ierr)


<a name="line49"> 49: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(dmmg,ComputeRHS,ComputeJacobian,ierr)

<a name="line51"> 51: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg,ierr)

<a name="line53"> 53: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg,x,ierr)
<a name="line54"> 54: </a>!      call <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(x,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,ierr)

<a name="line56"> 56: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg,ierr)
<a name="line57"> 57: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)

<a name="line59"> 59: </a>      end

<a name="line61"> 61: </a>      subroutine ComputeRHS(dmmg,b,ierr)
<a name="line62"> 62: </a>      implicit none

<a name="line64"> 64: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line65"> 65: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line66"> 66: </a> #include <A href="../../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>

<a name="line68"> 68: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line69"> 69: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> mx,my,mz
<a name="line70"> 70: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  h
<a name="line71"> 71: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          b
<a name="line72"> 72: </a>      <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>         dmmg
<a name="line73"> 73: </a>      <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>           da

<a name="line75"> 75: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg,da,ierr)
<a name="line76"> 76: </a>      call <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,PETSC_NULL_INTEGER,mx,my,mz,                        &amp;
<a name="line77"> 77: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                 &amp;
<a name="line78"> 78: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                 &amp;
<a name="line79"> 79: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                 &amp;
<a name="line80"> 80: </a>     &amp;               PETSC_NULL_INTEGER,ierr)
<a name="line81"> 81: </a>      h    = 1.d0/((mx-1)*(my-1)*(mz-1))

<a name="line83"> 83: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(b,h,ierr)
<a name="line84"> 84: </a>      <font color="#4169E1">return</font>
<a name="line85"> 85: </a>      end

<a name="line87"> 87: </a>
<a name="line88"> 88: </a>      subroutine ComputeJacobian(dmmg,JJ,jac,ierr)
<a name="line89"> 89: </a>      implicit none

<a name="line91"> 91: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line92"> 92: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line93"> 93: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line94"> 94: </a> #include <A href="../../../../../include/finclude/petscda.h.html">include/finclude/petscda.h</A>

<a name="line96"> 96: </a>      <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>         dmmg
<a name="line97"> 97: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>          jac,JJ
<a name="line98"> 98: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr

<a name="line100">100: </a>      <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>           da
<a name="line101">101: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,j,k,mx,my,mz,xm
<a name="line102">102: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    ym,zm,xs,ys,zs,i1,i7
<a name="line103">103: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  v(7),Hx,Hy,Hz
<a name="line104">104: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  HxHydHz,HyHzdHx
<a name="line105">105: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  HxHzdHy
<a name="line106">106: </a>      <A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>   row(4),col(4,7)

<a name="line108">108: </a>      i1 = 1
<a name="line109">109: </a>      i7 = 7
<a name="line110">110: </a>      call <A href="../../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg,da,ierr)
<a name="line111">111: </a>      call <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,PETSC_NULL_INTEGER,mx,my,mz,                       &amp;
<a name="line112">112: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                &amp;
<a name="line113">113: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                &amp;
<a name="line114">114: </a>     &amp;               PETSC_NULL_INTEGER,PETSC_NULL_INTEGER,                &amp;
<a name="line115">115: </a>     &amp;               PETSC_NULL_INTEGER,ierr)

<a name="line117">117: </a>      Hx = 1.d0 / (mx-1)
<a name="line118">118: </a>      Hy = 1.d0 / (my-1)
<a name="line119">119: </a>      Hz = 1.d0 / (mz-1)
<a name="line120">120: </a>      HxHydHz = Hx*Hy/Hz
<a name="line121">121: </a>      HxHzdHy = Hx*Hz/Hy
<a name="line122">122: </a>      HyHzdHx = Hy*Hz/Hx
<a name="line123">123: </a>      call <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,xs,ys,zs,xm,ym,zm,ierr)
<a name="line124">124: </a>
<a name="line125">125: </a>      <font color="#4169E1">do</font> 10,k=zs,zs+zm-1
<a name="line126">126: </a>        <font color="#4169E1">do</font> 20,j=ys,ys+ym-1
<a name="line127">127: </a>          <font color="#4169E1">do</font> 30,i=xs,xs+xm-1
<a name="line128">128: </a>          row(MatStencil_i) = i
<a name="line129">129: </a>          row(MatStencil_j) = j
<a name="line130">130: </a>          row(MatStencil_k) = k
<a name="line131">131: </a>          <font color="#4169E1">if</font> (i.eq.0 .or. j.eq.0 .or. k.eq.0 .or. i.eq.mx-1 .or.         &amp;
<a name="line132">132: </a>     &amp;         j.eq.my-1 .or. k.eq.mz-1) then
<a name="line133">133: </a>            v(1) = 2.d0*(HxHydHz + HxHzdHy + HyHzdHx)
<a name="line134">134: </a>            call <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,i1,row,i1,row,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,    &amp;
<a name="line135">135: </a>     &amp;                               ierr)
<a name="line136">136: </a>          <font color="#4169E1">else</font>
<a name="line137">137: </a>            v(1) = -HxHydHz
<a name="line138">138: </a>             col(MatStencil_i,1) = i
<a name="line139">139: </a>             col(MatStencil_j,1) = j
<a name="line140">140: </a>             col(MatStencil_k,1) = k-1
<a name="line141">141: </a>            v(2) = -HxHzdHy
<a name="line142">142: </a>             col(MatStencil_i,2) = i
<a name="line143">143: </a>             col(MatStencil_j,2) = j-1
<a name="line144">144: </a>             col(MatStencil_k,2) = k
<a name="line145">145: </a>            v(3) = -HyHzdHx
<a name="line146">146: </a>             col(MatStencil_i,3) = i-1
<a name="line147">147: </a>             col(MatStencil_j,3) = j
<a name="line148">148: </a>             col(MatStencil_k,3) = k
<a name="line149">149: </a>            v(4) = 2.d0*(HxHydHz + HxHzdHy + HyHzdHx)
<a name="line150">150: </a>             col(MatStencil_i,4) = i
<a name="line151">151: </a>             col(MatStencil_j,4) = j
<a name="line152">152: </a>             col(MatStencil_k,4) = k
<a name="line153">153: </a>            v(5) = -HyHzdHx
<a name="line154">154: </a>             col(MatStencil_i,5) = i+1
<a name="line155">155: </a>             col(MatStencil_j,5) = j
<a name="line156">156: </a>             col(MatStencil_k,5) = k
<a name="line157">157: </a>            v(6) = -HxHzdHy
<a name="line158">158: </a>             col(MatStencil_i,6) = i
<a name="line159">159: </a>             col(MatStencil_j,6) = j+1
<a name="line160">160: </a>             col(MatStencil_k,6) = k
<a name="line161">161: </a>            v(7) = -HxHydHz
<a name="line162">162: </a>             col(MatStencil_i,7) = i
<a name="line163">163: </a>             col(MatStencil_j,7) = j
<a name="line164">164: </a>             col(MatStencil_k,7) = k+1
<a name="line165">165: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,i1,row,i7,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,               &amp;
<a name="line166">166: </a>     &amp;                               ierr)
<a name="line167">167: </a>          endif
<a name="line168">168: </a> 30       <font color="#4169E1">continue</font>
<a name="line169">169: </a> 20     <font color="#4169E1">continue</font>
<a name="line170">170: </a> 10   <font color="#4169E1">continue</font>

<a name="line172">172: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line173">173: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY,ierr)
<a name="line174">174: </a>      <font color="#4169E1">return</font>
<a name="line175">175: </a>      end


</pre>
</body>

</html>
