<center><a href="ex8.c">Actual source code: ex8.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Illustrates use of the preconditioner ASM.\n\</font>
<a name="line3">  3: </a><font color="#666666">The Additive Schwarz Method for solving a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  The\n\</font>
<a name="line4">  4: </a><font color="#666666">code indicates the procedure for setting user-defined subdomains.  Input\n\</font>
<a name="line5">  5: </a><font color="#666666">parameters include:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -user_set_subdomain_solvers:  User explicitly sets subdomain solvers\n\</font>
<a name="line7">  7: </a><font color="#666666">  -user_set_subdomains:  Activate user-defined subdomains\n\n"</font>;

<a name="line9">  9: </a><font color="#B22222">/*</font>
<a name="line10"> 10: </a><font color="#B22222">   Note:  This example focuses on setting the subdomains for the ASM </font>
<a name="line11"> 11: </a><font color="#B22222">   preconditioner for a problem on a 2D rectangular grid.  See ex1.c</font>
<a name="line12"> 12: </a><font color="#B22222">   and ex2.c for more detailed comments on the basic usage of <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>
<a name="line13"> 13: </a><font color="#B22222">   (including working with matrices and vectors).</font>

<a name="line15"> 15: </a><font color="#B22222">   The ASM preconditioner is fully parallel, but currently the routine</font>
<a name="line16"> 16: </a><font color="#B22222">   PCASMCreateSubDomains2D(), which is used in this example to demonstrate</font>
<a name="line17"> 17: </a><font color="#B22222">   user-defined subdomains (activated via -user_set_subdomains), is</font>
<a name="line18"> 18: </a><font color="#B22222">   uniprocessor only.</font>

<a name="line20"> 20: </a><font color="#B22222">   This matrix in this linear system arises from the discretized Laplacian,</font>
<a name="line21"> 21: </a><font color="#B22222">   and thus is not very interesting in terms of experimenting with variants</font>
<a name="line22"> 22: </a><font color="#B22222">   of the ASM preconditioner.  </font>
<a name="line23"> 23: </a><font color="#B22222">*/</font>

<a name="line25"> 25: </a><font color="#B22222">/*T</font>
<a name="line26"> 26: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Additive Schwarz Method (ASM) with user-defined subdomains</font>
<a name="line27"> 27: </a><font color="#B22222">   Processors: n</font>
<a name="line28"> 28: </a><font color="#B22222">T*/</font>

<a name="line30"> 30: </a><font color="#B22222">/* </font>
<a name="line31"> 31: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line32"> 32: </a><font color="#B22222">  automatically includes:</font>
<a name="line33"> 33: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line34"> 34: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line35"> 35: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line36"> 36: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line37"> 37: </a><font color="#B22222">*/</font>
<a name="line38"> 38: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line43"> 43: </a>{
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;                 <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;                       <font color="#B22222">/* linear system matrix */</font>
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;                    <font color="#B22222">/* linear solver context */</font>
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;                      <font color="#B22222">/* <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context */</font>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             *is;                     <font color="#B22222">/* array of index sets that define the subdomains */</font>
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       overlap = 1;             <font color="#B22222">/* width of subdomain overlap */</font>
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nsub;                    <font color="#B22222">/* number of subdomains */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = 15,n = 17;          <font color="#B22222">/* mesh dimensions in x- and y- directions */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M = 2,N = 1;            <font color="#B22222">/* number of subdomains in x- and y- directions */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Ii,J,Istart,Iend;
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     user_subdomains;         <font color="#B22222">/* flag - 1 indicates user-defined subdomains */</font>
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v, one = 1.0;

<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line61"> 61: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-M"</font>,&amp;M,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-N"</font>,&amp;N,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-overlap"</font>,&amp;overlap,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-user_set_subdomains"</font>,&amp;user_subdomains);

<a name="line69"> 69: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line70"> 70: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line71"> 71: </a><font color="#B22222">         the linear system, Ax = b.</font>
<a name="line72"> 72: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line74"> 74: </a>  <font color="#B22222">/* </font>
<a name="line75"> 75: </a><font color="#B22222">     Assemble the matrix for the five point stencil, YET AGAIN </font>
<a name="line76"> 76: </a><font color="#B22222">  */</font>
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);
<a name="line81"> 81: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line82"> 82: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line83"> 83: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line84"> 84: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line85"> 85: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line86"> 86: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);}
<a name="line87"> 87: </a>    v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line88"> 88: </a>  }
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line92"> 92: </a>  <font color="#B22222">/* </font>
<a name="line93"> 93: </a><font color="#B22222">     Create and set vectors </font>
<a name="line94"> 94: </a><font color="#B22222">  */</font>
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);
<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;u);
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line103">103: </a>  <font color="#B22222">/* </font>
<a name="line104">104: </a><font color="#B22222">     Create linear solver context </font>
<a name="line105">105: </a><font color="#B22222">  */</font>
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line108">108: </a>  <font color="#B22222">/* </font>
<a name="line109">109: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line110">110: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line111">111: </a><font color="#B22222">  */</font>
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line114">114: </a>  <font color="#B22222">/* </font>
<a name="line115">115: </a><font color="#B22222">     Set the default preconditioner for this program to be ASM</font>
<a name="line116">116: </a><font color="#B22222">  */</font>
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCASM.html#PCASM">PCASM</A>);

<a name="line120">120: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line121">121: </a><font color="#B22222">                  Define the problem decomposition</font>
<a name="line122">122: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line124">124: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line125">125: </a><font color="#B22222">       Basic method, should be sufficient for the needs of many users.</font>
<a name="line126">126: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>

<a name="line128">128: </a><font color="#B22222">     Set the overlap, using the default PETSc decomposition via</font>
<a name="line129">129: </a><font color="#B22222">         <A href="../../../../../docs/manualpages/PC/PCASMSetOverlap.html#PCASMSetOverlap">PCASMSetOverlap</A>(pc,overlap);</font>
<a name="line130">130: </a><font color="#B22222">     Could instead use the option -pc_asm_overlap &lt;ovl&gt; </font>

<a name="line132">132: </a><font color="#B22222">     Set the total number of blocks via -pc_asm_blocks &lt;blks&gt;</font>
<a name="line133">133: </a><font color="#B22222">     Note:  The ASM default is to use 1 block per processor.  To</font>
<a name="line134">134: </a><font color="#B22222">     experiment on a single processor with various overlaps, you</font>
<a name="line135">135: </a><font color="#B22222">     must specify use of multiple blocks!</font>
<a name="line136">136: </a><font color="#B22222">  */</font>

<a name="line138">138: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line139">139: </a><font color="#B22222">       More advanced method, setting user-defined subdomains</font>
<a name="line140">140: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>

<a name="line142">142: </a><font color="#B22222">     Firstly, create index sets that define the subdomains.  The utility</font>
<a name="line143">143: </a><font color="#B22222">     routine <A href="../../../../../docs/manualpages/PC/PCASMCreateSubdomains2D.html#PCASMCreateSubdomains2D">PCASMCreateSubdomains2D</A>() is a simple example (that currently</font>
<a name="line144">144: </a><font color="#B22222">     supports 1 processor only!).  More generally, the user should write</font>
<a name="line145">145: </a><font color="#B22222">     a custom routine for a particular problem geometry.</font>

<a name="line147">147: </a><font color="#B22222">     Then call either <A href="../../../../../docs/manualpages/PC/PCASMSetLocalSubdomains.html#PCASMSetLocalSubdomains">PCASMSetLocalSubdomains</A>() or <A href="../../../../../docs/manualpages/PC/PCASMSetTotalSubdomains.html#PCASMSetTotalSubdomains">PCASMSetTotalSubdomains</A>()</font>
<a name="line148">148: </a><font color="#B22222">     to set the subdomains for the ASM preconditioner.</font>
<a name="line149">149: </a><font color="#B22222">  */</font>

<a name="line151">151: </a>  <font color="#4169E1">if</font> (!user_subdomains) { <font color="#B22222">/* basic version */</font>
<a name="line152">152: </a>    <A href="../../../../../docs/manualpages/PC/PCASMSetOverlap.html#PCASMSetOverlap">PCASMSetOverlap</A>(pc,overlap);
<a name="line153">153: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* advanced version */</font>
<a name="line154">154: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"PCASMCreateSubdomains() is currently a uniprocessor routine only!"</font>);
<a name="line155">155: </a>    <A href="../../../../../docs/manualpages/PC/PCASMCreateSubdomains2D.html#PCASMCreateSubdomains2D">PCASMCreateSubdomains2D</A>(m,n,M,N,1,overlap,&amp;Nsub,&amp;is);
<a name="line156">156: </a>    <A href="../../../../../docs/manualpages/PC/PCASMSetLocalSubdomains.html#PCASMSetLocalSubdomains">PCASMSetLocalSubdomains</A>(pc,Nsub,is);
<a name="line157">157: </a>  }

<a name="line159">159: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line160">160: </a><font color="#B22222">                Set the linear solvers for the subblocks</font>
<a name="line161">161: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line163">163: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line164">164: </a><font color="#B22222">       Basic method, should be sufficient for the needs of most users.</font>
<a name="line165">165: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>

<a name="line167">167: </a><font color="#B22222">     By default, the ASM preconditioner uses the same solver on each</font>
<a name="line168">168: </a><font color="#B22222">     block of the problem.  To set the same solver options on all blocks,</font>
<a name="line169">169: </a><font color="#B22222">     use the prefix -sub before the usual <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options, e.g.,</font>
<a name="line170">170: </a><font color="#B22222">          -sub_pc_type &lt;pc&gt; -sub_ksp_type &lt;ksp&gt; -sub_ksp_rtol 1.e-4</font>

<a name="line172">172: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line173">173: </a><font color="#B22222">        Advanced method, setting different solvers for various blocks.</font>
<a name="line174">174: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>

<a name="line176">176: </a><font color="#B22222">     Note that each block's <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context is completely independent of</font>
<a name="line177">177: </a><font color="#B22222">     the others, and the full range of uniprocessor <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options is</font>
<a name="line178">178: </a><font color="#B22222">     available for each block.</font>

<a name="line180">180: </a><font color="#B22222">     - Use <A href="../../../../../docs/manualpages/PC/PCASMGetSubKSP.html#PCASMGetSubKSP">PCASMGetSubKSP</A>() to extract the array of <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts for</font>
<a name="line181">181: </a><font color="#B22222">       the local blocks.</font>
<a name="line182">182: </a><font color="#B22222">     - See ex7.c for a simple example of setting different linear solvers</font>
<a name="line183">183: </a><font color="#B22222">       for the individual blocks for the block Jacobi method (which is</font>
<a name="line184">184: </a><font color="#B22222">       equivalent to the ASM method with zero overlap).</font>
<a name="line185">185: </a><font color="#B22222">  */</font>

<a name="line187">187: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-user_set_subdomain_solvers"</font>,&amp;flg);
<a name="line188">188: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line189">189: </a>    <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        *subksp;       <font color="#B22222">/* array of <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts for local subblocks */</font>
<a name="line190">190: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>   nlocal,first;  <font color="#B22222">/* number of local subblocks, first local subblock */</font>
<a name="line191">191: </a>    <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>         subpc;          <font color="#B22222">/* <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context for subblock */</font>
<a name="line192">192: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> isasm;

<a name="line194">194: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"User explicitly sets subdomain solvers.\n"</font>);

<a name="line196">196: </a>    <font color="#B22222">/* </font>
<a name="line197">197: </a><font color="#B22222">       Set runtime options</font>
<a name="line198">198: </a><font color="#B22222">    */</font>
<a name="line199">199: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line201">201: </a>    <font color="#B22222">/* </font>
<a name="line202">202: </a><font color="#B22222">       Flag an error if PCTYPE is changed from the runtime options</font>
<a name="line203">203: </a><font color="#B22222">     */</font>
<a name="line204">204: </a>    <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../../../docs/manualpages/PC/PCASM.html#PCASM">PCASM</A>,&amp;isasm);
<a name="line205">205: </a>    <font color="#4169E1">if</font> (isasm) {
<a name="line206">206: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Cannot Change the PCTYPE when manually changing the subdomain solver settings"</font>);
<a name="line207">207: </a>    }
<a name="line208">208: </a>    <font color="#B22222">/* </font>
<a name="line209">209: </a><font color="#B22222">       Call <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() to set the block Jacobi data structures (including</font>
<a name="line210">210: </a><font color="#B22222">       creation of an internal <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context for each block).</font>

<a name="line212">212: </a><font color="#B22222">       Note: <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() MUST be called before <A href="../../../../../docs/manualpages/PC/PCASMGetSubKSP.html#PCASMGetSubKSP">PCASMGetSubKSP</A>().</font>
<a name="line213">213: </a><font color="#B22222">    */</font>
<a name="line214">214: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);

<a name="line216">216: </a>    <font color="#B22222">/*</font>
<a name="line217">217: </a><font color="#B22222">       Extract the array of <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts for the local blocks</font>
<a name="line218">218: </a><font color="#B22222">    */</font>
<a name="line219">219: </a>    <A href="../../../../../docs/manualpages/PC/PCASMGetSubKSP.html#PCASMGetSubKSP">PCASMGetSubKSP</A>(pc,&amp;nlocal,&amp;first,&amp;subksp);

<a name="line221">221: </a>    <font color="#B22222">/*</font>
<a name="line222">222: </a><font color="#B22222">       Loop over the local blocks, setting various <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options</font>
<a name="line223">223: </a><font color="#B22222">       for each block.  </font>
<a name="line224">224: </a><font color="#B22222">    */</font>
<a name="line225">225: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nlocal; i++) {
<a name="line226">226: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(subksp[i],&amp;subpc);
<a name="line227">227: </a>      <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(subpc,<A href="../../../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A>);
<a name="line228">228: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(subksp[i],<A href="../../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>);
<a name="line229">229: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(subksp[i],1.e-7,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);
<a name="line230">230: </a>    }
<a name="line231">231: </a>  } <font color="#4169E1">else</font> {
<a name="line232">232: </a>    <font color="#B22222">/* </font>
<a name="line233">233: </a><font color="#B22222">       Set runtime options</font>
<a name="line234">234: </a><font color="#B22222">    */</font>
<a name="line235">235: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line236">236: </a>  }

<a name="line238">238: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line239">239: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line240">240: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line242">242: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line244">244: </a>  <font color="#B22222">/* </font>
<a name="line245">245: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line246">246: </a><font color="#B22222">     are no longer needed.</font>
<a name="line247">247: </a><font color="#B22222">  */</font>

<a name="line249">249: </a>  <font color="#4169E1">if</font> (user_subdomains) {
<a name="line250">250: </a>    <font color="#4169E1">for</font> (i=0; i&lt;Nsub; i++) {
<a name="line251">251: </a>      <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is[i]);
<a name="line252">252: </a>    }
<a name="line253">253: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is);
<a name="line254">254: </a>  }
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line256">256: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line257">257: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line258">258: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line259">259: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line260">260: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line261">261: </a>  <font color="#4169E1">return</font> 0;
<a name="line262">262: </a>}
</pre>
</body>

</html>
