<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCMGType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCMGType"><H1>PCMGType</H1></A>
Determines the type of multigrid method that is run. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef enum { PC_MG_MULTIPLICATIVE,PC_MG_ADDITIVE,PC_MG_FULL,PC_MG_KASKADE } PCMGType;
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Values</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PC_MG_MULTIPLICATIVE (default) </B></TD><TD>- traditional V or W cycle as determined by <A HREF="../PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PC_MG_ADDITIVE </B></TD><TD>- the additive multigrid preconditioner where all levels are
smoothed before updating the residual
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PC_MG_FULL </B></TD><TD>- same as multiplicative except one also performs grid sequencing, 
that is starts on the coarsest grid, performs a cycle, interpolates
to the next, performs a cycle etc
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>PC_MG_KASKADE </B></TD><TD>- like full multigrid except one never goes back to a coarser level
from a finer
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCMGSetType.html#PCMGSetType">PCMGSetType</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/ml/../../../../../include/petscmg.h.html#PCMGType">src/ksp/pc/impls/ml/../../../../../include/petscmg.h</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
