<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCSHELL</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCSHELL"><H1>PCSHELL</H1></A>
Creates a new preconditioner class for use with your  own private data storage format. 
<P>
<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
<pre>
            <A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*mult)(void*,<A HREF="../Vec/Vec.html#Vec">Vec</A>,<A HREF="../Vec/Vec.html#Vec">Vec</A>);
</pre>
<pre>
            <A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*setup)(void*);
</pre>
<pre>
            <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(<A HREF="../Sys/comm.html#comm">comm</A>,&amp;pc);
</pre>
<pre>
            <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A HREF="../PC/PCSHELL.html#PCSHELL">PCSHELL</A>);
</pre>
<pre>
            <A HREF="../PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(pc,mult);
</pre>
<pre>
            <A HREF="../PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>(pc,mult);      (optional)
</pre>
<pre>
            <A HREF="../PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(pc,mult); (optional)
</pre>
<pre>
            <A HREF="../PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(pc,ctx)
</pre>
<pre>
            <A HREF="../PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(pc,setup);       (optional)
</pre>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../Mat/MATSHELL.html#MATSHELL">MATSHELL</A>, <A HREF="../PC/PCShellSetSetUp.html#PCShellSetSetUp">PCShellSetSetUp</A>(), <A HREF="../PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), <A HREF="../PC/PCShellSetView.html#PCShellSetView">PCShellSetView</A>(),
<A HREF="../PC/PCShellSetApplyTranspose.html#PCShellSetApplyTranspose">PCShellSetApplyTranspose</A>(), <A HREF="../PC/PCShellSetName.html#PCShellSetName">PCShellSetName</A>(), <A HREF="../PC/PCShellSetApplyRichardson.html#PCShellSetApplyRichardson">PCShellSetApplyRichardson</A>(),
<A HREF="../PC/PCShellGetName.html#PCShellGetName">PCShellGetName</A>(), <A HREF="../PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>(), <A HREF="../PC/PCShellGetContext.html#PCShellGetContext">PCShellGetContext</A>(), <A HREF="../PC/PCShellSetApplyBA.html#PCShellSetApplyBA">PCShellSetApplyBA</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/shell/shellpc.c.html#PCSHELL">src/ksp/pc/impls/shell/shellpc.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex15.c.html">src/ksp/ksp/examples/tutorials/ex15.c.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex15f.F.html">src/ksp/ksp/examples/tutorials/ex15f.F.html</A><BR>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex21f.F.html">src/ksp/ksp/examples/tutorials/ex21f.F.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex6.c.html">src/snes/examples/tutorials/ex6.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex24.c.html">src/snes/examples/tutorials/ex24.c.html</A><BR>
</BODY></HTML>
