<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCSPAISetCacheSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCSPAISetCacheSize"><H1>PCSPAISetCacheSize</H1></A>
specify cache <A HREF="../Sys/size.html#size">size</A> in the SPAI preconditioner 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCSPAISetCacheSize(PC pc,int cache_size)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n </B></TD><TD>- cache <A HREF="../Sys/size.html#size">size</A> {0,1,2,3,4,5} (default 5)
</TD></TR></TABLE>
<P>
Notes:    SPAI uses a hash table to cache messages and avoid
redundant communication. If suggest always using
5. This parameter is irrelevant in the serial
version.
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCSPAI.html#PCSPAI">PCSPAI</A>, <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/spai/ispai.c.html#PCSPAISetCacheSize">src/ksp/pc/impls/spai/ispai.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
