<center><a href="dtri.c">Actual source code: dtri.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:37+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</A> - PetscDraws a triangle  onto a drawable.</font>

<a name="line12"> 12: </a><font color="#B22222">   Not Collective</font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">+  draw - the drawing context</font>
<a name="line16"> 16: </a><font color="#B22222">.  x1,y1,x2,y2,x3,y3 - the coordinates of the vertices</font>
<a name="line17"> 17: </a><font color="#B22222">-  c1,c2,c3 - the colors of the three vertices in the same order as the xi,yi</font>

<a name="line19"> 19: </a><font color="#B22222">   Level: beginner</font>

<a name="line21"> 21: </a><font color="#B22222">   Concepts: drawing^triangle</font>
<a name="line22"> 22: </a><font color="#B22222">   Concepts: graphics^triangle</font>
<a name="line23"> 23: </a><font color="#B22222">   Concepts: triangle</font>

<a name="line25"> 25: </a><font color="#B22222">@*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="PetscDrawTriangle"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x1,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y_1,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x2,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y2,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x3,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y3,</font></strong>
<a name="line27"> 27: </a><strong><font color="#4169E1">                 int c1,int c2,int c3)</font></strong>
<a name="line28"> 28: </a>{
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnull;

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)draw,PETSC_DRAW_NULL,&amp;isnull);
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>  (*draw-&gt;ops-&gt;triangle)(draw,x1,y_1,x2,y2,x3,y3,c1,c2,c3);
<a name="line37"> 37: </a>  <font color="#4169E1">return</font>(0);
<a name="line38"> 38: </a>}


<a name="line43"> 43: </a><font color="#B22222">/*@</font>
<a name="line44"> 44: </a><font color="#B22222">       <A href="../../../../docs/manualpages/Draw/PetscDrawScalePopup.html#PetscDrawScalePopup">PetscDrawScalePopup</A> - PetscDraws a contour scale window. </font>

<a name="line46"> 46: </a><font color="#B22222">     Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A></font>

<a name="line48"> 48: </a><font color="#B22222">  Input Parameters:</font>
<a name="line49"> 49: </a><font color="#B22222">+    popup - the window (often a window obtained via <A href="../../../../docs/manualpages/Draw/PetscDrawGetPopup.html#PetscDrawGetPopup">PetscDrawGetPopup</A>()</font>
<a name="line50"> 50: </a><font color="#B22222">.    min - minimum value being plotted</font>
<a name="line51"> 51: </a><font color="#B22222">-    max - maximum value being plotted</font>

<a name="line53"> 53: </a><font color="#B22222">  Level: intermediate</font>

<a name="line55"> 55: </a><font color="#B22222">  Notes:</font>
<a name="line56"> 56: </a><font color="#B22222">     All processors that share the draw MUST call this routine</font>

<a name="line58"> 58: </a><font color="#B22222">@*/</font>
<a name="line59"> 59: </a><strong><font color="#4169E1"><a name="PetscDrawScalePopup"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawScalePopup.html#PetscDrawScalePopup">PetscDrawScalePopup</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> popup,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> min,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> max)</font></strong>
<a name="line60"> 60: </a>{
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xl = 0.0,yl = 0.0,xr = 1.0,yr = 1.0,value;
<a name="line63"> 63: </a>  int            i,c = PETSC_DRAW_BASIC_COLORS,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line64"> 64: </a>  char           string[32];
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(popup);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)popup,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line70"> 70: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line71"> 71: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <font color="#4169E1">return</font>(0);

<a name="line73"> 73: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line74"> 74: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</A>(popup,xl,yl,xr,yr,c,c,c,c);
<a name="line75"> 75: </a>    yl += .1; yr += .1; c = (int)((double)c + (245. - PETSC_DRAW_BASIC_COLORS)/9.);
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <font color="#4169E1">for</font> (i=0; i&lt;10; i++) {
<a name="line78"> 78: </a>    value = min + i*(max-min)/9.0;
<a name="line79"> 79: </a>    <font color="#B22222">/* look for a value that should be zero, but is not due to round-off */</font>
<a name="line80"> 80: </a>    <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(value) &lt; 1.e-10 &amp;&amp; max-min &gt; 1.e-6) value = 0.0;
<a name="line81"> 81: </a>    sprintf(string,<font color="#666666">"%g"</font>,(double)value);
<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(popup,.2,.02 + i/10.0,PETSC_DRAW_BLACK,string);
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(popup,<font color="#666666">"Contour Scale"</font>);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(popup);
<a name="line86"> 86: </a>  <font color="#4169E1">return</font>(0);
<a name="line87"> 87: </a>}

<a name="line89"> 89: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line90"> 90: </a>  int        m,n;
<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  *x,*y,min,max,*v;
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> showgrid;
<a name="line93"> 93: </a>} ZoomCtx;

<a name="line97"> 97: </a><strong><font color="#4169E1"><a name="PetscDrawTensorContour_Zoom"></a>static <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawTensorContour_Zoom(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> win,void *dctx)</font></strong>
<a name="line98"> 98: </a>{
<a name="line100">100: </a>  int            i;
<a name="line101">101: </a>  ZoomCtx        *ctx = (ZoomCtx*)dctx;

<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContourPatch.html#PetscDrawTensorContourPatch">PetscDrawTensorContourPatch</A>(win,ctx-&gt;m,ctx-&gt;n,ctx-&gt;x,ctx-&gt;y,ctx-&gt;max,ctx-&gt;min,ctx-&gt;v);
<a name="line105">105: </a>  <font color="#4169E1">if</font> (ctx-&gt;showgrid) {
<a name="line106">106: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ctx-&gt;m; i++) {
<a name="line107">107: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(win,ctx-&gt;x[i],ctx-&gt;y[0],ctx-&gt;x[i],ctx-&gt;y[ctx-&gt;n-1],PETSC_DRAW_BLACK);
<a name="line108">108: </a>    }
<a name="line109">109: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ctx-&gt;n; i++) {
<a name="line110">110: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(win,ctx-&gt;x[0],ctx-&gt;y[i],ctx-&gt;x[ctx-&gt;m-1],ctx-&gt;y[i],PETSC_DRAW_BLACK);
<a name="line111">111: </a>    }
<a name="line112">112: </a>  }
<a name="line113">113: </a>  <font color="#4169E1">return</font>(0);
<a name="line114">114: </a>}

<a name="line118">118: </a><font color="#B22222">/*@C</font>
<a name="line119">119: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A> - PetscDraws a contour plot for a two-dimensional array</font>
<a name="line120">120: </a><font color="#B22222">   that is stored as a PETSc vector.</font>

<a name="line122">122: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>, but <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> must be sequential</font>

<a name="line124">124: </a><font color="#B22222">   Input Parameters:</font>
<a name="line125">125: </a><font color="#B22222">+   win   - the window to draw in</font>
<a name="line126">126: </a><font color="#B22222">.   m,n   - the global number of mesh points in the x and y directions</font>
<a name="line127">127: </a><font color="#B22222">.   xi,yi - the locations of the global mesh points (optional, use <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>
<a name="line128">128: </a><font color="#B22222">            to indicate uniform spacing on [0,1])</font>
<a name="line129">129: </a><font color="#B22222">-   V     - the values</font>

<a name="line131">131: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line132">132: </a><font color="#B22222">+  -draw_x_shared_colormap - Indicates use of private colormap</font>
<a name="line133">133: </a><font color="#B22222">-  -draw_contour_grid - PetscDraws grid contour</font>

<a name="line135">135: </a><font color="#B22222">   Level: intermediate</font>

<a name="line137">137: </a><font color="#B22222">   Concepts: contour plot</font>
<a name="line138">138: </a><font color="#B22222">   Concepts: drawing^contour plot</font>

<a name="line140">140: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContourPatch.html#PetscDrawTensorContourPatch">PetscDrawTensorContourPatch</A>()</font>

<a name="line142">142: </a><font color="#B22222">@*/</font>
<a name="line143">143: </a><strong><font color="#4169E1"><a name="PetscDrawTensorContour"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> win,int m,int n,const <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xi[],const <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yi[],<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *v)</font></strong>
<a name="line144">144: </a>{
<a name="line146">146: </a>  int            N = m*n;
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isnull;
<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      popup;
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line150">150: </a>  int            xin=1,yin=1,i;
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      h;
<a name="line153">153: </a>  ZoomCtx        ctx;

<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(win,&amp;isnull); <font color="#4169E1">if</font> (isnull) <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)win,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line158">158: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line159">159: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"May only be used with single processor <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>"</font>);

<a name="line161">161: </a>  <font color="#4169E1">if</font> (N &lt;= 0) {
<a name="line162">162: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"n %d and m %d must be positive"</font>,m,n);
<a name="line163">163: </a>  }

<a name="line165">165: </a>  <font color="#B22222">/* create scale window */</font>
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawGetPopup.html#PetscDrawGetPopup">PetscDrawGetPopup</A>(win,&amp;popup);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(win);

<a name="line169">169: </a>  ctx.v   = v;
<a name="line170">170: </a>  ctx.m   = m;
<a name="line171">171: </a>  ctx.n   = n;
<a name="line172">172: </a>  ctx.max = ctx.min = v[0];
<a name="line173">173: </a>  <font color="#4169E1">for</font> (i=0; i&lt;N; i++) {
<a name="line174">174: </a>    <font color="#4169E1">if</font> (ctx.max &lt; ctx.v[i]) ctx.max = ctx.v[i];
<a name="line175">175: </a>    <font color="#4169E1">if</font> (ctx.min &gt; ctx.v[i]) ctx.min = ctx.v[i];
<a name="line176">176: </a>  }
<a name="line177">177: </a>  <font color="#4169E1">if</font> (ctx.max - ctx.min &lt; 1.e-7) {ctx.min -= 5.e-8; ctx.max += 5.e-8;}

<a name="line179">179: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> the scale window */</font>
<a name="line180">180: </a>  <font color="#4169E1">if</font> (popup) {<A href="../../../../docs/manualpages/Draw/PetscDrawScalePopup.html#PetscDrawScalePopup">PetscDrawScalePopup</A>(popup,ctx.min,ctx.max);}

<a name="line182">182: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-draw_contour_grid"</font>,&amp;ctx.showgrid);

<a name="line184">184: </a>  <font color="#B22222">/* fill up x and y coordinates */</font>
<a name="line185">185: </a>  <font color="#4169E1">if</font> (!xi) {
<a name="line186">186: </a>    xin      = 0;
<a name="line187">187: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ctx.m*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;ctx.x);
<a name="line188">188: </a>    h        = 1.0/(ctx.m-1);
<a name="line189">189: </a>    ctx.x[0] = 0.0;
<a name="line190">190: </a>    <font color="#4169E1">for</font> (i=1; i&lt;ctx.m; i++) ctx.x[i] = ctx.x[i-1] + h;
<a name="line191">191: </a>  } <font color="#4169E1">else</font> {
<a name="line192">192: </a>    ctx.x = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)xi;
<a name="line193">193: </a>  }
<a name="line194">194: </a>  <font color="#4169E1">if</font> (!yi) {
<a name="line195">195: </a>    yin      = 0;
<a name="line196">196: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(ctx.n*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;ctx.y);
<a name="line197">197: </a>    h        = 1.0/(ctx.n-1);
<a name="line198">198: </a>    ctx.y[0] = 0.0;
<a name="line199">199: </a>    <font color="#4169E1">for</font> (i=1; i&lt;ctx.n; i++) ctx.y[i] = ctx.y[i-1] + h;
<a name="line200">200: </a>  } <font color="#4169E1">else</font> {
<a name="line201">201: </a>    ctx.y = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)yi;
<a name="line202">202: </a>  }

<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(win,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,void *))PetscDrawTensorContour_Zoom,&amp;ctx);
<a name="line205">205: </a>
<a name="line206">206: </a>  <font color="#4169E1">if</font> (!xin) {<A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctx.x);}
<a name="line207">207: </a>  <font color="#4169E1">if</font> (!yin) {<A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctx.y);}

<a name="line209">209: </a>  <font color="#4169E1">return</font>(0);
<a name="line210">210: </a>}

<a name="line214">214: </a><font color="#B22222">/*@</font>
<a name="line215">215: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContourPatch.html#PetscDrawTensorContourPatch">PetscDrawTensorContourPatch</A> - PetscDraws a rectangular patch of a contour plot </font>
<a name="line216">216: </a><font color="#B22222">   for a two-dimensional array.</font>

<a name="line218">218: </a><font color="#B22222">   Not Collective</font>

<a name="line220">220: </a><font color="#B22222">   Input Parameters:</font>
<a name="line221">221: </a><font color="#B22222">+  win - the window to draw in</font>
<a name="line222">222: </a><font color="#B22222">.  m,n - the number of local mesh points in the x and y direction</font>
<a name="line223">223: </a><font color="#B22222">.  x,y - the locations of the local mesh points</font>
<a name="line224">224: </a><font color="#B22222">.  max,min - the maximum and minimum value in the entire contour</font>
<a name="line225">225: </a><font color="#B22222">-  v - the data</font>

<a name="line227">227: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line228">228: </a><font color="#B22222">.  -draw_x_shared_colormap - Activates private colormap</font>

<a name="line230">230: </a><font color="#B22222">   Level: advanced</font>

<a name="line232">232: </a><font color="#B22222">   Note: </font>
<a name="line233">233: </a><font color="#B22222">   This is a lower level support routine, usually the user will call</font>
<a name="line234">234: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A>(). </font>

<a name="line236">236: </a><font color="#B22222">   Concepts: contour plot</font>

<a name="line238">238: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A>()</font>

<a name="line240">240: </a><font color="#B22222">@*/</font>
<a name="line241">241: </a><strong><font color="#4169E1"><a name="PetscDrawTensorContourPatch"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawTensorContourPatch.html#PetscDrawTensorContourPatch">PetscDrawTensorContourPatch</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int m,int n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> max,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> min,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *v)</font></strong>
<a name="line242">242: </a>{
<a name="line244">244: </a>  int            c1,c2,c3,c4,i,j;
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x1,x2,x3,x4,y_1,y2,y3,y4,scale;

<a name="line248">248: </a>  scale = (245.0 - PETSC_DRAW_BASIC_COLORS)/(max - min);

<a name="line250">250: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> the contour plot patch */</font>
<a name="line251">251: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n-1; j++) {
<a name="line252">252: </a>    <font color="#4169E1">for</font> (i=0; i&lt;m-1; i++) {
<a name="line253">253: </a>      x1 = x[i];  y_1 = y[j];  c1 = (int)(PETSC_DRAW_BASIC_COLORS + scale*(v[i+j*m] - min));
<a name="line254">254: </a>      x2 = x[i+1];y2 = y_1;    c2 = (int)(PETSC_DRAW_BASIC_COLORS + scale*(v[i+j*m+1]-min));
<a name="line255">255: </a>      x3 = x2;    y3 = y[j+1];c3 = (int)(PETSC_DRAW_BASIC_COLORS + scale*(v[i+j*m+1+m]-min));
<a name="line256">256: </a>      x4 = x1;    y4 = y3;    c4 = (int)(PETSC_DRAW_BASIC_COLORS + scale*(v[i+j*m+m]-min));
<a name="line257">257: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</A>(draw,x1,y_1,x2,y2,x3,y3,c1,c2,c3);
<a name="line258">258: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</A>(draw,x1,y_1,x3,y3,x4,y4,c1,c3,c4);
<a name="line259">259: </a>    }
<a name="line260">260: </a>  }

<a name="line262">262: </a>  <font color="#4169E1">return</font>(0);
<a name="line263">263: </a>}
</pre>
</body>

</html>
