<center><a href="dlregissnes.c">Actual source code: dlregissnes.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">  <A href="../../../docs/manualpages/SNES/SNESInitializePackage.html#SNESInitializePackage">SNESInitializePackage</A> - This function initializes everything in the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> package. It is called</font>
<a name="line9">  9: </a><font color="#B22222">  from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to <A href="../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>()</font>
<a name="line10"> 10: </a><font color="#B22222">  when using static libraries.</font>

<a name="line12"> 12: </a><font color="#B22222">  Input Parameter:</font>
<a name="line13"> 13: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line15"> 15: </a><font color="#B22222">  Level: developer</font>

<a name="line17"> 17: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>, initialize, package</font>
<a name="line18"> 18: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line19"> 19: </a><font color="#B22222">@*/</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="SNESInitializePackage"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNES/SNESInitializePackage.html#SNESInitializePackage">SNESInitializePackage</A>(const char path[])</font></strong> {
<a name="line21"> 21: </a>  static <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line22"> 22: </a>  char              logList[256];
<a name="line23"> 23: </a>  char              *className;
<a name="line24"> 24: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        opt;
<a name="line25"> 25: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>  initialized = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line30"> 30: </a>  <font color="#B22222">/* Register Classes */</font>
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;SNES_COOKIE,         <font color="#666666">"<A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>"</font>);
<a name="line32"> 32: </a>  <A href="../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;MATSNESMFCTX_COOKIE, <font color="#666666">"MatSNESMFCtx"</font>);
<a name="line33"> 33: </a>  <font color="#B22222">/* Register Constructors */</font>
<a name="line34"> 34: </a>  <A href="../../../docs/manualpages/SNES/SNESRegisterAll.html#SNESRegisterAll">SNESRegisterAll</A>(path);
<a name="line35"> 35: </a>  <font color="#B22222">/* Register Events */</font>
<a name="line41"> 41: </a>  <font color="#B22222">/* Process info exclusions */</font>
<a name="line42"> 42: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-info_exclude"</font>, logList, 256, &amp;opt);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line44"> 44: </a>    <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"snes"</font>, &amp;className);
<a name="line45"> 45: </a>    <font color="#4169E1">if</font> (className) {
<a name="line46"> 46: </a>      <A href="../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(SNES_COOKIE);
<a name="line47"> 47: </a>    }
<a name="line48"> 48: </a>  }
<a name="line49"> 49: </a>  <font color="#B22222">/* Process summary exclusions */</font>
<a name="line50"> 50: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-log_summary_exclude"</font>, logList, 256, &amp;opt);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line52"> 52: </a>    <A href="../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"snes"</font>, &amp;className);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (className) {
<a name="line55"> 55: </a>    }
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#4169E1">return</font>(0);
<a name="line58"> 58: </a>}

<a name="line60"> 60: </a><font color="#A020F0">#ifdef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line64"> 64: </a><font color="#B22222">/*</font>
<a name="line65"> 65: </a><font color="#B22222">  PetscDLLibraryRegister - This function is called when the dynamic library it is in is opened.</font>

<a name="line67"> 67: </a><font color="#B22222">  This registers all of the <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> methods that are in the basic PETSc libpetscsnes library.</font>

<a name="line69"> 69: </a><font color="#B22222">  Input Parameter:</font>
<a name="line70"> 70: </a><font color="#B22222">  path - library path</font>

<a name="line72"> 72: </a><font color="#B22222"> */</font>
<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="PetscDLLibraryRegister_petscsnes"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDLLibraryRegister_petscsnes(char *path)</font></strong>
<a name="line74"> 74: </a>{

<a name="line77"> 77: </a>  <A href="../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(); <font color="#4169E1">if</font> (ierr) <font color="#4169E1">return</font> 1;
<a name="line79"> 79: </a>  <font color="#B22222">/*</font>
<a name="line80"> 80: </a><font color="#B22222">      If we got here then PETSc was properly loaded</font>
<a name="line81"> 81: </a><font color="#B22222">  */</font>
<a name="line82"> 82: </a>  <A href="../../../docs/manualpages/SNES/SNESInitializePackage.html#SNESInitializePackage">SNESInitializePackage</A>(path);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font>(0);
<a name="line84"> 84: </a>}

<a name="line87"> 87: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_DYNAMIC_LIBRARIES */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
