<center><a href="win32draw.c">Actual source code: win32draw.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#A020F0">#include </font><font color="#666666">"petsc.h"</font><font color="#A020F0"></font>
<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/draw/drawimpl.h"</font><font color="#A020F0"></font>
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"win32draw.h"</font><font color="#A020F0"></font>

<a name="line6">  6: </a><strong><font color="#228B22">#define IDC_FOUR       109</font></strong>
<a name="line7">  7: </a><strong><font color="#228B22">#define IDI_FOUR       107</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define IDM_EXIT       105</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define IDR_POPUP      103</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define MAX_LOADSTRING 100</font></strong>

<a name="line12"> 12: </a><font color="#A020F0">#if !defined(SelectPen)</font>
<a name="line13"> 13: </a><strong><font color="#228B22">#define SelectPen(hdc, hpen)      ((HPEN)SelectObject((hdc), (HGDIOBJ)(HPEN)(hpen)))</font></strong>
<a name="line14"> 14: </a><font color="#A020F0">#endif</font>
<a name="line15"> 15: </a><font color="#A020F0">#if !defined(SelectFont)</font>
<a name="line16"> 16: </a><strong><font color="#228B22">#define SelectFont(hdc,hfont)    ((HFONT)SelectObject((hdc), (HGDIOBJ)(HFONT)(hfont)))</font></strong>
<a name="line17"> 17: </a><font color="#A020F0">#endif</font>
<a name="line18"> 18: </a><font color="#A020F0">#if !defined(SelectBrush)</font>
<a name="line19"> 19: </a><strong><font color="#228B22">#define SelectBrush(hdc,hbrush) ((HBRUSH)SelectObject((hdc), (HGDIOBJ)(HBRUSH)(hbrush)))</font></strong>
<a name="line20"> 20: </a><font color="#A020F0">#endif</font>
<a name="line21"> 21: </a><font color="#A020F0">#if !defined(GetStockBrush)</font>
<a name="line22"> 22: </a><strong><font color="#228B22">#define GetStockBrush(i)      ((HBRUSH)GetStockObject(i))</font></strong>
<a name="line23"> 23: </a><font color="#A020F0">#endif</font>

<a name="line25"> 25: </a><strong><font color="#228B22">#define XTRANS(draw,win,x) \</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">   (int)(((win)-&gt;w)*((draw)-&gt;port_xl + (((x - (draw)-&gt;coor_xl)*\</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">                                   ((draw)-&gt;port_xr - (draw)-&gt;port_xl))/\</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">                                   ((draw)-&gt;coor_xr - (draw)-&gt;coor_xl))))</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define YTRANS(draw,win,y) \</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">   (int)(((win)-&gt;h)*(1.0-(draw)-&gt;port_yl - (((y - (draw)-&gt;coor_yl)*\</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">                                   ((draw)-&gt;port_yr - (draw)-&gt;port_yl))/\</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">                                   ((draw)-&gt;coor_yr - (draw)-&gt;coor_yl))))</font></strong>

<a name="line34"> 34: </a>HINSTANCE     hInst;
<a name="line35"> 35: </a>HANDLE        g_hWindowListMutex = NULL;
<a name="line36"> 36: </a>WindowNode    WindowListHead     = NULL;

<a name="line38"> 38: </a><font color="#B22222">/* Hard coded color hue until hue.c works with this */</font>
<a name="line39"> 39: </a>unsigned char RedMap[]   = {255,0,255,0,0,0,255,127,34,255,238,165,255,255,190,255,255,238,0,255,105,154,135,0,0,244,152,176,220,216,50,255};
<a name="line40"> 40: </a>unsigned char GreenMap[] = {255,0,0,255,255,0,0,255,139,165,130,42,182,127,190,255,215,162,197,246,105,205,206,100,0,164,245,224,17,191,205,240};
<a name="line41"> 41: </a>unsigned char BlueMap[]  = {255,0,0,0,255,255,225,212,34,0,238,42,193,80,190,0,0,173,205,143,105,50,235,0,128,96,255,230,120,216,50,245};

<a name="line43"> 43: </a><font color="#B22222">/* Foward declarations of functions included in this code module: */</font>
<a name="line44"> 44: </a><strong><font color="#4169E1">LRESULT  CALLBACK PetscWndProc(HWND, UINT, WPARAM, LPARAM)</font></strong>;
<a name="line45"> 45: </a><strong><font color="#4169E1">static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TranslateColor_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int)</font></strong>;
<a name="line46"> 46: </a><strong><font color="#4169E1">static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AverageColorRectangle_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,int,int,int)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AverageColorTriangle_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,int,int)</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> deletemouselist_Win32(WindowNode)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">static void OnPaint_Win32(HWND)</font></strong>;
<a name="line50"> 50: </a><strong><font color="#4169E1">static void OnDestroy_Win32(HWND)</font></strong>;
<a name="line51"> 51: </a><strong><font color="#4169E1">static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MouseRecord_Win32(HWND,<A href="../../../..32/../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A>)</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1">static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawGetPopup_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *)</font></strong>;

<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="PetscDrawSetDoubleBuffer_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetDoubleBuffer_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line59"> 59: </a>  HDC             hdc      = GetDC(windraw-&gt;hWnd);
<a name="line60"> 60: </a>
<a name="line62"> 62: </a>  windraw-&gt;node-&gt;DoubleBuffer = CreateCompatibleDC(hdc);
<a name="line63"> 63: </a>  windraw-&gt;node-&gt;DoubleBufferBit = CreateCompatibleBitmap(hdc,windraw-&gt;w,windraw-&gt;h);
<a name="line64"> 64: </a>  windraw-&gt;node-&gt;dbstore = SelectObject(windraw-&gt;node-&gt;DoubleBuffer,windraw-&gt;node-&gt;DoubleBufferBit);
<a name="line65"> 65: </a>  <font color="#B22222">/* Fill background of second buffer */</font>
<a name="line66"> 66: </a>  ExtFloodFill(windraw-&gt;node-&gt;DoubleBuffer,0,0,COLOR_WINDOW,FLOODFILLBORDER);
<a name="line67"> 67: </a>  <font color="#B22222">/* Copy current buffer into seconf buffer and set window data as double buffered */</font>
<a name="line68"> 68: </a>  BitBlt(windraw-&gt;node-&gt;DoubleBuffer,
<a name="line69"> 69: </a>         0,0,
<a name="line70"> 70: </a>         windraw-&gt;w,windraw-&gt;h,
<a name="line71"> 71: </a>         windraw-&gt;node-&gt;Buffer,
<a name="line72"> 72: </a>         0,0,
<a name="line73"> 73: </a>         SRCCOPY);

<a name="line75"> 75: </a>  windraw-&gt;node-&gt;DoubleBuffered = <A href="../../../..32/../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line76"> 76: </a>  ReleaseDC(windraw-&gt;hWnd,hdc);
<a name="line77"> 77: </a>  <font color="#4169E1">return</font>(0);
<a name="line78"> 78: </a>}

<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="PetscDrawFlush_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawFlush_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line83"> 83: </a>{
<a name="line84"> 84: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line85"> 85: </a>  HDC             hdc = GetDC(windraw-&gt;hWnd);
<a name="line86"> 86: </a>
<a name="line88"> 88: </a>  <font color="#B22222">/* flush double buffer into primary buffer */</font>
<a name="line89"> 89: </a>  BitBlt(windraw-&gt;node-&gt;Buffer,
<a name="line90"> 90: </a>         0,0,
<a name="line91"> 91: </a>         windraw-&gt;w,windraw-&gt;h,
<a name="line92"> 92: </a>         windraw-&gt;node-&gt;DoubleBuffer,
<a name="line93"> 93: </a>         0,0,
<a name="line94"> 94: </a>         SRCCOPY);
<a name="line95"> 95: </a>  <font color="#B22222">/* flush double buffer into window */</font>
<a name="line96"> 96: </a>  BitBlt(hdc,
<a name="line97"> 97: </a>         0,0,
<a name="line98"> 98: </a>         windraw-&gt;w,windraw-&gt;h,
<a name="line99"> 99: </a>         windraw-&gt;node-&gt;DoubleBuffer,
<a name="line100">100: </a>         0,0,
<a name="line101">101: </a>         SRCCOPY);
<a name="line102">102: </a>  ReleaseDC(windraw-&gt;hWnd,hdc);
<a name="line103">103: </a>  <font color="#4169E1">return</font>(0);
<a name="line104">104: </a>}

<a name="line108">108: </a><strong><font color="#4169E1"><a name="deletemouselist_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> deletemouselist_Win32(WindowNode deletelist)</font></strong>
<a name="line109">109: </a>{
<a name="line110">110: </a>  <font color="#B22222">/* Called upon window close. Frees memory of linked list of stored mouse commands */</font>
<a name="line111">111: </a>  MouseNode node;
<a name="line112">112: </a>
<a name="line113">113: </a>  <font color="#4169E1">while</font>(deletelist-&gt;MouseListHead != NULL) {
<a name="line114">114: </a>    node = deletelist-&gt;MouseListHead;
<a name="line115">115: </a>    <font color="#4169E1">if</font>(deletelist-&gt;MouseListHead-&gt;mnext != NULL) {
<a name="line116">116: </a>      deletelist-&gt;MouseListHead = deletelist-&gt;MouseListHead-&gt;mnext;
<a name="line117">117: </a>    }
<a name="line118">118: </a>    <A href="../../../..32/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(node);
<a name="line119">119: </a>  }
<a name="line120">120: </a>  deletelist-&gt;MouseListHead = deletelist-&gt;MouseListTail = NULL;
<a name="line121">121: </a>  <font color="#4169E1">if</font> (deletelist-&gt;wprev != NULL) {
<a name="line122">122: </a>    deletelist-&gt;wprev-&gt;wnext = deletelist-&gt;wnext;
<a name="line123">123: </a>  }
<a name="line124">124: </a>  <font color="#4169E1">if</font> (deletelist-&gt;wnext != NULL) {
<a name="line125">125: </a>    deletelist-&gt;wnext-&gt;wprev = deletelist-&gt;wprev;
<a name="line126">126: </a>  }
<a name="line127">127: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(deletelist);
<a name="line128">128: </a>  <font color="#4169E1">return</font> 0;
<a name="line129">129: </a>}

<a name="line133">133: </a><strong><font color="#4169E1"><a name="PetscDrawGetMouseButton_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawGetMouseButton_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw, <A href="../../../..32/../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> *button,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x_user,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_user,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *x_phys,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *y_phys)</font></strong>
<a name="line134">134: </a>{
<a name="line135">135: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line136">136: </a>  WindowNode      current;
<a name="line137">137: </a>  MouseNode       node=0;
<a name="line138">138: </a>
<a name="line140">140: </a>  <font color="#B22222">/* Make sure no other code is using the linked list at this moment */</font>
<a name="line141">141: </a>  WaitForSingleObject(g_hWindowListMutex, INFINITE);
<a name="line142">142: </a>  <font color="#B22222">/* Look for the node that matches the window you are using */</font>
<a name="line143">143: </a>  current = WindowListHead;
<a name="line144">144: </a>  <font color="#4169E1">while</font> (current != NULL) {
<a name="line145">145: </a>    <font color="#4169E1">if</font>(current-&gt;hWnd == windraw-&gt;hWnd) {
<a name="line146">146: </a>      current-&gt;IsGetMouseOn = TRUE;
<a name="line147">147: </a>      <font color="#4169E1">break</font>;
<a name="line148">148: </a>    } <font color="#4169E1">else</font> {
<a name="line149">149: </a>      current = current-&gt;wnext;
<a name="line150">150: </a>    }
<a name="line151">151: </a>  }
<a name="line152">152: </a>  <font color="#B22222">/* If no actions have occured, wait for one */</font>
<a name="line153">153: </a>  node = current-&gt;MouseListHead;
<a name="line154">154: </a>  <font color="#4169E1">if</font> (!node) {
<a name="line155">155: </a>    ReleaseMutex(g_hWindowListMutex);
<a name="line156">156: </a>    WaitForSingleObject(current-&gt;event, INFINITE);
<a name="line157">157: </a>    WaitForSingleObject(g_hWindowListMutex, INFINITE);
<a name="line158">158: </a>  }
<a name="line159">159: </a>  <font color="#B22222">/* once we have the information, assign the pointers to it */</font>
<a name="line160">160: </a>  *button = current-&gt;MouseListHead-&gt;Button;
<a name="line161">161: </a>  *x_user = current-&gt;MouseListHead-&gt;user.x;
<a name="line162">162: </a>  *y_user = current-&gt;MouseListHead-&gt;user.y;
<a name="line163">163: </a>  <font color="#B22222">/* optional arguments */</font>
<a name="line164">164: </a>  <font color="#4169E1">if</font> (x_phys) *x_phys = current-&gt;MouseListHead-&gt;phys.x;
<a name="line165">165: </a>  <font color="#4169E1">if</font> (y_phys) *y_phys = current-&gt;MouseListHead-&gt;phys.y;
<a name="line166">166: </a>  <font color="#B22222">/* remove set of information from sub linked-list, delete the node */</font>
<a name="line167">167: </a>  current-&gt;MouseListHead = current-&gt;MouseListHead-&gt;mnext;
<a name="line168">168: </a>  <font color="#4169E1">if</font> (!current-&gt;MouseListHead) {
<a name="line169">169: </a>    ResetEvent(current-&gt;event);
<a name="line170">170: </a>    current-&gt;MouseListTail = NULL;
<a name="line171">171: </a>  }
<a name="line172">172: </a>  <font color="#4169E1">if</font> (node) <A href="../../../..32/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(node);

<a name="line174">174: </a>  <font color="#B22222">/* Release mutex so that  other code can use</font>
<a name="line175">175: </a><font color="#B22222">     the linked list now that we are done with it */</font>
<a name="line176">176: </a>  ReleaseMutex(g_hWindowListMutex);
<a name="line177">177: </a>  <font color="#4169E1">return</font>(0);
<a name="line178">178: </a>}

<a name="line182">182: </a><strong><font color="#4169E1"><a name="PetscDrawPause_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawPause_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line183">183: </a>{
<a name="line185">185: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(draw-&gt;pause);
<a name="line186">186: </a>  <font color="#4169E1">return</font>(0);
<a name="line187">187: </a>}

<a name="line191">191: </a><strong><font color="#4169E1"><a name="TranslateColor_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> TranslateColor_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int color)</font></strong>
<a name="line192">192: </a>{
<a name="line193">193: </a>  <font color="#B22222">/* Maps single color value into the RGB colors in our tables */</font>
<a name="line194">194: </a>  PetscDraw_Win32 *windraw   = (PetscDraw_Win32*)draw-&gt;data;
<a name="line195">195: </a>  windraw-&gt;currentcolor = RGB(RedMap[color],GreenMap[color],BlueMap[color]);
<a name="line196">196: </a>  <font color="#4169E1">return</font> 0;
<a name="line197">197: </a>}

<a name="line201">201: </a><strong><font color="#4169E1"><a name="AverageColorRectangle_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AverageColorRectangle_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int c1,int c2, int c3, int c4)</font></strong>
<a name="line202">202: </a>{
<a name="line203">203: </a>  <font color="#B22222">/* Averages colors given at points of rectangle and sets color from color table</font>
<a name="line204">204: </a><font color="#B22222">    will be changed once the color gradient problem is worked out */</font>
<a name="line205">205: </a>  PetscDraw_Win32 *windraw   = (PetscDraw_Win32*)draw-&gt;data;
<a name="line206">206: </a>  windraw-&gt;currentcolor = RGB(((RedMap[c1]+RedMap[c2]+RedMap[c3]+RedMap[c4])/4),
<a name="line207">207: </a>                              ((GreenMap[c1]+GreenMap[c2]+GreenMap[c3]+GreenMap[c4])/4),
<a name="line208">208: </a>                              ((BlueMap[c1]+BlueMap[c2]+BlueMap[c3]+BlueMap[c4])/4));
<a name="line209">209: </a>  <font color="#4169E1">return</font> 0;
<a name="line210">210: </a>}

<a name="line214">214: </a><strong><font color="#4169E1"><a name="AverageColorTriangle_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AverageColorTriangle_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int c1,int c2,int c3)</font></strong>
<a name="line215">215: </a>{
<a name="line216">216: </a>  <font color="#B22222">/* Averages colors given at points of rectangle and sets color from color table</font>
<a name="line217">217: </a><font color="#B22222">    will be changed once the color gradient problem is worked out */</font>
<a name="line218">218: </a>  PetscDraw_Win32 *windraw   = (PetscDraw_Win32*)draw-&gt;data;
<a name="line219">219: </a>  windraw-&gt;currentcolor = RGB((RedMap[c1]+RedMap[c2]+RedMap[c3])/3,
<a name="line220">220: </a>                              (GreenMap[c1]+GreenMap[c2]+GreenMap[c3])/3,
<a name="line221">221: </a>                              (BlueMap[c1]+BlueMap[c2]+BlueMap[c3])/3);
<a name="line222">222: </a>  <font color="#4169E1">return</font> 0;
<a name="line223">223: </a>}

<a name="line227">227: </a><strong><font color="#4169E1"><a name="PetscDrawRectangle_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawRectangle_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xr,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yr,int c1,int c2,int c3,int c4)</font></strong>
<a name="line228">228: </a>{
<a name="line229">229: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line230">230: </a>  HBRUSH          hbrush;
<a name="line231">231: </a>  RECT            rect;
<a name="line232">232: </a>  int             x1,yone,x2,y2;
<a name="line233">233: </a>  HDC             hdc;
<a name="line234">234: </a>
<a name="line236">236: </a>  x1 = XTRANS(draw,windraw,xl);
<a name="line237">237: </a>  x2 = XTRANS(draw,windraw,xr);
<a name="line238">238: </a>  yone = YTRANS(draw,windraw,yl);
<a name="line239">239: </a>  y2 = YTRANS(draw,windraw,yr);
<a name="line240">240: </a>  SetRect(&amp;rect,x1,y2,x2,yone);
<a name="line241">241: </a>  <font color="#4169E1">if</font> (c1==c2 &amp;&amp; c2==c3 &amp;&amp; c3==c4) {
<a name="line242">242: </a>    TranslateColor_Win32(draw,c1);
<a name="line243">243: </a>  } <font color="#4169E1">else</font> {
<a name="line244">244: </a>    AverageColorRectangle_Win32(draw,c1,c2,c3,c4);
<a name="line245">245: </a>  }
<a name="line246">246: </a>  hbrush = CreateSolidBrush(windraw-&gt;currentcolor);
<a name="line247">247: </a>
<a name="line248">248: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line249">249: </a>    hdc = windraw-&gt;node-&gt;DoubleBuffer;
<a name="line250">250: </a>  } <font color="#4169E1">else</font> {
<a name="line251">251: </a>    hdc = windraw-&gt;node-&gt;Buffer;
<a name="line252">252: </a>  }
<a name="line253">253: </a>  FillRect(hdc,&amp;rect,hbrush);
<a name="line254">254: </a>  <font color="#B22222">/* Forces a WM_PAINT message and erases background */</font>
<a name="line255">255: </a>  InvalidateRect(windraw-&gt;hWnd,NULL,TRUE);
<a name="line256">256: </a>  UpdateWindow(windraw-&gt;hWnd);
<a name="line257">257: </a>  <font color="#4169E1">return</font>(0);
<a name="line258">258: </a>}

<a name="line262">262: </a><strong><font color="#4169E1"><a name="PetscDrawLine_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawLine_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xl,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yl,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> xr,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yr,int color)</font></strong>
<a name="line263">263: </a>{
<a name="line264">264: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line265">265: </a>  HPEN            hpen;
<a name="line266">266: </a>  int             x1,yone,x2,y2;
<a name="line267">267: </a>  HDC             hdc;
<a name="line268">268: </a>
<a name="line270">270: </a>  TranslateColor_Win32(draw,color);
<a name="line271">271: </a>  x1   = XTRANS(draw,windraw,xl);x2  = XTRANS(draw,windraw,xr);
<a name="line272">272: </a>  yone   = YTRANS(draw,windraw,yl);y2  = YTRANS(draw,windraw,yr);
<a name="line273">273: </a>  hpen = CreatePen (PS_SOLID, windraw-&gt;linewidth, windraw-&gt;currentcolor);
<a name="line274">274: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line275">275: </a>    hdc = windraw-&gt;node-&gt;DoubleBuffer;
<a name="line276">276: </a>  } <font color="#4169E1">else</font> {
<a name="line277">277: </a>    hdc = windraw-&gt;node-&gt;Buffer;
<a name="line278">278: </a>  }
<a name="line279">279: </a>  SelectPen(hdc,hpen);
<a name="line280">280: </a>  MoveToEx(hdc,x1,yone,NULL);
<a name="line281">281: </a>  LineTo(hdc,x2,y2);
<a name="line282">282: </a>  <font color="#B22222">/* Forces a WM_PAINT message and erases background */</font>
<a name="line283">283: </a>  InvalidateRect(windraw-&gt;hWnd,NULL,TRUE);
<a name="line284">284: </a>  UpdateWindow(windraw-&gt;hWnd);
<a name="line285">285: </a>  <font color="#4169E1">return</font>(0);
<a name="line286">286: </a>}

<a name="line290">290: </a><strong><font color="#4169E1"><a name="PetscDrawLineSetWidth_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawLineSetWidth_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> width)</font></strong>
<a name="line291">291: </a>{
<a name="line292">292: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line293">293: </a>  int             averagesize,finalwidth;
<a name="line294">294: </a>  RECT            rect;
<a name="line295">295: </a>
<a name="line297">297: </a>  GetClientRect(windraw-&gt;hWnd,&amp;rect);
<a name="line298">298: </a>  averagesize = ((rect.right - rect.left)+(rect.bottom - rect.top))/2;
<a name="line299">299: </a>  finalwidth  = (int)floor(averagesize*width);
<a name="line300">300: </a>  <font color="#4169E1">if</font> (finalwidth &lt; 1) {
<a name="line301">301: </a>    finalwidth = 1; <font color="#B22222">/* minimum <A href="../../../..32/../docs/manualpages/Sys/size.html#size">size</A> <A href="../../../..32/../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A> can except */</font>
<a name="line302">302: </a>  }
<a name="line303">303: </a>  windraw-&gt;linewidth = finalwidth;
<a name="line304">304: </a>  <font color="#4169E1">return</font>(0);
<a name="line305">305: </a>}

<a name="line309">309: </a><strong><font color="#4169E1"><a name="PetscDrawLineGetWidth_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawLineGetWidth_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *width)</font></strong>
<a name="line310">310: </a>{
<a name="line311">311: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line312">312: </a>
<a name="line314">314: </a>  *width = (<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)windraw-&gt;linewidth;
<a name="line315">315: </a>  <font color="#4169E1">return</font>(0);
<a name="line316">316: </a>}

<a name="line320">320: </a><strong><font color="#4169E1"><a name="PetscDrawPoint_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawPoint_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y,int color)</font></strong>
<a name="line321">321: </a>{
<a name="line322">322: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line323">323: </a>  HBRUSH          hbrush;
<a name="line324">324: </a>  HRGN            hrgn;
<a name="line325">325: </a>  int             radius;
<a name="line326">326: </a>  int             x1,yone;
<a name="line327">327: </a>  HDC             hdc;
<a name="line328">328: </a>
<a name="line330">330: </a>  TranslateColor_Win32(draw,color);
<a name="line331">331: </a>  x1     = XTRANS(draw,windraw,x);
<a name="line332">332: </a>  yone     = YTRANS(draw,windraw,y);
<a name="line333">333: </a>  hbrush = CreateSolidBrush(windraw-&gt;currentcolor);
<a name="line334">334: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line335">335: </a>    hdc = windraw-&gt;node-&gt;DoubleBuffer;
<a name="line336">336: </a>  } <font color="#4169E1">else</font> {
<a name="line337">337: </a>    hdc = windraw-&gt;node-&gt;Buffer;
<a name="line338">338: </a>  }
<a name="line339">339: </a>  <font color="#B22222">/* desired <A href="../../../..32/../docs/manualpages/Sys/size.html#size">size</A> is one logical pixel so just turn it on */</font>
<a name="line340">340: </a>  <font color="#4169E1">if</font> (windraw-&gt;pointdiameter == 1) {
<a name="line341">341: </a>    SetPixelV(hdc,x1,yone,windraw-&gt;currentcolor);
<a name="line342">342: </a>  } <font color="#4169E1">else</font> {
<a name="line343">343: </a>    <font color="#B22222">/* draw point around position determined */</font>
<a name="line344">344: </a>    radius = windraw-&gt;pointdiameter/2; <font color="#B22222">/* integer division */</font>
<a name="line345">345: </a>    hrgn   = CreateEllipticRgn(x1-radius,yone-radius,x1+radius,yone+radius);
<a name="line346">346: </a>    FillRgn(hdc,hrgn,hbrush);
<a name="line347">347: </a>  }
<a name="line348">348: </a>  <font color="#B22222">/* Forces a WM_PAINT and erases background */</font>
<a name="line349">349: </a>  InvalidateRect(windraw-&gt;hWnd,NULL,TRUE);
<a name="line350">350: </a>  UpdateWindow(windraw-&gt;hWnd);
<a name="line351">351: </a>  <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>}

<a name="line356">356: </a><strong><font color="#4169E1"><a name="PetscDrawPointSetSize_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawPointSetSize_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> width)</font></strong>
<a name="line357">357: </a>{
<a name="line358">358: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line359">359: </a>  int             averagesize,diameter;
<a name="line360">360: </a>  RECT            rect;
<a name="line361">361: </a>
<a name="line363">363: </a>  GetClientRect(windraw-&gt;hWnd,&amp;rect);
<a name="line364">364: </a>  averagesize = ((rect.right - rect.left)+(rect.bottom - rect.top))/2;
<a name="line365">365: </a>  diameter    = (int)floor(averagesize*width);
<a name="line366">366: </a>  <font color="#4169E1">if</font> (diameter &lt; 1) diameter = 1;
<a name="line367">367: </a>  windraw-&gt;pointdiameter     = diameter;
<a name="line368">368: </a>  <font color="#4169E1">return</font>(0);
<a name="line369">369: </a>}

<a name="line373">373: </a><strong><font color="#4169E1"><a name="PetscDrawString_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawString_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y,int color,const char *text)</font></strong>
<a name="line374">374: </a>{
<a name="line375">375: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line376">376: </a>  RECT            r;
<a name="line377">377: </a>  HFONT           hfont;
<a name="line378">378: </a>  LOGFONT         logfont;
<a name="line379">379: </a>  int             x1,yone;
<a name="line380">380: </a>  HDC             hdc;
<a name="line381">381: </a>
<a name="line383">383: </a>  x1              = XTRANS(draw,windraw,x);
<a name="line384">384: </a>  yone              = YTRANS(draw,windraw,y);
<a name="line385">385: </a>  r.bottom        = yone;
<a name="line386">386: </a>  r.left          = x1;
<a name="line387">387: </a>  r.right         = x1 + 1;
<a name="line388">388: </a>  r.top           = yone + 1;
<a name="line389">389: </a>  logfont.lfHeight         = windraw-&gt;stringheight;
<a name="line390">390: </a>  logfont.lfWidth          = windraw-&gt;stringwidth;
<a name="line391">391: </a>  logfont.lfEscapement     = 0;
<a name="line392">392: </a>  logfont.lfOrientation    = 0;
<a name="line393">393: </a>  logfont.lfCharSet        = 0;
<a name="line394">394: </a>  logfont.lfClipPrecision  = 0;
<a name="line395">395: </a>  logfont.lfItalic         = 0;
<a name="line396">396: </a>  logfont.lfOutPrecision   = 0;
<a name="line397">397: </a>  logfont.lfPitchAndFamily = DEFAULT_PITCH;
<a name="line398">398: </a>  logfont.lfQuality        = DEFAULT_QUALITY;
<a name="line399">399: </a>  logfont.lfStrikeOut      = 0;
<a name="line400">400: </a>  logfont.lfUnderline      = 0;
<a name="line401">401: </a>  logfont.lfWeight         = FW_NORMAL;
<a name="line402">402: </a>  hfont = CreateFontIndirect(&amp;logfont);
<a name="line403">403: </a>  TranslateColor_Win32(draw,color);
<a name="line404">404: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line405">405: </a>    hdc = windraw-&gt;node-&gt;DoubleBuffer;
<a name="line406">406: </a>  } <font color="#4169E1">else</font> {
<a name="line407">407: </a>    hdc = windraw-&gt;node-&gt;Buffer;
<a name="line408">408: </a>  }
<a name="line409">409: </a>  SelectFont(hdc,hfont);
<a name="line410">410: </a>  SetTextColor(hdc,windraw-&gt;currentcolor);
<a name="line411">411: </a>  DrawText(hdc,text,lstrlen(text),&amp;r,DT_NOCLIP);
<a name="line412">412: </a>  DeleteObject(hfont);
<a name="line413">413: </a>  <font color="#B22222">/* Forces a WM_PAINT message and erases background */</font>
<a name="line414">414: </a>  InvalidateRect(windraw-&gt;hWnd,NULL,TRUE);
<a name="line415">415: </a>  UpdateWindow(windraw-&gt;hWnd);
<a name="line416">416: </a>  <font color="#4169E1">return</font>(0);
<a name="line417">417: </a>}

<a name="line421">421: </a><strong><font color="#4169E1"><a name="PetscDrawStringVertical_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawStringVertical_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y,int color,const char *text)</font></strong>
<a name="line422">422: </a>{
<a name="line423">423: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line424">424: </a>  RECT            r;
<a name="line425">425: </a>  HFONT           hfont;
<a name="line426">426: </a>  LOGFONT         logfont;
<a name="line427">427: </a>  int             x1,yone;
<a name="line428">428: </a>  HDC             hdc;
<a name="line429">429: </a>
<a name="line431">431: </a>  x1           = XTRANS(draw,windraw,x);
<a name="line432">432: </a>  yone           = YTRANS(draw,windraw,y);
<a name="line433">433: </a>  r.left       = x1;
<a name="line434">434: </a>  r.bottom     = yone + 30;
<a name="line435">435: </a>  r.right      = x1 + 1;
<a name="line436">436: </a>  r.top        = yone - 30;
<a name="line437">437: </a>  logfont.lfEscapement     = 2700; <font color="#B22222">/* Causes verticle text drawing */</font>
<a name="line438">438: </a>  logfont.lfHeight         = windraw-&gt;stringheight;
<a name="line439">439: </a>  logfont.lfWidth          = windraw-&gt;stringwidth;
<a name="line440">440: </a>  logfont.lfOrientation    = 0;
<a name="line441">441: </a>  logfont.lfCharSet        = DEFAULT_CHARSET;
<a name="line442">442: </a>  logfont.lfClipPrecision  = 0;
<a name="line443">443: </a>  logfont.lfItalic         = 0;
<a name="line444">444: </a>  logfont.lfOutPrecision   = 0;
<a name="line445">445: </a>  logfont.lfPitchAndFamily = DEFAULT_PITCH;
<a name="line446">446: </a>  logfont.lfQuality        = DEFAULT_QUALITY;
<a name="line447">447: </a>  logfont.lfStrikeOut      = 0;
<a name="line448">448: </a>  logfont.lfUnderline      = 0;
<a name="line449">449: </a>  logfont.lfWeight         = FW_NORMAL;
<a name="line450">450: </a>  hfont = CreateFontIndirect(&amp;logfont);
<a name="line451">451: </a>  TranslateColor_Win32(draw,color);
<a name="line452">452: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line453">453: </a>    hdc = windraw-&gt;node-&gt;DoubleBuffer;
<a name="line454">454: </a>  } <font color="#4169E1">else</font> {
<a name="line455">455: </a>    hdc = windraw-&gt;node-&gt;Buffer;
<a name="line456">456: </a>  }
<a name="line457">457: </a>  SelectFont(hdc,hfont);
<a name="line458">458: </a>  SetTextColor(hdc,windraw-&gt;currentcolor);
<a name="line459">459: </a>  DrawText(hdc,text,lstrlen(text),&amp;r,DT_NOCLIP | DT_SINGLELINE );
<a name="line460">460: </a>  DeleteObject(hfont);
<a name="line461">461: </a>  <font color="#B22222">/* Forces a WM_PAINT message and erases background */</font>
<a name="line462">462: </a>  InvalidateRect(windraw-&gt;hWnd,NULL,TRUE);
<a name="line463">463: </a>  UpdateWindow(windraw-&gt;hWnd);
<a name="line464">464: </a>  <font color="#4169E1">return</font>(0);
<a name="line465">465: </a>}

<a name="line469">469: </a><strong><font color="#4169E1"><a name="PetscDrawStringSetSize_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawStringSetSize_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> width,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> height)</font></strong>
<a name="line470">470: </a>{
<a name="line471">471: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line472">472: </a>  int             w,h;
<a name="line473">473: </a>
<a name="line475">475: </a>  w = (int)((windraw-&gt;w)*width *(draw-&gt;port_xr - draw-&gt;port_xl)/(draw-&gt;coor_xr - draw-&gt;coor_xl));
<a name="line476">476: </a>  h = (int)((windraw-&gt;h)*height*(draw-&gt;port_yr - draw-&gt;port_yl)/(draw-&gt;coor_yr - draw-&gt;coor_yl));
<a name="line477">477: </a>  <font color="#4169E1">if</font> (h &lt; 1) h = 1;
<a name="line478">478: </a>  <font color="#4169E1">if</font> (w &lt; 1) w = 1;
<a name="line479">479: </a>  windraw-&gt;stringheight = h;
<a name="line480">480: </a>  windraw-&gt;stringwidth  = w;
<a name="line481">481: </a>  <font color="#4169E1">return</font>(0);
<a name="line482">482: </a>}
<a name="line485">485: </a><strong><font color="#4169E1"><a name="PetscDrawStringGetSize_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawStringGetSize_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *width,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *height)</font></strong>
<a name="line486">486: </a>{
<a name="line487">487: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line488">488: </a>  double scaleX = (draw-&gt;coor_xr - draw-&gt;coor_xl)/(draw-&gt;w)*(draw-&gt;port_xr - draw-&gt;port_xl);
<a name="line489">489: </a>  double scaleY = (draw-&gt;coor_yr - draw-&gt;coor_yl)/(draw-&gt;h)*(draw-&gt;port_yr - draw-&gt;port_yl);
<a name="line490">490: </a>
<a name="line492">492: </a>  *height = (double)windraw-&gt;stringheight*scaleY;
<a name="line493">493: </a>  *width  = (double)windraw-&gt;stringwidth*scaleX;
<a name="line494">494: </a>  <font color="#4169E1">return</font>(0);
<a name="line495">495: </a>}

<a name="line499">499: </a><strong><font color="#4169E1"><a name="PetscDrawResizeWindow_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawResizeWindow_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,int w,int h)</font></strong>
<a name="line500">500: </a>{
<a name="line501">501: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line502">502: </a>  RECT            r;
<a name="line503">503: </a>
<a name="line505">505: </a>  GetWindowRect(windraw-&gt;hWnd,&amp;r);
<a name="line506">506: </a>  MoveWindow(windraw-&gt;hWnd,r.left,r.top,(int)w,(int)h,TRUE);
<a name="line507">507: </a>  <font color="#B22222">/* set all variable dealing with window dimensions */</font>
<a name="line508">508: </a>  windraw-&gt;node-&gt;bitheight = windraw-&gt;h = draw-&gt;h = h;
<a name="line509">509: </a>  windraw-&gt;node-&gt;bitwidth  = windraw-&gt;w = draw-&gt;w = w;
<a name="line510">510: </a>  <font color="#B22222">/* set up graphic buffers with the new <A href="../../../..32/../docs/manualpages/Sys/size.html#size">size</A> of window */</font>
<a name="line511">511: </a>  SetBitmapDimensionEx(windraw-&gt;node-&gt;BufferBit,w,h,NULL);
<a name="line512">512: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line513">513: </a>    SetBitmapDimensionEx(windraw-&gt;node-&gt;DoubleBufferBit,w,h,NULL);
<a name="line514">514: </a>  }
<a name="line515">515: </a>  windraw-&gt;haveresized = <A href="../../../..32/../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line516">516: </a>  <font color="#4169E1">return</font>(0);
<a name="line517">517: </a>}

<a name="line521">521: </a><strong><font color="#4169E1"><a name="PetscDrawCheckResizedWindow_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawCheckResizedWindow_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line522">522: </a>{
<a name="line523">523: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line524">524: </a>
<a name="line526">526: </a>  <font color="#4169E1">if</font> (windraw-&gt;haveresized == 1) {
<a name="line527">527: </a>    <A href="../../../..32/../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(1);
<a name="line528">528: </a>  } <font color="#4169E1">else</font> {
<a name="line529">529: </a>    <font color="#4169E1">return</font>(0);
<a name="line530">530: </a>  }
<a name="line531">531: </a>
<a name="line532">532: </a>}

<a name="line536">536: </a><strong><font color="#4169E1"><a name="PetscDrawSetTitle_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSetTitle_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw, const char title[])</font></strong>
<a name="line537">537: </a>{
<a name="line538">538: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line539">539: </a>
<a name="line541">541: </a>  SetWindowText(windraw-&gt;hWnd,title);
<a name="line542">542: </a>  <font color="#4169E1">return</font>(0);
<a name="line543">543: </a>}

<a name="line547">547: </a><strong><font color="#4169E1"><a name="PetscDrawClear_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawClear_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line548">548: </a>{
<a name="line549">549: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line550">550: </a>
<a name="line552">552: </a>  <font color="#B22222">/* clear primary buffer */</font>
<a name="line553">553: </a>  ExtFloodFill(windraw-&gt;node-&gt;Buffer,0,0,COLOR_WINDOW,FLOODFILLBORDER);
<a name="line554">554: </a>  <font color="#B22222">/* if exists clear secondary buffer */</font>
<a name="line555">555: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line556">556: </a>    ExtFloodFill(windraw-&gt;node-&gt;DoubleBuffer,0,0,COLOR_WINDOW,FLOODFILLBORDER);
<a name="line557">557: </a>  }
<a name="line558">558: </a>  <font color="#B22222">/* force WM_PAINT message so cleared buffer will show */</font>
<a name="line559">559: </a>  InvalidateRect(windraw-&gt;hWnd,NULL,TRUE);
<a name="line560">560: </a>  UpdateWindow(windraw-&gt;hWnd);
<a name="line561">561: </a>  <font color="#4169E1">return</font>(0);
<a name="line562">562: </a>}

<a name="line566">566: </a><strong><font color="#4169E1"><a name="PetscDrawTriangle_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawTriangle_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x1,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> yone,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x2,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y2,</font></strong>
<a name="line567">567: </a><strong><font color="#4169E1">                              <A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x3,<A href="../../../..32/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y3,int c1,int c2,int c3)</font></strong>
<a name="line568">568: </a>{
<a name="line569">569: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line570">570: </a>  HBRUSH          hbrush;
<a name="line571">571: </a>  HPEN            hpen;
<a name="line572">572: </a>  int             p1x,p1y,p2x,p2y,p3x,p3y;
<a name="line573">573: </a>  HDC             bit;
<a name="line574">574: </a>
<a name="line576">576: </a>  AverageColorTriangle_Win32(draw,c1,c2,c3);
<a name="line577">577: </a>  hbrush = CreateSolidBrush(windraw-&gt;currentcolor);
<a name="line578">578: </a>  hpen   = CreatePen(PS_SOLID,0,windraw-&gt;currentcolor);
<a name="line579">579: </a>  p1x = XTRANS(draw,windraw,x1);
<a name="line580">580: </a>  p2x = XTRANS(draw,windraw,x2);
<a name="line581">581: </a>  p3x = XTRANS(draw,windraw,x3);
<a name="line582">582: </a>  p1y = YTRANS(draw,windraw,yone);
<a name="line583">583: </a>  p2y = YTRANS(draw,windraw,y2);
<a name="line584">584: </a>  p3y = YTRANS(draw,windraw,y3);
<a name="line585">585: </a>
<a name="line586">586: </a>  <font color="#4169E1">if</font>(windraw-&gt;node-&gt;DoubleBuffered) {
<a name="line587">587: </a>    bit = windraw-&gt;node-&gt;DoubleBuffer;
<a name="line588">588: </a>  } <font color="#4169E1">else</font> {
<a name="line589">589: </a>    bit = windraw-&gt;node-&gt;Buffer;
<a name="line590">590: </a>  }
<a name="line591">591: </a>  BeginPath(bit);
<a name="line592">592: </a>  MoveToEx(bit,p1x,p1y,NULL);
<a name="line593">593: </a>  LineTo(bit,p2x,p2y);
<a name="line594">594: </a>  LineTo(bit,p3x,p3y);
<a name="line595">595: </a>  LineTo(bit,p1x,p1y);
<a name="line596">596: </a>  EndPath(bit);
<a name="line597">597: </a>  SelectPen(bit,hpen);
<a name="line598">598: </a>  SelectBrush(bit,hbrush);
<a name="line599">599: </a>  StrokeAndFillPath(bit);
<a name="line600">600: </a>  <font color="#B22222">/* Forces a WM_PAINT message and erases background */</font>
<a name="line601">601: </a>  InvalidateRect(windraw-&gt;hWnd,NULL,TRUE);
<a name="line602">602: </a>  UpdateWindow(windraw-&gt;hWnd);
<a name="line603">603: </a>  <font color="#4169E1">return</font>(0);
<a name="line604">604: </a>}

<a name="line608">608: </a><strong><font color="#4169E1"><a name="PopMessageLoopThread_Win32"></a>void PopMessageLoopThread_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> popdraw)</font></strong>
<a name="line609">609: </a>{
<a name="line610">610: </a>  PetscDraw_Win32 *pop = (PetscDraw_Win32*)popdraw-&gt;data;
<a name="line611">611: </a>  MSG             msg;
<a name="line612">612: </a>  HWND            hWnd = NULL;
<a name="line613">613: </a>  char            PopClassName [MAX_LOADSTRING + 1];
<a name="line614">614: </a>  RECT            r;
<a name="line615">615: </a>  int             width,height;
<a name="line616">616: </a>  WNDCLASSEX      myclass;
<a name="line617">617: </a>  LPVOID          lpMsgBuf;
<a name="line618">618: </a>
<a name="line620">620: </a>  <font color="#B22222">/* initialize window class parameters */</font>
<a name="line621">621: </a>  myclass.cbSize        = <font color="#4169E1">sizeof</font>(WNDCLASSEX);
<a name="line622">622: </a>  myclass.style         = CS_OWNDC;
<a name="line623">623: </a>  myclass.lpfnWndProc   = (WNDPROC)PetscWndProc;
<a name="line624">624: </a>  myclass.cbClsExtra    = 0;
<a name="line625">625: </a>  myclass.cbWndExtra    = 0;
<a name="line626">626: </a>  myclass.hInstance     = NULL;
<a name="line627">627: </a>  myclass.hIcon         = NULL;
<a name="line628">628: </a>  myclass.hCursor       = LoadCursor(NULL, IDC_ARROW);
<a name="line629">629: </a>  myclass.hbrBackground = (HBRUSH)(COLOR_WINDOW + 1);
<a name="line630">630: </a>  myclass.lpszMenuName  = NULL;
<a name="line631">631: </a>  myclass.lpszClassName = PopClassName;
<a name="line632">632: </a>  myclass.hIconSm       = NULL;
<a name="line633">633: </a>
<a name="line634">634: </a>  RegisterClassEx(&amp;myclass);
<a name="line635">635: </a>
<a name="line636">636: </a>  SetRect(&amp;r,0,0,450,450);
<a name="line637">637: </a>
<a name="line638">638: </a>  width    = (r.right - r.left) / 3;
<a name="line639">639: </a>  height   = (r.bottom - r.top) / 3;
<a name="line640">640: </a>
<a name="line641">641: </a>  hWnd = CreateWindowEx(0,
<a name="line642">642: </a>                        PopClassName,
<a name="line643">643: </a>                        NULL,
<a name="line644">644: </a>                        WS_POPUPWINDOW | WS_CAPTION,
<a name="line645">645: </a>                        0,0,
<a name="line646">646: </a>                        width,height,
<a name="line647">647: </a>                        NULL,
<a name="line648">648: </a>                        NULL,
<a name="line649">649: </a>                        hInst,
<a name="line650">650: </a>                        NULL);
<a name="line651">651: </a>  pop-&gt;x = 0;
<a name="line652">652: </a>  pop-&gt;y = 0;
<a name="line653">653: </a>  pop-&gt;w = width;
<a name="line654">654: </a>  pop-&gt;h = height;
<a name="line655">655: </a>
<a name="line656">656: </a>  <font color="#4169E1">if</font>(!hWnd) {
<a name="line657">657: </a>    lpMsgBuf = (LPVOID)<font color="#666666">"Window Not Succesfully Created"</font>;
<a name="line658">658: </a>    MessageBox( NULL, (LPCTSTR)lpMsgBuf, <font color="#666666">"Error"</font>, MB_OK | MB_ICONINFORMATION );
<a name="line659">659: </a>    LocalFree( lpMsgBuf );
<a name="line660">660: </a>    exit(0);
<a name="line661">661: </a>  }
<a name="line662">662: </a>  pop-&gt;hWnd = hWnd;
<a name="line663">663: </a>  <font color="#B22222">/* display and update new popup window */</font>
<a name="line664">664: </a>  ShowWindow(pop-&gt;hWnd, SW_SHOWNORMAL);
<a name="line665">665: </a>  UpdateWindow(pop-&gt;hWnd);
<a name="line666">666: </a>  SetEvent(pop-&gt;hReadyEvent);
<a name="line667">667: </a>
<a name="line668">668: </a>  <font color="#4169E1">while</font> (GetMessage(&amp;msg, pop-&gt;hWnd, 0, 0)) {
<a name="line669">669: </a>    TranslateMessage(&amp;msg);
<a name="line670">670: </a>    DispatchMessage(&amp;msg);
<a name="line671">671: </a>  }
<a name="line672">672: </a>  PetscFunctionReturnVoid();
<a name="line673">673: </a>}

<a name="line677">677: </a><strong><font color="#4169E1"><a name="PetscDrawDestroy_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawDestroy_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line678">678: </a>{
<a name="line679">679: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line680">680: </a>
<a name="line682">682: </a>  SendMessage(windraw-&gt;hWnd,WM_DESTROY,0,0);
<a name="line683">683: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(windraw);
<a name="line684">684: </a>  <font color="#4169E1">return</font>(0);
<a name="line685">685: </a>}

<a name="line689">689: </a><strong><font color="#4169E1"><a name="PetscDrawSynchronizedFlush_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSynchronizedFlush_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line690">690: </a>{
<a name="line691">691: </a>  <font color="#B22222">/* Multi Processor is not implemeted yet */</font>
<a name="line693">693: </a>  PetscDrawFlush_Win32(draw);
<a name="line694">694: </a>  <font color="#4169E1">return</font>(0);
<a name="line695">695: </a>}

<a name="line699">699: </a><strong><font color="#4169E1"><a name="PetscDrawSynchronizedClear_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawSynchronizedClear_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line700">700: </a>{
<a name="line701">701: </a>  <font color="#B22222">/* Multi Processor is not implemeted yet */</font>
<a name="line703">703: </a>  PetscDrawClear_Win32(draw);
<a name="line704">704: </a>  <font color="#4169E1">return</font>(0);
<a name="line705">705: </a>}

<a name="line709">709: </a><strong><font color="#4169E1"><a name="MessageLoopThread_Win32"></a>void MessageLoopThread_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line710">710: </a>{
<a name="line711">711: </a>  PetscDraw_Win32 *windraw = (PetscDraw_Win32*)draw-&gt;data;
<a name="line712">712: </a>  MSG             msg;
<a name="line713">713: </a>  HWND            hWnd = NULL;
<a name="line714">714: </a>  char            classname[MAX_LOADSTRING + 1];
<a name="line715">715: </a>  WNDCLASSEX      wclass;
<a name="line716">716: </a>  LPVOID          lpMsgBuf;
<a name="line717">717: </a>
<a name="line719">719: </a>  <font color="#B22222">/* initialize window class parameters */</font>
<a name="line720">720: </a>  wclass.cbSize         = <font color="#4169E1">sizeof</font>(WNDCLASSEX);
<a name="line721">721: </a>  wclass.style          = CS_SAVEBITS | CS_HREDRAW | CS_VREDRAW;
<a name="line722">722: </a>  wclass.lpfnWndProc    = (WNDPROC)PetscWndProc;
<a name="line723">723: </a>  wclass.cbClsExtra     = 0;
<a name="line724">724: </a>  wclass.cbWndExtra     = 0;
<a name="line725">725: </a>  wclass.hInstance      = NULL;
<a name="line726">726: </a>  wclass.hIcon          = LoadIcon(NULL,IDI_APPLICATION);
<a name="line727">727: </a>  wclass.hCursor        = LoadCursor(NULL,IDC_ARROW);
<a name="line728">728: </a>  wclass.hbrBackground  = GetStockBrush(WHITE_BRUSH);
<a name="line729">729: </a>  wclass.lpszMenuName   = NULL;
<a name="line730">730: </a>  wclass.lpszClassName  = classname;
<a name="line731">731: </a>  wclass.hIconSm        = NULL;
<a name="line732">732: </a>
<a name="line733">733: </a>  RegisterClassEx(&amp;wclass);
<a name="line734">734: </a>
<a name="line735">735: </a>
<a name="line736">736: </a>  hWnd = CreateWindowEx(0,
<a name="line737">737: </a>                        classname,
<a name="line738">738: </a>                        NULL,
<a name="line739">739: </a>                        WS_OVERLAPPEDWINDOW,
<a name="line740">740: </a>                        draw-&gt;x,
<a name="line741">741: </a>                        draw-&gt;y,
<a name="line742">742: </a>                        draw-&gt;w,
<a name="line743">743: </a>                        draw-&gt;h,
<a name="line744">744: </a>                        NULL,
<a name="line745">745: </a>                        NULL,
<a name="line746">746: </a>                        hInst,
<a name="line747">747: </a>                        NULL);
<a name="line748">748: </a>
<a name="line749">749: </a>  <font color="#4169E1">if</font> (!hWnd) {
<a name="line750">750: </a>    lpMsgBuf = (LPVOID)<font color="#666666">"Window Not Succesfully Created"</font>;
<a name="line751">751: </a>    MessageBox( NULL, (LPCTSTR)lpMsgBuf, <font color="#666666">"Error"</font>, MB_OK | MB_ICONINFORMATION );
<a name="line752">752: </a>    LocalFree( lpMsgBuf );
<a name="line753">753: </a>    exit(0);
<a name="line754">754: </a>  }
<a name="line755">755: </a>  windraw-&gt;hWnd = hWnd;
<a name="line756">756: </a>  <font color="#B22222">/* display and update new window */</font>
<a name="line757">757: </a>  ShowWindow(hWnd,SW_SHOWNORMAL);
<a name="line758">758: </a>  UpdateWindow(hWnd);
<a name="line759">759: </a>  SetEvent(windraw-&gt;hReadyEvent);
<a name="line760">760: </a>
<a name="line761">761: </a>  <font color="#4169E1">while</font> (GetMessage(&amp;msg,hWnd, 0, 0)) {
<a name="line762">762: </a>    TranslateMessage(&amp;msg);
<a name="line763">763: </a>    DispatchMessage(&amp;msg);
<a name="line764">764: </a>  }
<a name="line765">765: </a>  PetscFunctionReturnVoid();
<a name="line766">766: </a>}


<a name="line769">769: </a>static <font color="#4169E1">struct _PetscDrawOps</font> DvOps = { PetscDrawSetDoubleBuffer_Win32,
<a name="line770">770: </a>                                 PetscDrawFlush_Win32,
<a name="line771">771: </a>                                 PetscDrawLine_Win32,
<a name="line772">772: </a>                                 PetscDrawLineSetWidth_Win32,
<a name="line773">773: </a>                                 PetscDrawLineGetWidth_Win32,
<a name="line774">774: </a>                                 PetscDrawPoint_Win32,
<a name="line775">775: </a>                                 PetscDrawPointSetSize_Win32,
<a name="line776">776: </a>                                 PetscDrawString_Win32,
<a name="line777">777: </a>                                 PetscDrawStringVertical_Win32,
<a name="line778">778: </a>                                 PetscDrawStringSetSize_Win32,
<a name="line779">779: </a>                                 PetscDrawStringGetSize_Win32,
<a name="line780">780: </a>                                 0,
<a name="line781">781: </a>                                 PetscDrawClear_Win32,
<a name="line782">782: </a>                                 PetscDrawSynchronizedFlush_Win32,
<a name="line783">783: </a>                                 PetscDrawRectangle_Win32,
<a name="line784">784: </a>                                 PetscDrawTriangle_Win32,
<a name="line785">785: </a>                                 0,
<a name="line786">786: </a>                                 PetscDrawGetMouseButton_Win32,
<a name="line787">787: </a>                                 PetscDrawPause_Win32,
<a name="line788">788: </a>                                 PetscDrawSynchronizedClear_Win32,
<a name="line789">789: </a>                                 0,
<a name="line790">790: </a>                                 0,
<a name="line791">791: </a>                                 PetscDrawGetPopup_Win32,
<a name="line792">792: </a>                                 PetscDrawSetTitle_Win32,
<a name="line793">793: </a>                                 PetscDrawCheckResizedWindow_Win32,
<a name="line794">794: </a>                                 PetscDrawResizeWindow_Win32,
<a name="line795">795: </a>                                 PetscDrawDestroy_Win32,
<a name="line796">796: </a>                                 0,
<a name="line797">797: </a>                                 0,
<a name="line798">798: </a>                                 0,
<a name="line799">799: </a>                                 0};

<a name="line803">803: </a><strong><font color="#4169E1"><a name="PetscDrawGetPopup_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawGetPopup_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *popdraw)</font></strong>
<a name="line804">804: </a>{
<a name="line805">805: </a>  PetscDraw_Win32 *pop;
<a name="line806">806: </a>  HANDLE          hThread = NULL;
<a name="line807">807: </a>  WindowNode      newnode;
<a name="line809">809: </a>
<a name="line811">811: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscDraw_Win32,&amp;pop);
<a name="line812">812: </a>  (*popdraw)-&gt;data = pop;
<a name="line813">813: </a>
<a name="line814">814: </a>  <font color="#B22222">/* the following is temporary fix for initializing a global datastructure */</font>
<a name="line815">815: </a>  <font color="#4169E1">if</font>(!g_hWindowListMutex) {
<a name="line816">816: </a>    g_hWindowListMutex = CreateMutex(NULL,FALSE,NULL);
<a name="line817">817: </a>  }
<a name="line818">818: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*popdraw)-&gt;ops,&amp;DvOps,<font color="#4169E1">sizeof</font>(DvOps));
<a name="line819">819: </a>
<a name="line820">820: </a>  pop-&gt;hReadyEvent = CreateEvent(NULL, TRUE, FALSE, NULL);
<a name="line821">821: </a>  CreateThread(NULL, 0,(LPTHREAD_START_ROUTINE)PopMessageLoopThread_Win32,*popdraw,0,(unsigned long*)hThread);
<a name="line822">822: </a>  CloseHandle(hThread);
<a name="line823">823: </a>  WaitForSingleObject(pop-&gt;hReadyEvent, INFINITE);
<a name="line824">824: </a>  CloseHandle(pop-&gt;hReadyEvent);
<a name="line825">825: </a>  WaitForSingleObject(g_hWindowListMutex, INFINITE);
<a name="line826">826: </a>
<a name="line827">827: </a>  draw-&gt;popup             = (*popdraw);
<a name="line828">828: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _p_WindowNode</font>,&amp;newnode);
<a name="line829">829: </a>  newnode-&gt;MouseListHead  = NULL;
<a name="line830">830: </a>  newnode-&gt;MouseListTail  = NULL;
<a name="line831">831: </a>  newnode-&gt;wnext          = WindowListHead;
<a name="line832">832: </a>  newnode-&gt;wprev          = NULL;
<a name="line833">833: </a>  newnode-&gt;hWnd           = pop-&gt;hWnd;
<a name="line834">834: </a>  <font color="#4169E1">if</font>(WindowListHead != NULL) {
<a name="line835">835: </a>    WindowListHead-&gt;wprev = newnode;
<a name="line836">836: </a>  }
<a name="line837">837: </a>  WindowListHead          = newnode;
<a name="line838">838: </a>  pop-&gt;hdc                = GetDC(pop-&gt;hWnd);
<a name="line839">839: </a>
<a name="line840">840: </a>  pop-&gt;stringheight   = 10;
<a name="line841">841: </a>  pop-&gt;stringwidth    = 6;
<a name="line842">842: </a>  pop-&gt;linewidth      = 1;   <font color="#B22222">/* default pixel sizes of graphics until user changes them */</font>
<a name="line843">843: </a>  pop-&gt;pointdiameter  = 1;
<a name="line844">844: </a>  pop-&gt;node           = newnode;
<a name="line845">845: </a>
<a name="line846">846: </a>  newnode-&gt;bitwidth  = pop-&gt;w;
<a name="line847">847: </a>  newnode-&gt;bitheight = pop-&gt;h;
<a name="line848">848: </a>
<a name="line849">849: </a>  <font color="#B22222">/* Create and initialize primary graphics buffer */</font>
<a name="line850">850: </a>  newnode-&gt;Buffer = CreateCompatibleDC(pop-&gt;hdc);
<a name="line851">851: </a>  newnode-&gt;BufferBit = CreateCompatibleBitmap(pop-&gt;hdc,pop-&gt;w,pop-&gt;h);
<a name="line852">852: </a>  newnode-&gt;store = SelectObject(newnode-&gt;Buffer,newnode-&gt;BufferBit);
<a name="line853">853: </a>  ExtFloodFill(newnode-&gt;Buffer,0,0,COLOR_WINDOW,FLOODFILLBORDER);
<a name="line854">854: </a>
<a name="line855">855: </a>
<a name="line856">856: </a>  newnode-&gt;event          = CreateEvent(NULL, TRUE, FALSE, NULL);
<a name="line857">857: </a>  newnode-&gt;DoubleBuffered = <A href="../../../..32/../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line858">858: </a>
<a name="line859">859: </a>  ReleaseDC(pop-&gt;hWnd,pop-&gt;hdc);
<a name="line860">860: </a>  ReleaseMutex(g_hWindowListMutex);
<a name="line861">861: </a>  <font color="#4169E1">return</font>(0);
<a name="line862">862: </a>}

<a name="line867">867: </a><strong><font color="#4169E1"><a name="PetscDrawCreate_Win32"></a><A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawCreate_Win32(<A href="../../../..32/../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line868">868: </a>{
<a name="line869">869: </a>  PetscDraw_Win32 *windraw;
<a name="line870">870: </a>  HANDLE          hThread = NULL;
<a name="line872">872: </a>  WindowNode      newnode;
<a name="line873">873: </a>
<a name="line875">875: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscDraw_Win32,&amp;windraw);
<a name="line876">876: </a>  draw-&gt;data  = windraw;
<a name="line877">877: </a>
<a name="line878">878: </a>  <font color="#B22222">/* the following is temporary fix for initializing a global datastructure */</font>
<a name="line879">879: </a>  <font color="#4169E1">if</font>(!g_hWindowListMutex) {
<a name="line880">880: </a>    g_hWindowListMutex = CreateMutex(NULL,FALSE,NULL);
<a name="line881">881: </a>  }
<a name="line882">882: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(draw-&gt;ops,&amp;DvOps,<font color="#4169E1">sizeof</font>(DvOps));
<a name="line883">883: </a>
<a name="line884">884: </a>  windraw-&gt;hReadyEvent = CreateEvent(NULL,TRUE,FALSE,NULL);
<a name="line885">885: </a>  <font color="#B22222">/* makes call to MessageLoopThread to creat window and attach a thread */</font>
<a name="line886">886: </a>  CreateThread(NULL,0,(LPTHREAD_START_ROUTINE)MessageLoopThread_Win32,draw,0,(unsigned long*)hThread);
<a name="line887">887: </a>  CloseHandle(hThread);
<a name="line888">888: </a>  WaitForSingleObject(windraw-&gt;hReadyEvent,INFINITE);
<a name="line889">889: </a>  CloseHandle(windraw-&gt;hReadyEvent);
<a name="line890">890: </a>  WaitForSingleObject(g_hWindowListMutex,INFINITE);
<a name="line891">891: </a>
<a name="line892">892: </a>  <A href="../../../..32/../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _p_WindowNode</font>,&amp;newnode);
<a name="line893">893: </a>  newnode-&gt;MouseListHead  = NULL;
<a name="line894">894: </a>  newnode-&gt;MouseListTail  = NULL;
<a name="line895">895: </a>  newnode-&gt;wnext          = WindowListHead;
<a name="line896">896: </a>  newnode-&gt;wprev          = NULL;
<a name="line897">897: </a>  newnode-&gt;hWnd           = windraw-&gt;hWnd;
<a name="line898">898: </a>  <font color="#4169E1">if</font>(WindowListHead != NULL) {
<a name="line899">899: </a>    WindowListHead-&gt;wprev = newnode;
<a name="line900">900: </a>  }
<a name="line901">901: </a>  WindowListHead          = newnode;
<a name="line902">902: </a>  windraw-&gt;hdc            = GetDC(windraw-&gt;hWnd);
<a name="line903">903: </a>
<a name="line904">904: </a>  windraw-&gt;stringheight   = 10;
<a name="line905">905: </a>  windraw-&gt;stringwidth    = 6;
<a name="line906">906: </a>  windraw-&gt;linewidth      = 1;   <font color="#B22222">/* default pixel sizes of graphics until user changes them */</font>
<a name="line907">907: </a>  windraw-&gt;pointdiameter  = 1;
<a name="line908">908: </a>  windraw-&gt;node           = newnode;
<a name="line909">909: </a>
<a name="line910">910: </a>  windraw-&gt;x = draw-&gt;x;
<a name="line911">911: </a>  windraw-&gt;y = draw-&gt;y;
<a name="line912">912: </a>  windraw-&gt;w = newnode-&gt;bitwidth    = draw-&gt;w;
<a name="line913">913: </a>  windraw-&gt;h = newnode-&gt;bitheight   = draw-&gt;h;
<a name="line914">914: </a>
<a name="line915">915: </a>  <font color="#B22222">/* Create and initialize primary graphics buffer */</font>
<a name="line916">916: </a>  newnode-&gt;Buffer = CreateCompatibleDC(windraw-&gt;hdc);
<a name="line917">917: </a>  newnode-&gt;BufferBit = CreateCompatibleBitmap(windraw-&gt;hdc,windraw-&gt;w,windraw-&gt;h);
<a name="line918">918: </a>  newnode-&gt;store = SelectObject(newnode-&gt;Buffer,newnode-&gt;BufferBit);
<a name="line919">919: </a>  ExtFloodFill(newnode-&gt;Buffer,0,0,COLOR_WINDOW,FLOODFILLBORDER);
<a name="line920">920: </a>
<a name="line921">921: </a>  newnode-&gt;event          = CreateEvent(NULL,TRUE,FALSE,NULL);
<a name="line922">922: </a>  newnode-&gt;DoubleBuffered = <A href="../../../..32/../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line923">923: </a>
<a name="line924">924: </a>  ReleaseDC(windraw-&gt;hWnd,windraw-&gt;hdc);
<a name="line925">925: </a>  ReleaseMutex(g_hWindowListMutex);
<a name="line926">926: </a>  <font color="#4169E1">return</font>(0);
<a name="line927">927: </a>}


<a name="line931">931: </a><font color="#B22222">/* FUNCTION: PetscWndProc(HWND, unsigned, WORD, LONG)</font>
<a name="line932">932: </a><font color="#B22222">   PURPOSE:  Processes messages for the main window.</font>
<a name="line933">933: </a><font color="#B22222">   WM_COMMAND  - process the application menu</font>
<a name="line934">934: </a><font color="#B22222">   WM_PAINT    - Paint the main window</font>
<a name="line935">935: </a><font color="#B22222">   WM_DESTROY  - post a quit message and return */</font>

<a name="line939">939: </a><strong><font color="#4169E1"><a name="PetscWndProc"></a>LRESULT  CALLBACK PetscWndProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</font></strong>
<a name="line940">940: </a>{
<a name="line941">941: </a>  int         wmId, wmEvent;
<a name="line942">942: </a>
<a name="line944">944: </a>  <font color="#4169E1">switch</font> (message) {
<a name="line945">945: </a>    HANDLE_MSG(hWnd,WM_PAINT,OnPaint_Win32);
<a name="line946">946: </a>    HANDLE_MSG(hWnd,WM_DESTROY,OnDestroy_Win32);
<a name="line947">947: </a>  <font color="#4169E1">case</font> WM_COMMAND:
<a name="line948">948: </a>    wmId    = LOWORD(wParam);
<a name="line949">949: </a>    wmEvent = HIWORD(wParam);
<a name="line950">950: </a>    <font color="#B22222">/* Parse the menu selections:*/</font>
<a name="line951">951: </a>    <font color="#4169E1">switch</font> (wmId) {
<a name="line952">952: </a>    <font color="#4169E1">case</font> IDM_EXIT:
<a name="line953">953: </a>      DestroyWindow(hWnd);
<a name="line954">954: </a>      <font color="#4169E1">break</font>;
<a name="line955">955: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line956">956: </a>      <font color="#4169E1">return</font> DefWindowProc(hWnd, message, wParam, lParam);
<a name="line957">957: </a>    }
<a name="line958">958: </a>    <font color="#4169E1">break</font>;
<a name="line959">959: </a>  <font color="#4169E1">case</font> WM_LBUTTONUP:
<a name="line960">960: </a>    MouseRecord_Win32(hWnd,BUTTON_LEFT);
<a name="line961">961: </a>    <font color="#4169E1">break</font>;
<a name="line962">962: </a>  <font color="#4169E1">case</font> WM_RBUTTONUP:
<a name="line963">963: </a>    MouseRecord_Win32(hWnd,BUTTON_RIGHT);
<a name="line964">964: </a>    <font color="#4169E1">break</font>;
<a name="line965">965: </a>  <font color="#4169E1">case</font> WM_MBUTTONUP:
<a name="line966">966: </a>    MouseRecord_Win32(hWnd,BUTTON_CENTER);
<a name="line967">967: </a>    <font color="#4169E1">break</font>;
<a name="line968">968: </a><strong><font color="#FF0000">  default:</font></strong>
<a name="line969">969: </a>    <A href="../../../..32/../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(DefWindowProc(hWnd, message, wParam, lParam));
<a name="line970">970: </a>  }
<a name="line971">971: </a>  <font color="#4169E1">return</font>(0);
<a name="line972">972: </a>}

<a name="line976">976: </a><strong><font color="#4169E1"><a name="OnPaint_Win32"></a>static void OnPaint_Win32(HWND hWnd)</font></strong>
<a name="line977">977: </a>{
<a name="line978">978: </a>  PAINTSTRUCT ps;
<a name="line979">979: </a>  HDC         hdc;
<a name="line980">980: </a>  WindowNode  current = NULL;

<a name="line983">983: </a>  InvalidateRect(hWnd,NULL,TRUE);
<a name="line984">984: </a>  WaitForSingleObject(g_hWindowListMutex, INFINITE);
<a name="line985">985: </a>  current = WindowListHead;
<a name="line986">986: </a>  hdc     = BeginPaint(hWnd, &amp;ps);
<a name="line987">987: </a>
<a name="line988">988: </a>  <font color="#4169E1">while</font>(current != NULL) {
<a name="line989">989: </a>    <font color="#4169E1">if</font> (current-&gt;hWnd == hWnd) {
<a name="line990">990: </a>      <font color="#B22222">/* flushes primary buffer to window */</font>
<a name="line991">991: </a>      BitBlt(hdc,
<a name="line992">992: </a>             0,0,
<a name="line993">993: </a>             GetDeviceCaps(hdc,HORZRES),
<a name="line994">994: </a>             GetDeviceCaps(hdc,VERTRES),
<a name="line995">995: </a>             current-&gt;Buffer,
<a name="line996">996: </a>             0,0,
<a name="line997">997: </a>             SRCCOPY);
<a name="line998">998: </a>
<a name="line999">999: </a>      <font color="#B22222">/* StretchBlt(hdc,</font>
<a name="line1000">1000: </a><font color="#B22222">        0,0,</font>
<a name="line1001">1001: </a><font color="#B22222">        w,h,</font>
<a name="line1002">1002: </a><font color="#B22222">        current-&gt;Buffer,</font>
<a name="line1003">1003: </a><font color="#B22222">        0,0,</font>
<a name="line1004">1004: </a><font color="#B22222">        current-&gt;bitwidth,</font>
<a name="line1005">1005: </a><font color="#B22222">        current-&gt;bitheight,</font>
<a name="line1006">1006: </a><font color="#B22222">        SRCCOPY); */</font>
<a name="line1007">1007: </a>      <font color="#4169E1">break</font>;
<a name="line1008">1008: </a>    }
<a name="line1009">1009: </a>    current = current-&gt;wnext;
<a name="line1010">1010: </a>  }
<a name="line1011">1011: </a>  EndPaint(hWnd, &amp;ps);
<a name="line1012">1012: </a>  ReleaseMutex(g_hWindowListMutex);
<a name="line1013">1013: </a>  PetscFunctionReturnVoid();
<a name="line1014">1014: </a>}

<a name="line1018">1018: </a><strong><font color="#4169E1"><a name="MouseRecord_Win32"></a>static <A href="../../../..32/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MouseRecord_Win32(HWND hWnd,<A href="../../../..32/../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> button)</font></strong>
<a name="line1019">1019: </a>{
<a name="line1020">1020: </a>  <font color="#B22222">/* Called by all three mouse button actions</font>
<a name="line1021">1021: </a><font color="#B22222">    Records needed mouse data in windows data structure */</font>
<a name="line1022">1022: </a>  WindowNode current = NULL;
<a name="line1023">1023: </a>  MouseNode  newnode;
<a name="line1024">1024: </a>  POINT      mousepos;
<a name="line1026">1026: </a>
<a name="line1028">1028: </a>  WaitForSingleObject(g_hWindowListMutex, INFINITE);
<a name="line1029">1029: </a>  current = WindowListHead;
<a name="line1030">1030: </a>  <font color="#4169E1">if</font>(current-&gt;IsGetMouseOn == TRUE) {
<a name="line1031">1031: </a>
<a name="line1032">1032: </a>    SetEvent(current-&gt;event);
<a name="line1033">1033: </a>    <font color="#4169E1">while</font> (current != NULL) {
<a name="line1034">1034: </a>      <font color="#4169E1">if</font>(current-&gt;hWnd == hWnd) {
<a name="line1035">1035: </a>
<a name="line1036">1036: </a>        <A href="../../../..32/../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _p_MouseNode</font>,&amp;newnode);
<a name="line1037">1037: </a>        newnode-&gt;Button = button;
<a name="line1038">1038: </a>        GetCursorPos(&amp;mousepos);
<a name="line1039">1039: </a>        newnode-&gt;user.x = mousepos.x;
<a name="line1040">1040: </a>        newnode-&gt;user.y = mousepos.y;
<a name="line1041">1041: </a>        ScreenToClient(hWnd,&amp;mousepos);
<a name="line1042">1042: </a>        newnode-&gt;phys.x = mousepos.x;
<a name="line1043">1043: </a>        newnode-&gt;phys.y = mousepos.y;
<a name="line1044">1044: </a>        <font color="#4169E1">if</font> (!current-&gt;MouseListTail) {
<a name="line1045">1045: </a>          current-&gt;MouseListHead = newnode;
<a name="line1046">1046: </a>          current-&gt;MouseListTail = newnode;
<a name="line1047">1047: </a>        } <font color="#4169E1">else</font> {
<a name="line1048">1048: </a>          current-&gt;MouseListTail-&gt;mnext = newnode;
<a name="line1049">1049: </a>          current-&gt;MouseListTail = newnode;
<a name="line1050">1050: </a>        }
<a name="line1051">1051: </a>        newnode-&gt;mnext = NULL;
<a name="line1052">1052: </a>
<a name="line1053">1053: </a>        <font color="#4169E1">break</font>;
<a name="line1054">1054: </a>      }
<a name="line1055">1055: </a>      current = current-&gt;wnext;
<a name="line1056">1056: </a>    }
<a name="line1057">1057: </a>  }
<a name="line1058">1058: </a>  ReleaseMutex(g_hWindowListMutex);
<a name="line1059">1059: </a>  <font color="#4169E1">return</font>(0);
<a name="line1060">1060: </a>}

<a name="line1064">1064: </a><strong><font color="#4169E1"><a name="OnDestroy_Win32"></a>static void OnDestroy_Win32(HWND hWnd)</font></strong>
<a name="line1065">1065: </a>{
<a name="line1066">1066: </a>  <font color="#B22222">/* searches linked list of window data and frees corresponding memory */</font>
<a name="line1067">1067: </a>  WindowNode current;
<a name="line1068">1068: </a>
<a name="line1070">1070: </a>  WaitForSingleObject(g_hWindowListMutex, INFINITE);
<a name="line1071">1071: </a>  current = WindowListHead;
<a name="line1072">1072: </a>
<a name="line1073">1073: </a>  SetEvent(current-&gt;event);
<a name="line1074">1074: </a>  <font color="#4169E1">while</font> (current != NULL) {
<a name="line1075">1075: </a>    <font color="#4169E1">if</font>(current-&gt;hWnd == hWnd) {
<a name="line1076">1076: </a>      <font color="#4169E1">if</font>(current-&gt;wprev != NULL) {
<a name="line1077">1077: </a>        current-&gt;wprev-&gt;wnext = current-&gt;wnext;
<a name="line1078">1078: </a>      } <font color="#4169E1">else</font> {
<a name="line1079">1079: </a>        WindowListHead = current-&gt;wnext;
<a name="line1080">1080: </a>      }
<a name="line1081">1081: </a>      <font color="#4169E1">if</font>(current-&gt;MouseListHead) {
<a name="line1082">1082: </a>        deletemouselist_Win32(current);
<a name="line1083">1083: </a>      } <font color="#4169E1">else</font> {
<a name="line1084">1084: </a>        <A href="../../../..32/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(current);
<a name="line1085">1085: </a>      }
<a name="line1086">1086: </a>      <font color="#4169E1">break</font>;
<a name="line1087">1087: </a>    }
<a name="line1088">1088: </a>    current = current-&gt;wnext;
<a name="line1089">1089: </a>  }
<a name="line1090">1090: </a>  ReleaseMutex(g_hWindowListMutex);
<a name="line1091">1091: </a>  PostQuitMessage(0);
<a name="line1092">1092: </a>  PetscFunctionReturnVoid();
<a name="line1093">1093: </a>}
</pre>
</body>

</html>
