<center><a href="stride.c">Actual source code: stride.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Index sets of evenly space integers, defined by a </font>
<a name="line4">  4: </a><font color="#B22222">    start, stride and length.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/vec/is/isimpl.h.html">src/vec/is/isimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,n,first,step;
<a name="line11"> 11: </a>} IS_Stride;

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="ISIdentity_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISIdentity_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *ident)</font></strong>
<a name="line16"> 16: </a>{
<a name="line17"> 17: </a>  IS_Stride *is_stride = (IS_Stride*)is-&gt;data;

<a name="line20"> 20: </a>  is-&gt;isidentity = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line21"> 21: </a>  *ident         = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (is_stride-&gt;first != 0) <font color="#4169E1">return</font>(0);
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (is_stride-&gt;step  != 1) <font color="#4169E1">return</font>(0);
<a name="line24"> 24: </a>  *ident          = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line25"> 25: </a>  is-&gt;isidentity  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line26"> 26: </a>  <font color="#4169E1">return</font>(0);
<a name="line27"> 27: </a>}

<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="ISDuplicate_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDuplicate_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *newIS)</font></strong>
<a name="line32"> 32: </a>{
<a name="line34"> 34: </a>  IS_Stride *sub = (IS_Stride*)is-&gt;data;

<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,sub-&gt;n,sub-&gt;first,sub-&gt;step,newIS);
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="ISInvertPermutation_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISInvertPermutation_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nlocal,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *perm)</font></strong>
<a name="line44"> 44: </a>{
<a name="line45"> 45: </a>  IS_Stride *isstride = (IS_Stride*)is-&gt;data;

<a name="line49"> 49: </a>  <font color="#4169E1">if</font> (is-&gt;isidentity) {
<a name="line50"> 50: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,isstride-&gt;n,0,1,perm);
<a name="line51"> 51: </a>  } <font color="#4169E1">else</font> {
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>  tmp;
<a name="line53"> 53: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *indices,n = isstride-&gt;n;
<a name="line54"> 54: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(is,&amp;indices);
<a name="line55"> 55: </a>    <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,n,indices,&amp;tmp);
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/IS/ISSetPermutation.html#ISSetPermutation">ISSetPermutation</A>(tmp);
<a name="line57"> 57: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(is,&amp;indices);
<a name="line58"> 58: </a>    <A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(tmp,nlocal,perm);
<a name="line59"> 59: </a>    <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(tmp);
<a name="line60"> 60: </a>  }
<a name="line61"> 61: </a>  <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>}
<a name="line63"> 63: </a>
<a name="line66"> 66: </a><font color="#B22222">/*@</font>
<a name="line67"> 67: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A> - Returns the first index in a stride index set and </font>
<a name="line68"> 68: </a><font color="#B22222">   the stride width.</font>

<a name="line70"> 70: </a><font color="#B22222">   Not Collective</font>

<a name="line72"> 72: </a><font color="#B22222">   Input Parameter:</font>
<a name="line73"> 73: </a><font color="#B22222">.  is - the index set</font>

<a name="line75"> 75: </a><font color="#B22222">   Output Parameters:</font>
<a name="line76"> 76: </a><font color="#B22222">.  first - the first index</font>
<a name="line77"> 77: </a><font color="#B22222">.  step - the stride width</font>

<a name="line79"> 79: </a><font color="#B22222">   Level: intermediate</font>

<a name="line81"> 81: </a><font color="#B22222">   Notes:</font>
<a name="line82"> 82: </a><font color="#B22222">   Returns info on stride index set. This is a pseudo-public function that</font>
<a name="line83"> 83: </a><font color="#B22222">   should not be needed by most users.</font>

<a name="line85"> 85: </a><font color="#B22222">   Concepts: index sets^getting information</font>
<a name="line86"> 86: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^getting information</font>

<a name="line88"> 88: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>()</font>
<a name="line89"> 89: </a><font color="#B22222">@*/</font>
<a name="line90"> 90: </a><strong><font color="#4169E1"><a name="ISStrideGetInfo"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISStrideGetInfo.html#ISStrideGetInfo">ISStrideGetInfo</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *first,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *step)</font></strong>
<a name="line91"> 91: </a>{
<a name="line92"> 92: </a>  IS_Stride *sub;


<a name="line99"> 99: </a>  sub = (IS_Stride*)is-&gt;data;
<a name="line100">100: </a>  <font color="#4169E1">if</font> (is-&gt;type != IS_STRIDE) <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>  <font color="#4169E1">if</font> (first) *first = sub-&gt;first;
<a name="line102">102: </a>  <font color="#4169E1">if</font> (step)  *step  = sub-&gt;step;
<a name="line103">103: </a>  <font color="#4169E1">return</font>(0);
<a name="line104">104: </a>}

<a name="line108">108: </a><font color="#B22222">/*@</font>
<a name="line109">109: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A> - Determines if an <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is based on a stride.</font>

<a name="line111">111: </a><font color="#B22222">   Not Collective</font>

<a name="line113">113: </a><font color="#B22222">   Input Parameter:</font>
<a name="line114">114: </a><font color="#B22222">.  is - the index set</font>

<a name="line116">116: </a><font color="#B22222">   Output Parameters:</font>
<a name="line117">117: </a><font color="#B22222">.  flag - either <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>

<a name="line119">119: </a><font color="#B22222">   Level: intermediate</font>

<a name="line121">121: </a><font color="#B22222">   Concepts: index sets^is it stride</font>
<a name="line122">122: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^is it stride</font>

<a name="line124">124: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(), <A href="../../../../../docs/manualpages/IS/ISGetSize.html#ISGetSize">ISGetSize</A>()</font>
<a name="line125">125: </a><font color="#B22222">@*/</font>
<a name="line126">126: </a><strong><font color="#4169E1"><a name="ISStride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISStride.html#ISStride">ISStride</A>(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *flag)</font></strong>
<a name="line127">127: </a>{

<a name="line132">132: </a>  <font color="#4169E1">if</font> (is-&gt;type != IS_STRIDE) *flag = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line133">133: </a>  <font color="#4169E1">else</font>                       *flag = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}

<a name="line140">140: </a><strong><font color="#4169E1"><a name="ISDestroy_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISDestroy_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line141">141: </a>{

<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(is-&gt;data);
<a name="line146">146: </a>  PetscHeaderDestroy(is);
<a name="line147">147: </a>  <font color="#4169E1">return</font>(0);
<a name="line148">148: </a>}

<a name="line150">150: </a><font color="#B22222">/*</font>
<a name="line151">151: </a><font color="#B22222">     Returns a legitimate index memory even if </font>
<a name="line152">152: </a><font color="#B22222">   the stride index set is empty.</font>
<a name="line153">153: </a><font color="#B22222">*/</font>
<a name="line156">156: </a><strong><font color="#4169E1"><a name="ISGetIndices_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetIndices_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> in,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx)</font></strong>
<a name="line157">157: </a>{
<a name="line158">158: </a>  IS_Stride *sub = (IS_Stride*)in-&gt;data;
<a name="line160">160: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(sub-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),idx);
<a name="line164">164: </a>  <font color="#4169E1">if</font> (sub-&gt;n) {
<a name="line165">165: </a>    (*idx)[0] = sub-&gt;first;
<a name="line166">166: </a>    <font color="#4169E1">for</font> (i=1; i&lt;sub-&gt;n; i++) (*idx)[i] = (*idx)[i-1] + sub-&gt;step;
<a name="line167">167: </a>  }
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}

<a name="line173">173: </a><strong><font color="#4169E1"><a name="ISRestoreIndices_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISRestoreIndices_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> in,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **idx)</font></strong>
<a name="line174">174: </a>{

<a name="line178">178: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*idx);
<a name="line179">179: </a>  <font color="#4169E1">return</font>(0);
<a name="line180">180: </a>}

<a name="line184">184: </a><strong><font color="#4169E1"><a name="ISGetSize_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetSize_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line185">185: </a>{
<a name="line186">186: </a>  IS_Stride *sub = (IS_Stride *)is-&gt;data;

<a name="line189">189: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;N;
<a name="line190">190: </a>  <font color="#4169E1">return</font>(0);
<a name="line191">191: </a>}

<a name="line195">195: </a><strong><font color="#4169E1"><a name="ISGetLocalSize_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISGetLocalSize_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line196">196: </a>{
<a name="line197">197: </a>  IS_Stride *sub = (IS_Stride *)is-&gt;data;

<a name="line200">200: </a>  *<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> = sub-&gt;n;
<a name="line201">201: </a>  <font color="#4169E1">return</font>(0);
<a name="line202">202: </a>}

<a name="line206">206: </a><strong><font color="#4169E1"><a name="ISView_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISView_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line207">207: </a>{
<a name="line208">208: </a>  IS_Stride      *sub = (IS_Stride *)is-&gt;data;
<a name="line209">209: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n = sub-&gt;n;
<a name="line210">210: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line211">211: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line216">216: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line217">217: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line218">218: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(is-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line219">219: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line220">220: </a>      <font color="#4169E1">if</font> (is-&gt;isperm) {
<a name="line221">221: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Index set is permutation\n"</font>);
<a name="line222">222: </a>      }
<a name="line223">223: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"Number of indices in (stride) set %D\n"</font>,n);
<a name="line224">224: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line225">225: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"%D %D\n"</font>,i,sub-&gt;first + i*sub-&gt;step);
<a name="line226">226: </a>      }
<a name="line227">227: </a>    } <font color="#4169E1">else</font> {
<a name="line228">228: </a>      <font color="#4169E1">if</font> (is-&gt;isperm) {
<a name="line229">229: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] Index set is permutation\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line230">230: </a>      }
<a name="line231">231: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] Number of indices in (stride) set %D\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,n);
<a name="line232">232: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line233">233: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(viewer,<font color="#666666">"[%d] %D %D\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,i,sub-&gt;first + i*sub-&gt;step);
<a name="line234">234: </a>      }
<a name="line235">235: </a>    }
<a name="line236">236: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>(viewer);
<a name="line237">237: </a>  } <font color="#4169E1">else</font> {
<a name="line238">238: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for this object"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line239">239: </a>  }
<a name="line240">240: </a>  <font color="#4169E1">return</font>(0);
<a name="line241">241: </a>}
<a name="line242">242: </a>
<a name="line245">245: </a><strong><font color="#4169E1"><a name="ISSort_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSort_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is)</font></strong>
<a name="line246">246: </a>{
<a name="line247">247: </a>  IS_Stride *sub = (IS_Stride*)is-&gt;data;

<a name="line250">250: </a>  <font color="#4169E1">if</font> (sub-&gt;step &gt;= 0) <font color="#4169E1">return</font>(0);
<a name="line251">251: </a>  sub-&gt;first += (sub-&gt;n - 1)*sub-&gt;step;
<a name="line252">252: </a>  sub-&gt;step *= -1;
<a name="line253">253: </a>  <font color="#4169E1">return</font>(0);
<a name="line254">254: </a>}

<a name="line258">258: </a><strong><font color="#4169E1"><a name="ISSorted_Stride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ISSorted_Stride(<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> is,<A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>* flg)</font></strong>
<a name="line259">259: </a>{
<a name="line260">260: </a>  IS_Stride *sub = (IS_Stride*)is-&gt;data;

<a name="line263">263: </a>  <font color="#4169E1">if</font> (sub-&gt;step &gt;= 0) *flg = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line264">264: </a>  <font color="#4169E1">else</font> *flg = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line265">265: </a>  <font color="#4169E1">return</font>(0);
<a name="line266">266: </a>}

<a name="line268">268: </a>static <font color="#4169E1">struct _ISOps</font> myops = { ISGetSize_Stride,
<a name="line269">269: </a>                               ISGetLocalSize_Stride,
<a name="line270">270: </a>                               ISGetIndices_Stride,
<a name="line271">271: </a>                               ISRestoreIndices_Stride,
<a name="line272">272: </a>                               ISInvertPermutation_Stride,
<a name="line273">273: </a>                               ISSort_Stride,
<a name="line274">274: </a>                               ISSorted_Stride,
<a name="line275">275: </a>                               ISDuplicate_Stride,
<a name="line276">276: </a>                               ISDestroy_Stride,
<a name="line277">277: </a>                               ISView_Stride,
<a name="line278">278: </a>                               ISIdentity_Stride };

<a name="line282">282: </a><font color="#B22222">/*@</font>
<a name="line283">283: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A> - Creates a data structure for an index set </font>
<a name="line284">284: </a><font color="#B22222">   containing a list of evenly spaced integers.</font>

<a name="line286">286: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line288">288: </a><font color="#B22222">   Input Parameters:</font>
<a name="line289">289: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator</font>
<a name="line290">290: </a><font color="#B22222">.  n - the length of the index set</font>
<a name="line291">291: </a><font color="#B22222">.  first - the first element of the index set</font>
<a name="line292">292: </a><font color="#B22222">-  step - the change to the next index</font>

<a name="line294">294: </a><font color="#B22222">   Output Parameter:</font>
<a name="line295">295: </a><font color="#B22222">.  is - the new index set</font>

<a name="line297">297: </a><font color="#B22222">   Notes: </font>
<a name="line298">298: </a><font color="#B22222">   When the communicator is not MPI_COMM_SELF, the operations on <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> are NOT</font>
<a name="line299">299: </a><font color="#B22222">   conceptually the same as MPI_Group operations. The <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> are the </font>
<a name="line300">300: </a><font color="#B22222">   distributed sets of indices and thus certain operations on them are collective. </font>

<a name="line302">302: </a><font color="#B22222">   Level: beginner</font>

<a name="line304">304: </a><font color="#B22222">  Concepts: <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>^stride</font>
<a name="line305">305: </a><font color="#B22222">  Concepts: index sets^stride</font>
<a name="line306">306: </a><font color="#B22222">  Concepts: stride^index set</font>

<a name="line308">308: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(), <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(), <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>()</font>
<a name="line309">309: </a><font color="#B22222">@*/</font>
<a name="line310">310: </a><strong><font color="#4169E1"><a name="ISCreateStride"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> first,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> step,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is)</font></strong>
<a name="line311">311: </a>{
<a name="line313">313: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        min,max;
<a name="line314">314: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>         Nindex;
<a name="line315">315: </a>  IS_Stride  *sub;
<a name="line316">316: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg;

<a name="line320">320: </a>  *is = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line321">321: </a>  <font color="#4169E1">if</font> (n &lt; 0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Number of indices &lt; 0"</font>);
<a name="line322">322: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line323">323: </a>  <A href="../../../../../docs/manualpages/Vec/VecInitializePackage.html#VecInitializePackage">VecInitializePackage</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line324">324: </a><font color="#A020F0">#endif</font>

<a name="line326">326: </a>  PetscHeaderCreate(Nindex,_p_IS,<font color="#4169E1">struct _ISOps</font>,IS_COOKIE,IS_STRIDE,<font color="#666666">"<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>"</font>,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>,<A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>);
<a name="line327">327: </a>  PetscLogObjectMemory(Nindex,<font color="#4169E1">sizeof</font>(IS_Stride) + <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_IS</font>));
<a name="line328">328: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(IS_Stride,&amp;sub);
<a name="line329">329: </a>  sub-&gt;n         = n;
<a name="line330">330: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;n,&amp;sub-&gt;N,1,MPIU_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line331">331: </a>  sub-&gt;first     = first;
<a name="line332">332: </a>  sub-&gt;step      = step;
<a name="line333">333: </a>  <font color="#4169E1">if</font> (step &gt; 0) {min = first; max = first + step*(n-1);}
<a name="line334">334: </a>  <font color="#4169E1">else</font>          {max = first; min = first + step*(n-1);}

<a name="line336">336: </a>  Nindex-&gt;min     = min;
<a name="line337">337: </a>  Nindex-&gt;max     = max;
<a name="line338">338: </a>  Nindex-&gt;data    = (void*)sub;
<a name="line339">339: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(Nindex-&gt;ops,&amp;myops,<font color="#4169E1">sizeof</font>(myops));

<a name="line341">341: </a>  <font color="#4169E1">if</font> ((!first &amp;&amp; step == 1) || (first == max &amp;&amp; step == -1 &amp;&amp; !min)) {
<a name="line342">342: </a>    Nindex-&gt;isperm  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line343">343: </a>  } <font color="#4169E1">else</font> {
<a name="line344">344: </a>    Nindex-&gt;isperm  = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line345">345: </a>  }
<a name="line346">346: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-is_view"</font>,&amp;flg);
<a name="line347">347: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line348">348: </a>    <A href="../../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(Nindex,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(Nindex-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>));
<a name="line349">349: </a>  }
<a name="line350">350: </a>  *is = Nindex;
<a name="line351">351: </a>  <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>}




</pre>
</body>

</html>
